{
	title: "Питомцы, уиии",
	icon: {
		id: "draconicevolution:mob_soul",
		tag: {
			EntityName: "divinerpg:livestock_merchant"
		}
	},
	x: -2.5d,
	y: -10.5d,
	text: [
		"Ваш личный торгаш"
	],
	dependencies: [
		"062d0869"
	],
	tasks: [{
		uid: "94f1cb4f",
		type: "item",
		items: [{
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "divinerpg:livestock_merchant"
				}
			}
		}]
	}],
	rewards: [{
		uid: "66d9b102",
		type: "item",
		item: "divinerpg:shadow_coins",
		count: 4
	}]
}
