{
	title: "Ракета tier 2",
	icon: "galacticraftplanets:rocket_t2",
	x: -4.5d,
	y: -5.5d,
	text: [
		"Земля в иллюминаторе, земля в иллюминаторе"
	],
	dependencies: [
		"90a36340",
		"17f66729",
		"c29bff84"
	],
	tasks: [{
		uid: "14669a08",
		type: "item",
		title: "Скрафти ракету 2 уровня",
		items: [{
			item: "galacticraftplanets:rocket_t2"
		},
		{
			item: "galacticraftplanets:rocket_t2 1 1"
		},
		{
			item: "galacticraftplanets:rocket_t2 1 2"
		},
		{
			item: "galacticraftplanets:rocket_t2 1 3"
		}]
	}],
	rewards: [{
		uid: "14149bc0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_25_"
			}
		}
	}]
}
