{
	title: "ПЕРВАЯ РАКЕТА",
	icon: "galacticraftcore:rocket_t1",
	x: -2.5d,
	y: -2.5d,
	text: [
		"Теперь можно лететь на луну"
	],
	dependencies: [
		"a1c4b264"
	],
	tasks: [{
		uid: "57e02390",
		type: "item",
		title: "Скрафти ракету 1 уровня",
		items: [{
			item: "galacticraftcore:rocket_t1"
		},
		{
			item: "galacticraftcore:rocket_t1 1 1"
		},
		{
			item: "galacticraftcore:rocket_t1 1 2"
		},
		{
			item: "galacticraftcore:rocket_t1 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "202325e1",
		type: "item",
		items: [{
			item: "galacticraftcore:landing_pad 9"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "2fa24022",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_25_"
			}
		}
	},
	{
		uid: "55034832",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyVariant: "neon",
				TrophyColorGreen: 128,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "galacticraftcore:rocket_t1",
					Count: 1b,
					Damage: 0s
				},
				TrophyColorBlue: 128,
				TrophyName: "Внук Гагарина",
				TrophyColorRed: 128
			}
		}
	}]
}
