{
	title: "Вот это я понимаю махина",
	icon: "galaxyspace:rocket_tier_4",
	x: -3.5d,
	y: -11.5d,
	text: [
		"Создайте первую ракету из мода GalaxySpace"
	],
	dependencies: [
		"030b67ab",
		"84290322"
	],
	tasks: [{
		uid: "5ff16a61",
		type: "item",
		title: "Скрафти ракету 4 уровня",
		items: [{
			item: "galaxyspace:rocket_tier_4"
		},
		{
			item: "galaxyspace:rocket_tier_4 1 1"
		},
		{
			item: "galaxyspace:rocket_tier_4 1 2"
		},
		{
			item: "galaxyspace:rocket_tier_4 1 3"
		}]
	}],
	rewards: [{
		uid: "162f3f43",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_50_"
			}
		}
	}]
}
