{
	title: "Куда ещё больше?",
	icon: "galaxyspace:rocket_tier_5",
	x: -1.0d,
	y: -11.0d,
	text: [
		"Ракета уровня 5, необходима улучшенная взлётная площадка."
	],
	dependencies: [
		"d90fc6c3",
		"269ba761"
	],
	tasks: [{
		uid: "7960d462",
		type: "item",
		title: "Скрафти ракету 5 уровня",
		items: [{
			item: "galaxyspace:rocket_tier_5"
		},
		{
			item: "galaxyspace:rocket_tier_5 1 1"
		},
		{
			item: "galaxyspace:rocket_tier_5 1 2"
		},
		{
			item: "galaxyspace:rocket_tier_5 1 3"
		}]
	},
	{
		uid: "93d4b9b6",
		type: "item",
		items: [{
			item: "galaxyspace:advanced_landing_pad 25"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "9c2de2d1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_75_"
			}
		}
	}]
}
