{
	title: "Осколки самого Вулкана",
	icon: "galaxyspace:gs_basic 1 12",
	x: 1.5d,
	y: -12.0d,
	text: [
		"Вулкан (лат. Vulcanus или лат. Volcanus)  в древнеримской мифологии — бог разрушительного и очистительного огня. Изначально отвечал и за небесный огонь, а именно молнии, а также отождествлялся с Солнцем. Впоследствии эти функции перешли к Юпитеру и Солу. С развитием ремёсел, предполагающих использование огня, Вулкан стал покровителем кузнецов и литейщиков и в связи с этим стал походить на Гефеста — на персонажа из древнегреческой мифологии, с которым его и отождествили.",
		"",
		"§§§0Добываются на ИО."
	],
	dependencies: [
		"5bd90929"
	],
	tasks: [{
		uid: "45d5c330",
		type: "item",
		items: [{
			item: "galaxyspace:gs_basic 8 12"
		}],
		count: 8L,
		consume_items: true
	}],
	rewards: [{
		uid: "c61405c0",
		type: "item",
		item: "galaxyspace:hdp 1 1",
		count: 8
	}]
}
