{
	title: "Random +50%",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "2"
			}
		},
		weight: 33
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "3"
			}
		},
		weight: 26
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "4"
			}
		},
		weight: 20
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "5"
			}
		},
		weight: 8
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "6"
			}
		},
		weight: 3
	}],
	loot_crate: {
		string_id: "random_50_",
		item_name: "Crate - +50%",
		color: 8087790,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
