{
	title: "Random +100%",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "4"
			}
		},
		weight: 20
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "5"
			}
		},
		weight: 50
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "6"
			}
		},
		weight: 30
	}],
	loot_crate: {
		string_id: "random_100_",
		item_name: "Crate - +100%",
		color: 16711935,
		glow: true,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
