{
	title: "Full Random",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "1"
			}
		},
		weight: 225
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "2"
			}
		},
		weight: 333
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "3"
			}
		},
		weight: 160
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "4"
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "5"
			}
		},
		weight: 25
	}],
	loot_crate: {
		string_id: "full_random",
		item_name: "Crate - ???",
		color: 8421376,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
