{
	title: "Random +75%",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "3"
			}
		},
		weight: 60
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "4"
			}
		},
		weight: 20
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "5"
			}
		},
		weight: 12
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "6"
			}
		},
		weight: 5
	}],
	loot_crate: {
		string_id: "random_75_",
		item_name: "Crate - +75%",
		color: 3329330,
		glow: true,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
