{
	title: "Random +25%",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "2"
			}
		},
		weight: 45
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "3"
			}
		},
		weight: 21
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "4"
			}
		},
		weight: 16
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "5"
			}
		},
		weight: 6
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "6"
			}
		},
		weight: 2
	}],
	loot_crate: {
		string_id: "random_25_",
		item_name: "Crate - +25%",
		color: 6737322,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
