{
	title: "Ингредиент для всего нужного",
	icon: "tombstone:crafting_ingredient 1 3",
	x: 0.0d,
	y: 3.5d,
	text: [
		"Получить основные ингредиенты."
	],
	dependencies: [
		"9d5b1136"
	],
	tasks: [{
		uid: "5129ff51",
		type: "item",
		items: [{
			item: "tombstone:crafting_ingredient 1 3"
		}],
		count: 6L
	},
	{
		uid: "c1598931",
		type: "item",
		items: [{
			item: "tombstone:crafting_ingredient 1 4"
		}]
	}],
	rewards: [{
		uid: "12d6d77d",
		type: "item",
		item: "tombstone:crafting_ingredient 1 4"
	}]
}
