{
	x: -4.0d,
	y: -4.0d,
	text: [
		"Поможет автоматизировать вашу плавильню тинкера. По стандарту работает как стол отливок, но специальным улучшением можно сделать его резервуаром отливок. Так-же есть ему улучшения чтобы при работе он делал не только 1 предмет, а до 5."
	],
	dependencies: [
		"112d68b6"
	],
	tasks: [{
		uid: "ef8bda92",
		type: "item",
		items: [{
			item: "tinker_io:smart_output"
		}]
	}],
	rewards: [{
		uid: "93ef8a9e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_75_"
			}
		}
	}]
}
