{
	title: "Странная книга",
	icon: {
		id: "bibliocraft:bigbook",
		tag: {
			pagesCurrent: 0,
			pages: {
				page6: [
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				page5: [
					"§d§o3.3.4 3.9.5 3.11.4 5.3.3 4.3.1 2.4.3",
					"§o§d§o3.6.13 3.4.3 4.14.2 4.4.9 3.6.1 3.4.3",
					"§d§o4.3.2 3.1.6 5.3.24 3.2.2 3.9.6 3.1.6",
					"§o§d§o5.3.1 4.7.2 3.4.15 3.5.23 2.1.5",
					"§d§o3.1.6 + 3.9.6 3.9.6 - 3.1.6 3.2.2 3.1.6",
					"§o§d§o5.3.1 4.3.2 5.2.10 4.2.1 4.1.1 1.1.3",
					"§d§o§d§o4.2.1 2.2.1",
					"",
					"",
					"",
					"§d§d",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				page4: [
					"",
					"    И тут, вдруг, мне на глаза попался клочок ",
					"бумаги, развернув который, я увидел назва-",
					"ние \"Магическая карта номер 6\", но она была",
					"пустой. Я смотрел на неё с одной стороны, с",
					"другой стороны, просвечивал на свету, пы-",
					"тался произносить какие-то волшебные сло-",
					"ва, но всё было тщетно, карта мне не откры-",
					"валась. Окончательно решив, что эта карта -",
					"чей-то розыгрыш, я, со злости, бросил её",
					"в камин. И каково же было моё удивление,",
					"когда карта не загорелась, а засветилась.",
					"Я мигом вытащил её из огня и начал изучать.",
					"",
					"    Теперь на карте я видел белую точку и ",
					"красный крест. Вдруг меня осенило, я понял,",
					"что вот он, мой шанс на приключения, на",
					"что-то новое. Я не мог отказаться от ",
					"путешествия, которое мне предложила",
					"эта карта.",
					" ",
					"    Я заканчиваю эту запись в дневнике, и",
					"начинаю собираться в путь. Не могу",
					"дождаться тех приключений, которые",
					"меня ожидают...",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				page3: [
					"",
					"    Следующей книгой, что мне попалась,",
					"оказалась энциклопедия по редким травам,",
					"на обложке которой красовался цветок под",
					"названием §6\"Солнцецвет\"§0. Никогда его прежде",
					"не видел и, как выяснилось из книги, не уди-",
					"вительно. Это крайне редкий цветок, встре-",
					"чающийся только в §4Эдеме§0, служит основным",
					"компонентом в создании микстур, замедляю-",
					"щих старение. К сожалению для меня, в энци-",
					"клопедии сказано, что помимо того, что для",
					"этих зелий необходимы и другие крайне",
					"редкие и дорогие компоненты, так и его",
					"действие ещё не до конца изучено и доказано,",
					"так что мысль о вечной жизни я отложил в ",
					"долгий язик, в ожидании лучших времён.",
					"",
					"    Ещё была книга, которая называлась",
					"\"Последнее желание\". Меня сразу заинтере-",
					"совало название, и я решил оставить эту",
					"книжку себе, обязательно её когда-нибудь",
					"прочитаю.",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				pageScale0: [I;
					4,
					4,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					4,
					6,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					2,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				page2: [
					"",
					"                    Глава I.",
					"               23-e, Ламмас.",
					"",
					"    Сегодняшний день должен был стать таким",
					"же разочаровывающим, как и все предыдущие.",
					"На улице опять заморозки и гололедица, ",
					"из дома выходить страшно и опасно. Если",
					"я поскользнусь и что-то себе сломаю, то до",
					"ближайшего доктора придётся добираться",
					"вёрст 8, да и никто меня не повезёт в такую",
					"погоду. Поэтому я отменил все планы по похо-",
					"ду в центр деревни и решил остаться дома.",
					"",
					"    Делать мне было нечего, и меня начала",
					"одолевать смертельная скука, но вдруг,",
					"я вспомнил про ту стопку книг и каких-то",
					"бумаг, которую я смог купить на ярмарке",
					"почти даром, ещё месяц тому назад. Первая",
					"книга, что мне попалась была §dсправочником",
					"§d§dпо применению зельеварки в домашних усло-",
					"§dвиях§0. Быть может кому-то она бы и была по-",
					"лезна, но явно не тому, кто прогуливал все",
					"уроки зельеварения в академии.",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				page1: [
					"",
					"                Предисловие",
					"",
					"    Книгу, которую вы сейчас читаете, я напи-",
					"сал по дневнику, купленному мною у одного",
					"из торговцев.",
					"",
					"   В правдивость фантастических событий,",
					"описанных в этом дневнике, я не верю, но",
					"посчитал нужным поделиться этой фанта-",
					"стической историей с вами, дорогие читатели.",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"       §6Приятного чтения!",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				page0: [
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"   §8    Путешествие",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"                     §oАвтор: Эмрис Холмс§o",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				pageScale2: [I;
					0,
					4,
					4,
					0,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				pageScale1: [I;
					0,
					4,
					0,
					2,
					2,
					2,
					1,
					2,
					2,
					2,
					2,
					0,
					0,
					0,
					0,
					4,
					0,
					0,
					5,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				pageScale4: [I;
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				pageScale3: [I;
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				pageScale6: [I;
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				pageScale5: [I;
					3,
					3,
					3,
					3,
					3,
					3,
					3,
					0,
					0,
					0,
					1,
					5,
					5,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				]
			},
			chapters: {
				chapline7: "",
				chapline6: "",
				chapline10: "",
				chapline5: "",
				chapline4: "",
				chapline3: "",
				chapline2: "",
				chapline1: "",
				chapline0: "",
				chapline15: "",
				chapline13: "",
				chapline14: "",
				chapline11: "",
				chapline12: "",
				chapPages: [I;
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				chapBools: [I;
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				chapline9: "",
				chapline8: ""
			},
			author: "Эмрис Холмс",
			display: {
				Name: "§f\"Путешествие, глава 1\" #19738"
			},
			signed: 1b,
			pagesTotal: 6
		}
	},
	x: -13.0d,
	y: -6.0d,
	text: [
		"Недавно у странствующего торговца вы купили необычную книгу. Не пора ли её прочитать?",
		"§cПЕРЕД  НАЧАЛОМ ПРОХОЖДЕНИЯ НЕ ЗАБУДЬТЕ ПЕРЕКИНУТЬ ФАЙЛЫ ИЗ ПАПКИ \"ЛОЖИТЬ В ПАПКУ С МИРОМ\" В ПАПКУ МИРА!"
	],
	dependencies: [
		"cc9e1e36"
	],
	tasks: [{
		uid: "d836f74a",
		type: "item",
		items: [{
			item: "soulscraft:cursedgold"
		}],
		count: 4L,
		consume_items: true
	},
	{
		uid: "c3283b50",
		type: "item",
		items: [{
			item: "contenttweaker:coin_tier6"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "ef8bda08",
		type: "item",
		item: {
			id: "bibliocraft:bigbook",
			tag: {
				pagesCurrent: 0,
				pages: {
					page6: [
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						""
					],
					page5: [
						"§d§o3.3.4 3.9.5 3.11.4 5.3.3 4.3.1 2.4.3",
						"§o§d§o3.6.13 3.4.3 4.14.2 4.4.9 3.6.1 3.4.3",
						"§d§o4.3.2 3.1.6 5.3.24 3.2.2 3.9.6 3.1.6",
						"§o§d§o5.3.1 4.7.2 3.4.15 3.5.23 2.1.5",
						"§d§o3.1.6 + 3.9.6 3.9.6 - 3.1.6 3.2.2 3.1.6",
						"§o§d§o5.3.1 4.3.2 5.2.10 4.2.1 4.1.1 1.1.3",
						"§d§o§d§o4.2.1 2.2.1",
						"",
						"",
						"",
						"§d§d",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						""
					],
					page4: [
						"",
						"    И тут, вдруг, мне на глаза попался клочок ",
						"бумаги, развернув который, я увидел назва-",
						"ние \"Магическая карта номер 6\", но она была",
						"пустой. Я смотрел на неё с одной стороны, с",
						"другой стороны, просвечивал на свету, пы-",
						"тался произносить какие-то волшебные сло-",
						"ва, но всё было тщетно, карта мне не откры-",
						"валась. Окончательно решив, что эта карта -",
						"чей-то розыгрыш, я, со злости, бросил её",
						"в камин. И каково же было моё удивление,",
						"когда карта не загорелась, а засветилась.",
						"Я мигом вытащил её из огня и начал изучать.",
						"",
						"    Теперь на карте я видел белую точку и ",
						"красный крест. Вдруг меня осенило, я понял,",
						"что вот он, мой шанс на приключения, на",
						"что-то новое. Я не мог отказаться от ",
						"путешествия, которое мне предложила",
						"эта карта.",
						" ",
						"    Я заканчиваю эту запись в дневнике, и",
						"начинаю собираться в путь. Не могу",
						"дождаться тех приключений, которые",
						"меня ожидают...",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						""
					],
					page3: [
						"",
						"    Следующей книгой, что мне попалась,",
						"оказалась энциклопедия по редким травам,",
						"на обложке которой красовался цветок под",
						"названием §6\"Солнцецвет\"§0. Никогда его прежде",
						"не видел и, как выяснилось из книги, не уди-",
						"вительно. Это крайне редкий цветок, встре-",
						"чающийся только в §4Эдеме§0, служит основным",
						"компонентом в создании микстур, замедляю-",
						"щих старение. К сожалению для меня, в энци-",
						"клопедии сказано, что помимо того, что для",
						"этих зелий необходимы и другие крайне",
						"редкие и дорогие компоненты, так и его",
						"действие ещё не до конца изучено и доказано,",
						"так что мысль о вечной жизни я отложил в ",
						"долгий язик, в ожидании лучших времён.",
						"",
						"    Ещё была книга, которая называлась",
						"\"Последнее желание\". Меня сразу заинтере-",
						"совало название, и я решил оставить эту",
						"книжку себе, обязательно её когда-нибудь",
						"прочитаю.",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						""
					],
					pageScale0: [I;
						4,
						4,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						4,
						6,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						2,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0
					],
					page2: [
						"",
						"                    Глава I.",
						"               23-e, Ламмас.",
						"",
						"    Сегодняшний день должен был стать таким",
						"же разочаровывающим, как и все предыдущие.",
						"На улице опять заморозки и гололедица, ",
						"из дома выходить страшно и опасно. Если",
						"я поскользнусь и что-то себе сломаю, то до",
						"ближайшего доктора придётся добираться",
						"вёрст 8, да и никто меня не повезёт в такую",
						"погоду. Поэтому я отменил все планы по похо-",
						"ду в центр деревни и решил остаться дома.",
						"",
						"    Делать мне было нечего, и меня начала",
						"одолевать смертельная скука, но вдруг,",
						"я вспомнил про ту стопку книг и каких-то",
						"бумаг, которую я смог купить на ярмарке",
						"почти даром, ещё месяц тому назад. Первая",
						"книга, что мне попалась была §dсправочником",
						"§d§dпо применению зельеварки в домашних усло-",
						"§dвиях§0. Быть может кому-то она бы и была по-",
						"лезна, но явно не тому, кто прогуливал все",
						"уроки зельеварения в академии.",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						""
					],
					page1: [
						"",
						"                Предисловие",
						"",
						"    Книгу, которую вы сейчас читаете, я напи-",
						"сал по дневнику, купленному мною у одного",
						"из торговцев.",
						"",
						"   В правдивость фантастических событий,",
						"описанных в этом дневнике, я не верю, но",
						"посчитал нужным поделиться этой фанта-",
						"стической историей с вами, дорогие читатели.",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"       §6Приятного чтения!",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						""
					],
					page0: [
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"   §8    Путешествие",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"                     §oАвтор: Эмрис Холмс§o",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						""
					],
					pageScale2: [I;
						0,
						4,
						4,
						0,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0
					],
					pageScale1: [I;
						0,
						4,
						0,
						2,
						2,
						2,
						1,
						2,
						2,
						2,
						2,
						0,
						0,
						0,
						0,
						4,
						0,
						0,
						5,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0
					],
					pageScale4: [I;
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0
					],
					pageScale3: [I;
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0
					],
					pageScale6: [I;
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0
					],
					pageScale5: [I;
						3,
						3,
						3,
						3,
						3,
						3,
						3,
						0,
						0,
						0,
						1,
						5,
						5,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0
					]
				},
				chapters: {
					chapline7: "",
					chapline6: "",
					chapline10: "",
					chapline5: "",
					chapline4: "",
					chapline3: "",
					chapline2: "",
					chapline1: "",
					chapline0: "",
					chapline15: "",
					chapline13: "",
					chapline14: "",
					chapline11: "",
					chapline12: "",
					chapPages: [I;
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0
					],
					chapBools: [I;
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0
					],
					chapline9: "",
					chapline8: ""
				},
				author: "Эмрис Холмс",
				display: {
					Name: "§f\"Путешествие, глава 1\" #19738"
				},
				signed: 1b,
				pagesTotal: 6
			}
		}
	},
	{
		uid: "b6f85cae",
		type: "command",
		icon: "bibliocraft:biblioclipboard",
		command: "/noppes quest start @p 23"
	}]
}
