{
	x: -21.5d,
	y: -5.5d,
	dependencies: [
		"e4c89bfa"
	],
	tasks: [{
		uid: "96b28d18",
		type: "item",
		title: "Скрафти одну из отделок",
		items: [{
			item: "storagedrawers:trim"
		},
		{
			item: "storagedrawers:trim 1 1"
		},
		{
			item: "storagedrawers:trim 1 2"
		},
		{
			item: "storagedrawers:trim 1 3"
		},
		{
			item: "storagedrawers:trim 1 4"
		},
		{
			item: "storagedrawers:trim 1 5"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0f7dce62",
		type: "item",
		item: "minecraft:planks",
		count: 8
	}]
}
