{
	x: -15.5d,
	y: -1.0d,
	text: [
		"Соеденяет все ящики в одном блоке. Если нажать пкм по контроллеру по лицевой стороне, оно все сложит в ящики. Не забудьте блокировать ящики ключем, иначе все они засорятся.",
		"",
		"Контроллер видит все ящики в радиусе 13 блоков включая контроллер. (12 по сторонам).",
		"",
		"Контроллер и ящики можно соеденить отделками. Не обязательно ставить ящики вплотную к контроллеру."
	],
	hide_dependency_lines: true,
	dependencies: [
		"97f044cb"
	],
	tasks: [{
		uid: "acdabe5d",
		type: "item",
		items: [{
			item: "storagedrawers:controller"
		}]
	}],
	rewards: [{
		uid: "484aefda",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
