{
	x: -21.5d,
	y: -2.5d,
	dependencies: [
		"8d5d96f6"
	],
	tasks: [{
		uid: "07fab199",
		type: "item",
		title: "Скрафти один из ящиков 2x2",
		items: [{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			},
			Damage: 2s
		},
		{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "spruce"
			},
			Damage: 2s
		},
		{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "birch"
			},
			Damage: 2s
		},
		{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "jungle"
			},
			Damage: 2s
		},
		{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "acacia"
			},
			Damage: 2s
		},
		{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "dark_oak"
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6502945f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
