{
	title: "Коксовая и доменная печи",
	icon: "thermalfoundation:material 1 160",
	x: -10.0d,
	y: -6.0d,
	text: [
		"Начнём производство стали"
	],
	dependencies: [
		"cc9e1e36"
	],
	tasks: [{
		uid: "d634008c",
		type: "item",
		items: [{
			item: "railcraft:coke_oven 26"
		}],
		count: 26L
	},
	{
		uid: "8cdbe0d8",
		type: "item",
		items: [{
			item: "railcraft:blast_furnace 34"
		}],
		count: 34L
	}],
	rewards: [{
		uid: "75e2b9ad",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
