{
	title: "Плов готов",
	x: -16.5d,
	y: -8.5d,
	text: [
		"Легче угля и быть не может",
		"",
		"Чтобы получить древесный уголь из данных охапков, вам нужно вырыть яму, поставть охапки, и поджечь один его блок. Далее быстро закрыть их, например землей (прямо верх охапок). И ждать некоторое время."
	],
	dependencies: [
		"dce39d8e"
	],
	tasks: [{
		uid: "f03c5bf3",
		type: "item",
		items: [{
			item: "forestry:wood_pile"
		}],
		count: 6L
	}],
	rewards: [{
		uid: "fc3f01a7",
		type: "item",
		item: "minecraft:coal 1 1",
		count: 33
	}]
}
