{
	title: "Начало",
	icon: "ftbquests:book",
	x: -12.5d,
	y: -12.5d,
	text: [
		"§aДобро пожаловать.",
		"§9Поздравляю вас с успешной установкой этой сборки.",
		"§dЖелаю вам сил и удачи в её прохождении. §cОни вам понадобятся)",
		"§6Нажмите на §7Checkbox§6, чтобы продолжить.",
		"§bПо всем вопросам можете обращаться на§9 §8§5дискорд-сервер §bсборки.",
		"§7§4Ссылка на дискорд сервер: §fhttps://discord.gg/tFDqUHZBtz"
	],
	tasks: [{
		uid: "f71d20d3",
		type: "checkmark"
	}],
	rewards: [{
		uid: "d9adc989",
		type: "item",
		item: "cfm:item_bread_slice",
		count: 8
	}]
}
