#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;




var coin_tier1 = VanillaFactory.createItem("coin_tier1");
coin_tier1.maxStackSize = 64;
coin_tier1.register();

var coin_tier2 = VanillaFactory.createItem("coin_tier2");
coin_tier2.maxStackSize = 64;
coin_tier2.register();

var coin_tier3 = VanillaFactory.createItem("coin_tier3");
coin_tier3.maxStackSize = 64;
coin_tier3.register();

var coin_tier4 = VanillaFactory.createItem("coin_tier4");
coin_tier4.maxStackSize = 64;
coin_tier4.register();

var coin_tier5 = VanillaFactory.createItem("coin_tier5");
coin_tier5.maxStackSize = 64;
coin_tier5.register();

var coin_tier6 = VanillaFactory.createItem("coin_tier6");
coin_tier6.maxStackSize = 64;
coin_tier6.register();

var coin_tier7 = VanillaFactory.createItem("coin_tier7");
coin_tier7.maxStackSize = 64;
coin_tier7.register();

