import crafttweaker.item.IItemStack;
import crafttweaker.formatting.IFormattedText;

<contenttweaker:broken_dragon_horns>.addTooltip(format.green("Выпадает с Эндер Дракона"));
<contenttweaker:dragon_leather>.addTooltip(format.green("Выпадает с Эндер Дракона"));
<contenttweaker:dragon_bone>.addTooltip(format.green("Выпадает с Эндер Дракона"));

<modularmachinery:automated_laser_installation_factory_controller>.addTooltip(format.green("Данный контроллер может выполнять сразу 10 разных крафтов "));

<contenttweaker:mining_module1>.addTooltip(format.green("Данное улучшение нужно установить под контроллер машины"));
<contenttweaker:mining_module2>.addTooltip(format.green("Данное улучшение нужно установить под контроллер машины"));
<contenttweaker:mining_module3>.addTooltip(format.green("Данное улучшение нужно установить под контроллер машины"));
<contenttweaker:mining_module4>.addTooltip(format.green("Данное улучшение нужно установить под контроллер машины"));
<contenttweaker:mining_module5>.addTooltip(format.green("Данное улучшение нужно установить под контроллер машины"));
<contenttweaker:secondary_output_improvements_of_the_last_smeltery>.addTooltip(format.green("Данное улучшение нужно установить под контроллер машины"));
<contenttweaker:accelerator_infusion_matrix>.addTooltip(format.green("Данное улучшение нужно установить под контроллер машины"));
<contenttweaker:accelerator_laser_installation>.addTooltip(format.green("Данное улучшение нужно установить под контроллер машины"));

<contenttweaker:ludicrous_ore>.addTooltip(format.green("Данную руду нужно сломать чтобы получить минералы"));
<contenttweaker:halite_ore>.addTooltip(format.green("Данную руду нужно сломать чтобы получить минералы"));

<industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "oil", Amount: 1000}}).addTooltip(format.green("Нефть можно найти в пустыне "));
<industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "oil", Amount: 1000}}).addTooltip(format.green("Нефть можно заполнить купсулами из мода Industrial Upgrade "));

<industrialupgrade:itemcore:7>.addTooltip(format.green("При модифицировании предмета прибавляет слот улучшения"));
<industrialupgrade:neutroniumingot>.addTooltip(format.green("При модифицировании предмета прибавляет слот улучшения"));

<divinerpg:arlemite_shickaxe>.addTooltip(format.red("КРАШ: Не используйте ПКМ по механизмам/трубам"));
<divinerpg:divine_shickaxe>.addTooltip(format.red("КРАШ: Не используйте ПКМ по механизмам/трубам"));
<divinerpg:rupee_shickaxe>.addTooltip(format.red("КРАШ: Не используйте ПКМ по механизмам/трубам"));



<contenttweaker:skull_of_nightmares>.addTooltip(format.green("Данный амулет необходимо расположить в слот указаный baubles"));
<contenttweaker:skull_of_nightmares>.addTooltip(format.green("Эффекты от амулета:"));
<contenttweaker:skull_of_nightmares>.addTooltip(format.red("   Сила 5 Уровня"));


<contenttweaker:chaos_diamond>.addTooltip(format.green("Данный амулет необходимо расположить в слот указаный baubles"));
<contenttweaker:chaos_diamond>.addTooltip(format.green("Эффекты от амулета:"));
<contenttweaker:chaos_diamond>.addTooltip(format.red("   Водное Дыхание"));
<contenttweaker:chaos_diamond>.addTooltip(format.red("   Огнестойкость"));


<contenttweaker:zestial_belt>.addTooltip(format.green("Данный амулет необходимо расположить в слот указаный baubles"));
<contenttweaker:zestial_belt>.addTooltip(format.green("Эффекты от амулета:"));
<contenttweaker:zestial_belt>.addTooltip(format.red("   Спешка 5 Уровня"));




<tombstone:ankh_of_pray>.addTooltip(format.green("- При использовании даёт немного знаний смерти."));
<tombstone:ankh_of_pray>.addTooltip(format.green("- Позволяет сбросить навыки смерти."));
<tombstone:ankh_of_pray>.addTooltip(format.green("- Позволяет исцелить зомби-крестьянина."));
<tombstone:ankh_of_pray>.addTooltip(format.green("- Позволяет воскресить питомца (нужен пузырёк с душой питомца)."));

<minecraft:compass>.addTooltip(format.green("Нажмите Shift+ПКМ по блоку чтобы привязать его к блоку."));
<minecraft:compass>.addTooltip(format.green("Он будет всегда указывать на привязанный блок (не работает в аду)"));

<questmodsoulscraft:blade>.addTooltip(format.green("Можно достать проходя сюжет. Разгялывайте все углы)"));
<questmodsoulscraft:guard>.addTooltip(format.green("Можно достать проходя сюжет. Разгялывайте все углы)"));
<questmodsoulscraft:pommel>.addTooltip(format.green("Можно достать проходя сюжет. Разгялывайте все углы)"));
<questmodsoulscraft:grip>.addTooltip(format.green("Можно достать проходя сюжет. Разгялывайте все углы)"));
<questmodsoulscraft:dropofsoul>.addTooltip(format.green("Можно достать проходя сюжет. Разгялывайте все углы)"));

<questmodsoulscraft:excalibur>.addTooltip(format.green("Можно улучшить через лазерный стол"));

<soulscraft:excaliburtier2>.addTooltip(format.green("Можно топ зачаровать через Последнюю кузню"));

<thermalexpansion:satchel:4>.addTooltip(format.green("Можно улучшить до Удержания VIII через лазерную станцию."));

<industrialupgrade:basemachine1:3>.addTooltip(format.green("В механизме отсутствуют крафты которые есть в обычном заводе сплавов."));

<contenttweaker:cleaning_amulet>.addTooltip(format.green("По нажатию ПКМ очищает искажение."));

<tinker_io:smart_output>.addTooltip(format.green("По стандарту работает как - Стол отливок"));
<tinker_io:smart_output>.addTooltip(format.green("Специальном улучшением можно переделать в - Резервуар отливок"));
<tinker_io:smart_output>.addTooltip(format.green("Вмещает в себя 10 ведер жидкости."));

<thaumictinkerer:cleaning_talisman:1>.addTooltip(format.green("Данный амулет необходимо расположить в слот указаный baubles"));

<thaumictinkerer:cat_amulet>.addTooltip(format.green("Данный амулет необходимо расположить в слот указаный baubles"));
<thaumictinkerer:cat_amulet>.addTooltip(format.green("Не даёт взорваться криперам (эпилептикам не советуем)"));

<extrautils2:machine>.withTag({Type: "crafttweaker:lickspittle"}).addTooltip(format.green("Дробление руд x4"));

<extrautils2:machine>.withTag({Type: "crafttweaker:hustler"}).addTooltip(format.green("Улучшенная версия Подлизы"));
<extrautils2:machine>.withTag({Type: "crafttweaker:hustler"}).addTooltip(format.green("Дробление руд x8"));

mods.jei.JEI.addDescription(<contenttweaker:wither_heart>,"Выпадает с Иссушителя в количестве одной штуки.");
mods.jei.JEI.addDescription(<soulscraft:evildrop>,"Выпадает с Иссушителя в количестве от 1 до 2.");

mods.jei.JEI.addDescription(<scalinghealth:difficultychanger>,"Уменьшает текущую сложность на 10. Может выпасть с Иссушителя или Древней Сущности.");

mods.jei.JEI.addDescription(<enderio:item_broken_spawner>,"Выпадает при разрушении рассадника монстров с некоторым шансом.");

mods.jei.JEI.addDescription(<minecraft:potion>.withTag({Potion: "soulscraft:sunbloompotion"}),"Можно достать проходя сюжет. Разгялывайте все углы)");
mods.jei.JEI.addDescription(<minecraft:potion>.withTag({Potion: "soulscraft:corruptedsunbloompotion"}),"Можно достать проходя сюжет. Разгялывайте все углы)");

mods.jei.JEI.addDescription(<thermalexpansion:satchel:32000>,"Можно заполучить если пройти все квесты (всю сборку).");