{
	title: "МЭ Кабеля",
	icon: "appliedenergistics2:part 1 16",
	x: -13.0d,
	y: -0.5d,
	text: [
		"Нужны для подключения компонентов вашей МЭ"
	],
	dependencies: [
		"6002c4c4"
	],
	tasks: [{
		uid: "e8061c82",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 64 16"
		}],
		count: 64L
	},
	{
		uid: "8f0a611e",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 64 36"
		}],
		count: 64L
	},
	{
		uid: "a0482cd4",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 64 56"
		}],
		count: 64L
	},
	{
		uid: "7fcf5ae4",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 64 76"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "172b6ada",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_25_"
			}
		}
	}]
}
