{
	title: "МЕГА УЛЬТРА СБОРЩИК",
	icon: "threng:big_assembler 1 2",
	x: -19.0d,
	y: -7.5d,
	text: [
		"Заменит более 100 сборщиков"
	],
	dependencies: [
		"15027f42"
	],
	size: 2.0d,
	tasks: [{
		uid: "28a6cd70",
		type: "item",
		items: [{
			item: "threng:big_assembler"
		}],
		count: 44L
	},
	{
		uid: "1559e19a",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 1"
		}],
		count: 52L
	},
	{
		uid: "c90ac3c5",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 2"
		}]
	},
	{
		uid: "77e7fc33",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 5"
		}]
	},
	{
		uid: "65fc5c78",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 3"
		},
		{
			item: "threng:big_assembler 1 4"
		}],
		count: 9L
	},
	{
		uid: "4da012c4",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 4"
		},
		{
			item: "threng:big_assembler 1 3"
		}],
		count: 18L
	}],
	rewards: [{
		uid: "e13a3de1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_100_"
			}
		},
		count: 2
	}]
}
