{
	title: "Орудия стихий",
	icon: {
		id: "thaumcraft:elemental_pick",
		tag: {
			infench: [{
				lvl: 1s,
				id: 4s
			},
			{
				lvl: 2s,
				id: 3s
			}]
		}
	},
	x: -8.0d,
	y: -1.0d,
	text: [
		"Используйте силу стихий на свою пользу"
	],
	dependencies: [
		"97058304"
	],
	tasks: [{
		uid: "a93a464a",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_sword",
			tag: {
				infench: [{
					lvl: 2s,
					id: 5s
				}]
			}
		}],
		ignore_damage: true
	},
	{
		uid: "f1325962",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_shovel",
			tag: {
				infench: [{
					lvl: 1s,
					id: 1s
				}]
			}
		}],
		ignore_damage: true
	},
	{
		uid: "ef3b2839",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_axe",
			tag: {
				infench: [{
					lvl: 1s,
					id: 2s
				},
				{
					lvl: 1s,
					id: 0s
				}]
			}
		}],
		ignore_damage: true
	},
	{
		uid: "131fec78",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_pick",
			tag: {
				infench: [{
					lvl: 1s,
					id: 4s
				},
				{
					lvl: 2s,
					id: 3s
				}]
			}
		}],
		ignore_damage: true
	},
	{
		uid: "c9e8e0ab",
		type: "item",
		items: [{
			item: "thaumcraft:elemental_hoe"
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "726dfc87",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
