{
	title: "Начало магии",
	x: -7.0d,
	y: -4.5d,
	text: [
		"Нужно добыть кристаллы всех 6 основных видов. А после этого нужно поспать чтобы раскрыть свои ясные мысли.",
		"Ложись в кровать)"
	],
	dependencies: [
		"da026fb5"
	],
	tasks: [{
		uid: "93209a32",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aer"
				}]
			}
		}],
		count: 4L
	},
	{
		uid: "5b1ff886",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "terra"
				}]
			}
		}],
		count: 4L
	},
	{
		uid: "8e02203a",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ignis"
				}]
			}
		}],
		count: 4L
	},
	{
		uid: "9118b648",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aqua"
				}]
			}
		}],
		count: 4L
	},
	{
		uid: "cd3db96c",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ordo"
				}]
			}
		}],
		count: 4L
	},
	{
		uid: "fde3b3ee",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "perditio"
				}]
			}
		}],
		count: 4L
	}],
	rewards: [{
		uid: "3734cba8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "2"
			}
		}
	}]
}
