import mods.modularmachinery.RecipeBuilder;


val dropwdivine = RecipeBuilder.newBuilder("dropwdivine","divine_automated_killer",1);
dropwdivine.addEnergyPerTickInput(175000);
dropwdivine.addItemOutput(<divinerpg:corrupted_shards>);
dropwdivine.setChance(0.95);
dropwdivine.addItemOutput(<divinerpg:ender_shards>);
dropwdivine.setChance(0.8);
dropwdivine.addItemOutput(<divinerpg:ice_shards>);
dropwdivine.setChance(0.87);
dropwdivine.addItemOutput(<divinerpg:jungle_shards>);
dropwdivine.setChance(0.9);
dropwdivine.addItemOutput(<divinerpg:molten_shards>);
dropwdivine.setChance(0.75);
dropwdivine.addItemOutput(<divinerpg:terran_shards>);
dropwdivine.setChance(0.9);
dropwdivine.addItemOutput(<divinerpg:realmite_ingot>);
dropwdivine.setChance(0.85);
dropwdivine.addItemOutput(<divinerpg:arlemite_ingot>);
dropwdivine.setChance(0.88);
dropwdivine.addItemOutput(<divinerpg:rupee_ingot>);
dropwdivine.setChance(0.6);
dropwdivine.addItemOutput(<divinerpg:cyclops_eye_shards>);
dropwdivine.setChance(0.99);
dropwdivine.addItemOutput(<divinerpg:purple_blaze>);
dropwdivine.setChance(0.75);
dropwdivine.addItemOutput(<divinerpg:aquatic_pellets>);
dropwdivine.setChance(0.50);
dropwdivine.addItemOutput(<divinerpg:eden_soul>);
dropwdivine.setChance(0.55);
dropwdivine.addItemOutput(<divinerpg:wildwood_soul>);
dropwdivine.setChance(0.40);
dropwdivine.addItemOutput(<divinerpg:apalachia_soul>);
dropwdivine.setChance(0.45);
dropwdivine.addItemOutput(<divinerpg:skythern_soul>);
dropwdivine.setChance(0.5);
dropwdivine.addItemOutput(<divinerpg:mortum_soul>);
dropwdivine.setChance(0.35);
dropwdivine.addItemOutput(<divinerpg:divine_shards>);
dropwdivine.setChance(0.05);
dropwdivine.addItemOutput(<divinerpg:arcanium>);
dropwdivine.setChance(0.2);
dropwdivine.addItemOutput(<divinerpg:moonbulb_seeds>);
dropwdivine.setChance(0.1);
dropwdivine.addItemOutput(<divinerpg:pink_glowbone_seeds>);
dropwdivine.setChance(0.1);
dropwdivine.addItemOutput(<divinerpg:purple_glowbone_seeds>);
dropwdivine.setChance(0.1);
dropwdivine.addItemOutput(<divinerpg:sky_plant_seeds>);
dropwdivine.setChance(0.1);
dropwdivine.build();