{
	title: "Инкапсулятор",
	icon: {
		id: "thermalexpansion:device",
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				1b,
				1b,
				2b,
				2b,
				2b,
				2b
			]
		},
		Damage: 11s
	},
	x: -21.0d,
	y: -17.0d,
	text: [
		""
	],
	dependencies: [
		"c36e074d"
	],
	tasks: [{
		uid: "cb12ab6a",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			},
			Damage: 11s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c3407229",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
