{
	title: "Компрессор только из термала",
	icon: {
		id: "thermalexpansion:machine",
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				1b,
				1b,
				2b,
				2b,
				2b,
				2b
			],
			Level: 0b
		},
		Damage: 5s
	},
	x: -22.0d,
	y: -13.0d,
	text: [
		"Нужен для крафта компрессора"
	],
	dependencies: [
		"379d0d11"
	],
	tasks: [{
		uid: "5afbe60e",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 5s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cf0b8647",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
