{
	title: "Зарядник вещей",
	icon: {
		id: "thermalexpansion:machine",
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				1b,
				1b,
				2b,
				2b,
				2b,
				2b
			],
			Level: 0b
		},
		Damage: 9s
	},
	x: -21.0d,
	y: -14.0d,
	text: [
		"Заряжает ваши вещи"
	],
	dependencies: [
		"cbfded13"
	],
	tasks: [{
		uid: "30187a94",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 9s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d3b7158e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
