{
	title: "Расплавили, теперь выливаем",
	icon: {
		id: "thermalexpansion:machine",
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				3b,
				1b,
				2b,
				2b,
				2b,
				2b
			],
			Level: 0b
		},
		Damage: 8s
	},
	x: -22.0d,
	y: -11.0d,
	text: [
		"Наполняем вещи жидкостями"
	],
	dependencies: [
		"79eb6806"
	],
	tasks: [{
		uid: "3f014348",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 8s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c0c60e70",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
