{
	title: "Варочная стойка",
	icon: {
		id: "thermalexpansion:machine",
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				1b,
				1b,
				2b,
				2b,
				2b,
				2b
			],
			Level: 0b
		},
		Damage: 12s
	},
	x: -20.0d,
	y: -13.0d,
	text: [
		"Автоварка зелий"
	],
	dependencies: [
		"60eec98c"
	],
	tasks: [{
		uid: "21fabcb9",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 12s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8ac9bb8e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
