{
	title: "Переделываем соты",
	icon: {
		id: "thermalexpansion:machine",
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				3b,
				1b,
				2b,
				2b,
				2b,
				2b
			],
			Level: 0b
		},
		Damage: 10s
	},
	x: -20.0d,
	y: -14.0d,
	text: [
		"Хз зачем это юзать, может поймёшь"
	],
	dependencies: [
		"4da9e36d"
	],
	tasks: [{
		uid: "5d2d7507",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 10s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "33ac91ca",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
