{
	title: "Лазер-маэстро (tier 5)",
	x: -27.5d,
	y: -17.0d,
	text: [
		"С этим лазером ваша шиза выходит на новый оборот по орбите эстетики.",
		"§b8192 MJ/t"
	],
	dependencies: [
		"fc6dadbf"
	],
	tasks: [{
		uid: "68567837",
		type: "item",
		items: [{
			id: "quarryplus:laserplus",
			tag: {
				ench: [{
					lvl: 5s,
					id: 32s
				}]
			}
		}]
	}],
	rewards: [{
		uid: "daffcb5b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_100_"
			}
		},
		count: 8
	}]
}
