{
	title: "Увеличим ресурсы!",
	icon: {
		id: "thermalexpansion:machine",
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				3b,
				1b,
				2b,
				2b,
				2b,
				2b
			],
			Level: 0b
		},
		Damage: 1s
	},
	x: -23.0d,
	y: -12.0d,
	text: [
		"Скажем нет кварцевым дробителям!"
	],
	dependencies: [
		"c4a775f8"
	],
	tasks: [{
		uid: "18b946a3",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b84a065f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
