{
	title: "Трансмутатор",
	icon: {
		id: "thermalexpansion:device",
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				2b,
				1b,
				1b,
				1b,
				1b,
				1b
			]
		},
		Damage: 7s
	},
	x: -22.0d,
	y: -16.0d,
	text: [
		""
	],
	dependencies: [
		"f4078a97"
	],
	tasks: [{
		uid: "8c7abbf3",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					2b,
					1b,
					1b,
					1b,
					1b,
					1b
				]
			},
			Damage: 7s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "08431e1c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
