{
	title: "Выжиматель",
	icon: {
		id: "thermalexpansion:device",
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				1b,
				1b,
				2b,
				2b,
				2b,
				2b
			]
		},
		Damage: 3s
	},
	x: -21.0d,
	y: -16.0d,
	text: [
		""
	],
	dependencies: [
		"9bfbc2f2"
	],
	tasks: [{
		uid: "dcb3ded1",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			},
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "317bc64c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
