{
	title: "Посредник",
	icon: {
		id: "thermalexpansion:device",
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				0b,
				1b,
				1b,
				1b,
				1b,
				1b
			]
		},
		Damage: 2s
	},
	x: -21.0d,
	y: -18.0d,
	text: [
		""
	],
	dependencies: [
		"2be2b6d8"
	],
	tasks: [{
		uid: "275c1901",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					0b,
					1b,
					1b,
					1b,
					1b,
					1b
				]
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8486df77",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
