{
	title: "Газоохлаждающий реактор (Совершенный)",
	icon: "industrialupgrade:gas_reactor 1 27",
	x: -16.5d,
	y: -7.5d,
	dependencies: [
		"c990b786"
	],
	tasks: [{
		uid: "368c11b6",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 27"
		}]
	},
	{
		uid: "b9586ee5",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 23"
		}],
		count: 4L
	},
	{
		uid: "c933f661",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 19"
		}],
		count: 4L
	},
	{
		uid: "43c36217",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 15"
		}],
		count: 124L
	},
	{
		uid: "cf1f5a75",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 11"
		}],
		count: 4L
	},
	{
		uid: "a1c94323",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 7"
		}],
		count: 3L
	},
	{
		uid: "b163bf88",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 3"
		}],
		count: 4L
	},
	{
		uid: "85b6e17f",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 35"
		}]
	},
	{
		uid: "d60e9352",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 39"
		}],
		count: 10L
	},
	{
		uid: "b922accb",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 31"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "f36a4f10",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_100_"
			}
		},
		count: 2
	}]
}
