{
	x: -4.5d,
	y: -9.5d,
	text: [
		"Прекрасный способ отрастить себе хвост",
		"или еще одну голову"
	],
	dependencies: [
		"e63b99d4"
	],
	tasks: [{
		uid: "3d934ada",
		type: "item",
		items: [{
			item: "industrialupgrade:nuclearresource 1 2"
		}],
		count: 8L
	},
	{
		uid: "bc198612",
		type: "item",
		items: [{
			item: "industrialupgrade:nuclearresource 1 5"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "a4c6331a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
