{
	title: "Высокотемпературный реактор (Продвинутый)",
	icon: "industrialupgrade:heat_reactors 1 6",
	x: -15.0d,
	y: -6.5d,
	dependencies: [
		"cd91b05c"
	],
	tasks: [{
		uid: "8776e710",
		type: "item",
		items: [{
			item: "industrialupgrade:heat_reactors 1 6"
		}]
	},
	{
		uid: "a00fc693",
		type: "item",
		items: [{
			item: "industrialupgrade:heat_reactors 1 26"
		}],
		count: 75L
	},
	{
		uid: "a94a310f",
		type: "item",
		items: [{
			item: "industrialupgrade:heat_reactors 1 22"
		}],
		count: 5L
	},
	{
		uid: "d5dd382f",
		type: "item",
		items: [{
			item: "industrialupgrade:heat_reactors 1 18"
		}],
		count: 4L
	},
	{
		uid: "4f6ab2bd",
		type: "item",
		items: [{
			item: "industrialupgrade:heat_reactors 1 14"
		}],
		count: 10L
	},
	{
		uid: "ea92b6f4",
		type: "item",
		items: [{
			item: "industrialupgrade:heat_reactors 1 10"
		}],
		count: 17L
	},
	{
		uid: "63a2f2e0",
		type: "item",
		items: [{
			item: "industrialupgrade:heat_reactors 1 2"
		}],
		count: 4L
	},
	{
		uid: "bfa9789d",
		type: "item",
		items: [{
			item: "industrialupgrade:heat_reactors 1 34"
		}],
		count: 4L
	},
	{
		uid: "d8faae59",
		type: "item",
		items: [{
			item: "industrialupgrade:heat_reactors 1 38"
		}],
		count: 4L
	},
	{
		uid: "c64a4908",
		type: "item",
		items: [{
			item: "industrialupgrade:heat_reactors 1 30"
		}]
	}],
	rewards: [{
		uid: "7b5a7c87",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_100_"
			}
		}
	}]
}
