{
	title: "Газоохлаждающий реактор (Улучшенный)",
	icon: "industrialupgrade:gas_reactor 1 25",
	x: -13.5d,
	y: -7.5d,
	dependencies: [
		"8d4f462b"
	],
	tasks: [{
		uid: "56913093",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 25"
		}]
	},
	{
		uid: "e92cc395",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 21"
		}]
	},
	{
		uid: "db46fc88",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 17"
		}],
		count: 2L
	},
	{
		uid: "746411f6",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 13"
		}],
		count: 71L
	},
	{
		uid: "9d9d133a",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 9"
		}],
		count: 2L
	},
	{
		uid: "988b7bec",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 5"
		}],
		count: 2L
	},
	{
		uid: "e42dd11f",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 1"
		}],
		count: 4L
	},
	{
		uid: "07a910b5",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 33"
		}]
	},
	{
		uid: "906346d1",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 37"
		}],
		count: 7L
	},
	{
		uid: "8a9498eb",
		type: "item",
		items: [{
			item: "industrialupgrade:gas_reactor 1 29"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "72dd8a20",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_75_"
			}
		},
		count: 2
	}]
}
