{
	title: "Жидкостный реактор (Совершенный)",
	icon: "industrialupgrade:water_reactors 1 11",
	x: -16.5d,
	y: -9.5d,
	dependencies: [
		"e93ce666"
	],
	tasks: [{
		uid: "6adca1be",
		type: "item",
		items: [{
			item: "industrialupgrade:water_reactors 1 11"
		}]
	},
	{
		uid: "b4f0d915",
		type: "item",
		items: [{
			item: "industrialupgrade:water_reactors 1 3"
		}],
		count: 96L
	},
	{
		uid: "053cd9ce",
		type: "item",
		items: [{
			item: "industrialupgrade:water_reactors 1 39"
		}],
		count: 4L
	},
	{
		uid: "321ec7f8",
		type: "item",
		items: [{
			item: "industrialupgrade:water_reactors 1 31"
		}]
	},
	{
		uid: "b4c3cf00",
		type: "item",
		items: [{
			item: "industrialupgrade:water_reactors 1 19"
		}]
	},
	{
		uid: "33d2ea95",
		type: "item",
		items: [{
			item: "industrialupgrade:water_reactors 1 27"
		}]
	},
	{
		uid: "487c5f22",
		type: "item",
		items: [{
			item: "industrialupgrade:water_reactors 1 23"
		}],
		count: 12L
	},
	{
		uid: "110b09df",
		type: "item",
		items: [{
			item: "industrialupgrade:water_reactors 1 15"
		}],
		count: 12L
	},
	{
		uid: "9afb7aea",
		type: "item",
		items: [{
			item: "industrialupgrade:water_reactors 1 35"
		}],
		count: 12L
	},
	{
		uid: "238f3f33",
		type: "item",
		items: [{
			item: "industrialupgrade:water_reactors 1 7"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "e2d88221",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_100_"
			}
		},
		count: 2
	}]
}
