{
	x: -6.5d,
	y: -14.0d,
	text: [
		"Создай ядерную бомбу, и взорви её в одном чанке (она как обычный TNT), можно взорвать в воде, чтобы не сломались блоки. Аккуратно, при множестве взрывов появляется радиация, используйте защитный костюм."
	],
	hide_dependency_lines: true,
	dependencies: [
		"c215dab4"
	],
	tasks: [{
		uid: "5d50fd72",
		type: "item",
		items: [{
			item: "industrialupgrade:nuclear_bomb"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "e2d6bc1f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_25_"
			}
		}
	}]
}
