{
	title: "Теперь МЭ система не заглохнет",
	x: 6.5d,
	y: 6.0d,
	text: [
		"&5&lТаинственный Пазл:",
		"&f&lВ центре - чёрная бездна, жадно поглощающая силы мира.",
		"&f&lСверху и снизу - катушки, хранящие ярость небесных разрядов.",
		"&f&lВокруг неё встают хранилища, что пили свет тысяч солнц и насытились до краёв.",
		"&f&lОдни - лишь начало пути, другие - закалены совершенством,а иные - соприкасаются с самой вечностью, где энергия не знает конца.",
		"&f&lСоедини всё воедино - и узри ячейку, чьё сердце бьётся творческой искрой."
	],
	dependencies: [
		"9f4f32d5"
	],
	tasks: [{
		uid: "f8fbd3b7",
		type: "item",
		items: [{
			item: "appliedenergistics2:creative_energy_cell"
		}],
		ignore_nbt: 1b
	}]
}
