{
	title: "Трансформер",
	icon: "industrialupgrade:transformer_iu 1 8",
	x: -11.5d,
	y: 1.0d,
	text: [
		"Трансформаторы используются для уменьшения или увелечения энергоуровня в энергетической цепи.",
		"При помощи трансформаторов вы сможете подключить механизм 1-ого энергоуровня к источнику энергии 3-его энергоуровня.",
		"",
		"§",
		"§3§2§oПример подключения:",
		"",
		"§cИсточник энергии III энергоуровня §r-> §9Трансформатор BH §r-> §6Трансформатор CH §r-> §7§e§aТрансформатор HH §r->§3 §dМеханизм I энергоуровня"
	],
	dependencies: [
		"2b7a5d78"
	],
	tasks: [{
		uid: "77b7d1b6",
		type: "item",
		items: [{
			item: "industrialupgrade:transformer_iu 1 8"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bbe981c4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
