{
	title: "Кварки",
	icon: {
		id: "industrialupgrade:wiring_storage",
		tag: {},
		Damage: 10s
	},
	x: 5.5d,
	y: 2.5d,
	text: [
		"Кварк — фундаментальная частица в Стандартной модели, обладающая электрическим зарядом, кратным e/3, и не наблюдаемая в свободном состоянии, но входящая в состав адронов (сильно взаимодействующих частиц, таких как протоны и нейтроны). Кварки являются бесструктурными, точечными частицами; это проверено вплоть до масштаба примерно 10−16 см, что примерно в тысячу раз меньше размера протона."
	],
	dependencies: [
		"982017ba"
	],
	tasks: [{
		uid: "84feebe9",
		type: "item",
		items: [{
			id: "industrialupgrade:wiring_storage",
			tag: {},
			Damage: 10s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c95a5ee5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_100_"
			}
		},
		count: 9,
		random_bonus: 3
	}]
}
