{
	title: "Корпус механизма? А нет, машины...",
	icon: "industrialupgrade:blockresource 1 8",
	x: -15.5d,
	y: -5.0d,
	text: [
		"Основной корпус чего-то там..."
	],
	dependencies: [
		"7e76fbd6",
		"78b8914b"
	],
	tasks: [{
		uid: "65099634",
		type: "item",
		icon: "industrialupgrade:blockresource 1 8",
		items: [{
			item: "industrialupgrade:blockresource 1 8"
		}]
	}],
	rewards: [{
		uid: "7e07f45c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
