{
	title: "Бари",
	icon: {
		id: "industrialupgrade:wiring_storage",
		tag: {},
		Damage: 7s
	},
	x: 2.5d,
	y: 2.5d,
	text: [
		"Кто такой это ваш Бари? Да пошёл он!"
	],
	dependencies: [
		"175d64f4"
	],
	tasks: [{
		uid: "e491601e",
		type: "item",
		items: [{
			id: "industrialupgrade:wiring_storage",
			tag: {},
			Damage: 7s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4b6625fa",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_100_"
			}
		},
		count: 2,
		random_bonus: 1
	}]
}
