{
	title: "Печка для Иванушки-Дурачка",
	icon: {
		id: "industrialupgrade:simplemachine",
		tag: {},
		Damage: 2s
	},
	x: -13.0d,
	y: -11.0d,
	text: [
		"Быстрая печка, работает на EU"
	],
	dependencies: [
		"4f1a4228",
		"4ded860e"
	],
	tasks: [{
		uid: "729d7b23",
		type: "item",
		items: [{
			item: "industrialupgrade:simplemachine 1 2"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "052e096d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "full_random"
			}
		}
	}]
}
