import mods.modularmachinery.RecipeBuilder;

val adaras1 = RecipeBuilder.newBuilder("adaras1","advanced_arcane_assembler",1);
adaras1.addEnergyPerTickInput(50000);
adaras1.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]}));
adaras1.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]}));
adaras1.addItemInput(<thaumcraft:mechanism_simple> * 2);
adaras1.addItemInput(<thaumcraft:plate:2> * 2);
adaras1.addItemInput(<minecraft:piston>);
adaras1.addItemOutput(<thaumcraft:mechanism_complex>);
adaras1.build();

val adaras2 = RecipeBuilder.newBuilder("adaras2","advanced_arcane_assembler",1);
adaras2.addEnergyPerTickInput(50000);
adaras2.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]}) * 4);
adaras2.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})*4);
adaras2.addItemInput(<tconstruct:nuggets:2>*4);
adaras2.addItemInput(<thermalfoundation:material:160>*4);
adaras2.addItemInput(<minecraft:piston>);
adaras2.addItemInput(<railcraft:gear>);
adaras2.addItemOutput(<thaumcraft:mechanism_simple>);
adaras2.build();

val adaras3 = RecipeBuilder.newBuilder("adaras3","advanced_arcane_assembler",1);
adaras3.addEnergyPerTickInput(50000);
adaras3.addItemInput(<minecraft:wool>);
adaras3.addItemInput(<minecraft:string> * 4);
adaras3.addItemOutput(<thaumcraft:fabric>);
adaras3.build();

val adaras4 = RecipeBuilder.newBuilder("adaras4","advanced_arcane_assembler",1);
adaras4.addEnergyPerTickInput(50000);
adaras4.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]}));
adaras4.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]}));
adaras4.addItemInput(<railcraft:plate:11> * 2);
adaras4.addItemInput(<minecraft:glass_pane> * 2);
adaras4.addItemInput(<thaumcraft:nugget:10>);
adaras4.addItemOutput(<thaumcraft:morphic_resonator>);
adaras4.build();

val adaras5 = RecipeBuilder.newBuilder("adaras5","advanced_arcane_assembler",1);
adaras5.addEnergyPerTickInput(50000);
adaras5.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}));
adaras5.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]}));
adaras5.addItemInput(<thaumcraft:tube>*4);
adaras5.addItemInput(<thermalfoundation:material:32>*4);
adaras5.addItemInput(<thaumcraft:plank_greatwood>);
adaras5.addItemOutput(<thaumcraft:metal_alchemical>);
adaras5.build();

val adaras6 = RecipeBuilder.newBuilder("adaras6","advanced_arcane_assembler",1);
adaras6.addEnergyPerTickInput(50000);
adaras6.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})*4);
adaras6.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*4);
adaras6.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})*4);
adaras6.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})*4);
adaras6.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})*4);
adaras6.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})*4);
adaras6.addItemInput(<thaumcraft:fabric>*8);
adaras6.addItemInput(<thaumadditions:adaminite_ingot>);
adaras6.addItemOutput(<thaumadditions:adaminite_fabric>*2);
adaras6.build();

val adaras7 = RecipeBuilder.newBuilder("adaras7","advanced_arcane_assembler",1);
adaras7.addEnergyPerTickInput(50000);
adaras7.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})*8);
adaras7.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*8);
adaras7.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})*8);
adaras7.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})*8);
adaras7.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})*8);
adaras7.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})*8);
adaras7.addItemInput(<thaumadditions:adaminite_fabric>*4);
adaras7.addItemInput(<thaumadditions:mithminite_ingot>);
adaras7.addItemOutput(<thaumadditions:mithminite_fabric>*2);
adaras7.build();

val adaras8 = RecipeBuilder.newBuilder("adaras8","advanced_arcane_assembler",1);
adaras8.addEnergyPerTickInput(50000);
adaras8.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})*16);
adaras8.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*16);
adaras8.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})*16);
adaras8.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})*16);
adaras8.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})*16);
adaras8.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})*16);
adaras8.addItemInput(<draconicevolution:draconium_ingot>*4);
adaras8.addItemInput(<thermalfoundation:material:167>);
adaras8.addItemInput(<enderio:item_alloy_ingot:8>);
adaras8.addItemInput(<thaumcraft:ingot:1>);
adaras8.addItemInput(<bigreactors:ingotludicrite>);
adaras8.addItemOutput(<draconicevolution:draconic_core>);
adaras8.build();

val adaras9 = RecipeBuilder.newBuilder("adaras9","advanced_arcane_assembler",1);
adaras9.addEnergyPerTickInput(50000);
adaras9.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})*64);
adaras9.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*64);
adaras9.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})*64);
adaras9.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})*64);
adaras9.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})*64);
adaras9.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})*64);
adaras9.addItemInput(<draconicevolution:draconic_core>*4);
adaras9.addItemInput(<divinerpg:mortum_block>);
adaras9.addItemInput(<thaumadditions:adaminite_ingot>);
adaras9.addItemInput(<thaumadditions:mithrillium_ingot>);
adaras9.addItemInput(<thaumictinkerer:kamiresource:3>);
adaras9.addItemInput(<avaritia:resource:1>);
adaras9.addItemOutput(<draconicevolution:wyvern_core>);
adaras9.build();

val adaras10 = RecipeBuilder.newBuilder("adaras10","advanced_arcane_assembler",1);
adaras10.addEnergyPerTickInput(50000);
adaras10.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*4);
adaras10.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})*4);
adaras10.addItemInput(<minecraft:gold_block>*2);
adaras10.addItemInput(<thaumcraft:plank_silverwood>*2);
adaras10.addItemInput(<thaumcraft:tube>);
adaras10.addItemOutput(<thaumcraft:filter>);
adaras10.build();

val adaras11 = RecipeBuilder.newBuilder("adaras11","advanced_arcane_assembler",1);
adaras11.addEnergyPerTickInput(50000);
adaras11.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*2);
adaras11.addItemInput(<thermalfoundation:material:32>*2);
adaras11.addItemInput(<tconstruct:clear_glass>);
adaras11.addItemInput(<thaumcraft:quicksilver>);
adaras11.addItemInput(<railcraft:ingot:9>);
adaras11.addItemOutput(<thaumcraft:tube>*8);
adaras11.build();

val adaras12 = RecipeBuilder.newBuilder("adaras12","advanced_arcane_assembler",1);
adaras12.addEnergyPerTickInput(50000);
adaras12.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})*8);
adaras12.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*8);
adaras12.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})*8);
adaras12.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})*8);
adaras12.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})*8);
adaras12.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})*8);
adaras12.addItemInput(<thaumcraft:mechanism_complex>*2);
adaras12.addItemInput(<thaumadditions:mithrillium_resonator>*2);
adaras12.addItemInput(<cyclicmagic:magic_net>);
adaras12.addItemInput(<divinerpg:divine_stone>);
adaras12.addItemInput(<divinerpg:corrupted_stone>);
adaras12.addItemInput(<divinerpg:ice_stone>);
adaras12.addItemInput(<divinerpg:jungle_stone>);
adaras12.addItemOutput(<thaumadditions:dna_sample>);
adaras12.build();

val adaras13 = RecipeBuilder.newBuilder("adaras13","advanced_arcane_assembler",1);
adaras13.addEnergyPerTickInput(50000);
adaras13.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})*32);
adaras13.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*32);
adaras13.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})*32);
adaras13.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})*32);
adaras13.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})*32);
adaras13.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})*32);
adaras13.addItemInput(<soulscraft:cursedgold>);
adaras13.addItemInput(<divinerpg:purple_glowbone_seeds>);
adaras13.addItemInput(<divinerpg:sky_plant_seeds>);
adaras13.addItemInput(<divinerpg:moonbulb_seeds>);
adaras13.addItemInput(<divinerpg:pink_glowbone_seeds>);
adaras13.addItemInput(<enderio:item_material:18>);
adaras13.addItemInput(<enderio:item_material:16>);
adaras13.addItemInput(<enderio:item_material:19>);
adaras13.addItemInput(<enderio:item_material:17>);
adaras13.addItemOutput(<soulscraft:magicseed>);
adaras13.build();

val adaras14 = RecipeBuilder.newBuilder("adaras14","advanced_arcane_assembler",1);
adaras14.addEnergyPerTickInput(50000);
adaras14.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})*12);
adaras14.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*12);
adaras14.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})*12);
adaras14.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})*12);
adaras14.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})*12);
adaras14.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})*12);
adaras14.addItemInput(<contenttweaker:shadow_ingot>*4);
adaras14.addItemInput(<thaumictinkerer:kamiresource:2>*4);
adaras14.addItemInput(<thaumadditions:mithrillium_ingot>);
adaras14.addItemOutput(<thaumictinkerer:kamiresource:3>);
adaras14.build();

val adaras15 = RecipeBuilder.newBuilder("adaras15","advanced_arcane_assembler",1);
adaras15.addEnergyPerTickInput(50000);
adaras15.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})*24);
adaras15.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*24);
adaras15.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})*24);
adaras15.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})*24);
adaras15.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})*24);
adaras15.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})*24);
adaras15.addItemInput(<thaumictinkerer:kamiresource:3>);
adaras15.addItemInput(<contenttweaker:dragon_ichor>*4);
adaras15.addItemInput(<contenttweaker:dragon_iridium>*4);
adaras15.addItemOutput(<contenttweaker:dragon_ichor_ingot>);
adaras15.build();

val adaras16 = RecipeBuilder.newBuilder("adaras16","advanced_arcane_assembler",1);
adaras16.addEnergyPerTickInput(50000);
adaras16.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]}));
adaras16.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]}));
adaras16.addItemInput(<thermalfoundation:material:32>);
adaras16.addItemInput(<minecraft:quartz>);
adaras16.addItemOutput(<thaumcraft:vis_resonator>);
adaras16.build();

val adaras17 = RecipeBuilder.newBuilder("adaras17","advanced_arcane_assembler",1);
adaras17.addEnergyPerTickInput(50000);
adaras17.addItemInput(<thaumcraft:tube>*8);
adaras17.addItemInput(<thaumcraft:filter>*8);
adaras17.addItemOutput(<thaumcraft:tube_filter>*8);
adaras17.build();

val adaras18 = RecipeBuilder.newBuilder("adaras18","advanced_arcane_assembler",1);
adaras18.addEnergyPerTickInput(50000);
adaras18.addItemInput(<thaumcraft:slab_arcane_stone>*48);
adaras18.addItemInput(<thaumcraft:stone_arcane>*8);
adaras18.addItemOutput(<thaumcraft:pedestal_arcane>*8);
adaras18.build();

val adaras19 = RecipeBuilder.newBuilder("adaras19","advanced_arcane_assembler",1);
adaras19.addEnergyPerTickInput(50000);
adaras19.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})*2);
adaras19.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*2);
adaras19.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})*2);
adaras19.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})*2);
adaras19.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})*2);
adaras19.addItemInput(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})*2);
adaras19.addItemInput(<thaumcraft:slab_arcane_stone>*8);
adaras19.addItemInput(<thaumcraft:vis_resonator>);
adaras19.addItemOutput(<thaumcraft:vis_battery>);
adaras19.build();

val adaras20 = RecipeBuilder.newBuilder("adaras20","advanced_arcane_assembler",1);
adaras20.addEnergyPerTickInput(50000);
adaras20.addItemInput(<thaumcraft:salis_mundus>*36);
adaras20.addItemInput(<appliedenergistics2:material>*36);
adaras20.addItemInput(<appliedenergistics2:material:22>*9);
adaras20.addItemOutput(<thaumicenergistics:essentia_component_1k>*9);
adaras20.build();

val adaras21 = RecipeBuilder.newBuilder("adaras21","advanced_arcane_assembler",1);
adaras21.addEnergyPerTickInput(50000);
adaras21.addItemInput(<thaumcraft:salis_mundus>*12);
adaras21.addItemInput(<thaumicenergistics:essentia_component_1k>*9);
adaras21.addItemInput(<appliedenergistics2:material:23>*3);
adaras21.addItemInput(<appliedenergistics2:quartz_glass>*3);
adaras21.addItemOutput(<thaumicenergistics:essentia_component_4k>*3);
adaras21.build();

val adaras22 = RecipeBuilder.newBuilder("adaras22","advanced_arcane_assembler",1);
adaras22.addEnergyPerTickInput(50000);
adaras22.addItemInput(<thaumcraft:salis_mundus>*4);
adaras22.addItemInput(<thaumicenergistics:essentia_component_4k>*3);
adaras22.addItemInput(<appliedenergistics2:material:24>);
adaras22.addItemInput(<appliedenergistics2:quartz_glass>);
adaras22.addItemOutput(<thaumicenergistics:essentia_component_16k>);
adaras22.build();

val adaras23 = RecipeBuilder.newBuilder("adaras23","advanced_arcane_assembler",1);
adaras23.addEnergyPerTickInput(50000);
adaras23.addItemInput(<thaumcraft:salis_mundus>*4);
adaras23.addItemInput(<thaumicenergistics:essentia_component_16k>*3);
adaras23.addItemInput(<appliedenergistics2:material:24>);
adaras23.addItemInput(<appliedenergistics2:quartz_glass>);
adaras23.addItemOutput(<thaumicenergistics:essentia_component_64k>);
adaras23.build();

val adaras24 = RecipeBuilder.newBuilder("adaras24","advanced_arcane_assembler",1);
adaras24.addEnergyPerTickInput(50000);
adaras24.addItemInput(<thaumcraft:nugget:5>*6);
adaras24.addItemInput(<appliedenergistics2:material>);
adaras24.addItemInput(<appliedenergistics2:material:8>);
adaras24.addItemInput(<appliedenergistics2:material:22>);
adaras24.addItemOutput(<thaumicenergistics:coalescence_core>*2);
adaras24.build();

val adaras25 = RecipeBuilder.newBuilder("adaras25","advanced_arcane_assembler",1);
adaras25.addEnergyPerTickInput(50000);
adaras25.addItemInput(<thaumcraft:nugget:5>*6);
adaras25.addItemInput(<minecraft:quartz>);
adaras25.addItemInput(<appliedenergistics2:material:8>);
adaras25.addItemInput(<appliedenergistics2:material:22>);
adaras25.addItemOutput(<thaumicenergistics:diffusion_core>*2);
adaras25.build();