import mods.modularmachinery.RecipeBuilder;

val aim1 = RecipeBuilder.newBuilder("aim1","automated_infusion_matrix",25);
aim1.addEnergyPerTickInput(25000);
aim1.addAspectInput("ignis",250);
aim1.addAspectInput("infernum",128);
aim1.addAspectInput("praecantatio",64);
aim1.addItemInput(<forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: 1000}));
aim1.addItemInput(<railcraft:firestone_raw>);
aim1.addItemInput(<minecraft:blaze_powder>);
aim1.addItemInput(<tconstruct:materials:11>);
aim1.addItemInput(<minecraft:fire_charge>);
aim1.addItemOutput(<variedcommodities:element_fire>);
aim1.build();

val aim2 = RecipeBuilder.newBuilder("aim2","automated_infusion_matrix",25);
aim2.addEnergyPerTickInput(25000);
aim2.addAspectInput("vitreus",30);
aim2.addAspectInput("metallum",30);
aim2.addAspectInput("potentia",15);
aim2.addAspectInput("alienis",10);
aim2.addAspectInput("praecantatio",10);
aim2.addItemInput(<thaumcraft:ingot:1>);
aim2.addItemInput(<thaumcraft:quicksilver>*2);
aim2.addItemInput(<thaumcraft:amber>*2);
aim2.addItemInput(<thaumcraft:fabric>*2);
aim2.addItemInput(<thaumcraft:salis_mundus>*2);
aim2.addItemInput(<thaumcraft:alumentum>*2);
aim2.addItemOutput(<thaumadditions:mithrillium_ingot>);
aim2.build();

val aim3 = RecipeBuilder.newBuilder("aim3","automated_infusion_matrix",25);
aim3.addEnergyPerTickInput(5000);
aim3.addAspectInput("spiritus",120);
aim3.addAspectInput("victus",100);
aim3.addAspectInput("praecantatio",100);
aim3.addAspectInput("infernum",100);
aim3.addAspectInput("permutatio",40);
aim3.addAspectInput("metallum",40);
aim3.addAspectInput("alkimia",30);
aim3.addAspectInput("draco",20);
aim3.addAspectInput("visum",20);
aim3.addItemInput(<thaumadditions:mithrillium_ingot>);
aim3.addItemInput(<thaumcraft:primordial_pearl>);
aim3.addItemInput(<thaumcraft:fabric>);
aim3.addItemInput(<minecraft:nether_star>*2);
aim3.addItemOutput(<thaumadditions:adaminite_ingot>);
aim3.build();

val aim4 = RecipeBuilder.newBuilder("aim4","automated_infusion_matrix",25);
aim4.addEnergyPerTickInput(5000);
aim4.addAspectInput("humanus",250);
aim4.addAspectInput("caeles",16);
aim4.addAspectInput("spiritus",250);
aim4.addAspectInput("lux",500);
aim4.addItemInput(<thaumictinkerer:kamiresource:1>);
aim4.addItemInput(<thaumictinkerer:kamiresource>);
aim4.addItemInput(<soulscraft:cursedgold>);
aim4.addItemInput(<avaritia:resource>);
aim4.addItemInput(<minecraft:nether_star>);
aim4.addItemOutput(<soulscraft:ichorpacked>);
aim4.build();

val aim5 = RecipeBuilder.newBuilder("aim5","automated_infusion_matrix",25);
aim5.addEnergyPerTickInput(5000);
aim5.addAspectInput("basium",250);
aim5.addAspectInput("metallum",128);
aim5.addAspectInput("praecantatio",128);
aim5.addItemInput(<contenttweaker:dragon_machine_frame>);
aim5.addItemInput(<bigreactors:blockludicrite>*4);
aim5.addItemInput(<avaritia:resource>*4);
aim5.addItemOutput(<contenttweaker:ultra_casing>);
aim5.build();

val aim6 = RecipeBuilder.newBuilder("aim6","automated_infusion_matrix",25);
aim6.addEnergyPerTickInput(5000);
aim6.addAspectInput("victus",64);
aim6.addItemInput(<cyclicmagic:heart_toxic>);
aim6.addItemInput(<minecraft:golden_apple>);
aim6.addItemInput(<tconstruct:edible:3>);
aim6.addItemInput(<divinerpg:healing_stone>);
aim6.addItemInput(<thaumcraft:salis_mundus>);
aim6.addItemOutput(<scalinghealth:heartcontainer>);
aim6.build();

val aim8 = RecipeBuilder.newBuilder("aim8","automated_infusion_matrix",25);
aim8.addEnergyPerTickInput(5000);
aim8.addAspectInput("aer",10);
aim8.addAspectInput("aqua",10);
aim8.addAspectInput("ordo",10);
aim8.addAspectInput("perditio",10);
aim8.addAspectInput("ignis",10);
aim8.addAspectInput("terra",10);
aim8.addAspectInput("imperium",10);
aim8.addItemInput(<thaumcraft:morphic_resonator>);
aim8.addItemInput(<thaumadditions:mithrillium_plate>*2);
aim8.addItemInput(<thaumcraft:mechanism_complex>*2);
aim8.addItemOutput(<thaumadditions:mithrillium_resonator>);
aim8.build();

val aim10 = RecipeBuilder.newBuilder("aim10","automated_infusion_matrix",2);
aim10.addEnergyPerTickInput(5000);
aim10.addAspectInput("perditio",32);
aim10.addAspectInput("vacuos",16);
aim10.addAspectInput("tenebrae",16);
aim10.addAspectInput("vitium",8);
aim10.addAspectInput("auram",8);
aim10.addItemInput(<thaumcraft:ingot>);
aim10.addItemInput(<thaumcraft:nugget:7>*2);
aim10.addItemInput(<minecraft:ender_pearl>*2);
aim10.addItemOutput(<thaumcraft:ingot:1>);
aim10.build();

val aim12 = RecipeBuilder.newBuilder("aim12","automated_infusion_matrix",25);
aim12.addEnergyPerTickInput(100000);
aim12.addAspectInput("ignis",128);
aim12.addAspectInput("perditio",128);
aim12.addAspectInput("ordo",128);
aim12.addAspectInput("vitium",64);
aim12.addAspectInput("alienis",64);
aim12.addAspectInput("tenebrae",64);
aim12.addItemInput(<cyclicmagic:ender_tnt_6>);
aim12.addItemInput(<thaumcraft:mechanism_complex>);
aim12.addItemInput(<thaumcraft:bottle_taint>);
aim12.addItemInput(<thaumcraft:morphic_resonator>*2);
aim12.addItemInput(<thaumcraft:alumentum>*4);
aim12.addItemOutput(<thaumcraft:causality_collapser>);
aim12.build();

val aim13 = RecipeBuilder.newBuilder("aim13","automated_infusion_matrix",25);
aim13.addEnergyPerTickInput(5000);
aim13.addAspectInput("herba",128);
aim13.addAspectInput("praecantatio",64);
aim13.addAspectInput("spiritus",32);
aim13.addAspectInput("caeles",8);
aim13.addItemInput(<minecraft:sapling>);
aim13.addItemInput(<divinerpg:corrupted_stone>);
aim13.addItemInput(<divinerpg:jungle_stone>);
aim13.addItemInput(<divinerpg:terran_stone>);
aim13.addItemInput(<divinerpg:ice_stone>);
aim13.addItemInput(<divinerpg:divine_shards>*4);
aim13.addItemOutput(<divinerpg:divine_sapling>);
aim13.build();

val aim15 = RecipeBuilder.newBuilder("aim15","automated_infusion_matrix",25);
aim15.addEnergyPerTickInput(5000);
aim15.addAspectInput("machina",25);
aim15.addAspectInput("praecantatio",25);
aim15.addAspectInput("permutatio",20);
aim15.addItemInput(<appliedenergistics2:interface>);
aim15.addItemInput(<thaumicenergistics:coalescence_core>*2);
aim15.addItemInput(<thaumcraft:salis_mundus>*2);
aim15.addItemOutput(<thaumicenergistics:infusion_provider>);
aim15.build();

val aim16 = RecipeBuilder.newBuilder("aim16","automated_infusion_matrix",25);
aim16.addEnergyPerTickInput(5000);
aim16.addAspectInput("ordo",96);
aim16.addAspectInput("praecantatio",96);
aim16.addAspectInput("victus",48);
aim16.addAspectInput("sensus",48);
aim16.addAspectInput("humanus",16);
aim16.addItemInput(<scalinghealth:heartcontainer>);
aim16.addItemInput(<minecraft:golden_apple:1>*4);
aim16.addItemInput(<scalinghealth:crystalshard>*4);
aim16.addItemOutput(<scalinghealth:difficultychanger>*1);
aim16.build();

val aim19 = RecipeBuilder.newBuilder("aim19","automated_infusion_matrix",25);
aim19.addEnergyPerTickInput(5000);
aim19.addAspectInput("infernum",126);
aim19.addAspectInput("exanimis",64);
aim19.addAspectInput("cognitio",64);
aim19.addAspectInput("volatus",64);
aim19.addAspectInput("night",32);
aim19.addItemInput(<contenttweaker:magic_alloy>);
aim19.addItemInput(<extrautils2:simpledecorative:1>*4);
aim19.addItemInput(<contenttweaker:atomic_fusion>*4);
aim19.addItemOutput(<contenttweaker:demonic_metal_ingot>);
aim19.build();

val aim20 = RecipeBuilder.newBuilder("aim20","automated_infusion_matrix",25);
aim20.addEnergyPerTickInput(5000);
aim20.addAspectInput("draco",126);
aim20.addAspectInput("victus",32);
aim20.addAspectInput("dominator",16);
aim20.addItemInput(<contenttweaker:dragon_bone>);
aim20.addItemInput(<contenttweaker:soul_dragon>*4);
aim20.addItemInput(<contenttweaker:otherworldly_charging_element>*4);
aim20.addItemOutput(<contenttweaker:dragon_fang>);
aim20.build();

val aim21 = RecipeBuilder.newBuilder("aim21","automated_infusion_matrix",25);
aim21.addEnergyPerTickInput(5000);
aim21.addAspectInput("draco",126);
aim21.addAspectInput("victus",32);
aim21.addAspectInput("dominator",16);
aim21.addItemInput(<contenttweaker:dragon_leather>);
aim21.addItemInput(<contenttweaker:soul_dragon>*4);
aim21.addItemInput(<contenttweaker:otherworldly_charging_element>*4);
aim21.addItemOutput(<contenttweaker:dragon_scales>);
aim21.build();

val aim22 = RecipeBuilder.newBuilder("aim22","automated_infusion_matrix",25);
aim22.addEnergyPerTickInput(5000);
aim22.addAspectInput("draco",126);
aim22.addAspectInput("victus",32);
aim22.addAspectInput("dominator",16);
aim22.addItemInput(<contenttweaker:broken_dragon_horns>);
aim22.addItemInput(<contenttweaker:soul_dragon>*4);
aim22.addItemInput(<contenttweaker:otherworldly_charging_element>*4);
aim22.addItemOutput(<contenttweaker:dragon_horns>);
aim22.build();

val aim23 = RecipeBuilder.newBuilder("aim23","automated_infusion_matrix",25);
aim23.addEnergyPerTickInput(5000);
aim23.addAspectInput("praecantatio",250);
aim23.addAspectInput("victus",128);
aim23.addAspectInput("metallum",32);
aim23.addAspectInput("caeles",16);
aim23.addItemInput(<thaumadditions:mithrillium_ingot>*2);
aim23.addItemInput(<thaumadditions:adaminite_ingot>);
aim23.addItemInput(<thaumictinkerer:kamiresource:2>*2);
aim23.addItemOutput(<thaumadditions:mithminite_ingot>);
aim23.build();

val aim24 = RecipeBuilder.newBuilder("aim24","automated_infusion_matrix",25);
aim24.addEnergyPerTickInput(5000);
aim24.addAspectInput("imperium",250);
aim24.addAspectInput("instrumentum",192);
aim24.addAspectInput("caeles",16);
aim24.addItemInput(<industrialupgrade:crafting_elements:285>*4);
aim24.addItemInput(<thaumadditions:vis_seeds/ordo>);
aim24.addItemInput(<thaumadditions:vis_seeds/aer>);
aim24.addItemInput(<thaumadditions:vis_seeds/aqua>);
aim24.addItemInput(<thaumadditions:vis_seeds/perditio>);
aim24.addItemInput(<thaumadditions:vis_seeds/terra>);
aim24.addItemInput(<thaumadditions:vis_seeds/ignis>);
aim24.addItemInput(<thaumcraft:causality_collapser>);
aim24.addItemOutput(<thaumcraft:primordial_pearl>);
aim24.build();