import mods.modularmachinery.RecipeBuilder;

val nasa1 = RecipeBuilder.newBuilder("nasa1","automatic_nasa_workbench",1);
nasa1.addEnergyPerTickInput(28000);
nasa1.addItemInput(<galacticraftplanets:item_basic_asteroids:5>*12);
nasa1.addItemOutput(<galaxyspace:rocket_parts:4>);
nasa1.build();

val nasa2 = RecipeBuilder.newBuilder("nasa2","automatic_nasa_workbench",1);
nasa2.addEnergyPerTickInput(35000);
nasa2.addItemInput(<galaxyspace:hdp>*12);
nasa2.addItemOutput(<galaxyspace:rocket_parts:9>);
nasa2.build();

val nasa3 = RecipeBuilder.newBuilder("nasa3","automatic_nasa_workbench",1);
nasa3.addEnergyPerTickInput(42000);
nasa3.addItemInput(<galaxyspace:hdp:1>*12);
nasa3.addItemOutput(<galaxyspace:rocket_parts:14>);
nasa3.build();

val nasa4 = RecipeBuilder.newBuilder("nasa4","automatic_nasa_workbench",1);
nasa4.addEnergyPerTickInput(50000);
nasa4.addItemInput(<galaxyspace:hdp:2>*12);
nasa4.addItemOutput(<galaxyspace:rocket_parts:19>);
nasa4.build();

val nasa5 = RecipeBuilder.newBuilder("nasa5","automatic_nasa_workbench",1);
nasa5.addEnergyPerTickInput(35000);
nasa5.addItemInput(<galacticraftplanets:item_basic_asteroids:5>*7);
nasa5.addItemInput(<galacticraftcore:fuel_canister_partial:1>);
nasa5.addItemInput(<galacticraftcore:fluid_pipe>);
nasa5.addItemInput(<galacticraftplanets:item_basic_asteroids:1>);
nasa5.addItemOutput(<galaxyspace:rocket_parts:3>);
nasa5.build();

val nasa6 = RecipeBuilder.newBuilder("nasa6","automatic_nasa_workbench",1);
nasa6.addEnergyPerTickInput(42000);
nasa6.addItemInput(<galaxyspace:hdp>*7);
nasa6.addItemInput(<galacticraftcore:fuel_canister_partial:1>);
nasa6.addItemInput(<galacticraftcore:fluid_pipe>);
nasa6.addItemInput(<galacticraftplanets:item_basic_asteroids:1>);
nasa6.addItemOutput(<galaxyspace:rocket_parts:8>);
nasa6.build();

val nasa7 = RecipeBuilder.newBuilder("nasa7","automatic_nasa_workbench",1);
nasa7.addEnergyPerTickInput(50000);
nasa7.addItemInput(<galaxyspace:hdp:1>*7);
nasa7.addItemInput(<galacticraftcore:fuel_canister_partial:1>);
nasa7.addItemInput(<galacticraftcore:fluid_pipe>);
nasa7.addItemInput(<galacticraftplanets:item_basic_asteroids:1>);
nasa7.addItemOutput(<galaxyspace:rocket_parts:13>);
nasa7.build();

val nasa8 = RecipeBuilder.newBuilder("nasa8","automatic_nasa_workbench",1);
nasa8.addEnergyPerTickInput(75000);
nasa8.addItemInput(<galaxyspace:hdp:2>*7);
nasa8.addItemInput(<galacticraftcore:fuel_canister_partial:1>);
nasa8.addItemInput(<galacticraftcore:fluid_pipe>);
nasa8.addItemInput(<galacticraftplanets:item_basic_asteroids:1>);
nasa8.addItemOutput(<galaxyspace:rocket_parts:18>);
nasa8.build();


val nasa9 = RecipeBuilder.newBuilder("nasa9","automatic_nasa_workbench",1);
nasa9.addEnergyPerTickInput(100000);
nasa9.addItemInput(<galacticraftplanets:item_basic_asteroids:5>*7);
nasa9.addItemInput(<galacticraftcore:fuel_canister_partial:1>);
nasa9.addItemInput(<galacticraftcore:fuel_canister_partial:1>);
nasa9.addItemInput(<galacticraftcore:fluid_pipe>*4);
nasa9.addItemInput(<galacticraftplanets:item_basic_asteroids:1>);
nasa9.addItemInput(<galaxyspace:rocket_parts:3>*4);
nasa9.addItemOutput(<galaxyspace:rocket_parts:2>);
nasa9.build();

val nasa10 = RecipeBuilder.newBuilder("nasa10","automatic_nasa_workbench",1);
nasa10.addEnergyPerTickInput(125000);
nasa10.addItemInput(<galaxyspace:hdp>*7);
nasa10.addItemInput(<galacticraftcore:fuel_canister_partial:1>);
nasa10.addItemInput(<galacticraftcore:fuel_canister_partial:1>);
nasa10.addItemInput(<galacticraftcore:fluid_pipe>*4);
nasa10.addItemInput(<galacticraftplanets:item_basic_asteroids:1>);
nasa10.addItemInput(<galaxyspace:rocket_parts:8>*4);
nasa10.addItemOutput(<galaxyspace:rocket_parts:7>);
nasa10.build();

val nasa11 = RecipeBuilder.newBuilder("nasa11","automatic_nasa_workbench",1);
nasa11.addEnergyPerTickInput(155000);
nasa11.addItemInput(<galaxyspace:hdp:1>*7);
nasa11.addItemInput(<galacticraftcore:fuel_canister_partial:1>);
nasa11.addItemInput(<galacticraftcore:fuel_canister_partial:1>);
nasa11.addItemInput(<galacticraftcore:fluid_pipe>*4);
nasa11.addItemInput(<galacticraftplanets:item_basic_asteroids:1>);
nasa11.addItemInput(<galaxyspace:rocket_parts:13>*4);
nasa11.addItemOutput(<galaxyspace:rocket_parts:12>);
nasa11.build();

val nasa12 = RecipeBuilder.newBuilder("nasa12","automatic_nasa_workbench",1);
nasa12.addEnergyPerTickInput(200001);
nasa12.addItemInput(<galaxyspace:hdp:2>*7);
nasa12.addItemInput(<galacticraftcore:fuel_canister_partial:1>);
nasa12.addItemInput(<galacticraftcore:fuel_canister_partial:1>);
nasa12.addItemInput(<galacticraftcore:fluid_pipe>*4);
nasa12.addItemInput(<galacticraftplanets:item_basic_asteroids:1>);
nasa12.addItemInput(<galaxyspace:rocket_parts:18>*4);
nasa12.addItemOutput(<galaxyspace:rocket_parts:17>);
nasa12.build();

val nasa13 = RecipeBuilder.newBuilder("nasa13","automatic_nasa_workbench",1);
nasa13.addEnergyPerTickInput(199999);
nasa13.addItemInput(<galacticraftplanets:item_basic_asteroids:5>*12);
nasa13.addItemInput(<galacticraftcore:spin_thruster>*2);
nasa13.addItemInput(<galacticraftcore:basic_item:14>);
nasa13.addItemInput(<galacticraftcore:basic_item:20>);
nasa13.addItemInput(<galacticraftcore:oxygen_concentrator>);
nasa13.addItemInput(<galacticraftcore:basic_item:19>); 
nasa13.addItemInput(<galaxyspace:rocket_modules:3>*4);
nasa13.addItemInput(<galacticraftcore:engine>*2);
nasa13.addItemOutput(<galaxyspace:rocket_parts:1>);
nasa13.build();

val nasa14 = RecipeBuilder.newBuilder("nasa14","automatic_nasa_workbench",1);
nasa14.addEnergyPerTickInput(250000);
nasa14.addItemInput(<galaxyspace:hdp>*12);
nasa14.addItemInput(<galacticraftcore:spin_thruster>*2);
nasa14.addItemInput(<galacticraftcore:basic_item:14>);
nasa14.addItemInput(<galacticraftcore:basic_item:20>);
nasa14.addItemInput(<galacticraftcore:oxygen_concentrator>);
nasa14.addItemInput(<galacticraftcore:basic_item:19>);
nasa14.addItemInput(<galaxyspace:rocket_modules:3>*4);
nasa14.addItemInput(<galacticraftplanets:item_basic_asteroids:1>*2);
nasa14.addItemOutput(<galaxyspace:rocket_parts:6>);
nasa14.build();

val nasa15 = RecipeBuilder.newBuilder("nasa15","automatic_nasa_workbench",1);
nasa15.addEnergyPerTickInput(320000);
nasa15.addItemInput(<galaxyspace:hdp:1>*12);
nasa15.addItemInput(<galacticraftcore:spin_thruster>*2);
nasa15.addItemInput(<galacticraftcore:basic_item:14>);
nasa15.addItemInput(<galacticraftcore:basic_item:20>);
nasa15.addItemInput(<galacticraftcore:oxygen_concentrator>);
nasa15.addItemInput(<galacticraftcore:basic_item:19>);
nasa15.addItemInput(<galaxyspace:rocket_modules:3>*4);
nasa15.addItemInput(<galacticraftplanets:item_basic_asteroids:1>*2);
nasa15.addItemOutput(<galaxyspace:rocket_parts:11>);
nasa15.build();

val nasa16 = RecipeBuilder.newBuilder("nasa16","automatic_nasa_workbench",1);
nasa16.addEnergyPerTickInput(400000);
nasa16.addItemInput(<galaxyspace:hdp:2>*12);
nasa16.addItemInput(<galacticraftcore:spin_thruster>*2);
nasa16.addItemInput(<galacticraftcore:basic_item:14>);
nasa16.addItemInput(<galacticraftcore:basic_item:20>);
nasa16.addItemInput(<galacticraftcore:oxygen_concentrator>);
nasa16.addItemInput(<galacticraftcore:basic_item:19>);
nasa16.addItemInput(<galaxyspace:rocket_modules:3>*4);
nasa16.addItemInput(<galacticraftplanets:item_basic_asteroids:1>*2);
nasa16.addItemOutput(<galaxyspace:rocket_parts:16>);
nasa16.build();

val nasa17 = RecipeBuilder.newBuilder("nasa17","automatic_nasa_workbench",1);
nasa17.addEnergyPerTickInput(120000);
nasa17.addItemInput(<galacticraftplanets:item_basic_asteroids:5>*11);
nasa17.addItemInput(<galacticraftcore:view_screen>);
nasa17.addItemInput(<galacticraftcore:air_fan>*2);
nasa17.addItemInput(<galaxyspace:futureglass_none>);
nasa17.addItemInput(<galacticraftcore:oxygen_tank_heavy_full>);
nasa17.addItemInput(<galacticraftcore:air_vent>*2);
nasa17.addItemInput(<galacticraftcore:engine>*2);
nasa17.addItemInput(<galacticraftcore:enclosed:14>*2);
nasa17.addItemInput(<galacticraftcore:buggymat:1>);
nasa17.addItemInput(<galaxyspace:rocket_modules:2>);
nasa17.addItemOutput(<galaxyspace:rocket_parts>);
nasa17.build();

val nasa18 = RecipeBuilder.newBuilder("nasa18","automatic_nasa_workbench",1);
nasa18.addEnergyPerTickInput(200001);
nasa18.addItemInput(<galaxyspace:hdp>*11);
nasa18.addItemInput(<galacticraftcore:view_screen>);
nasa18.addItemInput(<galacticraftcore:air_fan>*2);
nasa18.addItemInput(<galaxyspace:futureglass_none>);
nasa18.addItemInput(<galacticraftcore:oxygen_tank_heavy_full>);
nasa18.addItemInput(<galacticraftcore:air_vent>*2);
nasa18.addItemInput(<galacticraftcore:engine>*2);
nasa18.addItemInput(<galacticraftcore:enclosed:14>*2);
nasa18.addItemInput(<galacticraftcore:buggymat:1>);
nasa18.addItemInput(<galaxyspace:rocket_modules:2>); 
nasa18.addItemOutput(<galaxyspace:rocket_parts:5>);
nasa18.build();

val nasa19 = RecipeBuilder.newBuilder("nasa19","automatic_nasa_workbench",1);
nasa19.addEnergyPerTickInput(287000);
nasa19.addItemInput(<galaxyspace:hdp:1>*11);
nasa19.addItemInput(<galacticraftcore:view_screen>);
nasa19.addItemInput(<galacticraftcore:air_fan>*2);
nasa19.addItemInput(<galaxyspace:futureglass_none>);
nasa19.addItemInput(<galacticraftcore:oxygen_tank_heavy_full>);
nasa19.addItemInput(<galacticraftcore:air_vent>*2);
nasa19.addItemInput(<galacticraftcore:engine>*2);
nasa19.addItemInput(<galacticraftcore:enclosed:14>*2);
nasa19.addItemInput(<galacticraftcore:buggymat:1>);
nasa19.addItemInput(<galaxyspace:rocket_modules:2>); 
nasa19.addItemOutput(<galaxyspace:rocket_parts:10>);
nasa19.build();

val nasa20 = RecipeBuilder.newBuilder("nasa20","automatic_nasa_workbench",1);
nasa20.addEnergyPerTickInput(287000);
nasa20.addItemInput(<galaxyspace:hdp:2>*11);
nasa20.addItemInput(<galacticraftcore:view_screen>);
nasa20.addItemInput(<galacticraftcore:air_fan>*2);
nasa20.addItemInput(<galaxyspace:futureglass_none>);
nasa20.addItemInput(<galacticraftcore:oxygen_tank_heavy_full>);
nasa20.addItemInput(<galacticraftcore:air_vent>*2);
nasa20.addItemInput(<galacticraftcore:engine>*2);
nasa20.addItemInput(<galacticraftcore:enclosed:14>*2);
nasa20.addItemInput(<galacticraftcore:buggymat:1>);
nasa20.addItemInput(<galaxyspace:rocket_modules:2>); 
nasa20.addItemOutput(<galaxyspace:rocket_parts:15>);
nasa20.build();

val rocket_t1 = RecipeBuilder.newBuilder("rocket_t1","automatic_nasa_workbench",10);
rocket_t1.addEnergyPerTickInput(1000);
rocket_t1.addItemInput(<galacticraftcore:heavy_plating>*8);
rocket_t1.addItemInput(<galacticraftcore:rocket_fins>*4);
rocket_t1.addItemInput(<galacticraftcore:engine>);
rocket_t1.addItemInput(<galacticraftcore:nose_cone>);
rocket_t1.addItemOutput(<galacticraftcore:rocket_t1>);
rocket_t1.build();

val norocket = RecipeBuilder.newBuilder("norocket","automatic_nasa_workbench",10);
norocket.addEnergyPerTickInput(5000);
norocket.addItemInput(<galacticraftcore:buggymat:1>);
norocket.addItemInput(<galacticraftcore:buggymat>*4);
norocket.addItemInput(<galacticraftcore:heavy_plating>*11);
norocket.addItemOutput(<galacticraftcore:buggy>);
norocket.build();

val norocket1 = RecipeBuilder.newBuilder("norocket1","automatic_nasa_workbench",10);
norocket1.addEnergyPerTickInput(5000);
norocket1.addItemInput(<galacticraftplanets:item_basic_asteroids:8>);
norocket1.addItemInput(<galacticraftcore:steel_pole>);
norocket1.addItemInput(<galacticraftcore:basic_item:14>);
norocket1.addItemInput(<galacticraftplanets:orion_drive>*5);
norocket1.addItemInput(<minecraft:chest>*2);
norocket1.addItemInput(<galacticraftcore:heavy_plating>*4);
norocket1.addItemOutput(<galacticraftplanets:astro_miner>);
norocket1.build();

val norocket2 = RecipeBuilder.newBuilder("norocket2","automatic_nasa_workbench",10);
norocket2.addEnergyPerTickInput(2000);
norocket2.addItemInput(<galacticraftplanets:item_basic_mars:3>*6);
norocket2.addItemInput(<galacticraftcore:rocket_fins>*4);
norocket2.addItemInput(<galacticraftcore:engine>);
norocket2.addItemInput(<galacticraftcore:nose_cone>);
norocket2.addItemInput(<galacticraftcore:basic_item:14>);
norocket2.addItemInput(<minecraft:chest>);
norocket2.addItemOutput(<galacticraftplanets:rocket_t2:11>);
norocket2.build();

val norocket3 = RecipeBuilder.newBuilder("norocket3","automatic_nasa_workbench",10);
norocket3.addEnergyPerTickInput(2000);
norocket3.addItemInput(<galacticraftplanets:item_basic_mars:3>*6);
norocket3.addItemInput(<galacticraftcore:rocket_fins>*4);
norocket3.addItemInput(<galacticraftcore:engine>);
norocket3.addItemInput(<galacticraftcore:nose_cone>);
norocket3.addItemInput(<galacticraftcore:basic_item:14>);
norocket3.addItemInput(<minecraft:chest>*2);
norocket3.addItemOutput(<galacticraftplanets:rocket_t2:12>);
norocket3.build();

val norocket4 = RecipeBuilder.newBuilder("norocket4","automatic_nasa_workbench",10);
norocket4.addEnergyPerTickInput(2000);
norocket4.addItemInput(<galacticraftplanets:item_basic_mars:3>*6);
norocket4.addItemInput(<galacticraftcore:rocket_fins>*4);
norocket4.addItemInput(<galacticraftcore:engine>);
norocket4.addItemInput(<galacticraftcore:nose_cone>);
norocket4.addItemInput(<galacticraftcore:basic_item:14>);
norocket4.addItemInput(<minecraft:chest>*3);
norocket4.addItemOutput(<galacticraftplanets:rocket_t2:13>);
norocket4.build();

val rocket_t2 = RecipeBuilder.newBuilder("rocket_t2","automatic_nasa_workbench",10);
rocket_t2.addEnergyPerTickInput(2000);
rocket_t2.addItemInput(<galacticraftcore:rocket_t1>);
rocket_t2.addItemInput(<galacticraftplanets:item_basic_mars:3>*10);
rocket_t2.addItemInput(<galacticraftcore:rocket_fins>*4);
rocket_t2.addItemInput(<galacticraftcore:engine:1>*2);
rocket_t2.addItemInput(<galacticraftcore:engine>);
rocket_t2.addItemInput(<galacticraftcore:nose_cone>);
rocket_t2.addItemInput(<galaxyspace:rocket_modules:1>);
rocket_t2.addItemInput(<galaxyspace:rocket_modules:3>*2);
rocket_t2.addItemOutput(<galacticraftplanets:rocket_t2>);
rocket_t2.build();

val rocket_t3 = RecipeBuilder.newBuilder("rocket_t3","automatic_nasa_workbench",10);
rocket_t3.addEnergyPerTickInput(3500);
rocket_t3.addItemInput(<galaxyspace:rocket_parts>);
rocket_t3.addItemInput(<galaxyspace:rocket_parts:1>*2);
rocket_t3.addItemInput(<galaxyspace:rocket_parts:3>*2);
rocket_t3.addItemInput(<galaxyspace:rocket_parts:2>);
rocket_t3.addItemInput(<galaxyspace:rocket_parts:4>*2);
rocket_t3.addItemInput(<galaxyspace:rocket_modules:2>);
rocket_t3.addItemOutput(<galacticraftplanets:rocket_t3>);
rocket_t3.build();

val rocket_t4 = RecipeBuilder.newBuilder("rocket_t4","automatic_nasa_workbench",10);
rocket_t4.addEnergyPerTickInput(5000);
rocket_t4.addItemInput(<galaxyspace:rocket_parts:5>);
rocket_t4.addItemInput(<galaxyspace:rocket_parts:6>*2);
rocket_t4.addItemInput(<galaxyspace:rocket_parts:8>*2);
rocket_t4.addItemInput(<galaxyspace:rocket_parts:7>);
rocket_t4.addItemInput(<galaxyspace:rocket_parts:9>*2);
rocket_t4.addItemOutput(<galaxyspace:rocket_tier_4>);
rocket_t4.build();

val rocket_t5 = RecipeBuilder.newBuilder("rocket_t5","automatic_nasa_workbench",10);
rocket_t5.addEnergyPerTickInput(7500);
rocket_t5.addItemInput(<galaxyspace:rocket_parts:10>);
rocket_t5.addItemInput(<galaxyspace:rocket_parts:11>*2);
rocket_t5.addItemInput(<galaxyspace:rocket_parts:13>*2);
rocket_t5.addItemInput(<galaxyspace:rocket_parts:12>);
rocket_t5.addItemInput(<galaxyspace:rocket_parts:14>*2);
rocket_t5.addItemOutput(<galaxyspace:rocket_tier_5>);
rocket_t5.build();

val rocket_t6 = RecipeBuilder.newBuilder("rocket_t6","automatic_nasa_workbench",10);
rocket_t6.addEnergyPerTickInput(10000);
rocket_t6.addItemInput(<galaxyspace:rocket_parts:15>);
rocket_t6.addItemInput(<galaxyspace:rocket_parts:16>*2);
rocket_t6.addItemInput(<galaxyspace:rocket_parts:18>*2);
rocket_t6.addItemInput(<galaxyspace:rocket_parts:17>);
rocket_t6.addItemInput(<galaxyspace:rocket_parts:19>*2);
rocket_t6.addItemOutput(<galaxyspace:rocket_tier_6>);
rocket_t6.build();

