import mods.modularmachinery.RecipeBuilder;

val esse1 = RecipeBuilder.newBuilder("esse1","essence_smelter",5);
esse1.addEnergyPerTickInput(1000);
esse1.addAspectOutput("aer",5);
esse1.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "aer"}));
esse1.build();

val esse2 = RecipeBuilder.newBuilder("esse2","essence_smelter",5);
esse2.addEnergyPerTickInput(1000);
esse2.addAspectOutput("terra",5);
esse2.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "terra"}));
esse2.build();

val esse3 = RecipeBuilder.newBuilder("esse3","essence_smelter",5);
esse3.addEnergyPerTickInput(1000);
esse3.addAspectOutput("ignis",5);
esse3.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "ignis"}));
esse3.build();

val esse4 = RecipeBuilder.newBuilder("esse4","essence_smelter",5);
esse4.addEnergyPerTickInput(1000);
esse4.addAspectOutput("aqua",5);
esse4.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "aqua"}));
esse4.build();

val esse5 = RecipeBuilder.newBuilder("esse5","essence_smelter",5);
esse5.addEnergyPerTickInput(1000);
esse5.addAspectOutput("ordo",5);
esse5.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "ordo"}));
esse5.build();

val esse6 = RecipeBuilder.newBuilder("esse6","essence_smelter",5);
esse6.addEnergyPerTickInput(1000);
esse6.addAspectOutput("perditio",5);
esse6.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "perditio"}));
esse6.build();

val esse7 = RecipeBuilder.newBuilder("esse7","essence_smelter",5);
esse7.addEnergyPerTickInput(1000);
esse7.addAspectOutput("vacuos",5);
esse7.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "vacuos"}));
esse7.build();

val esse8 = RecipeBuilder.newBuilder("esse8","essence_smelter",5);
esse8.addEnergyPerTickInput(1000);
esse8.addAspectOutput("lux",5);
esse8.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "lux"}));
esse8.build();

val esse9 = RecipeBuilder.newBuilder("esse9","essence_smelter",5);
esse9.addEnergyPerTickInput(1000);
esse9.addAspectOutput("motus",5);
esse9.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "motus"}));
esse9.build();

val esse10 = RecipeBuilder.newBuilder("esse10","essence_smelter",5);
esse10.addEnergyPerTickInput(1000);
esse10.addAspectOutput("gelum",5);
esse10.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "gelum"}));
esse10.build();

val esse11 = RecipeBuilder.newBuilder("esse11","essence_smelter",5);
esse11.addEnergyPerTickInput(1000);
esse11.addAspectOutput("vitreus",5);
esse11.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "vitreus"}));
esse11.build();

val esse12 = RecipeBuilder.newBuilder("esse12","essence_smelter",5);
esse12.addEnergyPerTickInput(1000);
esse12.addAspectOutput("metallum",5);
esse12.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "metallum"}));
esse12.build();

val esse13 = RecipeBuilder.newBuilder("esse13","essence_smelter",5);
esse13.addEnergyPerTickInput(1000);
esse13.addAspectOutput("victus",5);
esse13.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "victus"}));
esse13.build();

val esse14 = RecipeBuilder.newBuilder("esse14","essence_smelter",5);
esse14.addEnergyPerTickInput(1000);
esse14.addAspectOutput("mortuus",5);
esse14.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "mortuus"}));
esse14.build();

val esse15 = RecipeBuilder.newBuilder("esse15","essence_smelter",5);
esse15.addEnergyPerTickInput(1000);
esse15.addAspectOutput("potentia",5);
esse15.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "potentia"}));
esse15.build();

val esse16 = RecipeBuilder.newBuilder("esse16","essence_smelter",5);
esse16.addEnergyPerTickInput(1000);
esse16.addAspectOutput("permutatio",5);
esse16.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "permutatio"}));
esse16.build();

val esse17 = RecipeBuilder.newBuilder("esse17","essence_smelter",5);
esse17.addEnergyPerTickInput(1000);
esse17.addAspectOutput("praecantatio",5);
esse17.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "praecantatio"}));
esse17.build();

val esse18 = RecipeBuilder.newBuilder("esse18","essence_smelter",5);
esse18.addEnergyPerTickInput(1000);
esse18.addAspectOutput("auram",5);
esse18.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "auram"}));
esse18.build();

val esse19 = RecipeBuilder.newBuilder("esse19","essence_smelter",5);
esse19.addEnergyPerTickInput(1000);
esse19.addAspectOutput("alkimia",5);
esse19.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "alkimia"}));
esse19.build();

val esse20 = RecipeBuilder.newBuilder("esse20","essence_smelter",5);
esse20.addEnergyPerTickInput(1000);
esse20.addAspectOutput("vitium",5);
esse20.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "vitium"}));
esse20.build();

val esse21 = RecipeBuilder.newBuilder("esse21","essence_smelter",5);
esse21.addEnergyPerTickInput(1000);
esse21.addAspectOutput("tenebrae",5);
esse21.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "tenebrae"}));
esse21.build();

val esse22 = RecipeBuilder.newBuilder("esse22","essence_smelter",5);
esse22.addEnergyPerTickInput(1000);
esse22.addAspectOutput("alienis",5);
esse22.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "alienis"}));
esse22.build();

val esse23 = RecipeBuilder.newBuilder("esse23","essence_smelter",5);
esse23.addEnergyPerTickInput(1000);
esse23.addAspectOutput("volatus",5);
esse23.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "volatus"}));
esse23.build();

val esse24 = RecipeBuilder.newBuilder("esse24","essence_smelter",5);
esse24.addEnergyPerTickInput(1000);
esse24.addAspectOutput("herba",5);
esse24.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "herba"}));
esse24.build();

val esse25 = RecipeBuilder.newBuilder("esse25","essence_smelter",5);
esse25.addEnergyPerTickInput(1000);
esse25.addAspectOutput("instrumentum",5);
esse25.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "instrumentum"}));
esse25.build();

val esse26 = RecipeBuilder.newBuilder("esse26","essence_smelter",5);
esse26.addEnergyPerTickInput(1000);
esse26.addAspectOutput("fabrico",5);
esse26.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "fabrico"}));
esse26.build();

val esse27 = RecipeBuilder.newBuilder("esse27","essence_smelter",5);
esse27.addEnergyPerTickInput(1000);
esse27.addAspectOutput("machina",5);
esse27.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "machina"}));
esse27.build();

val esse28 = RecipeBuilder.newBuilder("esse28","essence_smelter",5);
esse28.addEnergyPerTickInput(1000);
esse28.addAspectOutput("vinculum",5);
esse28.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "vinculum"}));
esse28.build();

val esse29 = RecipeBuilder.newBuilder("esse29","essence_smelter",5);
esse29.addEnergyPerTickInput(1000);
esse29.addAspectOutput("spiritus",5);
esse29.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "spiritus"}));
esse29.build();

val esse30 = RecipeBuilder.newBuilder("esse30","essence_smelter",5);
esse30.addEnergyPerTickInput(1000);
esse30.addAspectOutput("cognitio",5);
esse30.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "cognitio"}));
esse30.build();

val esse31 = RecipeBuilder.newBuilder("esse31","essence_smelter",5);
esse31.addEnergyPerTickInput(1000);
esse31.addAspectOutput("sensus",5);
esse31.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "sensus"}));
esse31.build();

val esse32 = RecipeBuilder.newBuilder("esse32","essence_smelter",5);
esse32.addEnergyPerTickInput(1000);
esse32.addAspectOutput("aversio",5);
esse32.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "aversio"}));
esse32.build();

val esse33 = RecipeBuilder.newBuilder("esse33","essence_smelter",5);
esse33.addEnergyPerTickInput(1000);
esse33.addAspectOutput("praemunio",5);
esse33.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "praemunio"}));
esse33.build();

val esse34 = RecipeBuilder.newBuilder("esse34","essence_smelter",5);
esse34.addEnergyPerTickInput(1000);
esse34.addAspectOutput("desiderium",5);
esse34.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "desiderium"}));
esse34.build();

val esse35 = RecipeBuilder.newBuilder("esse35","essence_smelter",5);
esse35.addEnergyPerTickInput(1000);
esse35.addAspectOutput("exanimis",5);
esse35.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "exanimis"}));
esse35.build();

val esse36 = RecipeBuilder.newBuilder("esse36","essence_smelter",5);
esse36.addEnergyPerTickInput(1000);
esse36.addAspectOutput("bestia",5);
esse36.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "bestia"}));
esse36.build();

val esse37 = RecipeBuilder.newBuilder("esse36","essence_smelter",5);
esse37.addEnergyPerTickInput(1000);
esse37.addAspectOutput("humanus",5);
esse37.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "humanus"}));
esse37.build();

val esse44 = RecipeBuilder.newBuilder("esse44","essence_smelter",5);
esse44.addEnergyPerTickInput(1000);
esse44.addAspectOutput("fluctus",5);
esse44.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "fluctus"}));
esse44.build();

val esse45 = RecipeBuilder.newBuilder("esse45","essence_smelter",5);
esse45.addEnergyPerTickInput(1000);
esse45.addAspectOutput("sonus",5);
esse45.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "sonus"}));
esse45.build();

val esse46 = RecipeBuilder.newBuilder("esse46","essence_smelter",5);
esse46.addEnergyPerTickInput(1000);
esse46.addAspectOutput("exitium",5);
esse46.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "exitium"}));
esse46.build();

val esse47 = RecipeBuilder.newBuilder("esse47","essence_smelter",5);
esse47.addEnergyPerTickInput(1000);
esse47.addAspectOutput("caeles",5);
esse47.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "caeles"}));
esse47.build();

val esse48 = RecipeBuilder.newBuilder("esse48","essence_smelter",5);
esse48.addEnergyPerTickInput(1000);
esse48.addAspectOutput("draco",5);
esse48.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "draco"}));
esse48.build();

val esse49 = RecipeBuilder.newBuilder("esse49","essence_smelter",5);
esse49.addEnergyPerTickInput(1000);
esse49.addAspectOutput("infernum",5);
esse49.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "infernum"}));
esse49.build();

val esse50 = RecipeBuilder.newBuilder("esse50","essence_smelter",5);
esse50.addEnergyPerTickInput(1000);
esse50.addAspectOutput("ventus",5);
esse50.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "ventus"}));
esse50.build();

val esse51 = RecipeBuilder.newBuilder("esse51","essence_smelter",5);
esse51.addEnergyPerTickInput(1000);
esse51.addAspectOutput("visum",5);
esse51.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "visum"}));
esse51.build();

val esse52 = RecipeBuilder.newBuilder("esse52","essence_smelter",5);
esse52.addEnergyPerTickInput(1000);
esse52.addAspectOutput("imperium",5);
esse52.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "imperium"}));
esse52.build();

val esse53 = RecipeBuilder.newBuilder("esse53","essence_smelter",5);
esse53.addEnergyPerTickInput(1000);
esse53.addAspectOutput("energy",5);
esse53.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "energy"}));
esse53.build();

val esse54 = RecipeBuilder.newBuilder("esse54","essence_smelter",5);
esse54.addEnergyPerTickInput(1000);
esse54.addAspectOutput("day",5);
esse54.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "day"}));
esse54.build();

val esse55 = RecipeBuilder.newBuilder("esse55","essence_smelter",5);
esse55.addEnergyPerTickInput(1000);
esse55.addAspectOutput("night",5);
esse55.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "night"}));
esse55.build();

val esse56 = RecipeBuilder.newBuilder("esse56","essence_smelter",5);
esse56.addEnergyPerTickInput(1000);
esse56.addAspectOutput("mattery",5);
esse56.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "mattery"}));
esse56.build();

val esse57 = RecipeBuilder.newBuilder("esse57","essence_smelter",5);
esse57.addEnergyPerTickInput(1000);
esse57.addAspectOutput("basium",5);
esse57.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "basium"}));
esse57.build();

val esse58 = RecipeBuilder.newBuilder("esse58","essence_smelter",5);
esse58.addEnergyPerTickInput(1000);
esse58.addAspectOutput("dominator",5);
esse58.addItemInput(<thaumadditions:vis_pod>.withTag({Aspect: "dominator"}));
esse58.build();