import mods.modularmachinery.RecipeBuilder;

val com_pal = RecipeBuilder.newBuilder("com_pal","super_fast_compressor",1);
com_pal.addEnergyPerTickInput(10000);
com_pal.addItemInput(<thermalfoundation:material:128>*8);
com_pal.addItemOutput(<galacticraftcore:basic_item:6>*4);
com_pal.build();

val com_pal1 = RecipeBuilder.newBuilder("com_pal1","super_fast_compressor",1);
com_pal1.addEnergyPerTickInput(10000);
com_pal1.addItemInput(<thermalfoundation:material:129>*8);
com_pal1.addItemOutput(<galacticraftcore:basic_item:7>*4);
com_pal1.build();

val com_pal2 = RecipeBuilder.newBuilder("com_pal2","super_fast_compressor",1);
com_pal2.addEnergyPerTickInput(10000);
com_pal2.addItemInput(<thermalfoundation:material:132>*8);
com_pal2.addItemOutput(<galacticraftcore:basic_item:8>*4);
com_pal2.build();

val com_pal3 = RecipeBuilder.newBuilder("com_pal3","super_fast_compressor",1);
com_pal3.addEnergyPerTickInput(10000);
com_pal3.addItemInput(<thermalfoundation:material:163>*8);
com_pal3.addItemOutput(<galacticraftcore:basic_item:10>*4);
com_pal3.build();

val com_pal4 = RecipeBuilder.newBuilder("com_pal4","super_fast_compressor",1);
com_pal4.addEnergyPerTickInput(10000);
com_pal4.addItemInput(<thermalfoundation:material:160>*8);
com_pal4.addItemOutput(<galacticraftcore:basic_item:9>*4);
com_pal4.build();

val com_pal5 = RecipeBuilder.newBuilder("com_pal5","super_fast_compressor",1);
com_pal5.addEnergyPerTickInput(10000);
com_pal5.addItemInput(<minecraft:iron_ingot>*8);
com_pal5.addItemOutput(<galacticraftcore:basic_item:11>*4);
com_pal5.build();

val com_pal6 = RecipeBuilder.newBuilder("com_pal6","super_fast_compressor",1);
com_pal6.addEnergyPerTickInput(10000);
com_pal6.addItemInput(<galacticraftcore:item_basic_moon>*4);
com_pal6.addItemOutput(<galacticraftcore:item_basic_moon:1>*4);
com_pal6.build();

val com_pal7 = RecipeBuilder.newBuilder("com_pal7","super_fast_compressor",1);
com_pal7.addEnergyPerTickInput(10000);
com_pal7.addItemInput(<galacticraftcore:basic_item:9>*8);
com_pal7.addItemInput(<galacticraftcore:basic_item:8>*8);
com_pal7.addItemInput(<galacticraftcore:basic_item:10>*8);
com_pal7.addItemOutput(<galacticraftcore:heavy_plating>*8);
com_pal7.build();

val com_pal8 = RecipeBuilder.newBuilder("com_pal8","super_fast_compressor",1);
com_pal8.addEnergyPerTickInput(10000);
com_pal8.addItemInput(<galacticraftplanets:item_basic_asteroids>*8);
com_pal8.addItemOutput(<galacticraftplanets:item_basic_asteroids:6>*4);
com_pal8.build();

val com_pal9 = RecipeBuilder.newBuilder("com_pal9","super_fast_compressor",1);
com_pal9.addEnergyPerTickInput(10000);
com_pal9.addItemInput(<galacticraftcore:heavy_plating>*4);
com_pal9.addItemInput(<galacticraftcore:item_basic_moon:1>*4);
com_pal9.addItemOutput(<galacticraftplanets:item_basic_mars:3>*4);
com_pal9.build();

val com_pal10 = RecipeBuilder.newBuilder("com_pal10","super_fast_compressor",1);
com_pal10.addEnergyPerTickInput(10000);
com_pal10.addItemInput(<minecraft:coal>*9);
com_pal10.addItemOutput(<galaxyspace:compressed_plates>);
com_pal10.build();

val com_pal11 = RecipeBuilder.newBuilder("com_pal11","super_fast_compressor",1);
com_pal11.addEnergyPerTickInput(10000);
com_pal11.addItemInput(<minecraft:coal_block>);
com_pal11.addItemOutput(<galaxyspace:compressed_plates>);
com_pal11.build();

val com_pal12 = RecipeBuilder.newBuilder("com_pal12","super_fast_compressor",1);
com_pal12.addEnergyPerTickInput(10000);
com_pal12.addItemInput(<galacticraftplanets:item_basic_mars:3>*4);
com_pal12.addItemInput(<galacticraftplanets:item_basic_mars:5>*4);
com_pal12.addItemOutput(<galacticraftplanets:item_basic_asteroids:5>*4);
com_pal12.build();

val com_pal13 = RecipeBuilder.newBuilder("com_pal13","super_fast_compressor",1);
com_pal13.addEnergyPerTickInput(10000);
com_pal13.addItemInput(<galaxyspace:gs_basic:13>*36);
com_pal13.addItemOutput(<galacticraftcore:item_basic_moon>*4);
com_pal13.build();

val com_pal14 = RecipeBuilder.newBuilder("com_pal14","super_fast_compressor",1);
com_pal14.addEnergyPerTickInput(10000);
com_pal14.addItemInput(<industrialupgrade:itemingots:6>*8);
com_pal14.addItemOutput(<galaxyspace:compressed_plates:1>*4);
com_pal14.build();

val com_pal15 = RecipeBuilder.newBuilder("com_pal15","super_fast_compressor",1);
com_pal15.addEnergyPerTickInput(10000);
com_pal15.addItemInput(<industrialupgrade:itemingots:7>*8);
com_pal15.addItemOutput(<galaxyspace:compressed_plates:2>*4);
com_pal15.build();

val com_pal16 = RecipeBuilder.newBuilder("com_pal16","super_fast_compressor",1);
com_pal16.addEnergyPerTickInput(10000);
com_pal16.addItemInput(<thermalfoundation:material:133>*8);
com_pal16.addItemOutput(<galaxyspace:compressed_plates:3>*4);
com_pal16.build();

val com_pal17 = RecipeBuilder.newBuilder("com_pal17","super_fast_compressor",1);
com_pal17.addEnergyPerTickInput(10000);
com_pal17.addItemInput(<galacticraftplanets:dense_ice>*8);
com_pal17.addItemOutput(<minecraft:ice>*4);
com_pal17.build();

val com_pal18 = RecipeBuilder.newBuilder("com_pal18","super_fast_compressor",1);
com_pal18.addEnergyPerTickInput(10000);
com_pal18.addItemInput(<galacticraftplanets:item_basic_mars:2>*4);
com_pal18.addItemOutput(<galacticraftplanets:item_basic_mars:5>*4);
com_pal18.build();

val com_pal19 = RecipeBuilder.newBuilder("com_pal19","super_fast_compressor",1);
com_pal19.addEnergyPerTickInput(10000);
com_pal19.addItemInput(<industrialupgrade:itemingots:21>*4);
com_pal19.addItemOutput(<galacticraftcore:basic_item:6>*4);
com_pal19.build();