import mods.modularmachinery.RecipeBuilder;
import crafttweaker.formatting.IFormattedText;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.data.IData;
import crafttweaker.enchantments.IEnchantment;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;


val stoneofchaos = RecipeBuilder.newBuilder("stoneofchaos","the_last_smeltery",1);
stoneofchaos.addEnergyPerTickInput(5000000);
stoneofchaos.addFluidInput(<liquid:crystal>*10000);
stoneofchaos.addItemInput(<divinerpg:corrupted_stone>);
stoneofchaos.addItemInput(<divinerpg:divine_stone>);
stoneofchaos.addItemInput(<divinerpg:ender_stone>);
stoneofchaos.addItemInput(<divinerpg:ice_stone>);
stoneofchaos.addItemInput(<divinerpg:jungle_stone>);
stoneofchaos.addItemInput(<divinerpg:molten_stone>);
stoneofchaos.addItemInput(<divinerpg:terran_stone>);
stoneofchaos.addItemInput(<divinerpg:shadow_stone>);
stoneofchaos.addItemInput(<divinerpg:bloodgem>);
stoneofchaos.addItemInput(<divinerpg:bluefire_stone>);
stoneofchaos.addItemOutput(<contenttweaker:stone_of_chaos>);
stoneofchaos.build();


val alloy = RecipeBuilder.newBuilder("alloy","the_last_smeltery",1);
alloy.addEnergyPerTickInput(750000000);
alloy.addFluidInput(<liquid:acid>*50000);
alloy.addItemInput(<industrialupgrade:alloyingot>);
alloy.addItemInput(<industrialupgrade:alloyingot:1>);
alloy.addItemInput(<industrialupgrade:alloyingot:2>);
alloy.addItemInput(<industrialupgrade:alloyingot:3>);
alloy.addItemInput(<industrialupgrade:alloyingot:4>);
alloy.addItemInput(<industrialupgrade:alloyingot:5>);
alloy.addItemInput(<industrialupgrade:alloyingot:6>);
alloy.addItemInput(<industrialupgrade:alloyingot:7>);
alloy.addItemInput(<industrialupgrade:alloyingot:8>);
alloy.addItemInput(<industrialupgrade:alloyingot:9>);
alloy.addItemOutput(<contenttweaker:industrial_alloy>);
alloy.build();

val alloy1 = RecipeBuilder.newBuilder("alloy1","the_last_smeltery",1);
alloy1.addEnergyPerTickInput(750000000);
alloy1.addFluidInput(<liquid:liquid_death>*50000);
alloy1.addItemInput(<thaumcraft:ingot:2>);
alloy1.addItemInput(<thaumcraft:ingot>);
alloy1.addItemInput(<thaumcraft:ingot:1>);
alloy1.addItemInput(<contenttweaker:shadow_ingot>);
alloy1.addItemInput(<thaumadditions:mithrillium_ingot>);
alloy1.addItemInput(<thaumadditions:adaminite_ingot>);
alloy1.addItemInput(<thaumictinkerer:kamiresource:3>);
alloy1.addItemInput(<thaumadditions:mithminite_ingot>);
alloy1.addItemOutput(<contenttweaker:magic_alloy>);
alloy1.build();

val alloy2 = RecipeBuilder.newBuilder("alloy2","the_last_smeltery",1);
alloy2.addEnergyPerTickInput(750000000);
alloy2.addFluidInput(<liquid:redstone>*50000);
alloy2.addItemInput(<thermalfoundation:material:164>);
alloy2.addItemInput(<thermalfoundation:material:163>);
alloy2.addItemInput(<thermalfoundation:material:162>);
alloy2.addItemInput(<thermalfoundation:material:161>);
alloy2.addItemInput(<thermalfoundation:material:134>);
alloy2.addItemInput(<thermalfoundation:material:166>);
alloy2.addItemInput(<thermalfoundation:material:165>);
alloy2.addItemInput(<thermalfoundation:material:167>);
alloy2.addItemInput(<redstonearsenal:material:32>);
alloy2.addItemOutput(<contenttweaker:thermal_alloy>);
alloy2.build();

val alloy3 = RecipeBuilder.newBuilder("alloy3","the_last_smeltery",1);
alloy3.addEnergyPerTickInput(750000000);
alloy3.addFluidInput(<liquid:vapor_of_levity>*50000);
alloy3.addItemInput(<enderio:item_alloy_ingot>);
alloy3.addItemInput(<enderio:item_alloy_ingot:1>);
alloy3.addItemInput(<enderio:item_alloy_ingot:2>);
alloy3.addItemInput(<enderio:item_alloy_ingot:3>);
alloy3.addItemInput(<enderio:item_alloy_ingot:4>);
alloy3.addItemInput(<enderio:item_alloy_ingot:5>);
alloy3.addItemInput(<enderio:item_alloy_ingot:6>);
alloy3.addItemInput(<enderio:item_alloy_ingot:7>);
alloy3.addItemInput(<enderio:item_alloy_ingot:8>);
alloy3.addItemInput(<enderio:item_alloy_ingot:9>);
alloy3.addItemInput(<enderio:item_alloy_endergy_ingot>);
alloy3.addItemInput(<enderio:item_alloy_endergy_ingot:1>);
alloy3.addItemInput(<enderio:item_alloy_endergy_ingot:2>);
alloy3.addItemInput(<enderio:item_alloy_endergy_ingot:5>);
alloy3.addItemInput(<enderio:item_alloy_endergy_ingot:6>);
alloy3.addItemInput(<enderio:item_alloy_endergy_ingot:3>);
alloy3.addItemOutput(<contenttweaker:enderio_alloy>);
alloy3.build();

val alloy4 = RecipeBuilder.newBuilder("alloy4","the_last_smeltery",1);
alloy4.addEnergyPerTickInput(750000000);
alloy4.addFluidInput(<liquid:lava>*50000);
alloy4.addItemInput(<tconstruct:ingots>);
alloy4.addItemInput(<tconstruct:ingots:1>);
alloy4.addItemInput(<tconstruct:ingots:2>);
alloy4.addItemInput(<tconstruct:ingots:3>);
alloy4.addItemInput(<tconstruct:ingots:4>);
alloy4.addItemInput(<tconstruct:ingots:5>);
alloy4.addItemOutput(<contenttweaker:tinker_alloy>);
alloy4.build();

val alloy5 = RecipeBuilder.newBuilder("alloy5","the_last_smeltery",1);
alloy5.addEnergyPerTickInput(750000000);
alloy5.addFluidInput(<liquid:iufluidhot_water>*50000);
alloy5.addItemInput(<galacticraftcore:item_basic_moon>);
alloy5.addItemInput(<galacticraftplanets:item_basic_mars:2>);
alloy5.addItemInput(<galacticraftplanets:item_basic_asteroids>);
alloy5.addItemInput(<galaxyspace:gs_basic:3>);
alloy5.addItemInput(<galaxyspace:gs_basic:12>);
alloy5.addItemOutput(<contenttweaker:cosminium_ingot>);
alloy5.build();

val alloy6 = RecipeBuilder.newBuilder("alloy6","the_last_smeltery",1);
alloy6.addEnergyPerTickInput(600000000);
alloy6.addFluidInput(<liquid:crystal>*40000);
alloy6.addItemInput(<contenttweaker:stone_of_chaos>);
alloy6.addItemInput(<divinerpg:realmite_ingot>);
alloy6.addItemInput(<divinerpg:arlemite_ingot>);
alloy6.addItemInput(<divinerpg:rupee_ingot>);
alloy6.addItemInput(<divinerpg:aquatic_ingot>);
alloy6.addItemInput(<divinerpg:netherite_ingot>);
alloy6.addItemInput(<divinerpg:shadow_bar>);
alloy6.addItemInput(<divinerpg:hellstone_ingot>);
alloy6.addItemInput(<contenttweaker:iceika_steel_ingot>);
alloy6.addItemInput(<contenttweaker:arcana_steel_ingot>);
alloy6.addItemInput(<contenttweaker:eden_steel_ingot>);
alloy6.addItemInput(<contenttweaker:wildwood_steel_ingot>);
alloy6.addItemInput(<contenttweaker:apalachia_steel_ingot>);
alloy6.addItemInput(<contenttweaker:skythern_steel_ingot>);
alloy6.addItemInput(<contenttweaker:mortum_steel_ingot>);
alloy6.addItemInput(<contenttweaker:vethea_steel_ingot>);
alloy6.addItemOutput(<contenttweaker:divine_alloy>);
alloy6.build();

val alloy7 = RecipeBuilder.newBuilder("alloy7","the_last_smeltery",1);
alloy7.addEnergyPerTickInput(750000000);
alloy7.addFluidInput(<liquid:hootch>*50000);
alloy7.addItemInput(<draconicevolution:draconic_ingot>);
alloy7.addItemInput(<draconicevolution:draconium_ingot>);
alloy7.addItemInput(<industrialupgrade:chaosingot>);
alloy7.addItemInput(<avaritia:resource:4>);
alloy7.addItemInput(<avaritia:resource:1>);
alloy7.addItemInput(<extrautils2:ingredients:11>);
alloy7.addItemInput(<extrautils2:ingredients:12>);
alloy7.addItemInput(<extrautils2:ingredients:17>);
alloy7.addItemInput(<modularmachinery:itemmodularium>);
alloy7.addItemOutput(<contenttweaker:alloy_awakened_draconium_ingot>);
alloy7.build();

val alloy8 = RecipeBuilder.newBuilder("alloy8","the_last_smeltery",1);
alloy8.addEnergyPerTickInput(750000000);
alloy8.addFluidInput(<liquid:lava>*50000);
alloy8.addFluidInput(<liquid:acid>*50000);
alloy8.addItemInput(<ore:ingotUranium>);
alloy8.addItemInput(<bigreactors:ingotcyanite>);
alloy8.addItemInput(<bigreactors:ingotgraphite>);
alloy8.addItemInput(<bigreactors:ingotblutonium>);
alloy8.addItemInput(<industrialupgrade:itemingots:19>);
alloy8.addItemInput(<industrialupgrade:itemiucrafring>);
alloy8.addItemInput(<industrialupgrade:crafting_elements:275>);
alloy8.addItemInput(<industrialupgrade:photoniy_ingot>);
alloy8.addItemInput(<extrautils2:unstableingots:2>);
alloy8.addItemInput(<contenttweaker:element_u>);
alloy8.addItemInput(<contenttweaker:element_pu>);
alloy8.addItemInput(<contenttweaker:element_cm>);
alloy8.addItemInput(<contenttweaker:element_am>);
alloy8.addItemInput(<contenttweaker:element_cf>);
alloy8.addItemInput(<contenttweaker:element_bk>);
alloy8.addItemInput(<contenttweaker:element_es>);
alloy8.addItemInput(<contenttweaker:element_md>);
alloy8.addItemInput(<contenttweaker:element_lud>);
alloy8.addItemOutput(<contenttweaker:tunshilinonim_ingot>*4);
alloy8.build();


val rose_gold_ingot = RecipeBuilder.newBuilder("rose_gold_ingot","the_last_smeltery",1);
rose_gold_ingot.addEnergyPerTickInput(2000000000);
rose_gold_ingot.addFluidInput(<liquid:pyrotheum>*50000);
rose_gold_ingot.addItemInput(<contenttweaker:alloy_awakened_draconium_ingot>);
rose_gold_ingot.addItemInput(<contenttweaker:tunshilinonim_ingot>);
rose_gold_ingot.addItemInput(<contenttweaker:magic_alloy>);
rose_gold_ingot.addItemInput(<contenttweaker:industrial_alloy>);
rose_gold_ingot.addItemInput(<contenttweaker:thermal_alloy>);
rose_gold_ingot.addItemInput(<contenttweaker:enderio_alloy>);
rose_gold_ingot.addItemInput(<contenttweaker:divine_alloy>);
rose_gold_ingot.addItemInput(<contenttweaker:cosminium_ingot>);
rose_gold_ingot.addItemInput(<contenttweaker:tinker_alloy>);
rose_gold_ingot.addItemOutput(<contenttweaker:rose_gold_ingot>*4);
rose_gold_ingot.build();

val avaritiaingot = RecipeBuilder.newBuilder("avaritiaingot","the_last_smeltery",1);
avaritiaingot.addEnergyPerTickInput(8000000000);
avaritiaingot.addFluidInput(<liquid:cryotheum>*75000);
avaritiaingot.addItemInput(<avaritia:resource:5>*10);
avaritiaingot.addItemInput(<avaritia:resource:4>*24);
avaritiaingot.addItemInput(<contenttweaker:rose_gold_ingot>*11);
avaritiaingot.addItemOutput(<avaritia:resource:6>);
avaritiaingot.build();

val paradise_ingot = RecipeBuilder.newBuilder("paradise_ingot","the_last_smeltery",1);
paradise_ingot.addEnergyPerTickInput(500000000);
paradise_ingot.addFluidInput(<liquid:lava>*50000);
paradise_ingot.addItemInput(<contenttweaker:industrial_alloy>);
paradise_ingot.addItemInput(<contenttweaker:thermal_alloy>);
paradise_ingot.addItemInput(<contenttweaker:enderio_alloy>);
paradise_ingot.addItemInput(<contenttweaker:cosminium_ingot>);
paradise_ingot.addItemInput(<contenttweaker:tinker_alloy>);
paradise_ingot.addItemOutput(<contenttweaker:paradise_ingot>*5);
paradise_ingot.build();

val cosmium_ingot = RecipeBuilder.newBuilder("cosmium_ingot","the_last_smeltery",1);
cosmium_ingot.addEnergyPerTickInput(1000000000);
cosmium_ingot.addFluidInput(<liquid:cosmium>*2500);
cosmium_ingot.addItemInput(<avaritia:resource:6>);
cosmium_ingot.addItemOutput(<contenttweaker:cosmium_ingot>);
cosmium_ingot.build();
