{
	title: "Голубенькие",
	icon: "projectex:power_flower 1 7",
	x: 3.5d,
	y: -7.5d,
	text: [
		""
	],
	dependencies: [
		"eb81d9f1"
	],
	tasks: [{
		uid: "dde2d6e0",
		type: "item",
		items: [{
			item: "projectex:collector 1 7"
		}]
	},
	{
		uid: "6714ca82",
		type: "item",
		items: [{
			item: "projectex:relay 1 7"
		}]
	},
	{
		uid: "a4c56d99",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 7"
		}]
	}],
	rewards: [{
		uid: "bb7fc5a8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_100_"
			}
		},
		count: 5,
		random_bonus: 1
	}]
}
