{
	title: "Бирюзовые",
	icon: "projectex:power_flower 1 8",
	x: 4.5d,
	y: -7.5d,
	text: [
		""
	],
	dependencies: [
		"ea4fb474"
	],
	tasks: [{
		uid: "16c0d4c8",
		type: "item",
		items: [{
			item: "projectex:collector 1 8"
		}]
	},
	{
		uid: "9880db99",
		type: "item",
		items: [{
			item: "projectex:relay 1 8"
		}]
	},
	{
		uid: "21c039bf",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 8"
		}]
	}],
	rewards: [{
		uid: "deb530c0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_100_"
			}
		},
		count: 6,
		random_bonus: 1
	}]
}
