# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # Allow babies to be carried even when adult mob is blacklisted (or not whitelisted)
        B:allowBabies=false

        # Slowness multiplier for blocks
        D:blockSlownessMultiplier=1.0

        # Whether the player drops the carried object when hit or not
        B:dropCarriedWhenHit=false

        # Whether entities' size matters when stacking or not
        B:entitySizeMattersStacking=true

        # Slowness multiplier for entities
        D:entitySlownessMultiplier=1.0

        # If the front of the Tile Entities should face the player or should face outward
        B:facePlayer=false

        # Larger Entities slow down the player more
        B:heavyEntities=true

        # More complex Tile Entities slow down the player more
        B:heavyTiles=true

        # Whether the player can hit blocks and entities while carrying or not
        B:hitWhileCarrying=false

        # Maximum distance from where Blocks and Entities can be picked up
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:maxDistance=2.5

        # Max height of entities that can be picked up in survival mode
        # Min: 0.0
        # Max: 10.0
        D:maxEntityHeight=1.5

        # Maximum stack limit for entities
        # Min: 1
        # Max: 2147483647
        I:maxEntityStackLimit=10

        # Max width of entities that can be picked up in survival mode
        # Min: 0.0
        # Max: 10.0
        D:maxEntityWidth=1.5

        # Allow all blocks to be picked up, not just Tile Entites
        B:pickupAllBlocks=false

        # Whether hostile mobs should be able to picked up in survival mode
        B:pickupHostileMobs=false

        # Arms should render on sides when carrying
        B:renderArms=true

        # Whether Blocks and Entities slow the creative player down when carried
        B:slownessInCreative=true

        # Allows entities to be stacked using Carry On
        B:stackableEntities=true

        # Whether tamed hostile mobs should be exempt from the above
        B:tamedHostileMobExemption=true

        # Use custom Pickup Scripts. Having this set to false, will not allow you to run scripts, but will increase your performance
        B:useScripts=false

        # Use Whitelist instead of Blacklist for Blocks
        B:useWhitelistBlocks=true

        # Use Whitelist instead of Blacklist for Entities
        B:useWhitelistEntities=true

        # Use Whitelist instead of Blacklist for Stacking
        B:useWhitelistStacking=true
    }

    ##########################################################################################################
    # blacklist
    #--------------------------------------------------------------------------------------------------------#
    # Blacklist for Blocks and Entities
    ##########################################################################################################

    blacklist {
        # Entities that cannot be picked up
        S:forbiddenEntities <
         >

        # Entities that cannot have other entities stacked on top of them
        S:forbiddenStacking <
         >

        # Tile Entities that cannot be picked up
        S:forbiddenTiles <
         >
    }

    ##########################################################################################################
    # whitelist
    #--------------------------------------------------------------------------------------------------------#
    # Whitelist for Blocks and Entities (useWhitelist must be true!)
    ##########################################################################################################

    whitelist {
        # Blocks that CAN be picked up
        S:allowedBlocks <
            ironchest:*
            thermalexpansion:device:*
            thermalexpansion:machine:*
            minecraft:chest
            minecraft:chest
            minecraft:trapped_chest
            minecraft:ender_chest
            minecraft:furnace
            minecraft:beacon
            minecraft:cauldron
            quarryplus:quarry
            buildcraftbuilders:quarry
            tconstruct:smeltery_controller
            storagedrawers:basicdrawers*
            storagedrawers:compdrawers
            storagedrawers:controller
            storagedrawers:controllerslave
            storagedrawers:customdrawers:*
            thaumcraft:smelter_basic
            thaumcraft:smelter_thaumium
            thaumcraft:smelter_void
            thaumcraft:jar_normal
            thaumcraft:jar_void
            thaumcraft:crucible
            thaumadditions:entity_summoner
            thaumadditions:mithrillium_smelter
            thaumadditions:adaminite_smelter
            thaumadditions:mithminite_smelter
            thaumadditions:jar_brass
            thaumadditions:jar_thaumium
            thaumadditions:jar_eldritch
            thaumadditions:jar_mithrillium
            thaumadditions:jar_adaminite
            thaumadditions:jar_mithminite
            extrautils2:machine:*
            thermalexpansion:dynamo:*
            forestry:centrifuge
            forestry:squeezer
            forestry:carpenter
            forestry:fabricator
            forestry:engine_clockwork
            forestry:engine_biogas
            forestry:engine_peat
            forestry:farm_ender:*
            forestry:farm_nether:*
            forestry:farm_gourd:*
            forestry:farm_mushroom:*
            forestry:farm_crops:*
            forestry:peat_bog:*
            forestry:arboretum:*
            forestry:beehives:*
            forestry:apiary
            forestry:bee_house
            forestry:database
            forestry:still
            forestry:moistener
            forestry:bottler
            forestry:fermenter
            forestry:bee_chest
            forestry:butterfly_chest
            forestry:tree_chest
            thermaldynamics:duct:*
            galacticraftcore:machine:*
            galacticraftcore:machine2:*
            galacticraftcore:machine3:*
            galacticraftcore:machine4:*
            galacticraftcore:machine_tiered:*
            galacticraftcore:oxygen_detector:*
            galacticraftcore:distributor
            galacticraftcore:compact_workbench
            galacticraftcore:cargo:*
            galacticraftcore:fuel_loader
            galacticraftcore:refinery
            galacticraftcore:sealer
            galacticraftcore:collector
            enderio:block_inventory_panel_sensor
            enderio:block_inventory_chest_tiny
            enderio:block_inventory_chest_small
            enderio:block_inventory_chest_medium
            enderio:block_inventory_chest_big
            enderio:block_inventory_chest_large
            enderio:block_inventory_chest_huge
            enderio:block_inventory_chest_enormous
            enderio:block_inventory_chest_warehouse
            enderio:block_inventory_chest_warehouse13
            enderio:item_data_conduit
            enderio:block_simple_furnace
            enderio:block_simple_alloy_smelter
            enderio:block_alloy_smelter
            enderio:block_enhanced_alloy_smelter
            enderio:block_buffer
            enderio:block_buffer:1
            enderio:block_buffer:2
            enderio:block_enchanter
            enderio:block_farm_station
            enderio:block_combustion_generator
            enderio:block_enhanced_combustion_generator
            enderio:block_simple_stirling_generator
            enderio:block_stirling_generator
            enderio:block_zombie_generator
            enderio:block_franken_zombie_generator
            enderio:block_ender_generator
            enderio:block_lava_generator
            enderio:block_killer_joe
            enderio:block_attractor_obelisk
            enderio:block_aversion_obelisk
            enderio:block_inhibitor_obelisk
            enderio:block_relocator_obelisk
            enderio:block_experience_obelisk
            enderio:block_weather_obelisk
            enderio:block_painter
            enderio:block_reservoir
            enderio:block_omni_reservoir
            enderio:block_simple_sag_mill
            enderio:block_sag_mill
            enderio:block_enhanced_sag_mill
            enderio:block_slice_and_splice
            enderio:block_solar_panel:*
            enderio:block_soul_binder
            enderio:block_powered_spawner:*
            enderio:block_vat
            enderio:block_enhanced_vat
            enderio:block_simple_wired_charger
            enderio:block_wired_charger
            enderio:block_enhanced_wired_charger
            enderio:block_wireless_charger
            enderio:block_normal_wireless_charger
            enderio:block_enhanced_wireless_charger
            enderio:block_tank:*
            enderio:block_transceiver
            enderio:block_vacuum_chest
            enderio:block_xp_vacuum
            enderio:block_niard
            enderio:block_travel_anchor
            enderio:block_tele_pad
            enderio:block_dialing_device
            enderio:block_impulse_hopper
            enderio:block_simple_crafter
            enderio:block_crafter
            enderio:block_cap_bank:*
            enderio:block_power_monitor
            enderio:block_advanced_power_monitor
            enderio:item_endergy_conduit:*
            railcraft:worldspike*
         >

        # Entities that CAN be picked up
        S:allowedEntities <
         >

        # Entities that CAN have other entities stacked on top of them
        S:allowedStacking <
         >
    }

    ##########################################################################################################
    # modeloverrides
    #--------------------------------------------------------------------------------------------------------#
    # Model Overrides based on NBT or on Meta. Advanced Users Only!
    ##########################################################################################################

    modeloverrides {
        # Model Overrides based on NBT or on Meta. Advanced Users Only!
        S:modelOverrides <
         >
    }

    ##########################################################################################################
    # custompickupconditions
    #--------------------------------------------------------------------------------------------------------#
    # Custom Pickup Conditions for certain blocks. ONLY WORKS WHEN GAMESTAGES IS INSTALLED! Advanced Users Only!
    ##########################################################################################################

    custompickupconditions {
        # Custom Pickup Conditions for Blocks
        S:customPickupConditionsBlocks <
         >

        # Custom Pickup Conditions for Entities
        S:customPickupConditionsEntities <
         >
    }

}


