//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<crazyae:crafting_accelerator_4x>);
recipes.remove(<appliedenergistics2:material:46>);
recipes.remove(<appliedenergistics2:fluid_storage_cell_64k>);
recipes.remove(<appliedenergistics2:fluid_storage_cell_16k>);
recipes.remove(<appliedenergistics2:fluid_storage_cell_4k>);
recipes.remove(<appliedenergistics2:fluid_storage_cell_1k>);
recipes.remove(<thaumicenergistics:essentia_cell_64k>);
recipes.remove(<thaumicenergistics:essentia_cell_16k>);
recipes.remove(<thaumicenergistics:essentia_cell_4k>);
recipes.remove(<thaumicenergistics:essentia_cell_1k>);
recipes.remove(<thaumicenergistics:essentia_cell_64k>);
recipes.remove(<thaumicenergistics:essentia_cell_16k>);
recipes.remove(<thaumicenergistics:essentia_cell_4k>);
recipes.remove(<thaumicenergistics:essentia_cell_1k>);
recipes.remove(<appliedenergistics2:wireless_terminal>);
recipes.remove(<crazyae:improved_molecular_assembler>);
recipes.remove(<crazyae:crafting_accelerator_64x>);
recipes.remove(<crazyae:crafting_accelerator_16x>);
recipes.removeShaped(<appliedenergistics2:storage_cell_64k>, [[<appliedenergistics2:quartz_glass>, <minecraft:redstone>, <appliedenergistics2:quartz_glass>],[<minecraft:redstone>, <appliedenergistics2:material:38>, <minecraft:redstone>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<appliedenergistics2:storage_cell_16k>, [[<appliedenergistics2:quartz_glass>, <minecraft:redstone>, <appliedenergistics2:quartz_glass>],[<minecraft:redstone>, <appliedenergistics2:material:37>, <minecraft:redstone>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<appliedenergistics2:storage_cell_4k>, [[<appliedenergistics2:quartz_glass>, <minecraft:redstone>, <appliedenergistics2:quartz_glass>],[<minecraft:redstone>, <appliedenergistics2:material:36>, <minecraft:redstone>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<appliedenergistics2:storage_cell_1k>, [[<appliedenergistics2:quartz_glass>, <minecraft:redstone>, <appliedenergistics2:quartz_glass>],[<minecraft:redstone>, <appliedenergistics2:material:35>, <minecraft:redstone>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.remove(<appliedenergistics2:material:39>);
recipes.remove(<appliedenergistics2:material:42>);
recipes.remove(<appliedenergistics2:condenser>);
recipes.remove(<appliedenergistics2:fluix_block>);
recipes.remove(<appliedenergistics2:material:43>);
recipes.remove(<appliedenergistics2:material:44>);
recipes.remove(<appliedenergistics2:material:28>);
recipes.remove(<appliedenergistics2:quartz_glass>);
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<ae2stuff:grower>);
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<galacticraftcore:item_basic_moon>);
recipes.remove(<galacticraftcore:basic_block_core:12>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:part:240>);
recipes.remove(<appliedenergistics2:part:260>);
recipes.remove(<appliedenergistics2:interface>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<ae2stuff:inscriber>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<appliedenergistics2:quartz_growth_accelerator>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<appliedenergistics2:part:360>);
recipes.remove(<appliedenergistics2:part:340>);
recipes.remove(<appliedenergistics2:part:380>);
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:59>); 
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:20>); 
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:22>); 
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:23>); 
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:24>); 
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:13>); 
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:14>); 
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:15>); 
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:19>); 
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:17>); 
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:18>); 
mods.thermalexpansion.Infuser.removeRecipe(<appliedenergistics2:charged_quartz_ore>);
//Don't touch me! 
//#Add
recipes.addShaped(<appliedenergistics2:controller>, [[<appliedenergistics2:smooth_sky_stone_block>, <thermalfoundation:upgrade:3>, <appliedenergistics2:smooth_sky_stone_block>],[<thermaldynamics:filter:4>, <enderio:item_material:54>,<thermaldynamics:servo:4>], [<appliedenergistics2:smooth_sky_stone_block>, <industrialupgrade:crafting_elements:273>, <appliedenergistics2:smooth_sky_stone_block>]]);
recipes.addShaped(<appliedenergistics2:material:46>, [[<enderio:item_material:28>, <enderio:item_material:28>, <enderio:item_material:28>],[<enderio:item_material:28>, <enderio:item_material:28>, <enderio:item_material:28>], [<enderio:item_material:28>, <enderio:item_material:28>, <enderio:item_material:28>]]);
recipes.addShapeless(<appliedenergistics2:fluid_storage_cell_64k>, [<contenttweaker:storage_casing_fluid>,<appliedenergistics2:material:57>]);
recipes.addShapeless(<appliedenergistics2:fluid_storage_cell_16k>, [<contenttweaker:storage_casing_fluid>,<appliedenergistics2:material:56>]);
recipes.addShapeless(<appliedenergistics2:fluid_storage_cell_4k>, [<contenttweaker:storage_casing_fluid>,<appliedenergistics2:material:55>]);
recipes.addShapeless(<appliedenergistics2:fluid_storage_cell_1k>, [<contenttweaker:storage_casing_fluid>,<appliedenergistics2:material:54>]);
recipes.addShaped(<thaumicenergistics:essentia_cell_1k>, [[<appliedenergistics2:quartz_glass>, <railcraft:dust:7>, <appliedenergistics2:quartz_glass>],[<railcraft:dust:7>, <thaumicenergistics:essentia_component_1k>, <railcraft:dust:7>], [<thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:ingot>]]);
recipes.addShaped(<thaumicenergistics:essentia_cell_4k>, [[<appliedenergistics2:quartz_glass>, <railcraft:dust:7>, <appliedenergistics2:quartz_glass>],[<railcraft:dust:7>, <thaumicenergistics:essentia_component_4k>, <railcraft:dust:7>], [<thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:ingot>]]);
recipes.addShaped(<thaumicenergistics:essentia_cell_16k>, [[<appliedenergistics2:quartz_glass>, <railcraft:dust:7>, <appliedenergistics2:quartz_glass>],[<railcraft:dust:7>, <thaumicenergistics:essentia_component_16k>, <railcraft:dust:7>], [<thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:ingot>]]);
recipes.addShaped(<thaumicenergistics:essentia_cell_64k>, [[<appliedenergistics2:quartz_glass>, <railcraft:dust:7>, <appliedenergistics2:quartz_glass>],[<railcraft:dust:7>, <thaumicenergistics:essentia_component_64k>, <railcraft:dust:7>], [<thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:ingot>]]);
recipes.addShaped(<appliedenergistics2:material:39>, [[<appliedenergistics2:quartz_glass>, <industrialupgrade:itemdust:24>, <appliedenergistics2:quartz_glass>],[<industrialupgrade:itemdust:24>, null, <industrialupgrade:itemdust:24>], [<ore:ingotRealmite>, <ore:ingotRealmite>, <ore:ingotRealmite>]]);
recipes.addShaped(<appliedenergistics2:material:42>, [[<enderio:block_alloy:3>, <thermalfoundation:material:263>, <enderio:block_alloy:3>],[<thermalfoundation:material:263>, <draconicevolution:energy_crystal:6>, <thermalfoundation:material:263>], [<enderio:block_alloy:3>, <thermalfoundation:material:263>, <enderio:block_alloy:3>]]);
recipes.addShaped(<appliedenergistics2:condenser>, [[<enderio:item_basic_capacitor:2>, <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluiduu_matter", Amount: 1000}}), <enderio:item_basic_capacitor:2>],[<industrialupgrade:simplemachine:1>, <ae2stuff:inscriber>, <industrialupgrade:simplemachine:1>], [<enderio:item_basic_capacitor:2>, <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluiduu_matter", Amount: 1000}}), <enderio:item_basic_capacitor:2>]]);
recipes.addShaped(<appliedenergistics2:fluix_block>, [[<appliedenergistics2:material:7>, <appliedenergistics2:material:7>, <appliedenergistics2:material:7>],[<appliedenergistics2:material:7>, <appliedenergistics2:material:7>, <appliedenergistics2:material:7>], [<appliedenergistics2:material:7>, <appliedenergistics2:material:7>, <appliedenergistics2:material:7>]]);
recipes.addShaped(<appliedenergistics2:material:43>, [[<appliedenergistics2:material:10>, <appliedenergistics2:material:8>, <appliedenergistics2:material:22>],[null, null, null], [null, null, null]]);
recipes.addShaped(<appliedenergistics2:material:44>, [[<appliedenergistics2:material:11>, <appliedenergistics2:material:8>, <appliedenergistics2:material:22>],[null, null, null], [null, null, null]]);
recipes.addShaped(<appliedenergistics2:part:340>, [[<appliedenergistics2:material:52>, <industrialupgrade:itemsunnarium:1>, <appliedenergistics2:material:52>],[<industrialupgrade:crafting_elements:273>, <appliedenergistics2:part:360>, <industrialupgrade:crafting_elements:273>], [<appliedenergistics2:material:52>, <industrialupgrade:itemsunnarium:1>, <appliedenergistics2:material:52>]]);
recipes.addShaped(<appliedenergistics2:material:28> * 2, [[<industrialupgrade:itemdust:24>, <enderio:item_alloy_ingot>, null],[<appliedenergistics2:material:23>, <enderio:item_material:14>, <enderio:item_alloy_ingot>], [<industrialupgrade:itemdust:24>, <enderio:item_alloy_ingot>, null]]);
recipes.addShaped(<appliedenergistics2:quartz_glass> * 4, [[<appliedenergistics2:material:3>, <tconstruct:clear_glass:*>, <appliedenergistics2:material:3>],[<tconstruct:clear_glass:*>, <appliedenergistics2:material:3>, <tconstruct:clear_glass:*>], [<appliedenergistics2:material:3>, <tconstruct:clear_glass:*>, <appliedenergistics2:material:3>]]);
recipes.addShapeless(<appliedenergistics2:interface>, [<appliedenergistics2:part:440>]);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<appliedenergistics2:part:76>, <industrialupgrade:crafting_elements:272>, <appliedenergistics2:part:76>],[<industrialupgrade:crafting_elements:272>, <enderio:item_material:55>, <industrialupgrade:crafting_elements:272>], [<appliedenergistics2:part:76>, <industrialupgrade:crafting_elements:272>, <appliedenergistics2:part:76>]]);
recipes.addShaped(<appliedenergistics2:molecular_assembler>, [[<galacticraftplanets:item_basic_asteroids:6>, <extrautils2:unstableingots:2>, <galacticraftplanets:item_basic_asteroids:6>],[<appliedenergistics2:material:44>, <thermalexpansion:machine:11>, <appliedenergistics2:material:43>], [<galacticraftplanets:item_basic_asteroids:6>, <extrautils2:unstableingots:2>, <galacticraftplanets:item_basic_asteroids:6>]]);
recipes.addShaped(<ae2stuff:grower>, [[<appliedenergistics2:quartz_growth_accelerator>, <enderio:item_me_conduit:1>, <appliedenergistics2:quartz_growth_accelerator>],[<appliedenergistics2:quartz_growth_accelerator>, <industrialupgrade:blockresource:9>, <appliedenergistics2:quartz_growth_accelerator>], [<appliedenergistics2:quartz_growth_accelerator>, <enderio:item_me_conduit:1>, <appliedenergistics2:quartz_growth_accelerator>]]);
mods.appliedenergistics2.Inscriber.addRecipe(<appliedenergistics2:material:20>, <ore:itemSilicon>, true, <appliedenergistics2:material:19>);
mods.appliedenergistics2.Inscriber.addRecipe(<appliedenergistics2:material:13>, <minecraft:iron_block>, true, <appliedenergistics2:material:13>);
mods.appliedenergistics2.Inscriber.addRecipe(<appliedenergistics2:material:14>, <minecraft:iron_block>, true, <appliedenergistics2:material:14>);
mods.appliedenergistics2.Inscriber.addRecipe(<appliedenergistics2:material:15>, <minecraft:iron_block>, true, <appliedenergistics2:material:15>);
mods.appliedenergistics2.Inscriber.addRecipe(<appliedenergistics2:material:19>, <minecraft:iron_block>, true, <appliedenergistics2:material:19>);
mods.appliedenergistics2.Inscriber.addRecipe(<appliedenergistics2:material:17>, <ore:gemDiamond>, true, <appliedenergistics2:material:14>);
mods.appliedenergistics2.Inscriber.addRecipe(<appliedenergistics2:material:18>, <ore:ingotGold>, true, <appliedenergistics2:material:15>);
mods.appliedenergistics2.Inscriber.addRecipe(<appliedenergistics2:material:23>, <buildcraftsilicon:redstone_chipset:3>, false, <appliedenergistics2:material:20>, <appliedenergistics2:material:16>);
mods.appliedenergistics2.Inscriber.addRecipe(<appliedenergistics2:material:24>, <buildcraftsilicon:redstone_chipset:4>, false, <appliedenergistics2:material:20>, <appliedenergistics2:material:17>);
mods.appliedenergistics2.Inscriber.addRecipe(<appliedenergistics2:material:22>, <buildcraftsilicon:redstone_chipset:2>, false, <appliedenergistics2:material:20>, <appliedenergistics2:material:18>);
recipes.addShaped(<appliedenergistics2:wireless_fluid_terminal>, [[null, <appliedenergistics2:part:520>, null],[null, <appliedenergistics2:wireless_terminal>, null], [null, <appliedenergistics2:dense_energy_cell>, null]]);
recipes.addShaped(<appliedenergistics2:wireless_pattern_terminal>, [[null, <appliedenergistics2:part:340>, null],[null, <appliedenergistics2:wireless_terminal>, null], [null, <appliedenergistics2:dense_energy_cell>, null]]);
recipes.addShaped(<appliedenergistics2:wireless_crafting_terminal>, [[null, <appliedenergistics2:part:360>, null],[null, <appliedenergistics2:wireless_terminal>, null], [null, <appliedenergistics2:dense_energy_cell>, null]]);
recipes.addShaped(<galacticraftcore:item_basic_moon> * 4, [[<galacticraftcore:basic_block_core:12>, null, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<galacticraftcore:basic_block_core:12>, [[<galacticraftcore:item_basic_moon>, <galacticraftcore:item_basic_moon>, null],[<galacticraftcore:item_basic_moon>, <galacticraftcore:item_basic_moon>, null], [null, null, null]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<galacticraftplanets:item_basic_mars:5>, <thaumcraft:ingot:1>, <galacticraftplanets:item_basic_mars:5>],[<industrialupgrade:crafting_elements:273>, <industrialupgrade:itemsunnarium:1>, <industrialupgrade:crafting_elements:273>], [<galacticraftplanets:item_basic_mars:5>, <thaumcraft:ingot:1>, <galacticraftplanets:item_basic_mars:5>]]);
recipes.addShaped(<appliedenergistics2:part:260>, [[null, <minecraft:sticky_piston>, null],[<appliedenergistics2:material:43>, <appliedenergistics2:interface>, <appliedenergistics2:material:43>], [null, null, null]]);
recipes.addShaped(<appliedenergistics2:part:240>, [[null, <minecraft:piston>, null],[<appliedenergistics2:material:44>, <appliedenergistics2:interface>, <appliedenergistics2:material:44>], [null, null, null]]);
recipes.addShaped(<appliedenergistics2:charger>, [[<galacticraftplanets:item_basic_mars:2>, <enderio:block_cap_bank:3>, null],[<galacticraftplanets:item_basic_mars:2>, <appliedenergistics2:material:1>, null], [<galacticraftplanets:item_basic_mars:2>, <enderio:block_cap_bank:3>, null]]);
recipes.addShaped(<ae2stuff:inscriber>, [[<galaxyspace:hdp>, <industrialupgrade:itemsunnarium:1>, <galaxyspace:hdp>],[<galaxyspace:hdp>, <appliedenergistics2:inscriber>, <galaxyspace:hdp>], [<galaxyspace:hdp>, <industrialupgrade:itemsunnarium:1>, <galaxyspace:hdp>]]);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<galacticraftplanets:item_basic_mars:2>, <thermalfoundation:upgrade:3>, <galacticraftplanets:item_basic_mars:2>],[<galacticraftplanets:item_basic_mars:2>, <enderio:item_material:55>, <galacticraftplanets:item_basic_mars:2>], [<galacticraftplanets:item_basic_mars:2>, <minecraft:piston>, <galacticraftplanets:item_basic_mars:2>]]);
recipes.addShaped(<appliedenergistics2:quartz_growth_accelerator>, [[<appliedenergistics2:fluix_block>, <extrautils2:ingredients:2>, <appliedenergistics2:fluix_block>],[<industrialupgrade:upgrades:8>, <galaxyspace:machineframes:2>, <industrialupgrade:upgrades:8>], [<appliedenergistics2:fluix_block>, <extrautils2:ingredients:2>, <appliedenergistics2:fluix_block>]]);
recipes.addShaped(<appliedenergistics2:material:35>, [[<buildcraftsilicon:redstone_chipset>, <appliedenergistics2:material:1>, <buildcraftsilicon:redstone_chipset>],[<appliedenergistics2:material:10>, <appliedenergistics2:material:22>, <appliedenergistics2:material:11>], [<buildcraftsilicon:redstone_chipset>, <appliedenergistics2:material:12>, <buildcraftsilicon:redstone_chipset>]]);
recipes.addShaped(<appliedenergistics2:part:360>, [[<appliedenergistics2:part:380>, <avaritia:double_compressed_crafting_table>, <appliedenergistics2:material:43>],[<avaritia:double_compressed_crafting_table>, <industrialupgrade:itemsunnarium:1>, null], [<appliedenergistics2:material:44>, null, null]]);
recipes.addShaped(<appliedenergistics2:part:380>, [[<industrialupgrade:itemsunnarium:1>, <appliedenergistics2:material:43>, <thaumictinkerer:kamiresource:3>],[<thaumadditions:adaminite_plate>,<enderio:block_inventory_panel>, <appliedenergistics2:controller>], [<industrialupgrade:itemsunnarium:1>, <appliedenergistics2:material:44>, <thaumictinkerer:kamiresource:3>]]);
recipes.addShaped(<threng:big_assembler:1>, [[<industrialupgrade:itemdoubleplates:4>, <enderio:block_dark_iron_bars>, <industrialupgrade:itemdoubleplates:4>],[<enderio:block_dark_iron_bars>, <threng:big_assembler>, <enderio:block_dark_iron_bars>], [<industrialupgrade:itemdoubleplates:4>, <enderio:block_dark_iron_bars>, <industrialupgrade:itemdoubleplates:4>]]);
//mods.avaritia.ExtremeCrafting.addShaped(" ",  , [ 
//[null, null, null, null,null,null, null, null, null],
//[null, null, null, null,null,null, null, null, null],
//[null, null, null, null,null,null, null, null, null],
//[null, null, null, null,null,null, null, null, null],
//[null, null, null, null,null,null, null, null, null],
//[null, null, null, null,null,null, null, null, null],
//[null, null, null, null,null,null, null, null, null],
//[null, null, null, null,null,null, null, null, null],
//[null, null, null, null,null,null, null, null, null] ] );


recipes.addShaped(<crazyae:crafting_accelerator_4x>, [[<contenttweaker:apalachia_steel_ingot>, <appliedenergistics2:crafting_accelerator>, <threng:material:1>],[<appliedenergistics2:crafting_accelerator>, <contenttweaker:draconium_gear>, <appliedenergistics2:crafting_accelerator>], [<threng:material:1>, <appliedenergistics2:crafting_accelerator>, <contenttweaker:apalachia_steel_ingot>]]);

mods.thaumcraft.Infusion.registerRecipe("crafting_accelerator_64x", "", <crazyae:crafting_accelerator_64x>, 5, [<aspect:fabrico> * 256, <aspect:energy> * 128, <aspect:machina> * 128], <appliedenergistics2:crafting_unit>, [<crazyae:crafting_accelerator_16x>,<contenttweaker:circuit1>,<enderio:item_alloy_endergy_ingot:6>,<enderio:item_capacitor_melodic>,<enderio:item_alloy_endergy_ingot:6>,<industrialupgrade:itemdoubleplates:2>,<crazyae:crafting_accelerator_16x>,<contenttweaker:circuit1>,<enderio:item_alloy_endergy_ingot:6>,<enderio:item_capacitor_melodic>,<enderio:item_alloy_endergy_ingot:6>,<industrialupgrade:itemdoubleplates:2>,<crazyae:crafting_accelerator_16x>,<contenttweaker:circuit1>,<enderio:item_alloy_endergy_ingot:6>,<enderio:item_capacitor_melodic>,<enderio:item_alloy_endergy_ingot:6>,<industrialupgrade:itemdoubleplates:2>]);
mods.thaumcraft.Infusion.registerRecipe("crafting_accelerator_256x", "", <crazyae:crafting_accelerator_256x>, 10, [<aspect:praecantatio> * 512,<aspect:fabrico> * 256, <aspect:desiderium> * 256, <aspect:energy> * 128, <aspect:machina> * 128], <crazyae:material:16>, [<crazyae:crafting_accelerator_64x>,<appliedenergistics2:material:9>,<contenttweaker:zestialorium_ingot>,<appliedenergistics2:material:9>,<crazyae:crafting_accelerator_64x>,<contenttweaker:dragon_item>,<draconicevolution:draconium_block:1>,<contenttweaker:dragon_item>,<crazyae:crafting_accelerator_64x>,<appliedenergistics2:material:9>,<contenttweaker:zestialorium_ingot>,<appliedenergistics2:material:9>,<crazyae:crafting_accelerator_64x>,<threng:material:6>,<avaritia:resource:1>,<threng:material:6>]);
mods.thaumcraft.Infusion.registerRecipe("crafting_accelerator_1024x", "", <crazyae:crafting_accelerator_1024x>, 15, [<aspect:lux> * 1024,<aspect:praecantatio> * 512,<aspect:humanus> * 512,<aspect:fabrico> * 512, <aspect:desiderium> * 512, <aspect:energy> * 256, <aspect:machina> * 256], <appliedenergistics2:material:47>, [<crazyae:crafting_accelerator_256x>,<crazyae:material:16>,<draconicevolution:wyvern_core>,<crazyae:material:16>,<crazyae:crafting_accelerator_256x>,<contenttweaker:vethea_steel_ingot>,<packagedauto:package_component>,<contenttweaker:vethea_steel_ingot>,<crazyae:crafting_accelerator_256x>,<crazyae:material:16>,<draconicevolution:wyvern_core>,<crazyae:material:16>,<contenttweaker:vethea_steel_ingot>,<packagedauto:package_component>,<contenttweaker:vethea_steel_ingot>,<crazyae:crafting_accelerator_256x>,<thermalfoundation:material:1028>]);


mods.buildcraft.AssemblyTable.addRecipe(<crazyae:crafting_accelerator_4096x>, 400000, [<crazyae:crafting_accelerator_1024x>*4,<crazyae:material:48>*4,<threng:material:14>*4,<packagedauto:me_package_component>*8,<contenttweaker:combat_thaum_metal>*4,<divinerpg:divine_stone>*16,<divinerpg:mortum_heart>*32,<contenttweaker:compressed_iron_block_x2>]);
mods.buildcraft.AssemblyTable.addRecipe(<crazyae:crafting_accelerator_16384x>, 1600000, [<crazyae:crafting_accelerator_4096x>*4,<crazyae:material:48>*16,<crazyae:material:16>*16,<appliedenergistics2:material:47>*32,<extrautils2:compressedcobblestone:4>*16,<modularmachinery:itemmodularium>*32,<divinerpg:arksiane_lump>*16,<contenttweaker:plate2>*32,<contenttweaker:dragon_machine_frame>*4,<soulscraft:manafilledcursedgold>*4]);
mods.buildcraft.AssemblyTable.addRecipe(<crazyae:crafting_accelerator_65536x>, 1600000, [<crazyae:crafting_accelerator_16384x>*4,<crazyae:material:48>*323,<crazyae:material:16>*32,<thaumadditions:mithminite_block>*8,<draconicevolution:awakened_core>*4,<extrautils2:ingredients:17>*32,<divinerpg:arksiane_lump>*16,<contenttweaker:element_lud>*16,<contenttweaker:element_cm>*16,<contenttweaker:element_md>*16,<industrialupgrade:compressed_redstone>*32,<industrialupgrade:lens:2>*16]);


//File End
