//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<singularities:compressor>);
recipes.remove(<denseneutroncollectors:triple_compressed_neutron_collector>);
recipes.remove(<denseneutroncollectors:double_compressed_neutron_collector>);
recipes.remove(<denseneutroncollectors:compressed_neutron_collector>);
recipes.remove(<avaritia:neutron_collector>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:neutron_collector>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:neutronium_compressor>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:6>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:ultimate_stew>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:endest_pearl>);
mods.avaritia.ExtremeCrafting.remove(<eternalsingularity:eternal_singularity>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);
mods.avaritia.ExtremeCrafting.remove(<avaritiaio:infinitecapacitor>);
mods.avaritia.ExtremeCrafting.remove(<thermalfoundation:upgrade:256>);
mods.avaritia.ExtremeCrafting.remove(<tconstruct:materials:50>);
mods.avaritia.ExtremeCrafting.remove(<extrautils2:drum:4>);
mods.avaritia.ExtremeCrafting.remove(<extrautils2:creativeenergy>);
mods.avaritia.ExtremeCrafting.remove(<thaumcraft:creative_flux_sponge>);
mods.avaritia.ExtremeCrafting.remove(<enderio:block_cap_bank>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_boots>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pants>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_chestplate>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_helmet>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_sword>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_shovel>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pickaxe>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_hoe>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_axe>);
recipes.remove(<avaritia:extreme_crafting_table>);
recipes.remove(<avaritia:resource:1>);
recipes.remove(<avaritia:resource>);
mods.avaritia.Compressor.remove(<avaritia:singularity:14>); 
mods.avaritia.Compressor.remove(<avaritia:singularity:13>); 
mods.avaritia.Compressor.remove(<avaritia:singularity>);
mods.avaritia.Compressor.remove(<avaritia:singularity:1>);
mods.avaritia.Compressor.remove(<avaritia:singularity:2>);
mods.avaritia.Compressor.remove(<avaritia:singularity:3>);
mods.avaritia.Compressor.remove(<avaritia:singularity:4>);
mods.avaritia.Compressor.remove(<avaritia:singularity:5>);
mods.avaritia.Compressor.remove(<avaritia:singularity:6>);
mods.avaritia.Compressor.remove(<avaritia:singularity:7>);
mods.avaritia.Compressor.remove(<avaritia:singularity:8>);
mods.avaritia.Compressor.remove(<avaritia:singularity:9>);
mods.avaritia.Compressor.remove(<avaritia:singularity:10>);
mods.avaritia.Compressor.remove(<avaritia:singularity:11>);
mods.avaritia.Compressor.remove(<avaritia:singularity:12>);
//Don't touch me!
//#Add
recipes.addShaped(<avaritia:resource:6>, [[<contenttweaker:infinity_nugget>, <contenttweaker:infinity_nugget>, <contenttweaker:infinity_nugget>],[<contenttweaker:infinity_nugget>, <contenttweaker:infinity_nugget>, <contenttweaker:infinity_nugget>], [<contenttweaker:infinity_nugget>, <contenttweaker:infinity_nugget>, <contenttweaker:infinity_nugget>]]);

recipes.addShaped(<avaritia:resource:1>, [[<avaritia:resource>, <minecraft:nether_star>, <avaritia:resource>],[<minecraft:nether_star>, <bigreactors:ingotludicrite>, <minecraft:nether_star>], [<avaritia:resource>, <minecraft:nether_star>, <avaritia:resource>]]);
recipes.addShaped(<avaritia:resource>, [[<minecraft:diamond>, <extrautils2:unstableingots:2>, <minecraft:diamond>],[<extrautils2:unstableingots:2>, <minecraft:diamond_block>, <extrautils2:unstableingots:2>], [<minecraft:diamond>, <extrautils2:unstableingots:2>, <minecraft:diamond>]]);
mods.avaritia.ExtremeCrafting.addShaped("neutron collector", <avaritia:neutron_collector>, [ 
[<bigreactors:blockludicrite>, <industrialupgrade:itemsunnarium>, <tconstruct:ingots:2>, <tconstruct:ingots:2>, <tconstruct:ingots:2>, <tconstruct:ingots:2>, <tconstruct:ingots:2>, <industrialupgrade:itemsunnarium>, <bigreactors:blockludicrite>],

[<industrialupgrade:itemsunnarium>, <industrialupgrade:circuit:11>, <tconstruct:ingots:4>, <redstonearsenal:material:96>, <redstonearsenal:material:96>, <redstonearsenal:material:96>, <tconstruct:ingots:4>, <industrialupgrade:circuit:11>, <industrialupgrade:itemsunnarium>],

[<tconstruct:ingots:2>, <tconstruct:ingots:4>, <enderio:item_material:18>, <industrialupgrade:itemdoubleplates:26>, <draconicevolution:draconic_core>, <industrialupgrade:itemdoubleplates:26>, <enderio:item_material:18>, <tconstruct:ingots:4>, <tconstruct:ingots:2>],

[<tconstruct:ingots:2>, <redstonearsenal:material:96>, <industrialupgrade:itemdoubleplates:26>, <industrialupgrade:molecular>, <contenttweaker:ultra_casing>, <industrialupgrade:molecular>, <industrialupgrade:itemdoubleplates:26>, <redstonearsenal:material:96>, <tconstruct:ingots:2>],

[<tconstruct:ingots:2>, <redstonearsenal:material:96>, <draconicevolution:draconic_core>, <contenttweaker:ultra_casing>, <industrialupgrade:itemcore:4>, <contenttweaker:ultra_casing>, <draconicevolution:draconic_core>, <redstonearsenal:material:96>, <tconstruct:ingots:2>],

[<tconstruct:ingots:2>, <redstonearsenal:material:96>, <industrialupgrade:itemdoubleplates:26>, <industrialupgrade:molecular>, <contenttweaker:ultra_casing>, <industrialupgrade:molecular>, <industrialupgrade:itemdoubleplates:26>, <redstonearsenal:material:96>, <tconstruct:ingots:2>],

[<tconstruct:ingots:2>, <tconstruct:ingots:4>, <enderio:item_material:18>, <industrialupgrade:itemdoubleplates:26>, <draconicevolution:draconic_core>, <industrialupgrade:itemdoubleplates:26>, <enderio:item_material:18>, <tconstruct:ingots:4>, <tconstruct:ingots:2>],

[<industrialupgrade:itemsunnarium>, <industrialupgrade:circuit:11>, <tconstruct:ingots:4>, <redstonearsenal:material:96>, <redstonearsenal:material:96>, <redstonearsenal:material:96>, <tconstruct:ingots:4>, <industrialupgrade:circuit:11>, <industrialupgrade:itemsunnarium>],

[<bigreactors:blockludicrite>, <industrialupgrade:itemsunnarium>, <tconstruct:ingots:2>, <tconstruct:ingots:2>, <tconstruct:ingots:2>, <tconstruct:ingots:2>, <tconstruct:ingots:2>, <industrialupgrade:itemsunnarium>, <bigreactors:blockludicrite>] ] );

mods.avaritia.ExtremeCrafting.addShaped("Compressor", <avaritia:neutronium_compressor>, [ 
[<avaritia:block_resource:2>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:block_resource:2>],

[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:4>, <bigreactors:blockludicrite>, <bigreactors:blockludicrite>, <bigreactors:blockludicrite>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:1>],

[<avaritia:resource:1>, <avaritia:resource:4>, <projecte:item.pe_matter>, <contenttweaker:ultra_casing>, <draconicevolution:wyvern_core>, <contenttweaker:ultra_casing>, <projecte:item.pe_matter>, <avaritia:resource:4>, <avaritia:resource:1>],

[<avaritia:resource:1>, <bigreactors:blockludicrite>, <contenttweaker:ultra_casing>, <industrialupgrade:neutroncore>, <industrialupgrade:moremachine:5>, <industrialupgrade:neutroncore>, <contenttweaker:ultra_casing>, <bigreactors:blockludicrite>, <avaritia:resource:1>],

[<avaritia:resource:1>, <bigreactors:blockludicrite>, <draconicevolution:wyvern_core>, <industrialupgrade:moremachine:5>, <industrialupgrade:wiring_storage:6>, <industrialupgrade:moremachine:5>, <draconicevolution:wyvern_core>, <bigreactors:blockludicrite>, <avaritia:resource:1>],

[<avaritia:resource:1>, <bigreactors:blockludicrite>, <contenttweaker:ultra_casing>, <industrialupgrade:neutroncore>, <industrialupgrade:moremachine:5>, <industrialupgrade:neutroncore>, <contenttweaker:ultra_casing>, <bigreactors:blockludicrite>, <avaritia:resource:1>],

[<avaritia:resource:1>, <avaritia:resource:4>, <projecte:item.pe_matter>, <contenttweaker:ultra_casing>, <draconicevolution:wyvern_core>, <contenttweaker:ultra_casing>, <projecte:item.pe_matter>, <avaritia:resource:4>, <avaritia:resource:1>],

[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:4>, <bigreactors:blockludicrite>, <bigreactors:blockludicrite>, <bigreactors:blockludicrite>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:1>],

[<avaritia:block_resource:2>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:block_resource:2>] ] );

recipes.addShaped(<tconstruct:materials:50>, [[<contenttweaker:tinker_alloy>, <contenttweaker:ultimate_generator>, <contenttweaker:tinker_alloy>],[<contenttweaker:ultimate_generator>, <avaritia:resource:5>, <contenttweaker:ultimate_generator>], [<contenttweaker:tinker_alloy>, <contenttweaker:ultimate_generator>, <contenttweaker:tinker_alloy>]]);
recipes.addShaped(<thaumcraft:creative_flux_sponge>, [[<contenttweaker:demonic_metal_ingot>, <thaumcraft:sanity_soap>, <contenttweaker:demonic_metal_ingot>],[<thaumcraft:causality_collapser>, <avaritia:resource:5>, <thaumcraft:causality_collapser>], [<contenttweaker:demonic_metal_ingot>, <thaumcraft:sanity_soap>, <contenttweaker:demonic_metal_ingot>]]);

mods.avaritia.ExtremeCrafting.addShaped("endest pearl", <avaritia:endest_pearl>, [ 
[null, null, null, <minecraft:end_bricks>, <minecraft:end_bricks>, <minecraft:end_bricks>, null, null, null],

[null, <minecraft:end_bricks>, <minecraft:end_bricks>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <minecraft:end_bricks>, <minecraft:end_bricks>, null],

[null, <minecraft:end_bricks>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <minecraft:end_bricks>, null],

[<minecraft:end_bricks>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <minecraft:nether_star>, <galaxyspace:hdp:1>, <minecraft:nether_star>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <minecraft:end_bricks>],

[<minecraft:end_bricks>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <galaxyspace:hdp:1>, <industrialupgrade:itemcore:2>, <galaxyspace:hdp:1>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <minecraft:end_bricks>],

[<minecraft:end_bricks>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <minecraft:nether_star>, <galaxyspace:hdp:1>, <minecraft:nether_star>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <minecraft:end_bricks>],

[null, <minecraft:end_bricks>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <minecraft:end_bricks>, null],

[null, <minecraft:end_bricks>, <minecraft:end_bricks>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <appliedenergistics2:material:9>, <minecraft:end_bricks>, <minecraft:end_bricks>, null],

[null, null, null, <minecraft:end_bricks>, <minecraft:end_bricks>, <minecraft:end_bricks>, null, null, null] ] );




mods.avaritia.ExtremeCrafting.addShaped("compressed neutron collector",  <denseneutroncollectors:compressed_neutron_collector>, [ 
[<draconicevolution:draconium_block:1>, <industrialupgrade:itemsunnarium:1>, <contenttweaker:apalachia_steel_ingot>, <contenttweaker:apalachia_steel_ingot>,<contenttweaker:apalachia_steel_ingot>,<contenttweaker:apalachia_steel_ingot>, <contenttweaker:apalachia_steel_ingot>, <industrialupgrade:itemsunnarium:1>, <draconicevolution:draconium_block:1>],
[<industrialupgrade:itemsunnarium:1>, <industrialupgrade:spectral_box>, <bigreactors:ingotcyanite>, <thermalfoundation:material:263>,<avaritia:neutron_collector>,<thermalfoundation:material:263>, <bigreactors:ingotcyanite>, <industrialupgrade:spectral_box>, <industrialupgrade:itemsunnarium:1>],
[<contenttweaker:apalachia_steel_ingot>, <bigreactors:ingotcyanite>, <industrialupgrade:alloygear:5>, <industrialupgrade:quantumitems4>,<draconicevolution:wyvern_core>,<industrialupgrade:quantumitems4>, <industrialupgrade:alloygear:5>, <bigreactors:ingotcyanite>, <contenttweaker:apalachia_steel_ingot>],
[<contenttweaker:apalachia_steel_ingot>, <thermalfoundation:material:263>, <industrialupgrade:quantumitems4>, <industrialupgrade:lens:1>,<avaritia:resource:4>,<industrialupgrade:lens:1>, <industrialupgrade:quantumitems4>, <thermalfoundation:material:263>, <contenttweaker:apalachia_steel_ingot>],
[<contenttweaker:apalachia_steel_ingot>, <avaritia:neutron_collector>, <draconicevolution:wyvern_core>, <avaritia:resource:4>,<avaritia:neutron_collector>,<avaritia:resource:4>, <draconicevolution:wyvern_core>, <avaritia:neutron_collector>, <contenttweaker:apalachia_steel_ingot>],
[<contenttweaker:apalachia_steel_ingot>, <thermalfoundation:material:263>, <industrialupgrade:quantumitems4>, <industrialupgrade:lens:1>,<avaritia:resource:4>,<industrialupgrade:lens:1>, <industrialupgrade:quantumitems4>, <thermalfoundation:material:263>, <contenttweaker:apalachia_steel_ingot>],
[<contenttweaker:apalachia_steel_ingot>, <bigreactors:ingotcyanite>, <industrialupgrade:alloygear:5>, <industrialupgrade:quantumitems4>,<draconicevolution:wyvern_core>,<industrialupgrade:quantumitems4>, <industrialupgrade:alloygear:5>, <bigreactors:ingotcyanite>, <contenttweaker:apalachia_steel_ingot>],
[<industrialupgrade:itemsunnarium:1>, <industrialupgrade:spectral_box>, <bigreactors:ingotcyanite>, <thermalfoundation:material:263>,<avaritia:neutron_collector>,<thermalfoundation:material:263>, <bigreactors:ingotcyanite>, <industrialupgrade:spectral_box>, <industrialupgrade:itemsunnarium:1>],
[<draconicevolution:draconium_block:1>, <industrialupgrade:itemsunnarium:1>, <contenttweaker:apalachia_steel_ingot>, <contenttweaker:apalachia_steel_ingot>,<contenttweaker:apalachia_steel_ingot>,<contenttweaker:apalachia_steel_ingot>, <contenttweaker:apalachia_steel_ingot>, <industrialupgrade:itemsunnarium:1>, <draconicevolution:draconium_block:1>] ] );

mods.avaritia.ExtremeCrafting.addShaped("double compressed neutron collector",  <denseneutroncollectors:double_compressed_neutron_collector>, [ 
[<draconicevolution:wyvern_energy_core>, <industrialupgrade:itemsunnariumpanel:3>, <contenttweaker:mortum_steel_ingot>, <contenttweaker:mortum_steel_ingot>,<contenttweaker:mortum_steel_ingot>,<contenttweaker:mortum_steel_ingot>, <contenttweaker:mortum_steel_ingot>, <industrialupgrade:itemsunnariumpanel:3>, <draconicevolution:wyvern_energy_core>],
[<industrialupgrade:itemsunnariumpanel:3>, <industrialupgrade:adv_spectral_box>, <thaumictinkerer:kamiresource:3>, <thermalfoundation:material:295>,<denseneutroncollectors:compressed_neutron_collector>,<thermalfoundation:material:295>, <thaumictinkerer:kamiresource:3>, <industrialupgrade:adv_spectral_box>, <industrialupgrade:itemsunnariumpanel:3>],
[<contenttweaker:mortum_steel_ingot>, <thaumictinkerer:kamiresource:3>, <contenttweaker:draconium_gear>, <galacticraftplanets:asteroids_block:7>,<industrialupgrade:alloygear:1>,<galacticraftplanets:asteroids_block:7>, <contenttweaker:draconium_gear>, <thaumictinkerer:kamiresource:3>, <contenttweaker:mortum_steel_ingot>],
[<contenttweaker:mortum_steel_ingot>, <thermalfoundation:material:295>, <galacticraftplanets:asteroids_block:7>, <industrialupgrade:lens:5>,<avaritia:block_resource>,<industrialupgrade:lens:5>, <galacticraftplanets:asteroids_block:7>, <thermalfoundation:material:295>, <contenttweaker:mortum_steel_ingot>],
[<contenttweaker:mortum_steel_ingot>, <denseneutroncollectors:compressed_neutron_collector>, <industrialupgrade:alloygear:1>, <avaritia:block_resource>,<denseneutroncollectors:compressed_neutron_collector>,<avaritia:block_resource>, <industrialupgrade:alloygear:1>, <denseneutroncollectors:compressed_neutron_collector>, <contenttweaker:mortum_steel_ingot>],
[<contenttweaker:mortum_steel_ingot>, <thermalfoundation:material:295>, <galacticraftplanets:asteroids_block:7>, <industrialupgrade:lens:5>,<avaritia:block_resource>,<industrialupgrade:lens:5>, <galacticraftplanets:asteroids_block:7>, <thermalfoundation:material:295>, <contenttweaker:mortum_steel_ingot>],
[<contenttweaker:mortum_steel_ingot>, <thaumictinkerer:kamiresource:3>, <contenttweaker:draconium_gear>, <galacticraftplanets:asteroids_block:7>,<industrialupgrade:alloygear:1>,<galacticraftplanets:asteroids_block:7>, <contenttweaker:draconium_gear>, <thaumictinkerer:kamiresource:3>, <contenttweaker:mortum_steel_ingot>],
[<industrialupgrade:itemsunnariumpanel:3>, <industrialupgrade:adv_spectral_box>, <thaumictinkerer:kamiresource:3>, <thermalfoundation:material:295>,<denseneutroncollectors:compressed_neutron_collector>,<thermalfoundation:material:295>, <thaumictinkerer:kamiresource:3>, <industrialupgrade:adv_spectral_box>, <industrialupgrade:itemsunnariumpanel:3>],
[<draconicevolution:wyvern_energy_core>, <industrialupgrade:itemsunnariumpanel:3>, <contenttweaker:mortum_steel_ingot>, <contenttweaker:mortum_steel_ingot>,<contenttweaker:mortum_steel_ingot>,<contenttweaker:mortum_steel_ingot>, <contenttweaker:mortum_steel_ingot>, <industrialupgrade:itemsunnariumpanel:3>, <draconicevolution:wyvern_energy_core>] ] );

mods.avaritia.ExtremeCrafting.addShaped("triple compressed neutron collector",  <denseneutroncollectors:triple_compressed_neutron_collector>, [ 
[<contenttweaker:compressed_diamond_block_x4>, <industrialupgrade:itemsunnariumpanel:6>, <contenttweaker:vethea_steel_ingot>, <contenttweaker:vethea_steel_ingot>,<contenttweaker:vethea_steel_ingot>,<contenttweaker:vethea_steel_ingot>, <contenttweaker:vethea_steel_ingot>, <industrialupgrade:itemsunnariumpanel:6>, <contenttweaker:compressed_redstone_block_x4>],
[<industrialupgrade:itemsunnariumpanel:6>,<thermalfoundation:material:1028>, <galaxyspace:rocket_parts:18>, <thermalfoundation:upgrade:35>,<denseneutroncollectors:double_compressed_neutron_collector>,<thermalfoundation:upgrade:35>, <galaxyspace:rocket_parts:18>,<thermalfoundation:material:1028>, <industrialupgrade:itemsunnariumpanel:6>],
[<contenttweaker:vethea_steel_ingot>, <galaxyspace:rocket_parts:18>, <avaritia:block_resource>, <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}),<avaritia:block_resource>,<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <avaritia:block_resource>, <galaxyspace:rocket_parts:18>, <contenttweaker:vethea_steel_ingot>],
[<contenttweaker:vethea_steel_ingot>, <thermalfoundation:upgrade:35>, <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <industrialupgrade:lens:2>,<contenttweaker:divine_pendant>,<industrialupgrade:lens:2>, <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <thermalfoundation:upgrade:35>, <contenttweaker:vethea_steel_ingot>],
[<contenttweaker:vethea_steel_ingot>, <denseneutroncollectors:double_compressed_neutron_collector>, <avaritia:block_resource>, <contenttweaker:divine_pendant>,<denseneutroncollectors:double_compressed_neutron_collector>,<contenttweaker:divine_pendant>, <avaritia:block_resource>, <denseneutroncollectors:double_compressed_neutron_collector>, <contenttweaker:vethea_steel_ingot>],
[<contenttweaker:vethea_steel_ingot>, <thermalfoundation:upgrade:35>, <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <industrialupgrade:lens:2>,<contenttweaker:divine_pendant>,<industrialupgrade:lens:2>, <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <thermalfoundation:upgrade:35>, <contenttweaker:vethea_steel_ingot>],
[<contenttweaker:vethea_steel_ingot>, <galaxyspace:rocket_parts:18>, <avaritia:block_resource>, <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}),<avaritia:block_resource>,<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <avaritia:block_resource>, <galaxyspace:rocket_parts:18>, <contenttweaker:vethea_steel_ingot>],
[<industrialupgrade:itemsunnariumpanel:6>,<thermalfoundation:material:1028>, <galaxyspace:rocket_parts:18>, <thermalfoundation:upgrade:35>,<denseneutroncollectors:double_compressed_neutron_collector>,<thermalfoundation:upgrade:35>, <galaxyspace:rocket_parts:18>,<thermalfoundation:material:1028>, <industrialupgrade:itemsunnariumpanel:6>],
[<contenttweaker:compressed_iron_block_x4>, <industrialupgrade:itemsunnariumpanel:6>, <contenttweaker:vethea_steel_ingot>, <contenttweaker:vethea_steel_ingot>,<contenttweaker:vethea_steel_ingot>,<contenttweaker:vethea_steel_ingot>, <contenttweaker:vethea_steel_ingot>, <industrialupgrade:itemsunnariumpanel:6>, <contenttweaker:compressed_gold_block_x4>] ] );

//mods.avaritia.ExtremeCrafting.addShaped(" ",  , [ 
//[null, null, null, null,null,null, null, null, null],
//[null, null, null, null,null,null, null, null, null],
//[null, null, null, null,null,null, null, null, null],
//[null, null, null, null,null,null, null, null, null],
//[null, null, null, null,null,null, null, null, null],
//[null, null, null, null,null,null, null, null, null],
//[null, null, null, null,null,null, null, null, null],
//[null, null, null, null,null,null, null, null, null],
//[null, null, null, null,null,null, null, null, null] ] );

mods.avaritia.ExtremeCrafting.addShaped("projecte_pe_tom",  <projecte:item.pe_tome>, [ 
[null, null, null, null,null,null, null, null, null],
[null, null, null, null,null,null, null, null, null],
[null, null, null, null,null,null, null, null, null],
[null, null, null, <projecte:matter_block>,<minecraft:writable_book>,<projecte:matter_block>, null, null, null],
[null, null, null, <minecraft:writable_book>,<projecte:item.pe_philosophers_stone:*>,<minecraft:writable_book>, null, null, null],
[null, null, null, <projecte:matter_block>,<minecraft:writable_book>,<projecte:matter_block>, null, null, null],
[null, null, null, null,null,null, null, null, null],
[null, null, null, null,null,null, null, null, null],
[null, null, null, null,null,null, null, null, null] ] );

mods.avaritia.ExtremeCrafting.addShaped("iu_ultddrill_1",  <industrialupgrade:ultddrill>.withTag({hasID: 1 as byte, canupgrade: 1 as byte, accept_blacklist: 1 as byte, size: 0, ID_Item: 1}), [ 
[null, null, null, null,null,null, null, null, null],
[null, null, null, null,null,null, null, null, null],
[null, null, null, null,null,null, null, null, null],
[null, null, null, <industrialupgrade:spectralaxe:*>,<industrialupgrade:circuit:11>,<industrialupgrade:spectralshovel:*>, null, null, null],
[null, null, null, <industrialupgrade:upgrades:1>,<industrialupgrade:spectralpickaxe:*>,<industrialupgrade:upgrades:1>, null, null, null],
[null, null, null, <industrialupgrade:quantumitems3>,<industrialupgrade:circuit:11>,<industrialupgrade:quantumitems3>, null, null, null],
[null, null, null, null,null,null, null, null, null],
[null, null, null, null,null,null, null, null, null],
[null, null, null, null,null,null, null, null, null] ] );

mods.avaritia.ExtremeCrafting.addShaped("iu_ultddrill_2",  <industrialupgrade:ultddrill>.withTag({hasID: 1 as byte, canupgrade: 1 as byte, accept_blacklist: 1 as byte, size: 0, ID_Item: 1}), [ 
[null, null, null, null,null,null, null, null, null],
[null, null, null, null,null,null, null, null, null],
[null, null, null, null,null,null, null, null, null],
[null, null, null, <industrialupgrade:spectralaxe:*>,<industrialupgrade:circuit:11>,<industrialupgrade:spectraldrill:*>, null, null, null],
[null, null, null, <industrialupgrade:upgrades:1>,null,<industrialupgrade:upgrades:1>, null, null, null],
[null, null, null, <industrialupgrade:quantumitems3>,<industrialupgrade:circuit:11>,<industrialupgrade:quantumitems3>, null, null, null],
[null, null, null, null,null,null, null, null, null],
[null, null, null, null,null,null, null, null, null],
[null, null, null, null,null,null, null, null, null] ] );





mods.thaumcraft.Infusion.registerRecipe("infinity_pickaxe", "", <avaritia:infinity_pickaxe>.withTag({ench: [{lvl: 10 as short, id: 35 as short}]}), 20, [<aspect:dominator> * 71680, <aspect:auram> * 40960,<aspect:caeles> * 20480,<aspect:mortuus> * 20480,<aspect:praecantatio> * 20480,<aspect:vitreus> * 10240,<aspect:cognitio> * 10240,<aspect:instrumentum> * 10240], <draconicevolution:draconic_pick>, [<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_book>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>]);

mods.thaumcraft.Infusion.registerRecipe("infinity_shovel", "", <avaritia:infinity_shovel>, 20, [<aspect:dominator> * 71680, <aspect:auram> * 40960,<aspect:caeles> * 20480,<aspect:mortuus> * 20480,<aspect:praecantatio> * 20480,<aspect:vitreus> * 10240,<aspect:cognitio> * 10240,<aspect:instrumentum> * 10240 ], <draconicevolution:draconic_shovel>, [<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_book>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>]);

mods.thaumcraft.Infusion.registerRecipe("infinity_axe", "", <avaritia:infinity_axe>, 20, [<aspect:dominator> * 71680, <aspect:auram> * 40960,<aspect:caeles> * 20480,<aspect:mortuus> * 20480,<aspect:praecantatio> * 20480,<aspect:vitreus> * 10240,<aspect:cognitio> * 10240,<aspect:instrumentum> * 10240 ],  <draconicevolution:draconic_axe>, [<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_book>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>]);

mods.thaumcraft.Infusion.registerRecipe("infinity_hoe", "", <avaritia:infinity_hoe>, 20, [<aspect:dominator> * 71680, <aspect:auram> * 40960,<aspect:caeles> * 20480,<aspect:mortuus> * 20480,<aspect:praecantatio> * 20480,<aspect:vitreus> * 10240,<aspect:cognitio> * 10240,<aspect:instrumentum> * 10240 ], <draconicevolution:draconic_hoe>, [<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_book>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>]);

mods.thaumcraft.Infusion.registerRecipe("infinity_sword", "",<avaritia:infinity_sword>, 20, [<aspect:dominator> * 71680, <aspect:auram> * 40960,<aspect:caeles> * 20480,<aspect:mortuus> * 20480,<aspect:praecantatio> * 20480,<aspect:vitreus> * 10240,<aspect:cognitio> * 10240,<aspect:aversio> * 10240 ], <draconicevolution:draconic_sword>, [<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_book>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>]);

mods.thaumcraft.Infusion.registerRecipe("infinity_boots", "",<avaritia:infinity_boots>, 20, [<aspect:dominator> * 71680, <aspect:auram> * 40960,<aspect:caeles> * 20480,<aspect:mortuus> * 20480,<aspect:praecantatio> * 20480,<aspect:vitreus> * 10240,<aspect:cognitio> * 10240,<aspect:praemunio> * 10240 ], <draconicevolution:draconic_boots>, [<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_book>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>]);

mods.thaumcraft.Infusion.registerRecipe("infinity_pants", "",<avaritia:infinity_pants>, 20, [<aspect:dominator> * 71680, <aspect:auram> * 40960,<aspect:caeles> * 20480,<aspect:mortuus> * 20480,<aspect:praecantatio> * 20480,<aspect:vitreus> * 10240,<aspect:cognitio> * 10240,<aspect:praemunio> * 10240 ], <draconicevolution:draconic_legs>, [<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_book>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>]);

mods.thaumcraft.Infusion.registerRecipe("infinity_chestplate", "",<avaritia:infinity_chestplate>, 20, [<aspect:dominator> * 71680, <aspect:auram> * 40960,<aspect:caeles> * 20480,<aspect:mortuus> * 20480,<aspect:praecantatio> * 20480,<aspect:vitreus> * 10240,<aspect:cognitio> * 10240,<aspect:praemunio> * 10240 ], <draconicevolution:draconic_chest>, [<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_book>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>]);

mods.thaumcraft.Infusion.registerRecipe("infinity_helmet", "",<avaritia:infinity_helmet>, 20, [<aspect:dominator> * 71680, <aspect:auram> * 40960,<aspect:caeles> * 20480,<aspect:mortuus> * 20480,<aspect:praecantatio> * 20480,<aspect:vitreus> * 10240,<aspect:cognitio> * 10240,<aspect:praemunio> * 10240 ],<draconicevolution:draconic_helm> , [<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_book>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>,<avaritia:block_resource>]);




mods.avaritia.Compressor.add("platinum", <avaritia:singularity:13>, -1400, <thermalfoundation:storage:6>);
mods.avaritia.Compressor.add("iridium", <avaritia:singularity:14>, -1400, <thermalfoundation:storage:7>);
mods.avaritia.Compressor.add("enderium", <singularities:singularity:10>, -1200, <thermalfoundation:storage_alloy:7>);
mods.avaritia.Compressor.add("steel", <singularities:singularity:11>, -1200, <thermalfoundation:storage_alloy>);
mods.avaritia.Compressor.add("electrum", <singularities:singularity:12>, -1200, <thermalfoundation:storage_alloy:1>);
mods.avaritia.Compressor.add("invar", <singularities:singularity:13>, -1200, <thermalfoundation:storage_alloy:2>);
mods.avaritia.Compressor.add("bronze", <singularities:singularity:14>, -1200, <thermalfoundation:storage_alloy:3>);
mods.avaritia.Compressor.add("constant", <singularities:singularity:15>, -1200, <thermalfoundation:storage_alloy:4>);
mods.avaritia.Compressor.add("sinal", <singularities:singularity:16>, -1200, <thermalfoundation:storage_alloy:5>);
mods.avaritia.Compressor.add("lumium", <singularities:singularity:17>, -1200, <thermalfoundation:storage_alloy:6>);
mods.avaritia.Compressor.add("electristeel", <singularities:singularity:18>, -1200, <enderio:block_alloy>);
mods.avaritia.Compressor.add("energicalloy", <singularities:singularity:19>, -1200, <enderio:block_alloy:1>);
mods.avaritia.Compressor.add("vibrantalloy", <singularities:singularity:20>, -1200, <enderio:block_alloy:2>);
mods.avaritia.Compressor.add("redstonealloy", <singularities:singularity:21>, -1200, <enderio:block_alloy:3>);
mods.avaritia.Compressor.add("conductiveiron", <singularities:singularity:22>, -1200, <enderio:block_alloy:4>);
mods.avaritia.Compressor.add("pulsatingiron", <singularities:singularity:23>, -1200, <enderio:block_alloy:5>);
mods.avaritia.Compressor.add("darksteel", <singularities:singularity:24>, -1200, <enderio:block_alloy:6>);
mods.avaritia.Compressor.add("soularium", <singularities:singularity:25>, -1200, <enderio:block_alloy:7>);
mods.avaritia.Compressor.add("endsteel", <singularities:singularity:26>, -1200, <enderio:block_alloy:8>);
mods.avaritia.Compressor.add("ironalloy", <singularities:singularity:27>, -1200, <enderio:block_alloy:9>);
mods.avaritia.Compressor.add("draconium", <singularities:singularity:28>, -1200, <draconicevolution:draconium_block>);
mods.avaritia.Compressor.add("iron", <avaritia:singularity>, -1200, <minecraft:iron_block>);
mods.avaritia.Compressor.add("gold", <avaritia:singularity:1>, -1200, <minecraft:gold_block>);
mods.avaritia.Compressor.add("lapis", <avaritia:singularity:2>, -1200, <minecraft:lapis_block>);
mods.avaritia.Compressor.add("redstone", <avaritia:singularity:3>, -1200, <minecraft:redstone_block>);
mods.avaritia.Compressor.add("quartz", <avaritia:singularity:4>, -1200, <minecraft:quartz_block>);
mods.avaritia.Compressor.add("copper", <avaritia:singularity:5>, -1200, <thermalfoundation:storage>);
mods.avaritia.Compressor.add("tin", <avaritia:singularity:6>, -1200, <thermalfoundation:storage:1>);
mods.avaritia.Compressor.add("lead", <avaritia:singularity:7>, -1200, <thermalfoundation:storage:3>);
mods.avaritia.Compressor.add("silver", <avaritia:singularity:8>, -1200, <thermalfoundation:storage:2>);
mods.avaritia.Compressor.add("nickel", <avaritia:singularity:9>, -1200, <thermalfoundation:storage:5>);
mods.avaritia.Compressor.add("diamond", <avaritia:singularity:10>, -1200, <minecraft:diamond_block>);
mods.avaritia.Compressor.add("emerald", <avaritia:singularity:11>, -1200, <minecraft:emerald_block>);
mods.avaritia.Compressor.add("fluxed", <avaritia:singularity:12>, -1200, <redstonearsenal:storage>);
mods.avaritia.Compressor.add("certus quartz", <singularities:singularity:29>, -1200, <appliedenergistics2:quartz_block>);
mods.avaritia.Compressor.add("fluix", <singularities:singularity:30>, -1200, <appliedenergistics2:fluix_block>);
mods.avaritia.Compressor.add("thaumium", <singularities:singularity:31>, -1400, <thaumcraft:metal_thaumium>);
mods.avaritia.Compressor.add("amber", <singularities:singularity:32>, -1200, <thaumcraft:amber_block>);
mods.avaritia.Compressor.add("void metal", <singularities:singularity:33>, -1400, <thaumcraft:metal_void>);
mods.avaritia.Compressor.add("brass", <singularities:singularity:34>, -1400, <thaumcraft:metal_brass>);
mods.avaritia.Compressor.add("cobalt", <singularities:singularity:35>, -1400, <tconstruct:metal>);
mods.avaritia.Compressor.add("ardite", <singularities:singularity:36>, -1400, <tconstruct:metal:1>);
mods.avaritia.Compressor.add("manyullyn", <singularities:singularity:37>, -1400, <tconstruct:metal:2>);
mods.avaritia.Compressor.add("silky jewel", <singularities:singularity:38>, -1400, <tconstruct:metal:6>);
mods.avaritia.Compressor.add("aluminium brass", <singularities:singularity:39>, -1400, <tconstruct:metal:5>);
mods.avaritia.Compressor.add("pigiron", <singularities:singularity:40>, -1400, <tconstruct:metal:4>);
mods.avaritia.Compressor.add("knightslime", <singularities:singularity:41>, -1400, <tconstruct:metal:3>);
mods.avaritia.Compressor.add("pyrotheum", <singularities:singularity:50>, -1400, <thermalfoundation:material:1024>);
mods.avaritia.Compressor.add("cryotheum", <singularities:singularity:51>, -1400, <thermalfoundation:material:1025>);
mods.avaritia.Compressor.add("aerotheum", <singularities:singularity:52>, -1400, <thermalfoundation:material:1026>);
mods.avaritia.Compressor.add("petrotheum", <singularities:singularity:53>, -1400, <thermalfoundation:material:1027>);
