//This file was created via CT-GUI! Editing it is not advised!
import mods.quarryplus.WorkbenchPlus;
//Don't touch me!
//#Remove
recipes.remove(<buildcraftfactory:tank>);
recipes.remove(<buildcraftfactory:pump>);
recipes.remove(<buildcraftcore:marker_volume>);
recipes.remove(<buildcraftsilicon:laser>);
recipes.remove(<buildcraftsilicon:assembly_table>);
recipes.remove(<buildcraftbuilders:quarry>);
recipes.remove(<buildcraftfactory:mining_well>);
recipes.remove(<buildcraftcore:engine:2>);
recipes.remove(<buildcraftcore:engine:1>);
recipes.remove(<buildcrafttransport:waterproof>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:laser>);
WorkbenchPlus.removeRecipe(<quarryplus:laserplus>);
WorkbenchPlus.removeRecipe(<quarryplus:chunkdestroyer>);
//Don't touch me!
//#Add
recipes.addShaped(<quarryplus:chunkdestroyer>.withTag({ench: [{lvl: 5 as short, id: 32 as short}]}), [[<industrialupgrade:chaosenergycore>, <draconicevolution:chaotic_core>, <industrialupgrade:chaosenergycore>],[<draconicevolution:chaotic_core>, <industrialupgrade:basemachine:8>, <draconicevolution:chaotic_core>], [<industrialupgrade:chaosenergycore>, <draconicevolution:chaotic_core>, <industrialupgrade:chaosenergycore>]]);
recipes.addShaped(<quarryplus:laserplus>.withTag({ench: [{lvl: 1 as short, id: 32 as short}]}), [[<redstonearsenal:material:160>, <industrialupgrade:upgrades>, <redstonearsenal:material:160>],[<industrialupgrade:upgrades>, <quarryplus:laserplus>, <industrialupgrade:upgrades>], [<redstonearsenal:material:160>, <industrialupgrade:upgrades>, <redstonearsenal:material:160>]]);
recipes.addShapeless(<buildcrafttransport:waterproof>, [<forestry:beeswax>]);
recipes.addShapeless(<quarryplus:laserplus>, [<buildcraftsilicon:laser>]);
recipes.addShaped(<buildcraftfactory:pump>, [[<ore:plateLead>, <thermalfoundation:material:26>, <ore:plateLead>],[<ore:plateIron>, <thermalexpansion:frame:64>, <ore:plateIron>], [<buildcraftfactory:tank>, <forestry:thermionic_tubes>, <buildcraftfactory:tank>]]);
recipes.addShaped(<buildcraftfactory:tank>, [[<tconstruct:clear_glass:*>, <tconstruct:clear_glass:*>, <tconstruct:clear_glass:*>],[<tconstruct:clear_glass:*>, <minecraft:bucket>, <tconstruct:clear_glass:*>], [<tconstruct:clear_glass:*>, <tconstruct:clear_glass:*>, <tconstruct:clear_glass:*>]]);
recipes.addShaped(<buildcraftcore:marker_volume> * 2, [[<appliedenergistics2:material:47>, null, null],[<redstonearsenal:material:193>, null, null], [null, null, null]]);
recipes.addShaped(<buildcraftcore:engine:2>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<tconstruct:clear_glass>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <tconstruct:clear_glass>], [<ore:gearSteel>, <minecraft:piston>, <ore:gearSteel>]]);
recipes.addShaped(<buildcraftcore:engine:1>, [[<extrautils2:compressedcobblestone>, <minecraft:redstone_block>, <extrautils2:compressedcobblestone>],[<tconstruct:clear_glass>, <extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}).onlyWithTag({Type: "extrautils2:generator_survival"}), <tconstruct:clear_glass>], [<ore:gearStone>, <minecraft:piston>, <ore:gearStone>]]);
//mod recipes
mods.avaritia.ExtremeCrafting.addShaped("Quarry", <buildcraftbuilders:quarry>, [ 
[<thermalfoundation:storage:7>, <galacticraftcore:basic_block_core:12>, <galacticraftcore:basic_block_core:12>, <galacticraftcore:basic_block_core:12>, <galacticraftcore:basic_block_core:12>, <galacticraftcore:basic_block_core:12>, <galacticraftcore:basic_block_core:12>, <galacticraftcore:basic_block_core:12>, <thermalfoundation:storage:7>],
[<cyclicmagic:mattock>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockingot:3>, <cyclicmagic:mattock>],
[<extrautils2:unstableingots:2>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockalloy:6>, <industrialupgrade:baseblockalloy:6>, <draconicevolution:draconic_core>, <industrialupgrade:baseblockalloy:6>, <industrialupgrade:baseblockalloy:6>, <industrialupgrade:baseblockingot:3>, <extrautils2:unstableingots:2>],
[<extrautils2:unstableingots:2>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockalloy:6>, <industrialupgrade:quarrymodules:1>, <galacticraftplanets:astro_miner>, <industrialupgrade:quarrymodules:1>, <industrialupgrade:baseblockalloy:6>, <industrialupgrade:baseblockingot:3>, <extrautils2:unstableingots:2>],
[<extrautils2:unstableingots:2>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockalloy:6>, <industrialupgrade:quarry_vein>,<buildcraftfactory:mining_well>, <industrialupgrade:quarry_vein>, <industrialupgrade:baseblockalloy:6>, <industrialupgrade:baseblockingot:3>, <extrautils2:unstableingots:2>],
[<extrautils2:unstableingots:2>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockalloy:6>, <industrialupgrade:quarrymodules:1>, <galacticraftplanets:astro_miner>, <industrialupgrade:quarrymodules:1>, <industrialupgrade:baseblockalloy:6>, <industrialupgrade:baseblockingot:3>, <extrautils2:unstableingots:2>],
[<extrautils2:unstableingots:2>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockalloy:6>, <industrialupgrade:baseblockalloy:6>, <draconicevolution:draconic_core>, <industrialupgrade:baseblockalloy:6>, <industrialupgrade:baseblockalloy:6>, <industrialupgrade:baseblockingot:3>, <extrautils2:unstableingots:2>],
[<cyclicmagic:mattock>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockingot:3>, <industrialupgrade:baseblockingot:3>, <cyclicmagic:mattock>],
[<thermalfoundation:storage:7>, <galacticraftcore:basic_block_core:12>, <galacticraftcore:basic_block_core:12>, <galacticraftcore:basic_block_core:12>, <galacticraftcore:basic_block_core:12>, <galacticraftcore:basic_block_core:12>, <galacticraftcore:basic_block_core:12>, <galacticraftcore:basic_block_core:12>, <thermalfoundation:storage:7>] ] );
// Tier 4 Laser
mods.avaritia.ExtremeCrafting.addShaped("lasertier4", <quarryplus:laserplus>.withTag({ench: [{lvl: 4 as short, id: 32 as short}]}), [ 
[<thermalfoundation:storage:7>, <thermalfoundation:storage:7>, <draconicevolution:draconium_block:1>, <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <draconicevolution:draconium_block:1>, <thermalfoundation:storage:7>, <thermalfoundation:storage:7>],
[<thermalfoundation:storage:7>, <draconicevolution:draconium_block:1>, <industrialupgrade:quarrymodules:2>, <thermalfoundation:material:1028>, <industrialupgrade:quantumitems3>, <thermalfoundation:material:1028>, <industrialupgrade:quarrymodules:2>, <draconicevolution:draconium_block:1>, <thermalfoundation:storage:7>],
[<draconicevolution:draconium_block:1>, <industrialupgrade:quarrymodules:2>, <thermalfoundation:material:1028>, <bigreactors:blockludicrite>, <bigreactors:blockludicrite>, <bigreactors:blockludicrite>, <thermalfoundation:material:1028>, <industrialupgrade:quarrymodules:2>, <draconicevolution:draconium_block:1>],
[<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <thermalfoundation:material:1028>, <bigreactors:blockludicrite>, <avaritia:endest_pearl>, <draconicevolution:energy_crystal>, <avaritia:endest_pearl>, <bigreactors:blockludicrite>, <thermalfoundation:material:1028>, <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"})],
[<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <industrialupgrade:quantumitems3>, <bigreactors:blockludicrite>, <draconicevolution:energy_crystal>, <quarryplus:laserplus>.withTag({ench: [{lvl: 3 as short, id: 32 as short}]}), <draconicevolution:energy_crystal>, <bigreactors:blockludicrite>, <industrialupgrade:quantumitems3>, <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"})],
[<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <thermalfoundation:material:1028>, <bigreactors:blockludicrite>, <avaritia:endest_pearl>, <draconicevolution:energy_crystal>, <avaritia:endest_pearl>, <bigreactors:blockludicrite>, <thermalfoundation:material:1028>, <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"})],
[<draconicevolution:draconium_block:1>, <industrialupgrade:quarrymodules:2>, <thermalfoundation:material:1028>, <bigreactors:blockludicrite>, <bigreactors:blockludicrite>, <bigreactors:blockludicrite>, <thermalfoundation:material:1028>, <industrialupgrade:quarrymodules:2>, <draconicevolution:draconium_block:1>],
[<thermalfoundation:storage:7>, <draconicevolution:draconium_block:1>, <industrialupgrade:quarrymodules:2>, <thermalfoundation:material:1028>, <industrialupgrade:quantumitems3>, <thermalfoundation:material:1028>, <industrialupgrade:quarrymodules:2>, <draconicevolution:draconium_block:1>, <thermalfoundation:storage:7>],
[<thermalfoundation:storage:7>, <thermalfoundation:storage:7>, <draconicevolution:draconium_block:1>, <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <draconicevolution:draconium_block:1>, <thermalfoundation:storage:7>, <thermalfoundation:storage:7>] ]);
// Tier 5 Laser
recipes.remove(<quarryplus:laserplus>);

mods.avaritia.ExtremeCrafting.addShaped("LaserTier5", <quarryplus:laserplus>.withTag({ench: [{lvl: 5 as short, id: 32 as short}]}), [ 
[<contenttweaker:iridium_plate_2>, <industrialupgrade:excitednucleus:4>, <thaumictinkerer:ichor_block>, <industrialupgrade:crafting_elements:329>,<draconicevolution:energy_crystal:7>,<industrialupgrade:crafting_elements:329>, <thaumictinkerer:ichor_block>, <industrialupgrade:excitednucleus:4>, <contenttweaker:iridium_plate_2>],
[<industrialupgrade:excitednucleus:4>, <draconicevolution:wyvern_energy_core>, <contenttweaker:dragon_circuit>, <enderio:item_capacitor_stellar>,<industrialupgrade:solar_panel_output:7>,<enderio:item_capacitor_stellar>, <contenttweaker:dragon_circuit>, <draconicevolution:wyvern_energy_core>, <industrialupgrade:excitednucleus:4>],
[<thaumictinkerer:ichor_block>, <galaxyspace:hdp:2>, <draconicevolution:wyvern_energy_core>, <avaritia:singularity:12>,<singularities:singularity:21>,<singularities:singularity:12>, <draconicevolution:wyvern_energy_core>, <galaxyspace:hdp:2>, <thaumictinkerer:ichor_block>],
[<industrialupgrade:crafting_elements:329>, <soulscraft:manafilledcursedgold>, <singularities:singularity:12>, <avaritia:block_resource:2>,<avaritia:block_resource>, <avaritia:block_resource:2>,<avaritia:singularity:12>, <soulscraft:manafilledcursedgold>, <industrialupgrade:crafting_elements:329>],
[<draconicevolution:energy_crystal:7>, <industrialupgrade:solar_panel_output:7>, <singularities:singularity:21>, <avaritia:block_resource>,<quarryplus:laserplus>.withTag({ench: [{lvl: 4 as short, id: 32 as short}]}),<avaritia:block_resource>, <singularities:singularity:21>, <industrialupgrade:solar_panel_output:7>, <draconicevolution:energy_crystal:7>],
[<industrialupgrade:crafting_elements:329>, <soulscraft:manafilledcursedgold>, <avaritia:singularity:12>, <avaritia:block_resource:2>,<avaritia:block_resource>, <avaritia:block_resource:2>,<singularities:singularity:12>,  <soulscraft:manafilledcursedgold>, <industrialupgrade:crafting_elements:329>],
[<thaumictinkerer:ichor_block>, <galaxyspace:hdp:2>, <draconicevolution:wyvern_energy_core>, <singularities:singularity:12>,<singularities:singularity:21>,<avaritia:singularity:12>, <draconicevolution:wyvern_energy_core>, <galaxyspace:hdp:2>, <thaumictinkerer:ichor_block>],
[<industrialupgrade:excitednucleus:4>, <draconicevolution:wyvern_energy_core>, <contenttweaker:dragon_circuit>, <enderio:item_capacitor_stellar>,<industrialupgrade:solar_panel_output:7>,<enderio:item_capacitor_stellar>, <contenttweaker:dragon_circuit>, <draconicevolution:wyvern_energy_core>, <industrialupgrade:excitednucleus:4>],
[<contenttweaker:iridium_plate_2>, <industrialupgrade:excitednucleus:4>, <thaumictinkerer:ichor_block>, <industrialupgrade:crafting_elements:329>,<draconicevolution:energy_crystal:7>,<industrialupgrade:crafting_elements:329>, <thaumictinkerer:ichor_block>, <industrialupgrade:excitednucleus:4>, <contenttweaker:iridium_plate_2>] ] );

mods.thaumcraft.Infusion.registerRecipe("Assembly Table", "", <buildcraftsilicon:assembly_table>, 20, [<aspect:potentia> * 64, <aspect:motus> * 32, <aspect:machina> * 32, <aspect:fabrico> * 32], <thaumcraft:mechanism_complex>, [<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>, <minecraft:diamond_block>, <minecraft:diamond_block>, <thaumcraft:metal_thaumium>, <thaumcraft:metal_thaumium>]);
// Tier 1 Laser
mods.buildcraft.AssemblyTable.addRecipe(<quarryplus:laserplus>.withTag({ench: [{lvl: 2 as short, id: 32 as short}]}), 1000000, [<quarryplus:laserplus>.withTag({ench: [{lvl: 1 as short, id: 32 as short}]}), <redstonearsenal:material:160> * 16, <enderio:item_material:14> * 8, <enderio:item_material:15> * 8, <industrialupgrade:quarrymodules:1> * 2]);
// Tier 3 Laser
mods.thaumcraft.Infusion.registerRecipe("Laser Tier 3", "", <quarryplus:laserplus>.withTag({ench: [{lvl: 3 as short, id: 32 as short}]}), 6, [<aspect:potentia> * 64, <aspect:machina> * 256, <aspect:energy> * 128], <quarryplus:laserplus>.withTag({ench: [{lvl: 2 as short, id: 32 as short}]}), [<industrialupgrade:quarrymodules:2>, <extrautils2:ingredients:16>, <divinerpg:arcanium>, <industrialupgrade:quarrymodules:2>, <extrautils2:ingredients:16>, <divinerpg:arcanium>]);
recipes.addShaped(<quarryplus:laserplus>, [[null, <minecraft:diamond>, null],[<minecraft:diamond>, <minecraft:redstone_block>, <minecraft:diamond>], [<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>]]);
mods.buildcraft.AssemblyTable.addRecipe(<thermalexpansion:frame>, 50000, [<ore:blockSteel> * 4, <ore:gearDiamond>, <extrautils2:ingredients:2>, <thaumcraft:mechanism_simple>, <tconstruct:clear_glass> * 4]);
mods.buildcraft.AssemblyTable.addRecipe(<thermalexpansion:frame:64>, 10000, [<thermalexpansion:frame>, <thermalfoundation:glass_alloy:2> * 4, <ore:plateLead>*4, <thaumcraft:mechanism_simple> * 4]);
mods.buildcraft.AssemblyTable.addRecipe(<extrautils2:ingredients:2>, 500000, [<minecraft:redstone_block>]);
mods.buildcraft.AssemblyTable.addRecipe(<thermalfoundation:upgrade>, 250000, [<enderio:block_alloy> * 4, <thermalfoundation:material:290>, <extrautils2:ingredients:2>, <industrialupgrade:upgrades:8>, <enderio:item_basic_capacitor:2>, <thaumcraft:mechanism_complex>]);
mods.buildcraft.AssemblyTable.addRecipe(<thermalfoundation:upgrade:1>, 1000000, [<thermalfoundation:upgrade>, <thermalfoundation:material:294>, <extrautils2:ingredients:2>, <industrialupgrade:upgrades:8>, <enderio:item_basic_capacitor:2>, <enderio:block_alloy:3> * 4]);
mods.buildcraft.AssemblyTable.addRecipe(<thermalfoundation:upgrade:2>, 5000000, [<thermalfoundation:upgrade:1>, <thermalfoundation:material:293>, <extrautils2:ingredients:2>, <industrialupgrade:upgrades:8>, <enderio:item_basic_capacitor:2>, <enderio:block_alloy:1> * 4]);
mods.buildcraft.AssemblyTable.addRecipe(<thermalfoundation:upgrade:3>, 10000000, [<thermalfoundation:upgrade:2>, <thermalfoundation:material:295>, <extrautils2:ingredients:2>, <industrialupgrade:upgrades:8>, <enderio:item_basic_capacitor:2>, <enderio:block_alloy:2> * 4]);
//File End
