import crafttweaker.formatting.IFormattedText;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.data.IData;
import crafttweaker.enchantments.IEnchantment;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;



recipes.addShaped(<compacter:compacter>, [[<contenttweaker:chaotic_block>, <contenttweaker:the_chaos_crystal>, <contenttweaker:chaotic_block>],[<contenttweaker:the_chaos_crystal>, <thermalexpansion:device:10>, <contenttweaker:the_chaos_crystal>], [<contenttweaker:chaotic_block>, <contenttweaker:the_chaos_crystal>, <contenttweaker:chaotic_block>]]);

//mods.avaritia.ExtremeCrafting.addShaped("cobbler", <compacter:cobbler>, [ 
//[<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <contenttweaker:rose_gold_ingot>, <contenttweaker:rose_gold_ingot>, <contenttweaker:rose_gold_ingot>, <contenttweaker:rose_gold_ingot>, <contenttweaker:rose_gold_ingot>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>],
//[<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressednetherrack:5>, <avaritia:resource:4>, <extrautils2:compressednetherrack:5>, <avaritia:resource:4>, <extrautils2:compressednetherrack:5>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>],
//[<contenttweaker:rose_gold_ingot>, <extrautils2:compressednetherrack:5>, <industrialupgrade:quantumitems4>, <enderio:block_infinity:2>, <industrialupgrade:quantumitems4>, <enderio:block_infinity:2>, <industrialupgrade:quantumitems4>, <extrautils2:compressednetherrack:5>, <contenttweaker:rose_gold_ingot>],
//[<contenttweaker:rose_gold_ingot>, <avaritia:resource:4>, <enderio:block_infinity:2>, <contenttweaker:ultimate_generator>, <extrautils2:compresseddirt:3>, <contenttweaker:ultimate_generator>, <enderio:block_infinity:2>, <avaritia:resource:4>, <contenttweaker:rose_gold_ingot>],
//[<contenttweaker:rose_gold_ingot>, <extrautils2:compressednetherrack:5>, <industrialupgrade:quantumitems4>, <extrautils2:compresseddirt:3>, <avaritia:resource:5>, <extrautils2:compresseddirt:3>, <industrialupgrade:quantumitems4>, <extrautils2:compressednetherrack:5>, <contenttweaker:rose_gold_ingot>],
//[<contenttweaker:rose_gold_ingot>, <avaritia:resource:4>, <enderio:block_infinity:2>, <contenttweaker:ultimate_generator>, <extrautils2:compresseddirt:3>, <contenttweaker:ultimate_generator>, <enderio:block_infinity:2>, <avaritia:resource:4>, <contenttweaker:rose_gold_ingot>],
//[<contenttweaker:rose_gold_ingot>, <extrautils2:compressednetherrack:5>, <industrialupgrade:quantumitems4>, <enderio:block_infinity:2>, <industrialupgrade:quantumitems4>, <enderio:block_infinity:2>, <industrialupgrade:quantumitems4>, <extrautils2:compressednetherrack:5>, <contenttweaker:rose_gold_ingot>],
//[<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressednetherrack:5>, <avaritia:resource:4>, <extrautils2:compressednetherrack:5>, <avaritia:resource:4>, <extrautils2:compressednetherrack:5>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>],
//[<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <contenttweaker:rose_gold_ingot>, <contenttweaker:rose_gold_ingot>, <contenttweaker:rose_gold_ingot>, <contenttweaker:rose_gold_ingot>, <contenttweaker:rose_gold_ingot>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>] ] );


recipes.addShaped(<compacter:cobbler>, [[<contenttweaker:compressed_diamond_block_x4>, <extrautils2:compressedcobblestone:7>, <contenttweaker:compressed_emerald_block_4>],[<extrautils2:compressedcobblestone:7>, <contenttweaker:ultimate_generator>, <extrautils2:compressedcobblestone:7>], [<contenttweaker:compressed_redstone_block_x4>, <extrautils2:compressedcobblestone:7>, <contenttweaker:compressed_gold_block_x4>]]);
