//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<draconicevolution:particle_generator:2>);
recipes.remove(<draconicevolution:energy_infuser>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:crafting_injector>);
recipes.remove(<draconicevolution:infused_obsidian>);
recipes.remove(<draconicevolution:draconic_ingot>);
recipes.remove(<draconicevolution:grinder>);
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:wyvern_shovel>);
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<draconicevolution:wyvern_sword>);
recipes.remove(<draconicevolution:draconic_energy_core>);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:diss_enchanter>);
recipes.remove(<draconicevolution:celestial_manipulator>);
recipes.remove(<draconicevolution:reactor_part>);
recipes.remove(<draconicevolution:draconium_capacitor>);
recipes.remove(<draconicevolution:generator>);
recipes.remove(<draconicevolution:reactor_part:1>);
recipes.remove(<draconicevolution:reactor_part:1>);
recipes.remove(<draconicevolution:reactor_part:3>);
recipes.remove(<draconicevolution:reactor_part:4>);
recipes.remove(<draconicevolution:magnet:1>);
recipes.remove(<draconicevolution:magnet>);
//Don't touch me!
//#Add
recipes.addShaped(<draconicevolution:generator>, [[<contenttweaker:draconium_plate>, <contenttweaker:dragon_machine_frame>, <contenttweaker:draconium_plate>],[<contenttweaker:dragon_circuit>, <galacticraftcore:machine>, <contenttweaker:dragon_circuit>], [<contenttweaker:draconium_plate>, <contenttweaker:dragon_machine_frame>, <contenttweaker:draconium_plate>]]);
recipes.addShaped(<draconicevolution:draconium_capacitor>, [[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>],[<draconicevolution:wyvern_energy_core>, <industrialupgrade:itembatchargecrystal:16>, <draconicevolution:wyvern_energy_core>], [<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>]]);
recipes.addShaped(<draconicevolution:particle_generator:2>, [[<avaritia:resource>, null, <avaritia:resource>],[null, <draconicevolution:particle_generator>, null], [<avaritia:resource>, null, <avaritia:resource>]]);
recipes.addShaped(<draconicevolution:energy_infuser>, [[<draconicevolution:particle_generator:2>, <extrautils2:ingredients:2>, <draconicevolution:particle_generator:2>],[<appliedenergistics2:charger>, <industrialupgrade:molecular>, <appliedenergistics2:charger>], [<draconicevolution:draconic_core>, <industrialupgrade:wiring_chargepad:5>, <draconicevolution:draconic_core>]]);
recipes.addShaped(<draconicevolution:fusion_crafting_core>, [[<avaritia:resource:1>, <draconicevolution:draconic_core>, <avaritia:resource:1>],[<draconicevolution:draconic_core>, null, <draconicevolution:draconic_core>], [<avaritia:resource:1>, <draconicevolution:draconic_core>, <avaritia:resource:1>]]);
recipes.addShaped(<draconicevolution:crafting_injector>, [[<avaritia:resource:1>, <draconicevolution:draconic_core>, <avaritia:resource:1>],[<extrautils2:unstableingots:2>, <quarryplus:laserplus>, <extrautils2:unstableingots:2>], [<extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>]]);
recipes.addShaped(<draconicevolution:infused_obsidian> * 4, [[<thermalfoundation:material:1026>, <minecraft:obsidian>, <thermalfoundation:material:1025>],[<minecraft:obsidian>, <thermalfoundation:material:1028>, <minecraft:obsidian>], [<thermalfoundation:material:1027>, <minecraft:obsidian>, <thermalfoundation:material:1024>]]);
recipes.addShapeless(<draconicevolution:draconic_ingot> * 4, [<draconicevolution:draconic_block>,<projecte:item.pe_philosophers_stone>]);
recipes.addShaped(<draconicevolution:grinder>, [[<galacticraftplanets:item_basic_asteroids:6>, <contenttweaker:dragon_machine_frame>, <galacticraftplanets:item_basic_asteroids:6>],[<divinerpg:divine_sword>, <enderio:block_killer_joe>, <divinerpg:heliosis_hammer>], [<galacticraftplanets:item_basic_asteroids:6>, <draconicevolution:wyvern_core>, <galacticraftplanets:item_basic_asteroids:6>]]);
recipes.addShaped(<draconicevolution:draconic_energy_core>, [[<industrialupgrade:itemcore:4>, <draconicevolution:awakened_core>, <industrialupgrade:itemcore:4>],[<draconicevolution:wyvern_energy_core>, <industrialupgrade:wiring_storage:1>, <draconicevolution:wyvern_energy_core>], [<industrialupgrade:itemcore:4>, <draconicevolution:awakened_core>, <industrialupgrade:itemcore:4>]]);
recipes.addShaped(<draconicevolution:wyvern_energy_core>, [[<thermalexpansion:capacitor:4>, <enderio:block_cap_bank:3>, <thermalexpansion:capacitor:4>],[<draconicevolution:wyvern_core>, <industrialupgrade:wiring_storage:4>, <draconicevolution:wyvern_core>], [<thermalexpansion:capacitor:4>, <enderio:block_cap_bank:3>, <thermalexpansion:capacitor:4>]]);
recipes.addShaped(<draconicevolution:reactor_part>, [[<contenttweaker:dragon_machine_frame>, <contenttweaker:dragon_machine_frame>, <contenttweaker:dragon_machine_frame>],[<draconicevolution:wyvern_core>, <draconicevolution:draconic_ingot>, null], [<contenttweaker:dragon_machine_frame>, <contenttweaker:dragon_machine_frame>, <contenttweaker:dragon_machine_frame>]]);

// Телепортер
recipes.remove(<draconicevolution:dislocator>);
recipes.addShaped(<draconicevolution:dislocator>, [[<thermalfoundation:material:1028>, <draconicevolution:infused_obsidian>, <thermalfoundation:material:1028>],[<draconicevolution:infused_obsidian>, <enderio:block_travel_anchor>, <draconicevolution:infused_obsidian>], [<thermalfoundation:material:1028>, <draconicevolution:infused_obsidian>, <thermalfoundation:material:1028>]]);

// Пьедестал телепортации
recipes.remove(<draconicevolution:dislocator_pedestal>);
recipes.addShaped(<draconicevolution:dislocator_pedestal>, [[<galaxyspace:hdp:2>, <draconicevolution:dislocator_advanced>, <galaxyspace:hdp:2>],[<galaxyspace:hdp:2>, <enderio:block_tele_pad>, <galaxyspace:hdp:2>], [<galaxyspace:hdp:2>, null, <galaxyspace:hdp:2>]]);

recipes.addShaped(<draconicevolution:magnet:1>, [[<contenttweaker:compressed_redstone_block_x4>, <contenttweaker:vethea_steel_ingot>, <contenttweaker:compressed_redstone_block_x4>],[<contenttweaker:awakened_draconium_plate>, <draconicevolution:magnet>, <industrialupgrade:itemsunnariumpanel:3>], [<galaxyspace:hdp:2>, <draconicevolution:wyvern_core>, <galaxyspace:hdp:2>]]);
recipes.addShaped(<draconicevolution:magnet>, [[<contenttweaker:draconium_rod>, <industrialupgrade:circuit:10>, <contenttweaker:draconium_rod>],[<contenttweaker:mortum_steel_ingot>, <industrialupgrade:impmagnet>, <contenttweaker:mortum_steel_ingot>], [<draconicevolution:draconic_core>, <draconicevolution:dislocator>, <draconicevolution:draconic_core>]]);

mods.buildcraft.AssemblyTable.addRecipe(<draconicevolution:draconium_block:1>, 100000000, [<draconicevolution:draconium_block>*9]);
mods.thaumcraft.Infusion.registerRecipe("draconicstaff", "", <draconicevolution:draconic_staff_of_power>, 50, [<aspect:ignis> * 512, <aspect:terra> * 512, <aspect:ordo> * 512, <aspect:praecantatio> * 256, <aspect:instrumentum> * 256, <aspect:fabrico> * 256, <aspect:machina> * 256], <projecte:item.pe_philosophers_stone>, [<projecte:item.pe_rm_morning_star>, <draconicevolution:draconic_pick:*>, <draconicevolution:draconic_shovel:*>, <draconicevolution:draconic_sword:*>, <draconicevolution:draconic_axe:*>, <projecte:item.pe_rm_katar>]);		
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("draconic core", "", 150, [<aspect:ignis> * 16, <aspect:aqua> * 16, <aspect:terra> * 16, <aspect:ordo> * 16, <aspect:perditio> * 16, <aspect:aer> * 16], <draconicevolution:draconic_core>, [[<thermalfoundation:material:167>, <ore:ingotDraconium>, <enderio:item_alloy_ingot:8>], 
																																	[<ore:ingotDraconium>, <bigreactors:ingotludicrite>, <ore:ingotDraconium>],
																																	[<tconstruct:ingots:3>, <ore:ingotDraconium>, <thaumcraft:ingot:1>]]);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("wyvern core", "", 250, [<aspect:ignis> * 64, <aspect:aqua> * 64, <aspect:terra> * 64, <aspect:ordo> * 64, <aspect:perditio> * 64, <aspect:aer> * 64], <draconicevolution:wyvern_core>, [[<draconicevolution:draconic_core>, <thaumadditions:adaminite_ingot>, <draconicevolution:draconic_core>], 
																																	[<thaumictinkerer:kamiresource:3>, <divinerpg:mortum_block>, <avaritia:resource:1>],
																																	[<draconicevolution:draconic_core>, <thaumadditions:mithrillium_ingot>, <draconicevolution:draconic_core>]]);
mods.avaritia.ExtremeCrafting.addShaped("wyvern pickaxe", <draconicevolution:wyvern_pick>, [ 
[null, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, null],

[<cyclicmagic:mattock>, <draconicevolution:wyvern_core>, <avaritia:resource:1>, <avaritia:resource:1>, <ore:ingotDraconium>, <avaritia:resource:1>, <avaritia:resource:1>, <draconicevolution:wyvern_core>, <cyclicmagic:mattock>],

[<avaritia:resource:1>, <avaritia:resource:1>, null, <avaritia:resource:1>, <ore:ingotDraconium>, <avaritia:resource:1>, null, <avaritia:resource:1>, <avaritia:resource:1>],

[null, null, null, <avaritia:resource:1>, <draconicevolution:wyvern_energy_core>, <avaritia:resource:1>, null, null, null],

[null, null, null, <avaritia:resource:1>, <industrialupgrade:spectralpickaxe:*>, <avaritia:resource:1>, null, null, null],

[null, null, null, <avaritia:resource:1>, <draconicevolution:wyvern_energy_core>, <avaritia:resource:1>, null, null, null],

[null, null, null, <avaritia:resource:1>, <ore:ingotDraconium>, <avaritia:resource:1>, null, null, null],

[null, null, null, <avaritia:resource:1>, <ore:ingotDraconium>, <avaritia:resource:1>, null, null, null],

[null, null, null, <avaritia:resource:1>, <ore:ingotDraconium>, <avaritia:resource:1>, null, null, null] ] );

mods.avaritia.ExtremeCrafting.addShaped("wyvern axe", <draconicevolution:wyvern_axe>, [ 
[null, <avaritia:resource:1>, <ore:ingotDraconium>, <ore:ingotDraconium>, <avaritia:resource:1>, null, null, null, null],

[<avaritia:resource:1>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <avaritia:resource:1>, null, null, null],

[<avaritia:resource:1>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <avaritia:resource:1>, null, null],

[<avaritia:resource:1>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <industrialupgrade:spectralaxe:*>, <avaritia:resource:1>, null, null],

[<avaritia:resource:1>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <avaritia:resource:1>, null, null],

[null, <avaritia:resource:1>, <ore:ingotDraconium>, <ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>, <avaritia:resource:1>, null, null],

[null, null, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <ore:ingotDraconium>, <avaritia:resource:1>, null, null],

[null, null, null, null, <avaritia:resource:1>, <ore:ingotDraconium>, <avaritia:resource:1>, null, null],

[null, null, null, null, <avaritia:resource:1>, <ore:ingotDraconium>, <avaritia:resource:1>, null, null] ] );

mods.avaritia.ExtremeCrafting.addShaped("wyvern_shovel", <draconicevolution:wyvern_shovel>, [ 
[null, null, null, null, null, <avaritia:resource:1>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>],

[null, null, null, null, <avaritia:resource:1>, <ore:ingotDraconium>, <ore:ingotDraconium>, <industrialupgrade:spectralshovel:*>, <draconicevolution:wyvern_core>],

[null, null, null, null, null, <avaritia:resource:1>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>],

[null, null, null, null, <avaritia:resource:1>, <draconicevolution:wyvern_energy_core>, <avaritia:resource:1>, <ore:ingotDraconium>, <avaritia:resource:1>],

[null, null, null, <avaritia:resource:1>, <ore:ingotDraconium>, <avaritia:resource:1>, null, <avaritia:resource:1>, null],

[null, null, <avaritia:resource:1>, <ore:ingotDraconium>, <avaritia:resource:1>, null, null, null, null],

[null, <avaritia:resource:1>, <draconicevolution:wyvern_energy_core>, <avaritia:resource:1>, null, null, null, null, null],

[<avaritia:resource:1>, <ore:ingotDraconium>, <avaritia:resource:1>, null, null, null, null, null, null],

[<ore:ingotDraconium>, <avaritia:resource:1>, null, null, null, null, null, null, null] ] );

mods.avaritia.ExtremeCrafting.addShaped("wyvern sword", <draconicevolution:wyvern_sword>, [ 
[null, null, null, <draconicevolution:wyvern_core>, <avaritia:resource:1>, <draconicevolution:wyvern_core>, null, null, null],

[null, null, null, <avaritia:resource:1>, <draconicevolution:draconium_block:1>, <avaritia:resource:1>, null, null, null],

[null, null, null, <avaritia:resource:1>, <draconicevolution:draconium_block:1>, <avaritia:resource:1>, null, null, null],

[null, null, null, <avaritia:resource:1>, <draconicevolution:draconium_block:1>, <avaritia:resource:1>, null, null, null],

[null, null, null, <avaritia:resource:1>, <draconicevolution:draconium_block:1>, <avaritia:resource:1>, null, null, null],

[null, null, null, <avaritia:resource:1>, <draconicevolution:draconium_block:1>, <avaritia:resource:1>, null, null, null],

[null, null, <ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <industrialupgrade:itemnanosaber:*>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>, null, null],

[null, null, null, null, <ore:ingotDraconium>, null, null, null, null],

[null, null, null, null, <ore:ingotDraconium>, null, null, null, null] ] );

mods.avaritia.ExtremeCrafting.addShaped("wyvern bow", <draconicevolution:wyvern_bow>, [ 
[<avaritia:resource:1>, <avaritia:resource:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <industrialupgrade:cable_iu_item:11>, null, null, null, null],

[<avaritia:resource:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null, <industrialupgrade:cable_iu_item:11>, null, null, null, null],

[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, null, <industrialupgrade:cable_iu_item:11>, null, null, null, null],

[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, null, null, <industrialupgrade:cable_iu_item:11>, null, null, null, null],

[<draconicevolution:wyvern_core>, <industrialupgrade:spectral_bow:*>, null, null, <industrialupgrade:cable_iu_item:11>, null, null, null, null],

[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, null, null, <industrialupgrade:cable_iu_item:11>, null, null, null, null],

[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, null, <industrialupgrade:cable_iu_item:11>, null, null, null, null],

[<avaritia:resource:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null, <industrialupgrade:cable_iu_item:11>, null, null, null, null],

[<avaritia:resource:1>, <avaritia:resource:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <industrialupgrade:cable_iu_item:11>, null, null, null, null] ] );
mods.avaritia.ExtremeCrafting.addShaped("wyvern boots", <draconicevolution:wyvern_boots>, [ 
[null, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, null, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, null],

[null, <ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>, null, <ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>, null],

[null, <ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>, null, <ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>, null],

[<ore:ingotDraconium>, <ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>, null, <ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>, <ore:ingotDraconium>],

[<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, null,<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>],

[<ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <thaumadditions:mithminite_boots>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>],

[null, null, null, null, null, null, null, null, null],

[null, null, null, null, null, null, null, null, null],

[null, null, null, null, null, null, null, null, null] ] );

mods.avaritia.ExtremeCrafting.addShaped("wyvern leggins", <draconicevolution:wyvern_legs>, [ 
[<ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>],

[<ore:ingotDraconium>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <thaumadditions:mithminite_belt>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <ore:ingotDraconium>],

[<ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>],

[<ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>, null, null, null, <ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>],

[<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>, null, null, null, <ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>],

[<ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>, null, null, null, <ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>],

[<ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>, null, null, null, <ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>],

[<ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>, null, null, null, <ore:ingotDraconium>, <avaritia:resource:1>, <ore:ingotDraconium>],

[<ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, null, null, null, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>] ] );

mods.avaritia.ExtremeCrafting.addShaped("wyvern chestplate", <draconicevolution:wyvern_chest>, [ 
[null, <ore:ingotDraconium>, <ore:ingotDraconium>, null, null, null, <ore:ingotDraconium>, <ore:ingotDraconium>, null],

[<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>, null, null, null, <ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>],

[<ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, null, null, null, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>],

[null, <ore:ingotDraconium>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <ore:ingotDraconium>, null],

[null, <ore:ingotDraconium>, <avaritia:resource:1>, <avaritia:resource:1>, <draconicevolution:wyvern_energy_core>, <avaritia:resource:1>, <avaritia:resource:1>, <ore:ingotDraconium>, null],

[null, <ore:ingotDraconium>, <avaritia:resource:1>, <draconicevolution:wyvern_core>, <thaumadditions:mithminite_robe>, <draconicevolution:wyvern_core>, <avaritia:resource:1>, <ore:ingotDraconium>, null],

[null, <ore:ingotDraconium>, <avaritia:resource:1>, <avaritia:resource:1>, <draconicevolution:wyvern_energy_core>, <avaritia:resource:1>, <avaritia:resource:1>, <ore:ingotDraconium>, null],

[null, <ore:ingotDraconium>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <ore:ingotDraconium>, null],

[null, null, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, null, null] ] );

mods.avaritia.ExtremeCrafting.addShaped("wyvern helmet", <draconicevolution:wyvern_helm>, [ 
[null, null, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, null, null],

[null, <ore:ingotDraconium>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <ore:ingotDraconium>, null],

[null, <ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <avaritia:resource:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>, null],

[null, <ore:ingotDraconium>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <ore:ingotDraconium>, null],

[null, <ore:ingotDraconium>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <ore:ingotDraconium>, null],

[null, <ore:ingotDraconium>, <avaritia:resource:1>, null, <thaumadditions:mithminite_hood>, null, <avaritia:resource:1>, <ore:ingotDraconium>, null],

[null, null, null, null, null, null, null, null, null],

[null, null, null, null, null, null, null, null, null],

[null, null, null, null, null, null, null, null, null] ] );

recipes.addShaped(<draconicevolution:reactor_part:1>, [[<contenttweaker:awakened_draconium_plate>, <contenttweaker:awakened_draconium_plate>, <contenttweaker:awakened_draconium_plate>],[<draconicevolution:draconic_core>, <contenttweaker:element_cm>, <contenttweaker:element_cm>], [<galaxyspace:hdp:2>, <galaxyspace:hdp:2>, <galaxyspace:hdp:2>]]);
recipes.addShaped(<draconicevolution:reactor_part:2>, [[<contenttweaker:draconium_plate>, <contenttweaker:draconium_plate>, <contenttweaker:draconium_plate>],[<draconicevolution:draconic_core>, <contenttweaker:element_cm>, <contenttweaker:element_cm>], [<galaxyspace:hdp:2>, <galaxyspace:hdp:2>, <galaxyspace:hdp:2>]]);
recipes.addShaped(<draconicevolution:reactor_part:3>, [[<draconicevolution:reactor_part:2>, <draconicevolution:reactor_part:2>, <draconicevolution:reactor_part:2>],[<draconicevolution:wyvern_core>, <contenttweaker:element_lud>, <contenttweaker:element_lud>], [<draconicevolution:reactor_part:1>, <draconicevolution:reactor_part:1>, <draconicevolution:reactor_part:1>]]);
recipes.addShaped(<draconicevolution:reactor_part:4>, [[<contenttweaker:element_ir>, <contenttweaker:element_pu>, <contenttweaker:element_ir>],[<contenttweaker:element_pu>, <draconicevolution:wyvern_core>, <contenttweaker:element_pu>], [<contenttweaker:element_ir>, <contenttweaker:element_pu>, <contenttweaker:element_ir>]]);

//File End
