
import mods.modularmachinery.RecipeBuilder;
import crafttweaker.formatting.IFormattedText;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.data.IData;
import crafttweaker.enchantments.IEnchantment;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;
import mods.thaumcraft.Infusion;

recipes.removeByMod("extendedcrafting");

mods.thaumcraft.Infusion.registerRecipe("extremecraftingtable", "", <extendedcrafting:table_ultimate>, 25, [<aspect:ordo> * 256, <aspect:vitreus> * 256, <aspect:desiderium> * 256, <aspect:praecantatio> * 256, <aspect:fabrico> * 256, <aspect:instrumentum> * 128, <aspect:metallum> * 128, <aspect:auram> * 128], <galacticraftcore:rocket_workbench>, [<avaritia:resource:1>, <divinerpg:eden_block>, <draconicevolution:draconic_core>, <avaritia:resource:1>, <divinerpg:skythern_block>, <draconicevolution:draconic_core>, <avaritia:resource:1>, <divinerpg:apalachia_block>, <draconicevolution:draconic_core>, <avaritia:resource:1>, <divinerpg:wildwood_block>, <draconicevolution:draconic_core>]);		
