//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<extrautils2:snowglobe>);
recipes.remove(<extrautils2:goldenlasso:1>);
recipes.remove(<extrautils2:ingredients:16>);
recipes.remove(<extrautils2:chickenring>);
recipes.remove(<extrautils2:drum:3>);
recipes.remove(<extrautils2:drum:2>);
recipes.remove(<extrautils2:drum:1>);
recipes.remove(<extrautils2:drum>);
recipes.remove(<extrautils2:ingredients:6>);
recipes.remove(<extrautils2:ingredients:7>);
recipes.remove(<extrautils2:ingredients:8>);
recipes.remove(<extrautils2:grocket:2>);
recipes.remove(<extrautils2:grocket>);
recipes.remove(<extrautils2:pipe>);
recipes.remove(<extrautils2:indexer>);
recipes.remove(<extrautils2:indexerremote>);
recipes.remove(<extrautils2:resonator>);
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:furnace"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}));
recipes.remove(<extrautils2:machine>);
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}));
recipes.remove(<extrautils2:rainbowgenerator>);
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:crusher"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}));
recipes.remove(<extrautils2:passivegenerator:8>);
recipes.remove(<extrautils2:decorativesolidwood:1>);
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:enchanter"}));
recipes.remove(<extrautils2:teleporter:1>);
recipes.remove(<extrautils2:unstableingots:1>);
recipes.remove(<extrautils2:angelring:2>);
recipes.remove(<extrautils2:itemdestructionwand>);
recipes.remove(<extrautils2:itembuilderswand>);
recipes.remove(<extrautils2:angelring:5>);
recipes.remove(<extrautils2:angelring:4>);
recipes.remove(<extrautils2:angelring:3>);
recipes.remove(<extrautils2:angelring:1>);
recipes.remove(<extrautils2:angelring>);
recipes.remove(<extrautils2:goldenlasso>);
recipes.remove(<extrautils2:unstableingots:2>);
recipes.remove(<extrautils2:unstableingots>);
recipes.remove(<extrautils2:chunkloader>);
mods.extrautils2.Crusher.remove(<industrialupgrade:itemingots:17>);
mods.extrautils2.Crusher.remove(<thermalfoundation:material:135>);
mods.extrautils2.Crusher.remove(<industrialupgrade:baseore:14>);
mods.extrautils2.Crusher.remove(<thermalfoundation:ore:7>);
mods.jei.JEI.removeAndHide(<extrautils2:ingredients:10>);
//Don't touch me!
//#Add
recipes.addShapeless(<extrautils2:goldenlasso:1>, [<extrautils2:goldenlasso>,<soulscraft:evildrop>]);
recipes.addShaped(<extrautils2:itembuilderswand>, [[<industrialupgrade:crafting_elements:285>, <extrautils2:decorativesolidwood:1>, <extrautils2:decorativesolidwood:1>],[<extrautils2:ingredients:15>, <extrautils2:unstableingots:2>, <extrautils2:decorativesolidwood:1>], [<extrautils2:unstableingots:2>, <extrautils2:ingredients:15>, <industrialupgrade:crafting_elements:285>]]);
recipes.addShaped(<extrautils2:chickenring>, [[<ore:feather>, <ore:plateSilver>, <ore:feather>],[<ore:plateSilver>, <extrautils2:goldenlasso>, <ore:plateSilver>], [<extrautils2:ingredients:2>, <ore:plateSilver>, <extrautils2:ingredients:2>]]);
recipes.addShaped(<extrautils2:angelring:1>, [[<extrautils2:angelring:*>, <ore:feather>, <ore:feather>],[null, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:drum:3>, [[<extrautils2:ingredients:11>, <extrautils2:drum:2>, <extrautils2:ingredients:11>],[<extrautils2:ingredients:12>, <thermalfoundation:upgrade:3>, <extrautils2:ingredients:12>], [<extrautils2:ingredients:11>, <extrautils2:drum:2>, <extrautils2:ingredients:11>]]);
recipes.addShaped(<extrautils2:drum:2>, [[<industrialupgrade:itemdoubleplates:21>, <extrautils2:drum:1>, <industrialupgrade:itemdoubleplates:21>],[<industrialupgrade:itemdoubleplates:21>, <thermalfoundation:upgrade:1>, <industrialupgrade:itemdoubleplates:21>], [<industrialupgrade:itemdoubleplates:21>, <extrautils2:drum:1>, <industrialupgrade:itemdoubleplates:21>]]);
recipes.addShaped(<extrautils2:drum:1>, [[<industrialupgrade:itemdoubleplates:22>, <extrautils2:drum>, <industrialupgrade:itemdoubleplates:22>],[<industrialupgrade:itemdoubleplates:22>, <thermalexpansion:tank>, <industrialupgrade:itemdoubleplates:22>], [<industrialupgrade:itemdoubleplates:22>, <extrautils2:drum>, <industrialupgrade:itemdoubleplates:22>]]);
recipes.addShaped(<extrautils2:drum>, [[<extrautils2:compressedcobblestone:1>, <minecraft:stone_slab>, <extrautils2:compressedcobblestone:1>],[<extrautils2:compressedcobblestone:1>, <buildcraftfactory:tank>, <extrautils2:compressedcobblestone:1>], [<extrautils2:compressedcobblestone:1>, <minecraft:stone_slab>, <extrautils2:compressedcobblestone:1>]]);
recipes.addShaped(<extrautils2:ingredients:6>, [[<minecraft:redstone_block>, <ore:ingotGold>, <minecraft:redstone_block>],[<ore:ingotGold>, <extrautils2:ingredients:9>, <ore:ingotGold>], [<minecraft:redstone_block>, <ore:ingotGold>, <minecraft:redstone_block>]]);
recipes.addShaped(<extrautils2:ingredients:7>, [[<storagedrawers:compdrawers>, <extrautils2:ingredients:9>, <storagedrawers:compdrawers>],[<extrautils2:ingredients:9>, <extrautils2:ingredients:6>, <extrautils2:ingredients:9>], [<storagedrawers:compdrawers>, <extrautils2:ingredients:9>, <storagedrawers:compdrawers>]]);
recipes.addShaped(<extrautils2:ingredients:8>, [[<extrautils2:ingredients:6>, <minecraft:lapis_block>, <extrautils2:ingredients:6>],[<minecraft:lapis_block>, <minecraft:diamond_pickaxe>, <minecraft:lapis_block>], [<extrautils2:ingredients:6>, <minecraft:lapis_block>, <extrautils2:ingredients:6>]]);
recipes.addShaped(<extrautils2:grocket:2> * 2, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<minecraft:redstone_block>, <extrautils2:pipe>, <minecraft:redstone_block>], [<minecraft:ender_pearl>, <minecraft:bucket>, <minecraft:ender_pearl>]]);
recipes.addShaped(<extrautils2:grocket> * 2, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<minecraft:redstone_block>, <extrautils2:pipe>, <minecraft:redstone_block>], [<minecraft:ender_pearl>, <minecraft:chest>, <minecraft:ender_pearl>]]);
recipes.addShaped(<extrautils2:pipe> * 16, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>],[<tconstruct:clear_glass>, <minecraft:redstone>, <tconstruct:clear_glass>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped(<extrautils2:resonator>, [[<minecraft:redstone_block>, <minecraft:coal_block>, <minecraft:redstone_block>],[<ore:plateSteel>, <extrautils2:ingredients>, <ore:plateSteel>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}), [[<extrautils2:decorativesolidwood:1>, <extrautils2:decorativesolidwood:1>, <extrautils2:decorativesolidwood:1>],[<extrautils2:decorativesolidwood:1>, <minecraft:enchanting_table>, <extrautils2:decorativesolidwood:1>], [<minecraft:redstone_block>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <minecraft:redstone_block>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}), [[<minecraft:purpur_block>, <minecraft:purpur_block>, <minecraft:purpur_block>],[<minecraft:purpur_block>, <minecraft:end_rod>, <minecraft:purpur_block>], [<minecraft:redstone_block>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <minecraft:redstone_block>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}), [[<thermalfoundation:material:2049>, <thermalfoundation:material:2049>, <thermalfoundation:material:2049>],[<thermalfoundation:material:2049>, <minecraft:packed_ice>, <thermalfoundation:material:2049>], [<minecraft:redstone_block>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <minecraft:redstone_block>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}), [[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>],[<minecraft:ender_pearl>, <divinerpg:ender_stone>, <minecraft:ender_pearl>], [<minecraft:redstone_block>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <minecraft:redstone_block>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}), [[<minecraft:bone_block>, <thaumcraft:flesh_block>, <minecraft:bone_block>],[<thaumcraft:flesh_block>, <minecraft:fermented_spider_eye>, <thaumcraft:flesh_block>], [<minecraft:redstone_block>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <minecraft:redstone_block>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}), [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[<minecraft:iron_block>, <harvestcraft:anchovypepperonipizzaitem>, <minecraft:iron_block>], [<minecraft:redstone_block>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <minecraft:redstone_block>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}), [[<industrialupgrade:itemdoubleplates:21>, <industrialupgrade:itemdoubleplates:21>, <industrialupgrade:itemdoubleplates:21>],[<thermalfoundation:upgrade>, <extrautils2:ingredients:15>, <thermalfoundation:upgrade>], [<enderio:block_alloy:4>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <enderio:block_alloy:4>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}), [[<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>],[<minecraft:nether_star>, <extrautils2:ingredients:16>, <minecraft:nether_star>], [<enderio:block_alloy:6>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <enderio:block_alloy:6>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}), [[<minecraft:purple_glazed_terracotta>, <minecraft:purple_glazed_terracotta>, <minecraft:purple_glazed_terracotta>],[<minecraft:gold_block>, <minecraft:brewing_stand>, <minecraft:gold_block>], [<minecraft:redstone_block>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <minecraft:redstone_block>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}), [[<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>],[<minecraft:slime_ball>, <tconstruct:edible:2>, <minecraft:slime_ball>], [<minecraft:redstone_block>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <minecraft:redstone_block>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}), [[<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>],[<minecraft:redstone_block>, <minecraft:tnt>, <minecraft:redstone_block>], [<thaumcraft:alumentum>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <thaumcraft:alumentum>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}), [[<tconstruct:clear_stained_glass:6>, <cyclicmagic:heart_toxic>, <tconstruct:clear_stained_glass:6>],[<thermalfoundation:rockwool:9>, <thaumcraft:nitor_pink>, <thermalfoundation:rockwool:9>], [<thermalfoundation:rockwool:9>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <thermalfoundation:rockwool:9>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}), [[<thermalfoundation:material:165>, <thermalfoundation:material:165>, <thermalfoundation:material:165>],[<thermalfoundation:material:165>, <extrautils2:ingredients:2>, <thermalfoundation:material:165>], [<enderio:block_alloy:3>, <extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}).onlyWithTag({Type: "extrautils2:generator_lava"}), <enderio:block_alloy:3>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}), [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>],[<ore:plateSteel>, <extrautils2:ingredients:6>, <ore:plateSteel>], [<minecraft:iron_block>, <extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}).onlyWithTag({Type: "extrautils2:generator_survival"}), <minecraft:iron_block>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}), [[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>],[<minecraft:gold_block>, <ceramics:clay_hard:5>, <minecraft:gold_block>], [<industrialupgrade:crafting_elements:294>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <industrialupgrade:crafting_elements:294>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:furnace"}), [[<extrautils2:ingredients:2>, <extrautils2:machine>, <extrautils2:ingredients:2>],[<extrautils2:machine>, <industrialupgrade:simplemachine:2>, <extrautils2:machine>], [<extrautils2:ingredients:2>, <extrautils2:machine>, <extrautils2:ingredients:2>]]);
recipes.addShaped(<extrautils2:machine>, [[<enderio:item_basic_capacitor:2>, <industrialupgrade:circuit:9>, <enderio:item_basic_capacitor:2>],[<thaumcraft:plate:3>, <industrialupgrade:blockresource:8>, <thaumcraft:plate:3>], [<industrialupgrade:itemdoubleplates:26>, <industrialupgrade:itemdoubleplates:26>, <industrialupgrade:itemdoubleplates:26>]]);
recipes.addShapeless(<extrautils2:unstableingots:2>, [<projecte:item.pe_philosophers_stone>,<thermalfoundation:material:135>]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}), [[<extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>],[<extrautils2:compressedcobblestone:1>, <thaumcraft:ingot>, <extrautils2:compressedcobblestone:1>], [<thaumcraft:mechanism_simple>, <minecraft:furnace>, <thaumcraft:mechanism_simple>]]);
recipes.addShaped(<extrautils2:rainbowgenerator>, [[<draconicadditions:chaotic_energy_core>, <extrautils2:rainbowgenerator:2>, <draconicadditions:chaotic_energy_core>],[<draconicadditions:chaotic_energy_core>, <draconicevolution:reactor_core>, <draconicadditions:chaotic_energy_core>], [<draconicadditions:chaotic_energy_core>, <extrautils2:rainbowgenerator:1>, <draconicadditions:chaotic_energy_core>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:crusher"}), [[<extrautils2:ingredients:2>, <extrautils2:machine>, <extrautils2:ingredients:2>],[<extrautils2:machine>, <industrialupgrade:simplemachine>, <extrautils2:machine>], [<extrautils2:ingredients:2>, <extrautils2:machine>, <extrautils2:ingredients:2>]]);
recipes.addShaped(<extrautils2:passivegenerator:8>, [[<extrautils2:decorativesolid:3>, <extrautils2:simpledecorative:2>, <extrautils2:decorativesolid:3>],[<extrautils2:simpledecorative:2>, <extrautils2:ingredients:2>, <extrautils2:simpledecorative:2>], [<extrautils2:decorativesolid:3>, <extrautils2:simpledecorative:2>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:enchanter"}), [[<extrautils2:unstableingots:2>, <extrautils2:machine>, <extrautils2:unstableingots:2>],[<extrautils2:machine>, <cyclicmagic:block_enchanter>, <extrautils2:machine>], [<extrautils2:unstableingots:2>, <extrautils2:machine>, <extrautils2:unstableingots:2>]]);
recipes.addShaped(<extrautils2:angelring:2>, [[<minecraft:dye:*>, <extrautils2:angelring:*>, null],[<minecraft:dye:*>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:itemdestructionwand>, [[<extrautils2:itembuilderswand>, <extrautils2:unstableingots:2>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:5>, [[<enderio:item_alloy_ingot:6>, <extrautils2:angelring:*>, null],[<enderio:item_alloy_ingot:6>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:4>, [[<ore:ingotGold>, <extrautils2:angelring:*>, null],[<ore:ingotGold>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring:3>, [[<minecraft:leather>, <extrautils2:angelring:*>, null],[<minecraft:leather>, null, null], [null, null, null]]);
recipes.addShaped(<extrautils2:angelring>, [[<divinerpg:divine_shards>, <extrautils2:chickenring>, <divinerpg:divine_shards>],[<extrautils2:unstableingots:2>, <ore:ingotGold>, <extrautils2:unstableingots:2>], [<divinerpg:divine_shards>, <extrautils2:chickenring>, <divinerpg:divine_shards>]]);
recipes.addShaped(<extrautils2:goldenlasso>, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <enderio:item_soul_vial>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<extrautils2:unstableingots:2>, [[<thermalfoundation:glass_alloy:7>, <galacticraftcore:item_basic_moon:1>, <thermalfoundation:glass_alloy:7>],[<galacticraftplanets:item_basic_mars:5>, <divinerpg:arcanium>, <galaxyspace:compressed_plates:1>], [<thermalfoundation:glass_alloy:7>, <galacticraftplanets:item_basic_asteroids:6>, <thermalfoundation:glass_alloy:7>]]);
recipes.addShaped(<extrautils2:teleporter:1>, [[<extrautils2:compressedcobblestone:6>, <extrautils2:compressedcobblestone:6>, <extrautils2:compressedcobblestone:6>],[<extrautils2:compressedcobblestone:6>, <thaumictinkerer:kamiresource:3>, <extrautils2:compressedcobblestone:6>], [<extrautils2:compressedcobblestone:6>, <extrautils2:compressedcobblestone:6>, <extrautils2:compressedcobblestone:6>]]);
mods.buildcraft.AssemblyTable.addRecipe(<extrautils2:ingredients:16>, 40000, [<extrautils2:ingredients:15>, <extrautils2:ingredients:17> * 8, <tconstruct:materials:17> * 4, <soulscraft:evildrop>]);
mods.thaumcraft.Infusion.registerRecipe("cursedearth", "", <extrautils2:cursedearth>, 6, [<aspect:perditio> * 256, <aspect:vacuos> * 192, <aspect:mortuus> * 128, <aspect:tenebrae> * 96, <aspect:alienis> * 96, <aspect:vitium> * 64, <aspect:bestia> * 64, <aspect:vinculum> * 64], <minecraft:grass>, [<soulscraft:cursedgold>, <cyclicmagic:water_candle>, <soulscraft:cursedgold>, <cyclicmagic:water_candle>, <soulscraft:cursedgold>, <cyclicmagic:water_candle>, <soulscraft:cursedgold>, <cyclicmagic:water_candle>]);		
mods.thaumcraft.Infusion.registerRecipe("snowglobe", "", <extrautils2:snowglobe>, 7, [<aspect:gelum> * 512, <aspect:praecantatio> * 256, <aspect:day> * 128, <aspect:night> * 128], <divinerpg:snow_globe>, [<enderio:item_material:16>, <tconstruct:materials:10>, <thaumcraft:brain_box>, <minecraft:nether_star>, <enderio:item_material:16>, <tconstruct:materials:10>, <thaumcraft:brain_box>, <minecraft:nether_star>]);		

// Креативный жезл строителя
recipes.remove(<extrautils2:itemcreativebuilderswand>);
//mods.avaritia.ExtremeCrafting.addShaped("Creative Builder's Wand", <extrautils2:itemcreativebuilderswand> * 1, [
//[<draconicevolution:draconium_block:1>, <avaritia:resource:3>, <contenttweaker:shadow_ingot>, <tconstruct:ingots:3>, <tconstruct:ingots:3>, <tconstruct:ingots:3>, <contenttweaker:shadow_ingot>, <avaritia:resource:3>, <draconicevolution:draconium_block:1>],
//[<avaritia:resource:3>, <thaumictinkerer:kamiresource:3>, <extrautils2:unstableingots:2>, <industrialupgrade:crafting_elements:285>, <soulscraft:manafilledcursedgold>, <industrialupgrade:crafting_elements:285>, <extrautils2:unstableingots:2>, <thaumictinkerer:kamiresource:3>, <avaritia:resource:3>],
//[<contenttweaker:shadow_ingot>, <extrautils2:unstableingots:2>, <thaumadditions:mithminite_ingot>, <soulscraft:cursedgold>, <thaumadditions:mithminite_ingot>, <soulscraft:cursedgold>, <thaumadditions:mithminite_ingot>, <extrautils2:unstableingots:2>, <contenttweaker:shadow_ingot>],
//[<tconstruct:ingots:3>, <industrialupgrade:crafting_elements:285>, <soulscraft:cursedgold>, <industrialupgrade:excitednucleus:1>, <thermalfoundation:upgrade:3>, <industrialupgrade:excitednucleus:1>, <soulscraft:cursedgold>, <industrialupgrade:crafting_elements:285>, <tconstruct:ingots:3>],
//[<tconstruct:ingots:3>, <soulscraft:manafilledcursedgold>, <thaumadditions:mithminite_ingot>, <thermalfoundation:upgrade:3>, <extrautils2:itembuilderswand>, <thermalfoundation:upgrade:3>, <thaumadditions:mithminite_ingot>, <soulscraft:manafilledcursedgold>, <tconstruct:ingots:3>],
//[<tconstruct:ingots:3>, <industrialupgrade:crafting_elements:285>, <soulscraft:cursedgold>, <industrialupgrade:excitednucleus:1>, <thermalfoundation:upgrade:3>, <industrialupgrade:excitednucleus:1>, <soulscraft:cursedgold>, <industrialupgrade:crafting_elements:285>, <tconstruct:ingots:3>],
//[<contenttweaker:shadow_ingot>, <extrautils2:unstableingots:2>, <thaumadditions:mithminite_ingot>, <soulscraft:cursedgold>, <thaumadditions:mithminite_ingot>, <soulscraft:cursedgold>, <thaumadditions:mithminite_ingot>, <extrautils2:unstableingots:2>, <contenttweaker:shadow_ingot>],
//[<avaritia:resource:3>, <thaumictinkerer:kamiresource:3>, <extrautils2:unstableingots:2>, <industrialupgrade:crafting_elements:285>, <soulscraft:manafilledcursedgold>, <industrialupgrade:crafting_elements:285>, <extrautils2:unstableingots:2>, <thaumictinkerer:kamiresource:3>, <avaritia:resource:3>],
//[<draconicevolution:draconium_block:1>, <avaritia:resource:3>, <contenttweaker:shadow_ingot>, <tconstruct:ingots:3>, <tconstruct:ingots:3>, <tconstruct:ingots:3>, <contenttweaker:shadow_ingot>, <avaritia:resource:3>, <draconicevolution:draconium_block:1>]]);


//File End
