//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<cfm:printer>);
//recipes.remove(<cfm:computer>);
mods.jei.JEI.removeAndHide(<cfm:printer>);

//Don't touch me!
//#Add
//recipes.addShaped(<cfm:printer>, [[<enderio:block_alloy:6>, <cyclicmagic:carbon_paper>, <enderio:block_alloy:6>],[<industrialupgrade:crafting_elements:273>, <thermalfoundation:material:263>, <industrialupgrade:crafting_elements:273>], [<enderio:block_alloy:6>, <enderio:block_alloy:6>, <enderio:block_alloy:6>]]);
//mods.cfm.MineBay.addTrade(<ftbquests:lootcrate>.withTag({type: "full_random"}),<thermalfoundation:coin>.withAmount(2));
//mods.cfm.MineBay.addTrade(<ftbquests:lootcrate>.withTag({type: "random_25_"}),<thermalfoundation:coin>.withAmount(4));
//mods.cfm.MineBay.addTrade(<ftbquests:lootcrate>.withTag({type: "random_50_"}),<thermalfoundation:coin>.withAmount(6));
//mods.cfm.MineBay.addTrade(<ftbquests:lootcrate>.withTag({type: "random_75_"}),<thermalfoundation:coin>.withAmount(8));
//mods.cfm.MineBay.addTrade(<ftbquests:lootcrate>.withTag({type: "random_100_"}),<thermalfoundation:coin>.withAmount(10));
//mods.cfm.MineBay.addTrade(<thermalfoundation:coin>,<soulscraft:manafilledcursedgold>.withAmount(8));
//mods.cfm.MineBay.addTrade(<contenttweaker:the_red_shirt_of_lord_atomos>,<contenttweaker:pulsating_black_hole>.withAmount(2));
//mods.cfm.MineBay.addTrade(<contenttweaker:cake_from_lord_gevaticus>,<contenttweaker:pulsating_black_hole>.withAmount(2));
//recipes.addShaped(<cfm:computer>, [[<appliedenergistics2:controller>, <appliedenergistics2:part:380>, <appliedenergistics2:controller>],[<industrialupgrade:circuit:11>, <appliedenergistics2:material:22>, <industrialupgrade:circuit:11>], [<industrialupgrade:cable_iu_item:6>, <industrialupgrade:cable_iu_item:6>, <industrialupgrade:cable_iu_item:6>]]);
//File End
