//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<industrialupgrade:crafting_elements:217>);
recipes.remove(<industrialupgrade:basemachine3:4>);
recipes.remove(<industrialupgrade:basemachine3:76>);
recipes.remove(<industrialupgrade:basemachine2:1>);
recipes.remove(<industrialupgrade:iu_bags>);
recipes.remove(<industrialupgrade:baseblockingot:4>);
recipes.remove(<industrialupgrade:blockresource:1>);
recipes.remove(<industrialupgrade:crafting_elements:137>);
recipes.remove(<industrialupgrade:crafting_elements:185>);
recipes.remove(<industrialupgrade:blastfurnace:5>);
recipes.remove(<industrialupgrade:blastfurnace:4>);
recipes.remove(<industrialupgrade:blastfurnace:3>);
recipes.remove(<industrialupgrade:blastfurnace:2>);
recipes.remove(<industrialupgrade:blastfurnace:1>);
recipes.remove(<industrialupgrade:blastfurnace>);
recipes.remove(<industrialupgrade:simplemachine>);
recipes.remove(<industrialupgrade:simplemachine:1>);
recipes.remove(<industrialupgrade:basemachine1:10>);
recipes.remove(<industrialupgrade:basemachine:4>);
recipes.remove(<industrialupgrade:simplemachine:2>);
recipes.remove(<industrialupgrade:avaritiapanel:1>);
recipes.remove(<industrialupgrade:avaritiapanel>);
recipes.remove(<industrialupgrade:basemachine3:45>);
recipes.remove(<industrialupgrade:basemachine3:28>);
recipes.remove(<industrialupgrade:moremachine3>);
recipes.remove(<industrialupgrade:transformer_iu:7>);
recipes.remove(<industrialupgrade:circuit:13>);
recipes.remove(<industrialupgrade:circuit:14>);
recipes.remove(<industrialupgrade:gen_sunnarium>);
recipes.remove(<industrialupgrade:gen_sunnarium_plate>);
recipes.remove(<industrialupgrade:se_gen>);
recipes.remove(<industrialupgrade:basemachine1>);
recipes.remove(<industrialupgrade:sapphire_boots>);
recipes.remove(<industrialupgrade:sapphire_leggings>);
recipes.remove(<industrialupgrade:sapphire_chestplate>);
recipes.remove(<industrialupgrade:sapphire_helmet>);
recipes.remove(<industrialupgrade:ruby_boots>);
recipes.remove(<industrialupgrade:ruby_leggings>);
recipes.remove(<industrialupgrade:ruby_chestplate>);
recipes.remove(<industrialupgrade:ruby_helmet>);
recipes.remove(<industrialupgrade:topaz_boots>);
recipes.remove(<industrialupgrade:topaz_leggings>);
recipes.remove(<industrialupgrade:topaz_chestplate>);
recipes.remove(<industrialupgrade:topaz_helmet>);
recipes.remove(<industrialupgrade:basemachine:8>);
recipes.remove(<industrialupgrade:nanoaxe>);
recipes.remove(<industrialupgrade:nanopickaxe>);
recipes.remove(<industrialupgrade:nanoshovel>);
recipes.remove(<industrialupgrade:nano_bow>);
recipes.remove(<industrialupgrade:crafting_elements:24>);
recipes.remove(<industrialupgrade:crafting_elements:120>);
recipes.remove(<industrialupgrade:crafting_elements:116>);
recipes.remove(<industrialupgrade:crafting_elements:140>);
recipes.remove(<industrialupgrade:nanobox>);
recipes.remove(<industrialupgrade:transformer_iu:10>);
recipes.remove(<industrialupgrade:transformer_iu:9>);
recipes.remove(<industrialupgrade:transformer_iu:8>);
recipes.remove(<industrialupgrade:bronze_boots>);
recipes.remove(<industrialupgrade:bronze_leggings>);
recipes.remove(<industrialupgrade:bronze_chestplate>);
recipes.remove(<industrialupgrade:bronze_helmet>);
recipes.remove(<industrialupgrade:crafting_elements:272>);
recipes.remove(<industrialupgrade:basemachine3:79>);
recipes.remove(<industrialupgrade:wiring_storage:2>);
recipes.remove(<industrialupgrade:nano_saber>);
recipes.remove(<industrialupgrade:nano_helmet>);
recipes.remove(<industrialupgrade:nano_chestplate>);
recipes.remove(<industrialupgrade:nano_leggings>);
recipes.remove(<industrialupgrade:nano_boots>);
recipes.remove(<industrialupgrade:chainsaw>);
recipes.remove(<industrialupgrade:drill>);
recipes.remove(<industrialupgrade:basemachine3:84>);
recipes.remove(<industrialupgrade:glass>);
recipes.remove(<industrialupgrade:nanobox>);
recipes.remove(<industrialupgrade:re_battery>);
recipes.remove(<industrialupgrade:basemachine3:89>);
recipes.remove(<industrialupgrade:crafting_elements:276>);
recipes.remove(<industrialupgrade:crafting_elements:285>);
recipes.remove(<industrialupgrade:lapotron_crystal>);
recipes.remove(<industrialupgrade:basemachine3:81>);
recipes.remove(<industrialupgrade:basemachine3:28>);
recipes.remove(<industrialupgrade:itemdust:24>);
recipes.remove(<industrialupgrade:crafting_elements:273>);
recipes.remove(<industrialupgrade:cutter>);
recipes.remove(<industrialupgrade:forge_hammer>);
recipes.remove(<industrialupgrade:basemachine3:78>);
recipes.remove(<industrialupgrade:blockresource:9>);
recipes.remove(<industrialupgrade:blockresource:8>);
mods.industrialupgrade.CombMacerator.remove(<industrialupgrade:crushed:17>);
mods.industrialupgrade.QuarryRecipe.remove(<thermalfoundation:ore:8>);
mods.industrialupgrade.compressor.remove(<minecraft:gold_block>);
mods.industrialupgrade.MatterRecipe.remove(<projecte:item.pe_philosophers_stone:*>);
//прокатный стан
mods.industrialupgrade.rolling.remove(<industrialupgrade:itemplates:4>);
mods.industrialupgrade.rolling.remove(<industrialupgrade:itemplates:19>);
mods.industrialupgrade.rolling.remove(<industrialupgrade:itemplates:9>);
mods.industrialupgrade.rolling.remove(<industrialupgrade:itemplates:8>);
mods.industrialupgrade.rolling.remove(<industrialupgrade:itemplates:17>);
mods.industrialupgrade.rolling.remove(<industrialupgrade:itemplates:24>);
mods.industrialupgrade.rolling.remove(<industrialupgrade:itemplates:14>);
mods.industrialupgrade.rolling.remove(<industrialupgrade:itemplates:27>);
mods.industrialupgrade.rolling.remove(<industrialupgrade:itemplates:20>);
mods.industrialupgrade.rolling.remove(<industrialupgrade:itemplates:22>);
mods.industrialupgrade.rolling.remove(<industrialupgrade:itemplates:21>);
mods.industrialupgrade.rolling.remove(<industrialupgrade:itemplates:26>);
mods.industrialupgrade.rolling.remove(<industrialupgrade:itemplates:13>);
//thermal>iu
mods.industrialupgrade.AlloySmelter.removeRecipe(<industrialupgrade:itemingots:13>);
mods.industrialupgrade.AlloySmelter.removeRecipe(<industrialupgrade:itemingots:23>);
mods.industrialupgrade.AlloySmelter.removeRecipe(<industrialupgrade:itemingots:4>);
mods.industrialupgrade.AlloySmelter.removeRecipe(<industrialupgrade:itemingots:20>);
mods.industrialupgrade.extruding.remove(<industrialupgrade:itemdoubleplates:26>);
mods.industrialupgrade.compressor.remove(<industrialupgrade:blockresource:4>);
mods.industrialupgrade.compressor.remove(<industrialupgrade:blockresource:2>);
mods.industrialupgrade.compressor.remove(<industrialupgrade:blockresource:5>);
mods.industrialupgrade.compressor.remove(<industrialupgrade:blockresource:3>);
mods.industrialupgrade.compressor.remove(<industrialupgrade:blockresource:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:8>);
mods.jei.JEI.removeAndHide(<industrialupgrade:blastfurnace>);
mods.jei.JEI.removeAndHide(<industrialupgrade:blastfurnace:1>);
mods.jei.JEI.removeAndHide(<industrialupgrade:blastfurnace:2>);
mods.jei.JEI.removeAndHide(<industrialupgrade:blastfurnace:3>);
mods.jei.JEI.removeAndHide(<industrialupgrade:blastfurnace:4>);
mods.jei.JEI.removeAndHide(<industrialupgrade:blastfurnace:5>);
mods.jei.JEI.removeAndHide(<industrialupgrade:baseblockingot1:1>);
mods.jei.JEI.hide(<industrialupgrade:basemachine3:22>);
mods.jei.JEI.hide(<industrialupgrade:basemachine3:24>);
mods.jei.JEI.hide(<industrialupgrade:basemachine3:25>);
//Quarry
mods.industrialupgrade.QuarryRecipe.remove(<mysticalagriculture:end_prosperity_ore>);
mods.industrialupgrade.QuarryRecipe.remove(<mysticalagriculture:prosperity_ore>);
mods.industrialupgrade.QuarryRecipe.remove(<mysticalagriculture:nether_prosperity_ore>);
mods.industrialupgrade.QuarryRecipe.remove(<mysticalagriculture:nether_inferium_ore>);
mods.industrialupgrade.QuarryRecipe.remove(<mysticalagriculture:end_inferium_ore>);
mods.industrialupgrade.QuarryRecipe.remove(<mysticalagriculture:inferium_ore>);
mods.industrialupgrade.QuarryRecipe.remove(<thermalfoundation:ore:7>);
mods.industrialupgrade.QuarryRecipe.remove(<industrialupgrade:baseore:14>);
mods.industrialupgrade.GenMicrochip.removeRecipe(<industrialupgrade:crafting_elements:272>);
mods.industrialupgrade.QuarryRecipe.remove(<variedcommodities:gem_sapphire>);
mods.industrialupgrade.QuarryRecipe.remove(<variedcommodities:gem_ruby>);
mods.industrialupgrade.QuarryRecipe.remove(<variedcommodities:gem_amethyst>);
//furnace
mods.industrialupgrade.electricfurnace.remove(<bigreactors:ingotgraphite>);

//Adminpanel
recipes.remove(<industrialupgrade:admpanel>);
//Don't touch me!
//#Add
//молекулярка
mods.industrialupgrade.MolecularTransformer.addRecipe(<extrautils2:ingredients:4>, <minecraft:coal>, 1600);
//Штамп 4 слитка - 1 шестеренка
mods.industrialupgrade.gearing.addRecipe(<contenttweaker:draconium_gear>, <draconicevolution:draconium_ingot>*4);
mods.industrialupgrade.gearing.addRecipe(<contenttweaker:awakened_draconium_gear>, <draconicevolution:draconic_ingot>*4);
mods.industrialupgrade.gearing.addRecipe(<thermalfoundation:material:263>, <thermalfoundation:material:135>*4);
mods.industrialupgrade.gearing.addRecipe(<contenttweaker:alloy_awakened_draconium_gear>, <contenttweaker:alloy_awakened_draconium_ingot>*4);
//прокатный стан 1 слиток - 1 пластина
mods.industrialupgrade.rolling.addRecipe(<contenttweaker:draconium_plate>, <draconicevolution:draconium_ingot>); //драконий
mods.industrialupgrade.rolling.addRecipe(<contenttweaker:awakened_draconium_plate>, <draconicevolution:draconic_ingot>); //пробужденный
mods.industrialupgrade.rolling.addRecipe(<contenttweaker:alloy_awakened_draconium_plate>, <contenttweaker:alloy_awakened_draconium_ingot>); //Сплав
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:320>, <ore:ingotCopper>); //медные
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:32>, <ore:ingotIron>); //железо
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:33>, <ore:ingotGold>); //золото
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:355>, <ore:ingotBronze>); //бронза
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:354>, <ore:ingotInvar>); //инвар
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:325>, <ore:ingotNickel>); //никель
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:326>, <ore:ingotPlatinum>); //платина
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:353>, <ore:ingotElectrum>); //электрум
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:321>, <ore:ingotTin>); //олово
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:322>, <ore:ingotSilver>); //серебро
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:323>, <ore:ingotLead>); //свинец
mods.industrialupgrade.rolling.addRecipe(<industrialupgrade:itemplates:17>, <ore:ingotIridium>); //иридий
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:352>, <ore:ingotSteel>); //сталь
//завод сплавов
mods.industrialupgrade.AlloySmelter.addRecipe(<thermalfoundation:material:161> * 2, <ore:ingotGold>, <ore:ingotSilver>, 3500); //электрум
mods.industrialupgrade.AlloySmelter.addRecipe(<thermalfoundation:material:162> * 3, <ore:ingotNickel>, <ore:ingotIron>, 5000); //инвар
mods.industrialupgrade.AlloySmelter.addRecipe(<thermalfoundation:material:160>, <ore:ingotIron>, <minecraft:coal> * 3, 4000);
mods.industrialupgrade.AlloySmelter.addRecipe(<thermalfoundation:material:160>, <thermalfoundation:material:802>, <ore:ingotIron>, 4500);
mods.industrialupgrade.AlloySmelter.addRecipe(<thermalfoundation:material:163>, <thermalfoundation:material:129>, <thermalfoundation:material:128> * 3, 1000);
mods.industrialupgrade.AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot:4>, <enderio:item_alloy_endergy_ingot:1>, <tconstruct:edible:2>, 3500);
//термальная центрифуга
//mods.industrialupgrade.centrifuge.addRecipe(container, temperature, IItemStack... output);
mods.industrialupgrade.centrifuge.addRecipe(<industrialupgrade:crafting_elements:275>, 3500, <industrialupgrade:nugget:17> * 9);
//прокатный стан 1 блок - 9 пластин
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:355> * 9, <ore:blockBronze>); //бронза
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:322> * 9, <ore:blockSilver>); //серебро
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:354> * 9, <ore:blockInvar>); //инвар
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:352> * 9, <ore:blockSteel>); //сталь
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:353> * 9, <ore:blockElectrum>); //электрум
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:320> * 9, <ore:blockCopper>); //медь
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:323> * 9, <ore:blockLead>); //свинец
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:321> * 9, <ore:blockTin>); //олово
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:325> * 9, <ore:blockNickel>); //никель
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:33> * 9, <ore:blockGold>); //золото
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:32> * 9, <ore:blockIron>); //железо
mods.industrialupgrade.rolling.addRecipe(<industrialupgrade:itemplates:17> * 9, <ore:blockIridium>); //иридий
mods.industrialupgrade.rolling.addRecipe(<thermalfoundation:material:326> * 9, <ore:blockPlatinum>); //платина
//сжиматель 9 слитков - 1 блок
mods.industrialupgrade.compressor.addRecipe(<thermalfoundation:storage_alloy>, <thermalfoundation:material:160> * 9); //сталь
mods.industrialupgrade.compressor.addRecipe(<thermalfoundation:storage_alloy:3>, <thermalfoundation:material:163> * 9); //бронза
mods.industrialupgrade.compressor.addRecipe(<thermalfoundation:storage>, <thermalfoundation:material:128> * 9); //медь
mods.industrialupgrade.compressor.addRecipe(<thermalfoundation:storage:1>, <thermalfoundation:material:129> * 9); //олово
mods.industrialupgrade.compressor.addRecipe(<thermalfoundation:storage:2>, <thermalfoundation:material:130> * 9); //серебро
mods.industrialupgrade.compressor.addRecipe(<thermalfoundation:storage:3>, <thermalfoundation:material:131> * 9); //свинец
mods.industrialupgrade.compressor.addRecipe(<minecraft:gold_block>, <minecraft:gold_ingot> * 9); //золото
mods.industrialupgrade.compressor.addRecipe(<minecraft:iron_block>, <minecraft:iron_ingot> * 9); //железо
mods.industrialupgrade.compressor.addRecipe(<industrialupgrade:smalldust:28>, <industrialupgrade:preciousgem:2> * 9); //
mods.industrialupgrade.compressor.addRecipe(<industrialupgrade:smalldust:28>, <industrialupgrade:preciousgem:1> * 9); //
mods.industrialupgrade.compressor.addRecipe(<industrialupgrade:smalldust:28>, <industrialupgrade:preciousgem> * 9); //
mods.industrialupgrade.compressor.addRecipe(<industrialupgrade:itemdust:23>, <industrialupgrade:smalldust:28> * 9); //
//сжиматель сжатые пластины
mods.industrialupgrade.compressor.addRecipe(<industrialupgrade:itemdoubleplates:20>, <ore:blockCopper>);
mods.industrialupgrade.compressor.addRecipe(<industrialupgrade:itemdoubleplates:27>, <ore:blockTin>);
mods.industrialupgrade.compressor.addRecipe(<industrialupgrade:itemdoubleplates:22>, <ore:blockIron>);
mods.industrialupgrade.compressor.addRecipe(<industrialupgrade:itemdoubleplates:21>, <ore:blockGold>);
mods.industrialupgrade.compressor.addRecipe(<industrialupgrade:itemdoubleplates:26>, <ore:blockSteel>);
mods.industrialupgrade.compressor.addRecipe(<contenttweaker:iridium_plate_1>, <industrialupgrade:quantumitems4> * 9); //сжатый иридий 
mods.industrialupgrade.compressor.addRecipe(<contenttweaker:iridium_plate_2>, <contenttweaker:iridium_plate_1> * 9); //сжатый иридий 
mods.industrialupgrade.compressor.addRecipe(<contenttweaker:iridium_plate_3>, <contenttweaker:iridium_plate_2> * 9); //сжатый иридий 
recipes.addShaped(<industrialupgrade:crafting_elements:137>, [[<ore:plateInvar>, <ore:plateSteel>, <ore:plateInvar>],[<ore:plateSteel>, <thaumcraft:plate:2>, <ore:plateSteel>], [<ore:plateInvar>, <ore:plateSteel>, <ore:plateInvar>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:185>, [[null, null, null],[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [null, <ore:plateIron>, null]]);
//recipes.addShaped(<industrialupgrade:crafting_elements:272>, [[<galacticraftcore:aluminum_wire>, <industrialupgrade:circuit:17>, <galacticraftcore:aluminum_wire>],[<enderio:item_basic_capacitor>, null, <enderio:item_basic_capacitor>], [<ore:plateIron>, <industrialupgrade:circuit:16>, <ore:plateIron>]]);
//recipes.addShaped(<industrialupgrade:crafting_elements:272>, [[<galacticraftcore:aluminum_wire>, <industrialupgrade:circuit:17>, <galacticraftcore:aluminum_wire>],[<enderio:item_basic_capacitor>, null, <enderio:item_basic_capacitor>], [<ore:plateIron>, <industrialupgrade:circuit:16>, <ore:plateIron>]]);
recipes.addShaped(<industrialupgrade:basemachine1:10>, [[null, <industrialupgrade:basemachine3:89>, null],[<industrialupgrade:crafting_elements:47>, <industrialupgrade:blockresource:9>, <industrialupgrade:crafting_elements:99>], [null, <industrialupgrade:crafting_elements:276>, null]]);
recipes.addShaped(<industrialupgrade:basemachine2:1>, [[<industrialupgrade:crafting_elements:121>, <industrialupgrade:crafting_elements:217>, <industrialupgrade:crafting_elements:121>],[<industrialupgrade:crafting_elements:121>, <industrialupgrade:blockresource:9>, <industrialupgrade:crafting_elements:121>], [<industrialupgrade:crafting_elements:276>, <thermalexpansion:device:4>, <industrialupgrade:crafting_elements:276>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:217>, [[<industrialupgrade:alloyplate:1>, <redstonearsenal:tool.fishing_rod_flux>, <industrialupgrade:alloyplate:1>],[<thermalfoundation:material:352>, <industrialupgrade:crafting_elements:21>, <thermalfoundation:material:352>], [<industrialupgrade:alloygear:3>, <industrialupgrade:crafting_elements:272>, <industrialupgrade:alloygear:3>]]);
recipes.addShaped(<industrialupgrade:basemachine3:4>, [[<industrialupgrade:itemdoubleplates:26>, <draconicevolution:draconic_core>, <industrialupgrade:itemdoubleplates:26>],[<industrialupgrade:crafting_elements:59>, <industrialupgrade:blockresource:9>, <industrialupgrade:crafting_elements:54>], [<industrialupgrade:crafting_elements:96>, <enderio:block_killer_joe>, <industrialupgrade:crafting_elements:96>]]);
recipes.addShaped(<industrialupgrade:basemachine3:76>, [[<industrialupgrade:gear:10>, <industrialupgrade:crafting_elements:263>, <industrialupgrade:gear:10>],[<thaumcraft:nugget:10>, <industrialupgrade:blockresource:8>, <thaumcraft:nugget:10>], [<industrialupgrade:crafting_elements:276>, <industrialupgrade:circuit:9>, <industrialupgrade:crafting_elements:276>]]);
recipes.addShaped(<industrialupgrade:basemachine:4>, [[<industrialupgrade:crafting_elements:70>, <industrialupgrade:crafting_elements:74>, <industrialupgrade:crafting_elements:276>],[<enderio:block_alloy_smelter>, <industrialupgrade:simplemachine:2>, <enderio:block_alloy_smelter>], [<industrialupgrade:crafting_elements:276>, <industrialupgrade:crafting_elements:74>, <industrialupgrade:crafting_elements:70>]]);
recipes.addShaped(<industrialupgrade:basemachine3:45>, [[<industrialupgrade:crafting_elements:137>, <industrialupgrade:itemdoubleplates:26>, <industrialupgrade:crafting_elements:137>],[<industrialupgrade:crafting_elements:276>, <industrialupgrade:basemachine3:78>, <industrialupgrade:crafting_elements:101>], [<industrialupgrade:crafting_elements:137>, <industrialupgrade:itemdoubleplates:26>, <industrialupgrade:crafting_elements:137>]]);
recipes.addShaped(<industrialupgrade:basemachine3:28>, [[<industrialupgrade:crafting_elements:137>, <industrialupgrade:itemdoubleplates:26>, <industrialupgrade:crafting_elements:137>],[<industrialupgrade:crafting_elements:276>, <industrialupgrade:basemachine3:78>, <industrialupgrade:crafting_elements:71>], [<industrialupgrade:crafting_elements:137>, <industrialupgrade:itemdoubleplates:26>, <industrialupgrade:crafting_elements:137>]]);
recipes.addShaped(<industrialupgrade:moremachine3>, [[<industrialupgrade:alloyingot:1>, <enderio:block_farm_station>, <industrialupgrade:alloyingot:1>],[<industrialupgrade:circuit:9>, <industrialupgrade:blockresource:9>, <industrialupgrade:circuit:9>], [<industrialupgrade:alloyingot:1>, <enderio:block_farm_station>, <industrialupgrade:alloyingot:1>]]);
recipes.addShaped(<industrialupgrade:transformer_iu:10>, [[<industrialupgrade:itemdoubleplates:13>, <industrialupgrade:crafting_elements:273>, <industrialupgrade:itemdoubleplates:13>],[<industrialupgrade:energy_crystal:*>, <industrialupgrade:transformer_iu:9>, <industrialupgrade:energy_crystal:*>], [<industrialupgrade:itemdoubleplates:13>, <industrialupgrade:crafting_elements:273>, <industrialupgrade:itemdoubleplates:13>]]);
recipes.addShaped(<industrialupgrade:transformer_iu:9>, [[<redstonearsenal:material:128>, <industrialupgrade:crafting_elements:272>, <redstonearsenal:material:128>],[<industrialupgrade:crafting_elements:294>, <industrialupgrade:transformer_iu:8>, <industrialupgrade:crafting_elements:294>], [<redstonearsenal:material:128>, <industrialupgrade:crafting_elements:272>, <redstonearsenal:material:128>]]);
recipes.addShaped(<industrialupgrade:transformer_iu:8>, [[<ore:plateIron>, <enderio:item_basic_capacitor>, <ore:plateIron>],[<industrialupgrade:crafting_elements:294>, <industrialupgrade:transformer_iu:7>, <industrialupgrade:crafting_elements:294>], [<ore:plateIron>, <enderio:item_basic_capacitor>, <ore:plateIron>]]);
recipes.addShaped(<industrialupgrade:transformer_iu:7>, [[<railcraft:creosote_block>, <industrialupgrade:crafting_elements:294>, <railcraft:creosote_block>],[<railcraft:creosote_block>, <bigreactors:ingotgraphite>, <railcraft:creosote_block>], [<railcraft:creosote_block>, <industrialupgrade:crafting_elements:294>, <railcraft:creosote_block>]]);
recipes.addShaped(<industrialupgrade:circuit:13>, [[<industrialupgrade:stik:6>, <industrialupgrade:stik:12>, <industrialupgrade:stik:6>],[<industrialupgrade:circuit:12>, <extrautils2:ingredients:2>, <industrialupgrade:circuit:12>], [<industrialupgrade:stik:6>, <industrialupgrade:stik:12>, <industrialupgrade:stik:6>]]);
recipes.addShaped(<industrialupgrade:circuit:14>, [[<industrialupgrade:crafting_elements:282>, <industrialupgrade:crafting_elements:282>, <industrialupgrade:crafting_elements:282>],[<enderio:item_basic_capacitor:1>, <industrialupgrade:crafting_elements:272>, <enderio:item_basic_capacitor:1>], [<industrialupgrade:itemplates:23>, <industrialupgrade:itemplates:23>, <industrialupgrade:itemplates:23>]]);
recipes.addShaped(<industrialupgrade:gen_sunnarium>, [[null, null, null],[<industrialupgrade:circuit:11>, <industrialupgrade:gen_sunnarium_plate>, <industrialupgrade:circuit:11>], [<industrialupgrade:crafting_elements:285>, <industrialupgrade:se_gen>, <industrialupgrade:crafting_elements:285>]]);
recipes.addShaped(<industrialupgrade:gen_sunnarium_plate>, [[<industrialupgrade:crafting_elements:285>, <industrialupgrade:circuit:10>, <industrialupgrade:crafting_elements:285>],[<industrialupgrade:moremachine2>, <industrialupgrade:se_gen>, <industrialupgrade:simplemachine:1>], [<industrialupgrade:crafting_elements:285>, <industrialupgrade:circuit:10>, <industrialupgrade:crafting_elements:285>]]);
recipes.addShaped(<industrialupgrade:se_gen>, [[<industrialupgrade:compresscarbon>, <industrialupgrade:radiationresources:4>, <industrialupgrade:compresscarbon>],[<ore:plateIridium>, <industrialupgrade:basemachine3:81>, <ore:plateIridium>], [<industrialupgrade:compresscarbonultra>, <industrialupgrade:crafting_elements:273>, <industrialupgrade:compresscarbonultra>]]);
recipes.addShaped(<industrialupgrade:sapphire_boots>, [[<industrialupgrade:preciousgem:1>, null, <industrialupgrade:preciousgem:1>],[<industrialupgrade:preciousgem:1>, <minecraft:leather_boots>, <industrialupgrade:preciousgem:1>], [null, null, null]]);
recipes.addShaped(<industrialupgrade:sapphire_leggings>, [[<industrialupgrade:preciousgem:1>, <industrialupgrade:preciousgem:1>, <industrialupgrade:preciousgem:1>],[<industrialupgrade:preciousgem:1>, <minecraft:leather_leggings>, <industrialupgrade:preciousgem:1>], [<industrialupgrade:preciousgem:1>, null, <industrialupgrade:preciousgem:1>]]);
recipes.addShaped(<industrialupgrade:sapphire_chestplate>, [[<industrialupgrade:preciousgem:1>, <minecraft:leather_chestplate>, <industrialupgrade:preciousgem:1>],[<industrialupgrade:preciousgem:1>, <industrialupgrade:preciousgem:1>, <industrialupgrade:preciousgem:1>], [<industrialupgrade:preciousgem:1>, <industrialupgrade:preciousgem:1>, <industrialupgrade:preciousgem:1>]]);
recipes.addShaped(<industrialupgrade:sapphire_helmet>, [[<industrialupgrade:preciousgem:1>, <industrialupgrade:preciousgem:1>, <industrialupgrade:preciousgem:1>],[<industrialupgrade:preciousgem:1>, <minecraft:leather_helmet>, <industrialupgrade:preciousgem:1>], [null, null, null]]);
recipes.addShaped(<industrialupgrade:ruby_boots>, [[<industrialupgrade:preciousgem>, null, <industrialupgrade:preciousgem>],[<industrialupgrade:preciousgem>, <minecraft:leather_boots>, <industrialupgrade:preciousgem>], [null, null, null]]);
recipes.addShaped(<industrialupgrade:ruby_leggings>, [[<industrialupgrade:preciousgem>, <industrialupgrade:preciousgem>, <industrialupgrade:preciousgem>],[<industrialupgrade:preciousgem>, <minecraft:leather_leggings>, <industrialupgrade:preciousgem>], [<industrialupgrade:preciousgem>, null, <industrialupgrade:preciousgem>]]);
recipes.addShaped(<industrialupgrade:ruby_chestplate>, [[<industrialupgrade:preciousgem>, <minecraft:leather_chestplate>, <industrialupgrade:preciousgem>],[<industrialupgrade:preciousgem>, <industrialupgrade:preciousgem>, <industrialupgrade:preciousgem>], [<industrialupgrade:preciousgem>, <industrialupgrade:preciousgem>, <industrialupgrade:preciousgem>]]);
recipes.addShaped(<industrialupgrade:ruby_helmet>, [[<industrialupgrade:preciousgem>, <industrialupgrade:preciousgem>, <industrialupgrade:preciousgem>],[<industrialupgrade:preciousgem>, <minecraft:leather_helmet>, <industrialupgrade:preciousgem>], [null, null, null]]);
recipes.addShaped(<industrialupgrade:topaz_boots>, [[<industrialupgrade:preciousgem:2>, null, <industrialupgrade:preciousgem:2>],[<industrialupgrade:preciousgem:2>, <minecraft:leather_boots>, <industrialupgrade:preciousgem:2>], [null, null, null]]);
recipes.addShaped(<industrialupgrade:topaz_leggings>, [[<industrialupgrade:preciousgem:2>, <industrialupgrade:preciousgem:2>, <industrialupgrade:preciousgem:2>],[<industrialupgrade:preciousgem:2>, <minecraft:leather_leggings>, <industrialupgrade:preciousgem:2>], [<industrialupgrade:preciousgem:2>, null, <industrialupgrade:preciousgem:2>]]);
recipes.addShaped(<industrialupgrade:topaz_chestplate>, [[<industrialupgrade:preciousgem:2>, <minecraft:leather_chestplate>, <industrialupgrade:preciousgem:2>],[<industrialupgrade:preciousgem:2>, <industrialupgrade:preciousgem:2>, <industrialupgrade:preciousgem:2>], [<industrialupgrade:preciousgem:2>, <industrialupgrade:preciousgem:2>, <industrialupgrade:preciousgem:2>]]);
recipes.addShaped(<industrialupgrade:topaz_helmet>, [[<industrialupgrade:preciousgem:2>, <industrialupgrade:preciousgem:2>, <industrialupgrade:preciousgem:2>],[<industrialupgrade:preciousgem:2>, <minecraft:leather_helmet>, <industrialupgrade:preciousgem:2>], [null, null, null]]);
recipes.addShaped(<industrialupgrade:basemachine:8>, [[<industrialupgrade:circuit:10>, <mysticalagriculture:master_infusion_crystal>, <industrialupgrade:circuit:10>],[<industrialupgrade:quantumitems3>, <industrialupgrade:itemcore:7>, <industrialupgrade:quantumitems3>], [<industrialupgrade:quantumitems2>, <industrialupgrade:quantumitems2>, <industrialupgrade:quantumitems2>]]);
recipes.addShaped(<industrialupgrade:nanoaxe:27>, [[<industrialupgrade:alloydoubleplate:9>, <industrialupgrade:circuit:9>, <industrialupgrade:alloydoubleplate:9>],[<industrialupgrade:circuit:9>, <redstonearsenal:tool.axe_flux>, <industrialupgrade:circuit:9>], [<industrialupgrade:alloydoubleplate:9>, <industrialupgrade:energy_crystal:*>, <industrialupgrade:alloydoubleplate:9>]]);
recipes.addShaped(<industrialupgrade:nanopickaxe:27>, [[<industrialupgrade:alloydoubleplate:9>, <industrialupgrade:circuit:9>, <industrialupgrade:alloydoubleplate:9>],[<industrialupgrade:circuit:9>, <redstonearsenal:tool.pickaxe_flux>, <industrialupgrade:circuit:9>], [<industrialupgrade:alloydoubleplate:9>, <industrialupgrade:energy_crystal:*>, <industrialupgrade:alloydoubleplate:9>]]);
recipes.addShaped(<industrialupgrade:nanoshovel:27>, [[<industrialupgrade:alloydoubleplate:9>, <industrialupgrade:circuit:9>, <industrialupgrade:alloydoubleplate:9>],[<industrialupgrade:circuit:9>, <redstonearsenal:tool.excavator_flux>, <industrialupgrade:circuit:9>], [<industrialupgrade:alloydoubleplate:9>, <industrialupgrade:energy_crystal:*>, <industrialupgrade:alloydoubleplate:9>]]);
recipes.addShaped(<industrialupgrade:nano_bow:27>, [[null, <industrialupgrade:circuit:9>, null],[<industrialupgrade:crafting_elements:282>, <redstonearsenal:tool.bow_flux>, <industrialupgrade:crafting_elements:282>], [null, <industrialupgrade:circuit:9>, null]]);
recipes.addShaped(<industrialupgrade:nanobox>, [[<industrialupgrade:crafting_elements:282>, <industrialupgrade:crafting_elements:274>, <industrialupgrade:crafting_elements:282>],[<industrialupgrade:crafting_elements:274>, <railcraft:chest_metals>, <industrialupgrade:crafting_elements:274>], [<industrialupgrade:crafting_elements:282>, <industrialupgrade:crafting_elements:274>, <industrialupgrade:crafting_elements:282>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:24>, [[<contenttweaker:dragon_iridium>, <industrialupgrade:crafting_elements:116>, <contenttweaker:dragon_iridium>],[<contenttweaker:dragon_circuit>, <industrialupgrade:crafting_elements:23>, <contenttweaker:dragon_circuit>], [<contenttweaker:dragon_iridium>, <industrialupgrade:crafting_elements:116>, <contenttweaker:dragon_iridium>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:120>, [[null, <contenttweaker:ingot_of_dragon_shadow_steel>, null],[<contenttweaker:draconium_gear>, <industrialupgrade:crafting_elements:96>, <contenttweaker:draconium_gear>], [null, <industrialupgrade:crafting_elements:116>, null]]);
recipes.addShaped(<industrialupgrade:crafting_elements:116>, [[<contenttweaker:draconium_rod>, <contenttweaker:ingot_of_dragon_shadow_steel>, <contenttweaker:draconium_gear>],[<contenttweaker:ingot_of_dragon_shadow_steel>, <industrialupgrade:crafting_elements:92>, <contenttweaker:ingot_of_dragon_shadow_steel>], [<contenttweaker:draconium_gear>, <contenttweaker:ingot_of_dragon_shadow_steel>, <contenttweaker:draconium_rod>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:140>, [[<contenttweaker:draconium_plate>, <contenttweaker:ingot_of_dragon_shadow_steel>, <contenttweaker:draconium_plate>],[<contenttweaker:ingot_of_dragon_shadow_steel>, <industrialupgrade:crafting_elements:139>, <contenttweaker:ingot_of_dragon_shadow_steel>], [<contenttweaker:draconium_plate>, <contenttweaker:ingot_of_dragon_shadow_steel>, <contenttweaker:draconium_plate>]]);
recipes.addShaped(<industrialupgrade:nano_saber>, [[null, <industrialupgrade:energy_crystal:*>, null],[<industrialupgrade:crafting_elements:282>, <redstonearsenal:tool.sword_flux>, <industrialupgrade:crafting_elements:282>], [null, <industrialupgrade:crafting_elements:282>, null]]);
recipes.addShaped(<industrialupgrade:nano_helmet>, [[<industrialupgrade:crafting_elements:282>, <redstonearsenal:armor.helmet_flux>, <industrialupgrade:crafting_elements:282>],[<industrialupgrade:crafting_elements:282>, <industrialupgrade:nightvision_goggles>, <industrialupgrade:crafting_elements:282>], [null, <industrialupgrade:energy_crystal:*>, null]]);
recipes.addShaped(<industrialupgrade:nano_chestplate>, [[<industrialupgrade:crafting_elements:282>, <redstonearsenal:armor.plate_flux>, <industrialupgrade:crafting_elements:282>],[<industrialupgrade:crafting_elements:282>, <industrialupgrade:energy_crystal:*>, <industrialupgrade:crafting_elements:282>], [<industrialupgrade:crafting_elements:282>, <industrialupgrade:crafting_elements:282>, <industrialupgrade:crafting_elements:282>]]);
recipes.addShaped(<industrialupgrade:nano_leggings>, [[<industrialupgrade:crafting_elements:282>, <industrialupgrade:energy_crystal:*>, <industrialupgrade:crafting_elements:282>],[<industrialupgrade:crafting_elements:282>, <redstonearsenal:armor.legs_flux>, <industrialupgrade:crafting_elements:282>], [<industrialupgrade:crafting_elements:282>, null, <industrialupgrade:crafting_elements:282>]]);
recipes.addShaped(<industrialupgrade:nano_boots>, [[<industrialupgrade:crafting_elements:282>, <industrialupgrade:energy_crystal:*>, <industrialupgrade:crafting_elements:282>],[<industrialupgrade:crafting_elements:282>, <redstonearsenal:armor.boots_flux>, <industrialupgrade:crafting_elements:282>], [null, null, null]]);
recipes.addShaped(<industrialupgrade:chainsaw>, [[null, <thermalfoundation:material:657>, null],[null, <thermalexpansion:capacitor:1>, null], [null, <industrialupgrade:crafting_elements:279>, null]]);
recipes.addShaped(<industrialupgrade:drill>, [[null, <thermalfoundation:material:656>, null],[null, <thermalexpansion:capacitor:1>, null], [null, <industrialupgrade:crafting_elements:279>, null]]);
recipes.addShaped(<industrialupgrade:basemachine3:84>, [[<industrialupgrade:crafting_elements:273>, <enderio:block_tele_pad>, <industrialupgrade:crafting_elements:273>],[<industrialupgrade:cable_iu_item:11>, <industrialupgrade:blockresource:9>, <industrialupgrade:cable_iu_item:11>], [<industrialupgrade:crafting_elements:273>, <industrialupgrade:frequency_transmitter>, <industrialupgrade:crafting_elements:273>]]);
recipes.addShaped(<industrialupgrade:glass> * 5, [[<tconstruct:clear_glass>, <industrialupgrade:crafting_elements:274>, <tconstruct:clear_glass>],[<industrialupgrade:crafting_elements:274>, <tconstruct:clear_glass>, <industrialupgrade:crafting_elements:274>], [<tconstruct:clear_glass>, <industrialupgrade:crafting_elements:274>, <tconstruct:clear_glass>]]);
recipes.addShaped(<industrialupgrade:re_battery>, [[null, <enderio:item_basic_capacitor:1>, null],[<industrialupgrade:casing:25>, <industrialupgrade:single_use_battery>, <industrialupgrade:casing:25>], [<industrialupgrade:casing:25>, <minecraft:redstone>, <industrialupgrade:casing:25>]]);
recipes.addShaped(<industrialupgrade:basemachine3:89>, [[<industrialupgrade:itemdoubleplates>, <industrialupgrade:crafting_elements:272>, <industrialupgrade:itemdoubleplates>],[<industrialupgrade:itemdoubleplates:26>, <industrialupgrade:blockresource:8>, <industrialupgrade:itemdoubleplates:26>], [<industrialupgrade:itemdoubleplates>, <thermalexpansion:machine:8>, <industrialupgrade:itemdoubleplates>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:285>, [[<ore:plateIridium>, <industrialupgrade:crafting_elements:274>, <ore:plateIridium>],[<industrialupgrade:crafting_elements:274>, <thaumcraft:plate:3>, <industrialupgrade:crafting_elements:274>], [<ore:plateIridium>, <industrialupgrade:crafting_elements:274>, <ore:plateIridium>]]);
recipes.addShaped(<buildcraftfactory:mining_well>, [[<industrialupgrade:itemdoubleplates>, <thermalfoundation:upgrade:34>, <industrialupgrade:itemdoubleplates>],[<industrialupgrade:itemdoubleplates>, <industrialupgrade:blockresource:8>, <industrialupgrade:itemdoubleplates>], [<industrialupgrade:itemdoubleplates>, <thaumcraft:turret:2>, <industrialupgrade:itemdoubleplates>]]);
recipes.addShaped(<industrialupgrade:lapotron_crystal>, [[<industrialupgrade:energy_crystal:*>, <industrialupgrade:itemplates:23>, <industrialupgrade:energy_crystal:*>],[<industrialupgrade:energy_crystal:*>, <industrialupgrade:crafting_elements:273>, <industrialupgrade:energy_crystal:*>], [<industrialupgrade:energy_crystal:*>, <industrialupgrade:itemplates:23>, <industrialupgrade:energy_crystal:*>]]);
recipes.addShaped(<industrialupgrade:basemachine3:81>, [[<industrialupgrade:glass>, <industrialupgrade:glass>, <industrialupgrade:glass>],[<bigreactors:ingotgraphite>, <enderio:block_solar_panel:2>, <bigreactors:ingotgraphite>], [<industrialupgrade:crafting_elements:272>, <ore:blockSteel>, <industrialupgrade:crafting_elements:272>]]);
recipes.addShaped(<industrialupgrade:avaritiapanel>, [[<contenttweaker:rose_gold_ingot>, <industrialupgrade:draconicpanel:2>, <contenttweaker:rose_gold_ingot>],[<industrialupgrade:machines:8>, <industrialupgrade:neutroncore>, <industrialupgrade:machines:8>], [<contenttweaker:rose_gold_ingot>, <industrialupgrade:draconicpanel:2>, <contenttweaker:rose_gold_ingot>]]);
recipes.addShaped(<industrialupgrade:simplemachine:1>, [[<extrautils2:compressedcobblestone:2>, <thermalexpansion:machine:5>, <extrautils2:compressedcobblestone:2>],[<industrialupgrade:crafting_elements:63>, <industrialupgrade:blockresource:8>, <industrialupgrade:crafting_elements:72>], [<extrautils2:compressedcobblestone:2>, <industrialupgrade:crafting_elements:272>, <extrautils2:compressedcobblestone:2>]]);
recipes.addShaped(<industrialupgrade:simplemachine:2>, [[<industrialupgrade:crafting_elements:72>, <industrialupgrade:blockresource:8>, <industrialupgrade:crafting_elements:44>],[<thermalfoundation:material:256>, <enderio:block_simple_furnace>, <thermalfoundation:material:256>], [<industrialupgrade:crafting_elements:35>, <industrialupgrade:crafting_elements:272>, <industrialupgrade:crafting_elements:219>]]);
recipes.addShaped(<industrialupgrade:simplemachine>, [[<industrialupgrade:crafting_elements:283>, <industrialupgrade:blockresource:8>, <industrialupgrade:crafting_elements:283>],[<industrialupgrade:crafting_elements:69>, <enderio:block_sag_mill>, <industrialupgrade:crafting_elements:72>], [<industrialupgrade:crafting_elements:283>, <industrialupgrade:crafting_elements:272>, <industrialupgrade:crafting_elements:283>]]);
recipes.addShaped(<industrialupgrade:cutter>, [[<ore:plateSteel>, null, <ore:plateSteel>],[null, <ore:plateSteel>, null], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.addShaped(<industrialupgrade:forge_hammer>, [[null, <ore:ingotSteel>, <ore:ingotSteel>],[<forestry:oak_stick>, <forestry:oak_stick>, <ore:ingotSteel>], [null, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:354>, [[<industrialupgrade:itemplates:10>, <quarryplus:laserplus>, <industrialupgrade:itemplates:10>],[<industrialupgrade:stik:10>, <industrialupgrade:blockprecious>, <industrialupgrade:stik:10>], [<industrialupgrade:itemplates:10>, <quarryplus:laserplus>, <industrialupgrade:itemplates:10>]]);
recipes.addShaped(<industrialupgrade:basemachine3:104>, [[<industrialupgrade:itemdoubleplates:30>, <cyclicmagic:block_enchanter>, <industrialupgrade:itemdoubleplates:30>],[<industrialupgrade:crafting_elements:47>, <industrialupgrade:blockresource:9>, <industrialupgrade:crafting_elements:35>], [null, <industrialupgrade:crafting_elements:276>, null]]);

//File End
mods.thermalexpansion.Transposer.addFillRecipe(<industrialupgrade:itemdust:24>, <industrialupgrade:itemdust:23>, <liquid:redstone> * 1000, 10000);
mods.industrialupgrade.GenMicrochip.addRecipe(<industrialupgrade:crafting_elements:272>, <ore:plateIron>, <galacticraftcore:aluminum_wire>, <enderio:item_basic_capacitor>, <industrialupgrade:circuit:16>, <industrialupgrade:circuit:17>, 2000);
mods.buildcraft.AssemblyTable.addRecipe(<industrialupgrade:crafting_elements:272>, 5000, [<contenttweaker:circuit1>*2, <enderio:item_basic_capacitor> * 2, <galacticraftcore:aluminum_wire> * 2, <ore:plateIron> * 2, <industrialupgrade:circuit:16>, <industrialupgrade:circuit:17>]);
mods.buildcraft.AssemblyTable.addRecipe(<industrialupgrade:crafting_elements:276>, 5000, [<ore:plateDenseIron> * 4, <buildcraftsilicon:redstone_chipset:1>, <ore:gearVibrant>, <industrialupgrade:crafting_elements:294>]);
mods.buildcraft.AssemblyTable.addRecipe(<industrialupgrade:blockresource:9>, 5000, [<ore:plateInvar> * 4, <industrialupgrade:blockresource:8> * 2, <enderio:item_basic_capacitor:1> * 2, <thermalfoundation:upgrade:2>]);
mods.buildcraft.AssemblyTable.addRecipe(<industrialupgrade:basemachine3:81>, 5000, [<enderio:block_solar_panel:2>, <ore:blockSteel>, <bigreactors:ingotgraphite> * 2, <industrialupgrade:crafting_elements:272> * 2, <industrialupgrade:glass> * 3]);
mods.buildcraft.AssemblyTable.addRecipe(<industrialupgrade:basemachine3:79>, 5000, [<thermalexpansion:dynamo:1>, <ore:plateDenseSteel> * 2, <industrialupgrade:fluid_cell> * 2, <thermalfoundation:glass_alloy:3> * 4]);
mods.buildcraft.AssemblyTable.addRecipe(<industrialupgrade:wiring_storage:2>, 5000, [<railcraft:creosote_block> * 5, <industrialupgrade:advanced_re_battery:*>, <industrialupgrade:cable_iu_item:11>]);
mods.buildcraft.AssemblyTable.addRecipe(<industrialupgrade:blockresource:8>, 5000, [<enderio:item_material:1>, <ore:ingotElectrumFlux> * 4, <ore:plateSteel> * 4]);

//
mods.industrialupgrade.electricfurnace.remove(<industrialupgrade:itemingots:17>);
mods.industrialupgrade.macerator.remove(<industrialupgrade:crushed:17>);
mods.extrautils2.Crusher.remove(<industrialupgrade:itemdust:17>);
mods.extrautils2.Crusher.remove(<thermalfoundation:material:71>);
mods.enderio.SagMill.removeRecipe(<industrialupgrade:baseore:14>);

//mods.thermalexpansion.InductionSmelter.removeRecipe(<minecraft:bucket>, <minecraft:sand>);

mods.thermalexpansion.InductionSmelter.removeRecipe(<minecraft:sand>, <industrialupgrade:baseore:14>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:865>, <industrialupgrade:baseore:14>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:866>, <industrialupgrade:baseore:14>);

mods.thermalexpansion.InductionSmelter.removeRecipe(<minecraft:sand>, <thermalfoundation:material:327>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<minecraft:sand>, <industrialupgrade:gear:17>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<minecraft:sand>, <industrialupgrade:itemdust:17>);

mods.industrialupgrade.MolecularTransformer.addRecipe(<industrialupgrade:crushed:17>*2,<industrialupgrade:baseore:14>, 12000000);
mods.industrialupgrade.MolecularTransformer.addRecipe(<industrialupgrade:itemingots:17>,<industrialupgrade:itemdust:17>, 10000000);


mods.thermalexpansion.Pulverizer.removeRecipe(<industrialupgrade:baseore:14>);

mods.thermalexpansion.Crucible.removeRecipe(<thermalfoundation:storage:7>);
mods.thermalexpansion.Crucible.removeRecipe(<thermalfoundation:material:327>);
mods.thermalexpansion.Crucible.removeRecipe(<thermalfoundation:material:71>);
mods.thermalexpansion.Crucible.removeRecipe(<thermalfoundation:material:199>);
mods.thermalexpansion.Crucible.removeRecipe(<thermalfoundation:material:135>);
mods.thermalexpansion.Crucible.removeRecipe(<industrialupgrade:baseore:14>);

mods.tconstruct.Melting.removeRecipe(<liquid:iridium>, <thermalfoundation:storage:7>);
mods.tconstruct.Melting.removeRecipe(<liquid:iridium>, <thermalfoundation:material:263>);
mods.tconstruct.Melting.removeRecipe(<liquid:iridium>, <industrialupgrade:gear:17>);
mods.tconstruct.Melting.removeRecipe(<liquid:iridium>, <thermalfoundation:material:327>);
mods.tconstruct.Melting.removeRecipe(<liquid:iridium>, <industrialupgrade:itemplates:17>);
mods.tconstruct.Melting.removeRecipe(<liquid:iridium>, <thermalfoundation:material:71>);
mods.tconstruct.Melting.removeRecipe(<liquid:iridium>, <industrialupgrade:itemdust:17>);
mods.tconstruct.Melting.removeRecipe(<liquid:iridium>, <thermalfoundation:material:199>);
mods.tconstruct.Melting.removeRecipe(<liquid:iridium>, <industrialupgrade:nugget:17>);
mods.tconstruct.Melting.removeRecipe(<liquid:iridium>, <thermalfoundation:material:135>);
mods.tconstruct.Melting.removeRecipe(<liquid:iridium>, <industrialupgrade:itemingots:17>);
mods.tconstruct.Melting.removeRecipe(<liquid:iridium>, <industrialupgrade:baseore:14>);
mods.tconstruct.Melting.removeRecipe(<liquid:iridium>, <thermalfoundation:ore:7>);

mods.buildcraft.AssemblyTable.addRecipe(<industrialupgrade:basemachine3:78>, 10000, [<ore:plateIron> * 6, <industrialupgrade:re_battery:*>, <enderio:block_stirling_generator>]);

mods.thaumcraft.Infusion.registerRecipe("avaritiapanel", "",<industrialupgrade:avaritiapanel:1>, 20, [<aspect:auram> * 1024,<aspect:caeles> * 512,<aspect:praecantatio> * 512, <aspect:vitreus> * 256,<aspect:cognitio> * 256,<aspect:energy> * 256 ],<industrialupgrade:infinitycore> , [<industrialupgrade:avaritiapanel>,<industrialupgrade:avaritiapanel>,<industrialupgrade:avaritiapanel>,<industrialupgrade:avaritiapanel>,<industrialupgrade:avaritiapanel>,<contenttweaker:infinity_book>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>,<contenttweaker:infinity_crystal>]);

mods.industrialupgrade.compressor.addRecipe(<industrialupgrade:itemingots:17>, <industrialupgrade:nugget:17> * 9);

//генераторы жидкой материи
recipes.remove(<industrialupgrade:basemachine:1>);
recipes.addShaped(<industrialupgrade:basemachine:1>, [[<industrialupgrade:alloydoubleplate:1>, <industrialupgrade:itemcore:3>, <industrialupgrade:alloydoubleplate:1>],[<industrialupgrade:circuit:10>, <industrialupgrade:simplemachine:6>, <industrialupgrade:circuit:10>], [<industrialupgrade:quantumitems6>, <industrialupgrade:quantumitems6>, <industrialupgrade:quantumitems6>]]);
recipes.remove(<industrialupgrade:basemachine:2>);
recipes.addShaped(<industrialupgrade:basemachine:2>, [[<industrialupgrade:alloydoubleplate:7>, <industrialupgrade:itemcore:4>, <industrialupgrade:alloydoubleplate:7>],[<industrialupgrade:circuit:10>, <industrialupgrade:basemachine:1>, <industrialupgrade:circuit:10>], [<industrialupgrade:quantumitems3>, <industrialupgrade:quantumitems3>, <industrialupgrade:quantumitems3>]]);
recipes.remove(<industrialupgrade:basemachine:3>);
recipes.addShaped(<industrialupgrade:basemachine:3>, [[<industrialupgrade:alloydoubleplate:8>, <industrialupgrade:itemcore:5>, <industrialupgrade:alloydoubleplate:8>],[<industrialupgrade:circuit:11>, <industrialupgrade:basemachine:2>, <industrialupgrade:circuit:11>], [<industrialupgrade:quantumitems3>, <industrialupgrade:quantumitems4>, <industrialupgrade:quantumitems3>]]);
