//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//recipes.remove();
//#Remove
recipes.remove(<minecraft:golden_hoe>);
recipes.remove(<minecraft:golden_axe>);
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:golden_pickaxe>);
recipes.remove(<minecraft:golden_sword>);
recipes.remove(<minecraft:golden_boots>);
recipes.remove(<minecraft:golden_leggings>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<minecraft:golden_helmet>);
recipes.remove(<harvestcraft:presser>);
recipes.remove(<harvestcraft:grinder>);
recipes.removeByRecipeName("extrautils2:shortcut_stick");
recipes.removeShaped(<minecraft:chest> * 4, [[<ore:logWood>, <ore:logWood>, <ore:logWood>],[<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.removeShaped(<minecraft:stick> * 16, [[null, <ore:logWood>, null],[null, <ore:logWood>, null], [null, null, null]]);
recipes.remove(<notreepunching:saw/steel>);
recipes.remove(<notreepunching:saw/bronze>);
recipes.remove(<notreepunching:shovel/flint>);
recipes.remove(<notreepunching:pickaxe/flint>);
recipes.remove(<notreepunching:saw/gold>);
recipes.remove(<notreepunching:mattock/steel>);
recipes.remove(<notreepunching:mattock/bronze>);
recipes.remove(<notreepunching:saw/diamond>);
recipes.remove(<notreepunching:mattock/diamond>);
recipes.remove(<notreepunching:mattock/gold>);
recipes.remove(<notreepunching:mattock/iron>);
recipes.remove(<notreepunching:knife/iron>);
recipes.remove(<notreepunching:knife/gold>);
recipes.remove(<notreepunching:knife/diamond>);
recipes.remove(<notreepunching:saw/iron>);
recipes.remove(<tconstruct:piggybackpack>);
recipes.remove(<minecraft:wooden_hoe>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:clock>);
recipes.remove(<cyclicmagic:emerald_hoe>);
recipes.remove(<cyclicmagic:emerald_spade>);
recipes.remove(<cyclicmagic:emerald_axe>);
recipes.remove(<cyclicmagic:emerald_pickaxe>);
recipes.remove(<cyclicmagic:emerald_sword>);
recipes.remove(<forestry:bronze_pickaxe>);
recipes.remove(<appliedenergistics2:nether_quartz_sword>);
recipes.remove(<appliedenergistics2:nether_quartz_pickaxe>);
recipes.remove(<appliedenergistics2:nether_quartz_spade>);
recipes.remove(<appliedenergistics2:nether_quartz_hoe>);
recipes.remove(<appliedenergistics2:nether_quartz_axe>);
recipes.remove(<appliedenergistics2:certus_quartz_axe>);
recipes.remove(<appliedenergistics2:certus_quartz_hoe>);
recipes.remove(<appliedenergistics2:certus_quartz_spade>);
recipes.remove(<appliedenergistics2:certus_quartz_pickaxe>);
recipes.remove(<appliedenergistics2:certus_quartz_sword>);
recipes.remove(<cyclicmagic:charm_antidote>);
recipes.remove(<cyclicmagic:charm_wing>);
recipes.remove(<cyclicmagic:charm_speed>);
recipes.remove(<cyclicmagic:charm_fire>);
recipes.remove(<cyclicmagic:charm_boat>);
recipes.remove(<cyclicmagic:charm_void>);
recipes.remove(<cyclicmagic:charm_water>);
recipes.remove(<cyclicmagic:glowing_chorus>);
recipes.remove(<harvestcraft:shippingbin>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<railcraft:tool_shovel_steel>);
recipes.remove(<railcraft:tool_pickaxe_steel>);
recipes.remove(<railcraft:tool_hoe_steel>);
recipes.remove(<railcraft:tool_axe_steel>);
recipes.remove(<enderio:item_dark_steel_crook>);
recipes.remove(<enderio:item_dark_steel_sword>);
recipes.remove(<enderio:item_dark_steel_axe>);
recipes.remove(<enderio:item_dark_steel_pickaxe>);
recipes.remove(<enderio:item_dark_steel_bow>);
recipes.remove(<minecraft:bow>);
recipes.remove(<railcraft:tool_sword_steel>);
recipes.remove(<thaumcraft:void_sword>);
recipes.remove(<thaumcraft:thaumium_sword>);
recipes.remove(<galaxyspace:cobalt_sword>);
recipes.remove(<cyclicmagic:emerald_sword>);
recipes.remove(<appliedenergistics2:nether_quartz_sword>);
recipes.remove(<appliedenergistics2:certus_quartz_sword>);
recipes.remove(<cyclicmagic:emerald_boots>);
recipes.remove(<cyclicmagic:emerald_leggings>);
recipes.remove(<cyclicmagic:emerald_chestplate>);
recipes.remove(<cyclicmagic:emerald_helmet>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:chainmail_boots>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<tconstruct:metal:5>);
recipes.remove(<tconstruct:metal:1>);
recipes.remove(<enderio:block_alloy:8>);
recipes.remove(<tconstruct:metal:2>);
recipes.remove(<tconstruct:metal>);
recipes.remove(<minecraft:ender_chest>);
recipes.remove(<minecraft:daylight_detector>);
recipes.remove(<thermalfoundation:storage:6>);
recipes.remove(<thermalfoundation:storage:7>);
recipes.remove(<thermalfoundation:storage_alloy>);
recipes.remove(<thermalfoundation:storage_alloy:1>);
recipes.remove(<thermalfoundation:storage_alloy:2>);
recipes.remove(<thermalfoundation:storage_alloy:3>);
recipes.remove(<thermalfoundation:storage_alloy:4>);
recipes.remove(<thermalfoundation:storage_alloy:5>);
recipes.remove(<thermalfoundation:storage_alloy:6>);
recipes.remove(<thermalfoundation:storage_alloy:7>);
recipes.remove(<thermalfoundation:storage:5>);
recipes.remove(<thermalfoundation:storage:4>);
recipes.remove(<thermalfoundation:storage:3>);
recipes.remove(<thermalfoundation:storage:2>);
recipes.remove(<minecraft:iron_block>);
recipes.remove(<minecraft:gold_block>);
recipes.remove(<minecraft:emerald_block>);
recipes.remove(<thermalfoundation:storage:1>);
recipes.remove(<thermalfoundation:storage>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<bonsaitrees:bonsaipot>);
recipes.remove(<minecraft:compass>);
furnace.remove(<ceramics:channel>);
furnace.remove(<ceramics:faucet>);
recipes.remove(<tconstruct:channel>);
recipes.remove(<tconstruct:faucet>);
recipes.remove(<tconstruct:smeltery_controller>);
recipes.remove(<minecraft:diamond_hoe>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:diamond_shovel>);
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:iron_hoe>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:iron_bars>);
recipes.remove(<minecraft:bucket>);
recipes.remove(<minecraft:end_crystal>);
recipes.remove(<minecraft:tnt>);
recipes.remove(<minecraft:comparator>);
recipes.remove(<minecraft:repeater>);
recipes.remove(<minecraft:observer>);
recipes.remove(<minecraft:dropper>);
recipes.remove(<minecraft:dispenser>);
recipes.remove(<minecraft:piston>);
recipes.remove(<minecraft:enchanting_table>);
recipes.remove(<minecraft:fire_charge>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<minecraft:golden_apple:1>);
recipes.remove(<bibliocraft:printingpress>);
recipes.remove(<industrialupgrade:bronze_boots>);
recipes.remove(<industrialupgrade:bronze_leggings>);
recipes.remove(<industrialupgrade:bronze_chestplate>);
recipes.remove(<industrialupgrade:bronze_helmet>);
mods.jei.JEI.removeAndHide(<bibliocraft:printingpress>);
mods.jei.JEI.removeAndHide(<notreepunching:saw/iron>);
mods.jei.JEI.removeAndHide(<notreepunching:knife/diamond>);
mods.jei.JEI.removeAndHide(<notreepunching:mattock/iron>);
mods.jei.JEI.removeAndHide(<notreepunching:mattock/gold>);
mods.jei.JEI.removeAndHide(<notreepunching:mattock/diamond>);
mods.jei.JEI.removeAndHide(<notreepunching:mattock/bronze>);
mods.jei.JEI.removeAndHide(<notreepunching:mattock/steel>);
mods.jei.JEI.removeAndHide(<notreepunching:saw/gold>);
mods.jei.JEI.removeAndHide(<notreepunching:saw/diamond>);
mods.jei.JEI.removeAndHide(<notreepunching:knife/iron>);
mods.jei.JEI.removeAndHide(<notreepunching:knife/gold>);
mods.jei.JEI.removeAndHide(<notreepunching:pickaxe/flint>);
mods.jei.JEI.removeAndHide(<notreepunching:shovel/flint>);
mods.jei.JEI.removeAndHide(<harvestcraft:presser>);
mods.jei.JEI.removeAndHide(<harvestcraft:grinder>);
mods.tconstruct.Casting.removeTableRecipe(<enderio:item_material:15>);
mods.tconstruct.Casting.removeTableRecipe(<enderio:item_material:14>);
mods.rockytweaks.Anvil.remove([<mysticalagriculture:infusion_crystal>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70 as short}]})]);
//Don't touch me!
//recipes.addShaped(<>, [[<null>, <null>, null],[<null>, <null>, null], [null, null, null]]);
//#Add
recipes.addShaped(<minecraft:golden_hoe>, [[<ore:ingotGold>, <ore:ingotGold>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:golden_axe>, [[<ore:ingotGold>, <ore:ingotGold>, null],[<ore:ingotGold>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:golden_shovel>, [[null, <ore:ingotGold>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:golden_pickaxe>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:golden_sword>, [[null, <ore:ingotGold>, null],[null, <ore:ingotGold>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:golden_boots>, [[<ore:ingotGold>, null, <ore:ingotGold>],[<ore:ingotGold>, <minecraft:chainmail_boots>, <ore:ingotGold>], [null, null, null]]);
recipes.addShaped(<minecraft:golden_leggings>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>],[<ore:ingotGold>, <minecraft:chainmail_leggings>, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>]]);
recipes.addShaped(<minecraft:golden_chestplate>, [[<ore:ingotGold>, <minecraft:chainmail_chestplate>, <ore:ingotGold>],[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<minecraft:golden_helmet>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>],[<ore:ingotGold>, <minecraft:chainmail_helmet>, <ore:ingotGold>], [null, null, null]]);
recipes.addShaped(<notreepunching:saw/steel>, [[null, <ore:ingotSteel>, <forestry:oak_stick>],[<ore:ingotSteel>, <ore:plateSteel>, <ore:ingotSteel>], [<forestry:oak_stick>, <ore:ingotSteel>, null]]);
recipes.addShaped(<notreepunching:saw/bronze>, [[null, <ore:ingotBronze>, <minecraft:stick>],[<ore:ingotBronze>, <ore:plateBronze>, <ore:ingotBronze>], [<minecraft:stick>, <ore:ingotBronze>, null]]);
recipes.addShaped(<minecraft:wooden_hoe>, [[<ore:plankWood>, <ore:plankWood>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:wooden_axe>, [[<ore:plankWood>, <ore:plankWood>, null],[<ore:plankWood>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:wooden_shovel>, [[null, <ore:plankWood>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:wooden_sword>, [[null, <ore:plankWood>, null],[null, <ore:plankWood>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:clock>, [[null, <ore:plateGold>, null],[<ore:plateGold>, <buildcraftsilicon:redstone_chipset>, <ore:plateGold>], [null, <ore:plateGold>, null]]);
recipes.addShaped(<cyclicmagic:emerald_hoe>, [[<minecraft:emerald>, <minecraft:emerald>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<cyclicmagic:emerald_spade>, [[null, <minecraft:emerald>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<cyclicmagic:emerald_axe>, [[<minecraft:emerald>, <minecraft:emerald>, null],[<minecraft:emerald>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<cyclicmagic:emerald_pickaxe>, [[<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<cyclicmagic:emerald_sword>, [[null, <minecraft:emerald>, null],[null, <minecraft:emerald>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<forestry:bronze_pickaxe>, [[<thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<appliedenergistics2:nether_quartz_axe>, [[<minecraft:quartz>, <minecraft:quartz>, null],[<minecraft:quartz>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<appliedenergistics2:nether_quartz_hoe>, [[<minecraft:quartz>, <minecraft:quartz>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<appliedenergistics2:nether_quartz_spade>, [[null, <minecraft:quartz>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<appliedenergistics2:nether_quartz_pickaxe>, [[<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<appliedenergistics2:nether_quartz_sword>, [[null, <minecraft:quartz>, null],[null, <minecraft:quartz>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<appliedenergistics2:certus_quartz_axe>, [[<appliedenergistics2:material>, <appliedenergistics2:material>, null],[<appliedenergistics2:material>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<appliedenergistics2:certus_quartz_hoe>, [[<appliedenergistics2:material>, <appliedenergistics2:material>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<appliedenergistics2:certus_quartz_spade>, [[null, <appliedenergistics2:material>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<appliedenergistics2:certus_quartz_pickaxe>, [[<appliedenergistics2:material>, <appliedenergistics2:material>, <appliedenergistics2:material>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<appliedenergistics2:certus_quartz_sword>, [[null, <appliedenergistics2:material>, null],[null, <appliedenergistics2:material>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<harvestcraft:shippingbin>, [[<railcraft:creosote_block>, <thermalfoundation:rockwool:*>, <railcraft:creosote_block>],[<thermalfoundation:rockwool:*>, <enderio:item_material:17>, <thermalfoundation:rockwool:*>], [<railcraft:creosote_block>, <thermalfoundation:rockwool:*>, <railcraft:creosote_block>]]);
recipes.addShaped(<harvestcraft:market>, [[<galaxyspace:barnarda_c_test_log>, <galaxyspace:gs_basic:22>, <galaxyspace:barnarda_c_test_log>],[<galaxyspace:gs_basic:22>, <enderio:item_material:17>, <galaxyspace:gs_basic:22>], [<galaxyspace:barnarda_c_test_log>, <galaxyspace:gs_basic:22>, <galaxyspace:barnarda_c_test_log>]]);
recipes.addShaped(<railcraft:tool_shovel_steel>, [[null, <ore:ingotSteel>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<railcraft:tool_pickaxe_steel>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<railcraft:tool_hoe_steel>, [[<ore:ingotSteel>, <ore:ingotSteel>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<railcraft:tool_axe_steel>, [[<ore:ingotSteel>, <ore:ingotSteel>, null],[<ore:ingotSteel>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<enderio:item_dark_steel_crook>, [[<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_material:8>],[null, null, <enderio:item_material:8>], [null, null, <enderio:item_material:8>]]);
recipes.addShaped(<enderio:item_dark_steel_sword>, [[null, <enderio:item_alloy_ingot:6>, null],[null, <enderio:item_alloy_ingot:6>, null], [null, <enderio:item_material:8>, null]]);
recipes.addShaped(<enderio:item_dark_steel_axe>, [[<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, null],[<enderio:item_alloy_ingot:6>, <enderio:item_material:8>, null], [null, <enderio:item_material:8>, null]]);
recipes.addShaped(<enderio:item_dark_steel_pickaxe>, [[<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>],[null, <enderio:item_material:8>, null], [null, <enderio:item_material:8>, null]]);
recipes.addShaped(<enderio:item_end_steel_bow>, [[null, <enderio:item_material:71>, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})],[<enderio:item_material:45>, null, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})], [null, <enderio:item_material:71>, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})]]);
recipes.addShaped(<minecraft:bow>, [[null, <forestry:oak_stick>, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})],[<forestry:oak_stick>, null, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})], [null, <forestry:oak_stick>, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})]]);
recipes.addShaped(<railcraft:tool_sword_steel>, [[null, <ore:ingotSteel>, null],[null, <ore:ingotSteel>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<thaumcraft:void_sword>, [[null, <thaumcraft:ingot:1>, null],[null, <thaumcraft:ingot:1>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<thaumcraft:thaumium_sword>, [[null, <thaumcraft:ingot>, null],[null, <thaumcraft:ingot>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<galaxyspace:cobalt_sword>, [[null, <tconstruct:ingots>, null],[null, <tconstruct:ingots>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<cyclicmagic:emerald_sword>, [[null, <minecraft:emerald>, null],[null, <minecraft:emerald>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<appliedenergistics2:nether_quartz_sword>, [[null, <minecraft:quartz>, null],[null, <minecraft:quartz>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<appliedenergistics2:certus_quartz_sword>, [[null, <appliedenergistics2:material>, null],[null, <appliedenergistics2:material>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<industrialupgrade:bronze_boots>, [[<ore:plateBronze>, null, <ore:plateBronze>],[<ore:plateBronze>, <minecraft:iron_boots>, <ore:plateBronze>], [null, null, null]]);
recipes.addShaped(<industrialupgrade:bronze_leggings>, [[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>],[<ore:plateBronze>, <minecraft:iron_leggings>, <ore:plateBronze>], [<ore:plateBronze>, null, <ore:plateBronze>]]);
recipes.addShaped(<industrialupgrade:bronze_chestplate>, [[<ore:plateBronze>, <minecraft:iron_chestplate>, <ore:plateBronze>],[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>], [<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>]]);
recipes.addShaped(<industrialupgrade:bronze_helmet>, [[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>],[<ore:plateBronze>, <minecraft:iron_helmet>, <ore:plateBronze>], [null, null, null]]);
recipes.addShaped(<cyclicmagic:emerald_boots>, [[<minecraft:emerald>, null, <minecraft:emerald>],[<minecraft:emerald>, <minecraft:diamond_boots>, <minecraft:emerald>], [null, null, null]]);
recipes.addShaped(<cyclicmagic:emerald_leggings>, [[<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],[<minecraft:emerald>, <minecraft:diamond_leggings>, <minecraft:emerald>], [<minecraft:emerald>, null, <minecraft:emerald>]]);
recipes.addShaped(<cyclicmagic:emerald_chestplate>, [[<minecraft:emerald>, <minecraft:diamond_chestplate>, <minecraft:emerald>],[<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>], [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>]]);
recipes.addShaped(<cyclicmagic:emerald_helmet>, [[<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],[<minecraft:emerald>, <minecraft:diamond_helmet>, <minecraft:emerald>], [null, null, null]]);
recipes.addShaped(<minecraft:diamond_boots>, [[<minecraft:diamond>, null, <minecraft:diamond>],[<minecraft:diamond>, <minecraft:iron_boots>, <minecraft:diamond>], [null, null, null]]);
recipes.addShaped(<minecraft:diamond_leggings>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<minecraft:diamond>, <minecraft:iron_leggings>, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_chestplate>, [[<minecraft:diamond>, <minecraft:iron_chestplate>, <minecraft:diamond>],[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_helmet>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<minecraft:diamond>, <minecraft:iron_helmet>, <minecraft:diamond>], [null, null, null]]);
recipes.addShaped(<minecraft:iron_boots>, [[<ore:plateIron>, null, <ore:plateIron>],[<ore:plateIron>, <minecraft:chainmail_boots>, <ore:plateIron>], [null, null, null]]);
recipes.addShaped(<minecraft:iron_leggings>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<ore:plateIron>, <minecraft:chainmail_leggings>, <ore:plateIron>], [<ore:plateIron>, null, <ore:plateIron>]]);
recipes.addShaped(<minecraft:iron_chestplate>, [[<ore:plateIron>, <minecraft:chainmail_chestplate>, <ore:plateIron>],[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<minecraft:iron_helmet>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<ore:plateIron>, <minecraft:chainmail_helmet>, <ore:plateIron>], [null, null, null]]);
recipes.addShaped(<minecraft:chainmail_boots>, [[<minecraft:iron_bars>, null, <minecraft:iron_bars>],[<minecraft:iron_bars>, <minecraft:leather_boots>, <minecraft:iron_bars>], [null, null, null]]);
recipes.addShaped(<minecraft:chainmail_leggings>, [[<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>],[<minecraft:iron_bars>, <minecraft:leather_leggings>, <minecraft:iron_bars>], [<minecraft:iron_bars>, null, <minecraft:iron_bars>]]);
recipes.addShaped(<minecraft:chainmail_chestplate>, [[<minecraft:iron_bars>, <minecraft:leather_chestplate>, <minecraft:iron_bars>],[<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>], [<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>]]);
recipes.addShaped(<minecraft:chainmail_helmet>, [[<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>],[<minecraft:iron_bars>, <minecraft:leather_helmet>, <minecraft:iron_bars>], [null, null, null]]);
recipes.addShaped(<minecraft:ender_chest>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>],[<minecraft:obsidian>, <enderio:item_material:16>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<minecraft:daylight_detector>, [[<tconstruct:clear_glass>, <tconstruct:clear_glass>, <tconstruct:clear_glass>],[<minecraft:quartz>, <enderio:item_alloy_ingot:3>, <minecraft:quartz>], [<thaumcraft:slab_greatwood>, <thaumcraft:slab_greatwood>, <thaumcraft:slab_greatwood>]]);
recipes.addShaped(<tconstruct:throwball:1> * 8, [[<minecraft:flint>, <thermalfoundation:material:771>, <minecraft:flint>],[<thermalfoundation:material:771>, <minecraft:tnt>, <thermalfoundation:material:771>], [<minecraft:flint>, <thermalfoundation:material:771>, <minecraft:flint>]]);
recipes.addShaped(<bonsaitrees:bonsaipot> * 4, [[null, <thermalfoundation:material:1028>, null],[<ore:ingotSteel>, <enderio:block_farm_station>, <ore:ingotSteel>], [<minecraft:brick>, <ore:ingotSteel>, <minecraft:brick>]]);
recipes.addShaped(<minecraft:compass>, [[null, <ore:ingotSteel>, null],[<ore:ingotSteel>, <buildcraftsilicon:redstone_chipset:1>, <ore:ingotSteel>], [null, <ore:ingotSteel>, null]]);
furnace.addRecipe(<tconstruct:faucet>, <ceramics:unfired_clay:6>, 0.0);
furnace.addRecipe(<tconstruct:channel>, <ceramics:unfired_clay:7>, 0.0);
recipes.addShaped(<tconstruct:smeltery_controller>, [[<tconstruct:materials>, <ore:ingotIron>, <tconstruct:materials>],[<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>], [<tconstruct:materials>, <ore:ingotIron>, <tconstruct:materials>]]);
recipes.addShaped(<minecraft:diamond_hoe>, [[<minecraft:diamond>, <minecraft:diamond>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:diamond_axe>, [[<minecraft:diamond>, <minecraft:diamond>, null],[<minecraft:diamond>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:diamond_shovel>, [[null, <minecraft:diamond>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:diamond_sword>, [[null, <minecraft:diamond>, null],[null, <minecraft:diamond>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:iron_shovel>, [[null, <ore:ingotIron>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:iron_pickaxe>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:iron_axe>, [[<ore:ingotIron>, <ore:ingotIron>, null],[<ore:ingotIron>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:iron_hoe>, [[<ore:ingotIron>, <ore:ingotIron>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:iron_sword>, [[null, <ore:ingotIron>, null],[null, <ore:ingotIron>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:stone_hoe>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:stone_axe>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, null],[<minecraft:cobblestone>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:stone_pickaxe>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:stone_shovel>, [[null, <minecraft:cobblestone>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:stone_sword>, [[null, <minecraft:cobblestone>, null],[null, <minecraft:cobblestone>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:end_crystal>*4, [[<draconicevolution:wyvern_core>, <draconicevolution:mob_soul>, <draconicevolution:wyvern_core>],[<draconicevolution:mob_soul>, <avaritia:endest_pearl>, <draconicevolution:mob_soul>], [<draconicevolution:wyvern_core>, <draconicevolution:mob_soul>, <draconicevolution:wyvern_core>]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateIron>, null, <ore:plateIron>],[null, <ore:plateIron>, null], [null, null, null]]);
recipes.addShaped(<minecraft:tnt>, [[<minecraft:wool:14>, <enderio:item_alloy_ingot:3>, <minecraft:wool:14>],[<minecraft:gunpowder>, <thermalfoundation:material:1024>, <minecraft:gunpowder>], [<minecraft:wool:14>, <enderio:item_alloy_ingot:3>, <minecraft:wool:14>]]);
recipes.addShaped(<minecraft:comparator>, [[null, <enderio:item_alloy_ingot:3>, null],[<minecraft:redstone_torch>, <appliedenergistics2:material:11>, <minecraft:redstone_torch>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.addShaped(<minecraft:repeater>, [[<minecraft:redstone_torch>, null, <minecraft:redstone_torch>],[<appliedenergistics2:material:11>, <enderio:item_alloy_ingot:3>, <appliedenergistics2:material:11>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<minecraft:observer>, [[<minecraft:piston>, <extrautils2:compressedcobblestone:3>, <minecraft:piston>],[<extrautils2:compressedcobblestone:3>, <enderio:block_alloy:3>, <extrautils2:compressedcobblestone:3>], [<minecraft:diamond_block>, <buildcraftsilicon:redstone_chipset:4>, <minecraft:diamond_block>]]);
recipes.addShaped(<minecraft:dropper>, [[<extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>],[<extrautils2:compressedcobblestone:1>, <thermalfoundation:tool.bow_steel>, <extrautils2:compressedcobblestone:1>], [<extrautils2:compressedcobblestone:1>, <buildcraftsilicon:redstone_chipset:1>, <extrautils2:compressedcobblestone:1>]]);
recipes.addShaped(<minecraft:dispenser>, [[<extrautils2:compressedcobblestone:2>, <thermalfoundation:tool.bow_steel>, <extrautils2:compressedcobblestone:2>],[<extrautils2:compressedcobblestone:2>, <buildcraftsilicon:redstone_chipset:4>, <extrautils2:compressedcobblestone:2>], [<extrautils2:compressedcobblestone:2>, <enderio:item_alloy_ingot:3>, <extrautils2:compressedcobblestone:2>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<extrautils2:compressedcobblestone>, <ore:ingotSteel>, <extrautils2:compressedcobblestone>], [<extrautils2:compressedcobblestone>, <minecraft:redstone_block>, <extrautils2:compressedcobblestone>]]);
recipes.addShaped(<minecraft:enchanting_table>, [[<minecraft:diamond_block>, <minecraft:bookshelf>, <minecraft:diamond_block>],[<enderio:block_alloy:3>, <minecraft:obsidian>, <enderio:block_alloy:3>], [<minecraft:obsidian>, <enderio:block_dark_steel_anvil>, <minecraft:obsidian>]]);
recipes.addShapeless(<minecraft:fire_charge>, [<minecraft:gunpowder>,<minecraft:paper>,<minecraft:coal>]);
recipes.addShaped(<minecraft:furnace>, [[<extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>],[<extrautils2:compressedcobblestone>, <minecraft:fire_charge>, <extrautils2:compressedcobblestone>], [<extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>]]);
recipes.addShaped(<minecraft:iron_bars> * 9, [[<ore:ingotSteel>, <ore:ingotIron>, <ore:ingotSteel>],[<ore:ingotSteel>, <ore:ingotIron>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotIron>, <ore:ingotSteel>]]);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 5184,<minecraft:golden_apple:1>, 1064);
recipes.addShaped(<minecraft:jukebox>, [[<railcraft:creosote_block>, <railcraft:creosote_block>, <railcraft:creosote_block>],[<railcraft:creosote_block>, <divinerpg:green_diamond_chunk>, <railcraft:creosote_block>], [<railcraft:creosote_block>, <railcraft:creosote_block>, <railcraft:creosote_block>]]);
//File End
mods.jei.JEI.addDescription(<thermalfoundation:coin>,"Можно потратить в компьютере.");
mods.buildcraft.AssemblyTable.addRecipe(<minecraft:elytra> * 2, 100000, [<divinerpg:angelic_chestplate>, <soulscraft:cursedgold> * 2, <harvestcraft:hardenedleatheritem> * 4]);
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:mundane"}), <soulscraft:sunbloomessence>, <minecraft:potion>.withTag({Potion: "soulscraft:sunbloompotion"}), true);
brewing.addBrew(<minecraft:potion>.withTag({Potion: "soulscraft:sunbloompotion"}), <soulscraft:evildrop>, <minecraft:potion>.withTag({Potion: "soulscraft:corruptedsunbloompotion"}), true);

mods.industrialupgrade.compressor.addRecipe(<tconstruct:metal:1>, <tconstruct:ingots:1> * 9);
mods.industrialupgrade.compressor.addRecipe(<avaritia:block_resource:2>, <avaritia:resource:1> * 9);
mods.industrialupgrade.compressor.addRecipe(<avaritia:block_resource>, <avaritia:resource:4> * 9);
mods.industrialupgrade.compressor.addRecipe(<avaritia:block_resource:1>, <avaritia:resource:6> * 9);
mods.industrialupgrade.compressor.addRecipe(<draconicevolution:draconium_block>, <draconicevolution:draconium_ingot> * 9);
mods.industrialupgrade.compressor.addRecipe(<extrautils2:simpledecorative>,  <extrautils2:ingredients:12>* 9);
mods.industrialupgrade.compressor.addRecipe(<extrautils2:simpledecorative:1>, <extrautils2:ingredients:11> * 9);
mods.industrialupgrade.compressor.addRecipe(<extrautils2:simpledecorative:2>,  <extrautils2:ingredients:17> * 9);
mods.industrialupgrade.compressor.addRecipe(<thaumadditions:mithrillium_block>, <thaumadditions:mithrillium_ingot> * 9);
mods.industrialupgrade.compressor.addRecipe(<thaumadditions:adaminite_block>, <thaumadditions:adaminite_ingot> * 9);
mods.industrialupgrade.compressor.addRecipe(<thaumadditions:mithminite_block>, <thaumadditions:mithminite_ingot> * 9);
mods.industrialupgrade.compressor.addRecipe(<thaumictinkerer:ichor_block>, <thaumictinkerer:kamiresource:3> * 9);
mods.industrialupgrade.compressor.addRecipe(<industrialupgrade:itemdoubleplates:24>, <thermalfoundation:storage:3>);
mods.industrialupgrade.compressor.addRecipe(<industrialupgrade:itemdoubleplates:19>, <thermalfoundation:storage_alloy:3>);