import mods.modularmachinery.RecipeBuilder;
import crafttweaker.formatting.IFormattedText;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.data.IData;
import crafttweaker.enchantments.IEnchantment;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;
import mods.buildcraft.AssemblyTable;
import mods.thaumcraft.Infusion;

//ctgui craftingtable

recipes.remove(<modularmachinery:blockenergyoutputhatch:1>);
recipes.remove(<modularmachinery:blockenergyoutputhatch>);
recipes.remove(<modularmachinery:blockenergyinputhatch:1>);
recipes.remove(<modularmachinery:blockenergyinputhatch>);
recipes.remove(<modularmachinery:blockfluidoutputhatch:1>);
recipes.remove(<modularmachinery:blockfluidoutputhatch>);
recipes.remove(<modularmachinery:blockfluidinputhatch:1>);
recipes.remove(<modularmachinery:blockfluidinputhatch>);
recipes.remove(<modularmachinery:blockoutputbus:1>);
recipes.remove(<modularmachinery:blockoutputbus>);
recipes.remove(<modularmachinery:blockinputbus:1>);
recipes.remove(<modularmachinery:blockinputbus>);
recipes.remove(<modularmachinery:blockcontroller>);
recipes.remove(<modularmachinery:blockcasing:4>);
recipes.remove(<modularmachinery:blockcasing>);
recipes.remove(<modularmachinery:itemmodularium>);
recipes.remove(<modularmachinery:blockcasing:2>);

//___________________________modularmachinery______________________________



mods.buildcraft.AssemblyTable.addRecipe(<modularmachinery:blockenergyinputhatch:6>, 5000000, [<modularmachinery:blockenergyinputhatch:5>,<industrialupgrade:circuit:10>*4,<industrialupgrade:circuit:11>,<industrialupgrade:solar_panel_output:6>,<industrialupgrade:crafting_elements:329>*32,<industrialupgrade:crafting_elements:331>*4,<industrialupgrade:solar_panel_battery:6>*4,<contenttweaker:draconium_gear>*8,<contenttweaker:mortum_steel_ingot>*16,<galaxyspace:hdp>*8]);


recipes.addShaped(<modularmachinery:blockcasing>, [[<redstonearsenal:material:128>, <modularmachinery:itemmodularium>, <redstonearsenal:material:128>],[<modularmachinery:itemmodularium>, <enderio:item_material:54>, <modularmachinery:itemmodularium>], [<redstonearsenal:material:128>, <modularmachinery:itemmodularium>, <redstonearsenal:material:128>]]);
recipes.addShaped(<modularmachinery:blockcasing:4>, [[<enderio:block_reinforced_obsidian>, <enderio:block_dark_iron_bars>, <enderio:block_reinforced_obsidian>],[<enderio:block_dark_iron_bars>, <modularmachinery:blockcasing>, <enderio:block_dark_iron_bars>], [<enderio:block_reinforced_obsidian>, <enderio:block_dark_iron_bars>, <enderio:block_reinforced_obsidian>]]);
recipes.addShaped(<modularmachinery:blockcasing:5>, [[<industrialupgrade:itemdoubleplates:26>, <enderio:item_basic_capacitor:2>, <industrialupgrade:itemdoubleplates:26>],[<enderio:item_alloy_ingot:5>, <modularmachinery:blockcasing>, <enderio:item_alloy_ingot:5>], [<industrialupgrade:itemdoubleplates:26>, <enderio:item_basic_capacitor:2>, <industrialupgrade:itemdoubleplates:26>]]);
recipes.addShaped(<modularmachinery:blockcasing:3>, [[<industrialupgrade:itemdoubleplates:26>, <enderio:item_material:73>, <industrialupgrade:itemdoubleplates:26>],[<enderio:item_material:73>, <modularmachinery:blockcasing>, <enderio:item_material:73>], [<industrialupgrade:itemdoubleplates:26>, <enderio:item_material:73>, <industrialupgrade:itemdoubleplates:26>]]);
recipes.addShaped(<modularmachinery:blockgridproviderinput>, [[<extrautils2:ingredients:2>, <extrautils2:unstableingots:2>, <extrautils2:ingredients:2>],[<extrautils2:unstableingots:2>, <modularmachinery:blockcasing>, <extrautils2:unstableingots:2>], [<extrautils2:ingredients:2>, <extrautils2:unstableingots:2>, <extrautils2:ingredients:2>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:3>, [[<industrialupgrade:crafting_elements:426>, <contenttweaker:draconium_gear>, <industrialupgrade:crafting_elements:426>],[<industrialupgrade:crafting_elements:164>, <modularmachinery:blockoutputbus:2>, <industrialupgrade:crafting_elements:164>], [<enderio:item_alloy_ingot:6>, <contenttweaker:draconium_rod>, <enderio:item_alloy_ingot:6>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:2>, [[<industrialupgrade:crafting_elements:426>, <industrialupgrade:itemplates:28>, <industrialupgrade:crafting_elements:426>],[<industrialupgrade:crafting_elements:164>, <modularmachinery:blockoutputbus:1>, <industrialupgrade:crafting_elements:164>], [<industrialupgrade:crafting_elements:387>, <thaumadditions:mithrillium_plate>, <industrialupgrade:crafting_elements:387>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:1>, [[<industrialupgrade:crafting_elements:426>, <industrialupgrade:crafting_elements:274>, <industrialupgrade:crafting_elements:426>],[<industrialupgrade:alloygear:4>, <modularmachinery:blockoutputbus>, <industrialupgrade:alloygear:4>], [<industrialupgrade:crafting_elements:387>, <industrialupgrade:crafting_elements:437>, <industrialupgrade:crafting_elements:387>]]);
recipes.addShaped(<modularmachinery:blockinputbus:3>, [[<industrialupgrade:crafting_elements:426>, <contenttweaker:draconium_gear>, <industrialupgrade:crafting_elements:426>],[<industrialupgrade:crafting_elements:164>, <modularmachinery:blockinputbus:2>, <industrialupgrade:crafting_elements:164>], [<enderio:item_alloy_ingot:6>, <contenttweaker:draconium_rod>, <enderio:item_alloy_ingot:6>]]);
recipes.addShaped(<modularmachinery:blockinputbus:2>, [[<industrialupgrade:crafting_elements:426>, <industrialupgrade:itemplates:28>, <industrialupgrade:crafting_elements:426>],[<industrialupgrade:crafting_elements:164>, <modularmachinery:blockinputbus:1>, <industrialupgrade:crafting_elements:164>], [<industrialupgrade:crafting_elements:387>, <thaumadditions:mithrillium_plate>, <industrialupgrade:crafting_elements:387>]]);
recipes.addShaped(<modularmachinery:blockinputbus:1>, [[<industrialupgrade:crafting_elements:426>, <industrialupgrade:crafting_elements:274>, <industrialupgrade:crafting_elements:426>],[<industrialupgrade:alloygear:4>, <modularmachinery:blockinputbus>, <industrialupgrade:alloygear:4>], [<industrialupgrade:crafting_elements:387>, <industrialupgrade:crafting_elements:437>, <industrialupgrade:crafting_elements:387>]]);
recipes.addShaped(<modularmachinery:blockoutputbus>, [[<industrialupgrade:crafting_elements:414>, <industrialupgrade:crafting_elements:164>, <industrialupgrade:crafting_elements:414>],[<industrialupgrade:crafting_elements:411>, <modularmachinery:blockcasing>, <industrialupgrade:crafting_elements:411>], [<industrialupgrade:crafting_elements:387>, <thermalfoundation:material:514>, <industrialupgrade:crafting_elements:387>]]);
recipes.addShaped(<modularmachinery:blockinputbus>, [[<industrialupgrade:crafting_elements:414>, <industrialupgrade:crafting_elements:164>, <industrialupgrade:crafting_elements:414>],[<industrialupgrade:crafting_elements:411>, <modularmachinery:blockcasing>, <industrialupgrade:crafting_elements:411>], [<industrialupgrade:crafting_elements:387>, <thermalfoundation:material:513>, <industrialupgrade:crafting_elements:387>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:3>, [[<industrialupgrade:crafting_elements:406>, <industrialupgrade:solar_panel_output:2>, <industrialupgrade:crafting_elements:406>],[<industrialupgrade:circuit:12>, <modularmachinery:blockenergyinputhatch:2>, <industrialupgrade:circuit:12>], [<buildcraftsilicon:redstone_chipset:2>, <industrialupgrade:crafting_elements:272>, <buildcraftsilicon:redstone_chipset:2>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:2>, [[<industrialupgrade:crafting_elements:399>, <industrialupgrade:solar_panel_output:1>, <industrialupgrade:crafting_elements:401>],[<industrialupgrade:circuit>, <modularmachinery:blockenergyinputhatch:1>, <industrialupgrade:circuit>], [<buildcraftsilicon:redstone_chipset:3>, <enderio:item_basic_capacitor>, <buildcraftsilicon:redstone_chipset:3>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:1>, [[<industrialupgrade:crafting_elements:314>, <industrialupgrade:solar_panel_output>, <industrialupgrade:crafting_elements:314>],[<industrialupgrade:circuit:15>, <modularmachinery:blockenergyinputhatch>, <industrialupgrade:circuit:15>], [<buildcraftsilicon:redstone_chipset:1>, <contenttweaker:circuit1>, <buildcraftsilicon:redstone_chipset:1>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch>, [[<thermalfoundation:material:513>, <buildcraftsilicon:redstone_chipset>, <thermalfoundation:material:514>],[<contenttweaker:circuit>, <modularmachinery:blockcasing>, <contenttweaker:circuit>], [<thermalfoundation:material:514>, <thermalfoundation:material:512>, <thermalfoundation:material:513>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:6>, [[<industrialupgrade:crafting_elements:320>, <extrautils2:drum:2>, <industrialupgrade:crafting_elements:320>],[<redstonearsenal:material:96>, <modularmachinery:blockfluidoutputhatch:5>, <industrialupgrade:per_pump>], [<industrialupgrade:crafting_elements:285>, <extrautils2:drum:2>, <industrialupgrade:crafting_elements:285>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:5>, [[<thaumadditions:mithrillium_plate>, <extrautils2:drum:1>, <galacticraftplanets:item_basic_asteroids:5>],[<contenttweaker:draconium_gear>, <modularmachinery:blockfluidoutputhatch:4>, <industrialupgrade:imp_pump>], [<galacticraftplanets:item_basic_asteroids:5>, <extrautils2:drum:1>, <thaumadditions:mithrillium_plate>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:4>, [[<thaumcraft:plate:3>, <extrautils2:drum>, <galacticraftcore:heavy_plating>],[<enderio:item_material:13>, <modularmachinery:blockfluidoutputhatch:3>, <industrialupgrade:adv_pump>], [<thaumcraft:plate:3>, <extrautils2:drum>, <galacticraftcore:heavy_plating>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:3>, [[<enderio:item_alloy_ingot:6>, <thermalexpansion:tank>, <enderio:item_alloy_ingot:6>],[<contenttweaker:draconium_gear>, <modularmachinery:blockfluidoutputhatch:2>, <industrialupgrade:pump>], [<enderio:item_alloy_ingot:6>, <thermalexpansion:tank>, <enderio:item_alloy_ingot:6>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:2>, [[<thermalfoundation:material:167>, <buildcraftfactory:tank>, <thermalfoundation:material:167>],[<industrialupgrade:alloygear:2>, <modularmachinery:blockcasing>, <industrialupgrade:itemplates:23>], [<thermalfoundation:material:166>, <buildcraftfactory:tank>, <thermalfoundation:material:166>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>, [[<thermalfoundation:material:167>, <buildcraftfactory:tank>, <thermalfoundation:material:167>],[<industrialupgrade:gear:11>, <modularmachinery:blockcasing>, <industrialupgrade:alloyplate:3>], [<thermalfoundation:material:166>, <buildcraftfactory:tank>, <thermalfoundation:material:166>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:6>, [[<industrialupgrade:crafting_elements:320>, <extrautils2:drum:2>, <industrialupgrade:crafting_elements:320>],[<redstonearsenal:material:96>, <modularmachinery:blockfluidinputhatch:5>, <industrialupgrade:per_pump>], [<industrialupgrade:crafting_elements:285>, <extrautils2:drum:2>, <industrialupgrade:crafting_elements:285>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:5>, [[<thaumadditions:mithrillium_plate>, <extrautils2:drum:1>, <galacticraftplanets:item_basic_asteroids:5>],[<contenttweaker:draconium_gear>, <modularmachinery:blockfluidinputhatch:4>, <industrialupgrade:imp_pump>], [<galacticraftplanets:item_basic_asteroids:5>, <extrautils2:drum:1>, <thaumadditions:mithrillium_plate>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:4>, [[<thaumcraft:plate:3>, <extrautils2:drum>, <galacticraftcore:heavy_plating>],[<enderio:item_material:13>, <modularmachinery:blockfluidinputhatch:3>, <industrialupgrade:adv_pump>], [<thaumcraft:plate:3>, <extrautils2:drum>, <galacticraftcore:heavy_plating>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:3>, [[<enderio:item_alloy_ingot:6>, <thermalexpansion:tank>, <enderio:item_alloy_ingot:6>],[<contenttweaker:draconium_gear>, <modularmachinery:blockfluidinputhatch:2>, <industrialupgrade:pump>], [<enderio:item_alloy_ingot:6>, <thermalexpansion:tank>, <enderio:item_alloy_ingot:6>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:2>, [[<thermalfoundation:material:167>, <buildcraftfactory:tank>, <thermalfoundation:material:167>],[<industrialupgrade:alloygear:2>, <modularmachinery:blockcasing>, <industrialupgrade:itemplates:23>], [<thermalfoundation:material:166>, <buildcraftfactory:tank>, <thermalfoundation:material:166>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>, [[<thermalfoundation:material:167>, <buildcraftfactory:tank>, <thermalfoundation:material:167>],[<industrialupgrade:gear:11>, <modularmachinery:blockcasing>, <industrialupgrade:alloyplate:3>], [<thermalfoundation:material:166>, <buildcraftfactory:tank>, <thermalfoundation:material:166>]]);

recipes.addShaped(<modularmachinery:blockaspectproviderinput>, [[<thaumcraft:plate>, <thaumcraft:tube_filter>, <thaumcraft:plate>],[<thaumcraft:tube_filter>, <modularmachinery:blockinputbus:2>, <thaumcraft:tube_filter>], [<thaumcraft:plate>, <thaumcraft:tube_filter>, <thaumcraft:plate>]]);
recipes.addShaped(<modularmachinery:blockaspectprovideroutput>, [[<thaumcraft:plate>, <thaumcraft:tube_filter>, <thaumcraft:plate>],[<thaumcraft:tube_filter>, <modularmachinery:blockoutputbus:2>, <thaumcraft:tube_filter>], [<thaumcraft:plate>, <thaumcraft:tube_filter>, <thaumcraft:plate>]]);
recipes.addShaped(<modularmachinery:blockcasing:2>, [[<thermalfoundation:material:357>, <enderio:block_dark_iron_bars>, <thermalfoundation:material:357>],[<variedcommodities:element_fire>, <modularmachinery:blockcasing>, <variedcommodities:element_fire>], [<thermalfoundation:material:357>, <enderio:block_dark_iron_bars>, <thermalfoundation:material:357>]]);
recipes.addShaped(<modularmachinery:blockcasing:1>, [[<industrialupgrade:itemplates:3>, <thermalfoundation:material:288>, <industrialupgrade:itemplates:3>],[<galacticraftcore:air_vent>, <modularmachinery:blockcasing>, <galacticraftcore:air_vent>], [<industrialupgrade:itemplates:3>, <thermalfoundation:material:288>, <industrialupgrade:itemplates:3>]]);
recipes.addShaped(<modularmachinery:blockparallelcontroller:4>, [[<contenttweaker:dragon_circuit>, <contenttweaker:awakened_draconium_plate>, <contenttweaker:dragon_circuit>],[<contenttweaker:awakened_draconium_plate>, <modularmachinery:blockparallelcontroller:3>, <contenttweaker:awakened_draconium_plate>], [<contenttweaker:dragon_circuit>, <contenttweaker:awakened_draconium_plate>, <contenttweaker:dragon_circuit>]]);
recipes.addShaped(<modularmachinery:blockparallelcontroller:3>, [[<industrialupgrade:circuit:11>, <industrialupgrade:itemsunnariumpanel:4>, <industrialupgrade:circuit:11>],[<industrialupgrade:itemsunnariumpanel:4>, <modularmachinery:blockparallelcontroller:2>, <industrialupgrade:itemsunnariumpanel:4>], [<industrialupgrade:circuit:11>, <industrialupgrade:itemsunnariumpanel:4>, <industrialupgrade:circuit:11>]]);
recipes.addShaped(<threng:material:4>, [[<threng:material>, <appliedenergistics2:material:24>, <threng:material>],[<threng:material:1>, <industrialupgrade:circuit:9>, <threng:material:1>], [<threng:material>, <appliedenergistics2:material:24>, <threng:material>]]);
recipes.addShaped(<modularmachinery:blockparallelcontroller:2>, [[<threng:material:4>, <enderio:item_alloy_endergy_ingot:1>, <threng:material:4>],[<enderio:item_alloy_endergy_ingot:1>, <modularmachinery:blockparallelcontroller:1>, <enderio:item_alloy_endergy_ingot:1>], [<threng:material:4>, <enderio:item_alloy_endergy_ingot:1>, <threng:material:4>]]);
recipes.addShaped(<modularmachinery:blockparallelcontroller:1>, [[<industrialupgrade:circuit:4>, <contenttweaker:eden_steel_ingot>, <industrialupgrade:circuit:9>],[<contenttweaker:eden_steel_ingot>, <modularmachinery:blockparallelcontroller>, <contenttweaker:eden_steel_ingot>], [<industrialupgrade:circuit:9>, <contenttweaker:eden_steel_ingot>, <industrialupgrade:circuit:4>]]);
recipes.addShaped(<modularmachinery:blockparallelcontroller>, [[<industrialupgrade:circuit>, <contenttweaker:tungsten_armilite_ingot>, <industrialupgrade:circuit>],[<contenttweaker:tungsten_armilite_ingot>, <modularmachinery:blockcasing:5>, <contenttweaker:tungsten_armilite_ingot>], [<industrialupgrade:circuit>, <contenttweaker:tungsten_armilite_ingot>, <industrialupgrade:circuit>]]);
recipes.addShaped(<modularmachinery:blockmefluidinputbus>, [[<industrialupgrade:circuit:9>, <modularmachinery:blockfluidinputhatch:3>, <industrialupgrade:circuit:9>],[<modularmachinery:blockfluidinputhatch:3>, <appliedenergistics2:fluid_interface>, <modularmachinery:blockfluidinputhatch:3>], [<industrialupgrade:circuit:9>, <modularmachinery:blockfluidinputhatch:3>, <industrialupgrade:circuit:9>]]);
recipes.addShaped(<modularmachinery:blockmefluidoutputbus>, [[<industrialupgrade:circuit:9>, <modularmachinery:blockfluidoutputhatch:3>, <industrialupgrade:circuit:9>],[<modularmachinery:blockfluidoutputhatch:3>, <appliedenergistics2:fluid_interface>, <modularmachinery:blockfluidoutputhatch:3>], [<industrialupgrade:circuit:9>, <modularmachinery:blockfluidoutputhatch:3>, <industrialupgrade:circuit:9>]]);
recipes.addShaped(<modularmachinery:blockmeitemoutputbus>, [[<industrialupgrade:circuit:9>, <modularmachinery:blockoutputbus:3>, <industrialupgrade:circuit:9>],[<modularmachinery:blockoutputbus:3>, <appliedenergistics2:interface>, <modularmachinery:blockoutputbus:3>], [<industrialupgrade:circuit:9>, <modularmachinery:blockoutputbus:3>, <industrialupgrade:circuit:9>]]);
recipes.addShaped(<modularmachinery:blockmeiteminputbus>, [[<industrialupgrade:circuit:9>, <modularmachinery:blockinputbus:3>, <industrialupgrade:circuit:9>],[<modularmachinery:blockinputbus:3>, <appliedenergistics2:interface>, <modularmachinery:blockinputbus:3>], [<industrialupgrade:circuit:9>, <modularmachinery:blockinputbus:3>, <industrialupgrade:circuit:9>]]);

val fluxthemalcapacity = <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 0 as byte, Send: 1000});

mods.thaumcraft.Infusion.registerRecipe("blockenergyinputhatch4", "", <modularmachinery:blockenergyinputhatch:4>, 10, [<aspect:fabrico> * 256,<aspect:energy> * 256,<aspect:basium> * 128,<aspect:praecantatio> * 128],  <modularmachinery:blockenergyinputhatch:3>, [<industrialupgrade:crafting_elements:381>,<industrialupgrade:crafting_elements:273>,<industrialupgrade:circuit>,<contenttweaker:circuit1>,<buildcraftsilicon:redstone_chipset:4>,<contenttweaker:circuit1>,<industrialupgrade:circuit>,<industrialupgrade:circuit>,<contenttweaker:circuit1>,<industrialupgrade:solar_panel_output:4>,<contenttweaker:circuit1>,<industrialupgrade:circuit>]);

mods.thaumcraft.Infusion.registerRecipe("blockenergyinputhatch5", "", <modularmachinery:blockenergyinputhatch:5>, 10, [<aspect:fabrico> * 512,<aspect:energy> * 256,<aspect:basium> * 256,<aspect:praecantatio> * 256],  <modularmachinery:blockenergyinputhatch:4>, [<enderio:item_basic_capacitor:2>,<industrialupgrade:solar_panel_output:5>,<enderio:item_basic_capacitor:2>,<industrialupgrade:circuit:10>,<industrialupgrade:crafting_elements:391>,fluxthemalcapacity,<industrialupgrade:circuit:9>,<industrialupgrade:crafting_elements:390>,<industrialupgrade:circuit:9>,fluxthemalcapacity,<industrialupgrade:crafting_elements:391>,]);

mods.thaumcraft.Infusion.registerRecipe("blockinputbus4", "", <modularmachinery:blockinputbus:4>, 10, [<aspect:fabrico> * 256,<aspect:basium> * 128,<aspect:praecantatio> * 64],  <modularmachinery:blockinputbus:3>, [<industrialupgrade:crafting_elements:373>,<industrialupgrade:crafting_elements:164>,<galacticraftcore:basic_block_core:12>,<industrialupgrade:crafting_elements:164>,<industrialupgrade:crafting_elements:373>,<thermalfoundation:material:295>,<industrialupgrade:crafting_elements:373>,<industrialupgrade:compresscarbonultra>,<industrialupgrade:circuit:9>,<industrialupgrade:compresscarbonultra>,<industrialupgrade:crafting_elements:373>,<enderio:item_alloy_endergy_ingot:1>]);

mods.thaumcraft.Infusion.registerRecipe("blockinputbus5", "", <modularmachinery:blockinputbus:5>, 10, [<aspect:fabrico> * 512,<aspect:basium> * 256,<aspect:praecantatio> * 128],  <modularmachinery:blockinputbus:4>, [<industrialupgrade:crafting_elements:373>,<divinerpg:arcanium>,<bigreactors:ingotgraphite>,<divinerpg:arcanium>,<industrialupgrade:crafting_elements:373>,<threng:material:4>,<industrialupgrade:crafting_elements:373>,<ironchest:iron_chest:4>,<modularmachinery:blockcasing:1>,<ironchest:iron_chest:4>,<industrialupgrade:crafting_elements:373>]);

mods.thaumcraft.Infusion.registerRecipe("blockoutputbus4", "", <modularmachinery:blockoutputbus:4>, 10, [<aspect:fabrico> * 256,<aspect:basium> * 128,<aspect:praecantatio> * 64],  <modularmachinery:blockoutputbus:3>, [<industrialupgrade:crafting_elements:373>,<industrialupgrade:crafting_elements:164>,<galacticraftcore:basic_block_core:12>,<industrialupgrade:crafting_elements:164>,<industrialupgrade:crafting_elements:373>,<thermalfoundation:material:295>,<industrialupgrade:crafting_elements:373>,<industrialupgrade:compresscarbonultra>,<industrialupgrade:circuit:9>,<industrialupgrade:compresscarbonultra>,<industrialupgrade:crafting_elements:373>,<enderio:item_alloy_endergy_ingot:1>]);

mods.thaumcraft.Infusion.registerRecipe("blockoutputbus5", "", <modularmachinery:blockoutputbus:5>, 10, [<aspect:fabrico> * 512,<aspect:basium> * 256,<aspect:praecantatio> * 128],  <modularmachinery:blockoutputbus:4>, [<industrialupgrade:crafting_elements:373>,<divinerpg:arcanium>,<bigreactors:ingotgraphite>,<divinerpg:arcanium>,<industrialupgrade:crafting_elements:373>,<threng:material:4>,<industrialupgrade:crafting_elements:373>,<ironchest:iron_chest:4>,<modularmachinery:blockcasing:1>,<ironchest:iron_chest:4>,<industrialupgrade:crafting_elements:373>]);

//___________________________controller______________________________
recipes.addShaped(<modularmachinery:slag_furnace_controller>, [[<contenttweaker:block_of_slag_bricks>, <tconstruct:seared_furnace_controller>, <contenttweaker:block_of_slag_bricks>],[<tconstruct:seared_furnace_controller>, <contenttweaker:draconium_gear>, <tconstruct:seared_furnace_controller>], [<contenttweaker:block_of_slag_bricks>, <tconstruct:seared_furnace_controller>, <contenttweaker:block_of_slag_bricks>]]);
recipes.addShaped(<modularmachinery:automated_fabricator_controller>, [[<forestry:thermionic_tubes:9>, <forestry:fabricator>, <forestry:thermionic_tubes:12>],[<forestry:fabricator>, <modularmachinery:blockcontroller>, <forestry:fabricator>], [<forestry:thermionic_tubes:13>, <forestry:fabricator>, <forestry:thermionic_tubes:7>]]);
recipes.addShaped(<modularmachinery:fast_inscriber_controller>, [[<industrialupgrade:circuit:9>, <ae2stuff:inscriber>, <industrialupgrade:circuit:9>],[<ae2stuff:inscriber>, <modularmachinery:blockcontroller>, <ae2stuff:inscriber>], [<industrialupgrade:circuit:9>, <ae2stuff:inscriber>, <industrialupgrade:circuit:9>]]);
recipes.addShaped(<modularmachinery:fast_coke_oven_controller>, [[<industrialupgrade:crafting_elements:273>, <railcraft:coke_oven>, <industrialupgrade:crafting_elements:273>],[<railcraft:coke_oven>, <modularmachinery:blockcontroller>, <railcraft:coke_oven>], [<industrialupgrade:crafting_elements:273>, <railcraft:coke_oven>, <industrialupgrade:crafting_elements:273>]]);
mods.avaritia.ExtremeCrafting.addShaped("automated_laser_installation_controller", <modularmachinery:automated_laser_installation_factory_controller> , [ 
[null, null, null, null,null,null, null, null, null],
[null, <draconicevolution:draconic_core>, <industrialupgrade:itemdoubleplates:26>, <redstonearsenal:storage>,<thaumcraft:mechanism_complex>,<redstonearsenal:storage>, <industrialupgrade:itemdoubleplates:26>, <draconicevolution:draconic_core>, null],
[null, <industrialupgrade:itemdoubleplates:26>, <thaumadditions:mithminite_plate>, <industrialupgrade:blockresource:8>,<bigreactors:blockblutonium>,<industrialupgrade:blockresource:8>, <thaumadditions:mithminite_plate>, <industrialupgrade:itemdoubleplates:26>, null],
[null, <redstonearsenal:storage>, <industrialupgrade:blockresource:8>, <bigreactors:blockludicrite>,<buildcraftsilicon:assembly_table>,<bigreactors:blockludicrite>,  <redstonearsenal:storage>,<industrialupgrade:itemdoubleplates:26>, null],
[null, <thaumcraft:mechanism_complex>, <bigreactors:blockblutonium>, <buildcraftsilicon:assembly_table>,<modularmachinery:blockcontroller>,<buildcraftsilicon:assembly_table>, <bigreactors:blockblutonium>, <thaumcraft:mechanism_complex>, null],
[null, <redstonearsenal:storage>, <industrialupgrade:blockresource:8>, <bigreactors:blockludicrite>,<buildcraftsilicon:assembly_table>,<bigreactors:blockludicrite>,  <redstonearsenal:storage>,<industrialupgrade:itemdoubleplates:26>, null],
[null, <industrialupgrade:itemdoubleplates:26>, <thaumadditions:mithminite_plate>, <industrialupgrade:blockresource:8>,<bigreactors:blockblutonium>,<industrialupgrade:blockresource:8>, <thaumadditions:mithminite_plate>, <industrialupgrade:itemdoubleplates:26>, null],
[null, <draconicevolution:draconic_core>, <industrialupgrade:itemdoubleplates:26>, <redstonearsenal:storage>,<thaumcraft:mechanism_complex>,<redstonearsenal:storage>, <industrialupgrade:itemdoubleplates:26>, <draconicevolution:draconic_core>, null],
[null, null, null, null,null,null, null, null, null] ] );
recipes.addShaped(<modularmachinery:mystical_farm_controller>, [[<industrialupgrade:itemdoubleplates:20>, <bonsaitrees:bonsaipot:1>, <industrialupgrade:itemdoubleplates:20>],[<enderio:block_farm_station>, <modularmachinery:blockcontroller>, <thermalexpansion:machine:4>], [<industrialupgrade:itemdoubleplates:20>, <forestry:ffarm:5>, <industrialupgrade:itemdoubleplates:20>]]);
recipes.addShaped(<modularmachinery:automatic_assembly_machine_controller>, [[<galaxyspace:hdp>, <galaxyspace:assembly_machine>, <galaxyspace:hdp>],[<galaxyspace:assembly_machine>, <modularmachinery:blockcontroller>, <galaxyspace:assembly_machine>], [<galaxyspace:hdp>, <galaxyspace:assembly_machine>, <galaxyspace:hdp>]]);
recipes.addShaped(<modularmachinery:automatic_nasa_workbench_controller>, [[<galaxyspace:rocket_assembler>, <galacticraftcore:rocket_workbench>, <galacticraftplanets:item_basic_asteroids:5>],[<galacticraftcore:rocket_workbench>, <modularmachinery:blockcontroller>, <galacticraftcore:rocket_workbench>], [<galacticraftplanets:item_basic_asteroids:5>, <galacticraftcore:rocket_workbench>, <galaxyspace:rocket_assembler>]]);
recipes.addShaped(<modularmachinery:essence_smelter_controller>, [[<thaumadditions:mithrillium_plate>, <thaumcraft:alembic>, <thaumadditions:mithrillium_plate>],[<thaumadditions:mithrillium_smelter>, <modularmachinery:blockcontroller>, <thaumadditions:mithrillium_smelter>], [<thaumadditions:mithrillium_plate>, <thaumcraft:alembic>, <thaumadditions:mithrillium_plate>]]);
recipes.addShaped(<modularmachinery:advanced_arcane_assembler_controller>, [[<thaumadditions:mithrillium_plate>, <thaumicenergistics:arcane_assembler>, <thaumadditions:mithrillium_plate>],[<thaumicenergistics:infusion_provider>, <modularmachinery:blockcontroller>, <thaumicenergistics:infusion_provider>], [<thaumadditions:mithrillium_plate>, <thaumicenergistics:arcane_assembler>, <thaumadditions:mithrillium_plate>]]);
recipes.addShaped(<modularmachinery:advanced_thaumatorium_controller>, [[<thaumcraft:metal_brass>, <thaumcraft:metal_alchemical>, <thaumcraft:metal_thaumium>],[<thaumcraft:metal_alchemical>, <modularmachinery:blockcontroller>, <thaumcraft:metal_alchemical>], [<thaumcraft:metal_thaumium>, <thaumcraft:metal_alchemical>, <thaumcraft:metal_brass>]]);
mods.thaumcraft.Infusion.registerRecipe("automated_infusion_matrix_controller", "", <modularmachinery:automated_infusion_matrix_controller>, 10, [<aspect:fabrico> * 512, <aspect:energy> * 340, <aspect:machina> * 256, <aspect:metallum> * 120], <modularmachinery:blockcontroller>, [<thaumcraft:infusion_matrix>,<industrialupgrade:itemplates:3>,<thaumicenergistics:infusion_provider>,<industrialupgrade:itemplates:3>,<thaumcraft:infusion_matrix>,<industrialupgrade:itemplates:3>,<thaumadditions:mithrillium_block>,<industrialupgrade:itemplates:3>,<thaumcraft:infusion_matrix>,<industrialupgrade:itemplates:3>,<thaumicenergistics:essentia_component_16k>,<industrialupgrade:itemplates:3>]);
mods.avaritia.ExtremeCrafting.addShaped("rocket_launch_simulation_controller", <modularmachinery:rocket_launch_simulation_controller> , [ 
[<draconicevolution:draconium_block:1>, <galaxyspace:hdp:2>, <thermalfoundation:upgrade:35>, <industrialupgrade:itemdoubleplates:2>,<industrialupgrade:itemdoubleplates:3>,<industrialupgrade:itemdoubleplates:2>, <thermalfoundation:upgrade:35>, <galaxyspace:hdp:2>, <draconicevolution:draconium_block:1>],
[<galaxyspace:hdp:2>, <galacticraftplanets:rocket_t3>, <galacticraftcore:dishbase>, <industrialupgrade:circuit:10>,<galacticraftplanets:rocket_t2:11>,<industrialupgrade:circuit:10>, <galacticraftcore:dishbase>, <galaxyspace:rocket_tier_4>, <galaxyspace:hdp:2>],
[<thermalfoundation:upgrade:35>, <galacticraftcore:dishbase>, <industrialupgrade:alloydoubleplate:5>, <industrialupgrade:itemdoubleplates:10>,<industrialupgrade:alloydoubleplate:3>,<industrialupgrade:itemdoubleplates:10>, <industrialupgrade:alloydoubleplate:5>, <galacticraftcore:dishbase>, <thermalfoundation:upgrade:35>],
[<industrialupgrade:itemdoubleplates:2>, <industrialupgrade:circuit:10>, <industrialupgrade:itemdoubleplates:10>, <thaumadditions:adaminite_plate>,<bigreactors:blockludicrite>,<thaumadditions:adaminite_plate>, <industrialupgrade:itemdoubleplates:10>, <industrialupgrade:circuit:10>, <industrialupgrade:itemdoubleplates:2>],
[<industrialupgrade:itemdoubleplates:3>, <galacticraftplanets:rocket_t2>, <industrialupgrade:alloydoubleplate:3>, <bigreactors:blockludicrite>,<modularmachinery:blockcontroller>,<bigreactors:blockludicrite>, <industrialupgrade:alloydoubleplate:3>, <galaxyspace:rocket_tier_5>, <industrialupgrade:itemdoubleplates:3>],
[<industrialupgrade:itemdoubleplates:2>, <industrialupgrade:circuit:10>, <industrialupgrade:itemdoubleplates:10>, <thaumadditions:adaminite_plate>,<bigreactors:blockludicrite>,<thaumadditions:adaminite_plate>, <industrialupgrade:itemdoubleplates:10>, <industrialupgrade:circuit:10>, <industrialupgrade:itemdoubleplates:2>],
[<thermalfoundation:upgrade:35>, <galacticraftcore:dishbase>, <industrialupgrade:alloydoubleplate:5>, <industrialupgrade:itemdoubleplates:10>,<industrialupgrade:alloydoubleplate:3>,<industrialupgrade:itemdoubleplates:10>, <industrialupgrade:alloydoubleplate:5>, <galacticraftcore:dishbase>, <thermalfoundation:upgrade:35>],
[<galaxyspace:hdp:2>, <galacticraftcore:rocket_t1>, <galacticraftcore:dishbase>, <industrialupgrade:circuit:10>,<galacticraftplanets:astro_miner>,<industrialupgrade:circuit:10>, <galacticraftcore:dishbase>, <galaxyspace:rocket_tier_6>, <galaxyspace:hdp:2>],
[<draconicevolution:draconium_block:1>, <galaxyspace:hdp:2>, <thermalfoundation:upgrade:35>, <industrialupgrade:itemdoubleplates:2>,<industrialupgrade:itemdoubleplates:3>,<industrialupgrade:itemdoubleplates:2>, <thermalfoundation:upgrade:35>, <galaxyspace:hdp:2>, <draconicevolution:draconium_block:1>] ] );


mods.buildcraft.AssemblyTable.addRecipe(<modularmachinery:automated_killer_wither_skeleton_controller>, 750000, [<modularmachinery:blockcontroller>,<contenttweaker:wither_skeleton_core>,<enderio:block_killer_joe>,<contenttweaker:soul_wither_skeleton>*4,<galaxyspace:hdp>*12,<divinerpg:bedrock_maul>,<divinerpg:corrupted_maul>]);
mods.buildcraft.AssemblyTable.addRecipe(<modularmachinery:automated_killer_enderman_controller>, 1250000, [<modularmachinery:blockcontroller>,<contenttweaker:enderman_core>,<enderio:block_killer_joe>,<contenttweaker:soul_enderman>*4,<galaxyspace:hdp>*12,<divinerpg:ender_sword>,<divinerpg:scorching_sword>]);
mods.buildcraft.AssemblyTable.addRecipe(<modularmachinery:automated_killer_wither_controller>, 2500000, [<modularmachinery:blockcontroller>,<contenttweaker:wither_core>,<draconicevolution:grinder>,<contenttweaker:soul_wither>*4,<galaxyspace:hdp:2>*8,<enderio:item_alloy_endergy_ingot:3>*12,<thaumadditions:adaminite_plate>*4,<divinerpg:flaming_fury>,<divinerpg:mortum_blade>]);
mods.buildcraft.AssemblyTable.addRecipe(<modularmachinery:automated_killer_dragon_controller>, 5000000, [<modularmachinery:blockcontroller>,<contenttweaker:dragon_core>,<draconicevolution:grinder>,<contenttweaker:soul_dragon>*2,<contenttweaker:draconium_plate>*64,<bigreactors:blockludicrite>,<thaumadditions:adaminite_block>,<enderio:block_alloy_endergy:3>,<divinerpg:halite_blade>,<enderio:item_stellar_alloy_sword>,<avaritia:skullfire_sword>]);
mods.buildcraft.AssemblyTable.addRecipe(<modularmachinery:automated_killer_guardian_of_chaos_controller>, 10000000, [<modularmachinery:blockcontroller>,<contenttweaker:guardian_of_chaos_core>,<harvestcraft:chaoscookieitem>*64,<draconicevolution:awakened_core>,<contenttweaker:soul_guardian_of_chaos>]);
mods.buildcraft.AssemblyTable.addRecipe(<modularmachinery:divine_automated_killer_controller>, 10000000, [<modularmachinery:blockcontroller>,<contenttweaker:divine_core>,<contenttweaker:eden_warrior>,<contenttweaker:wildwood_warrior>,<contenttweaker:apalachia_warrior>,<contenttweaker:skythern_warrior>,<contenttweaker:mortum_warrior>,<contenttweaker:halite_warrior>]);



recipes.addShaped(<modularmachinery:bug_analyzer_controller>, [[<galaxyspace:hdp:1>, <contenttweaker:bug_analyzer>, <galaxyspace:hdp:1>],[<contenttweaker:bug_analyzer>, <modularmachinery:blockcontroller>, <contenttweaker:bug_analyzer>], [<galaxyspace:hdp:1>, <contenttweaker:bug_analyzer>, <galaxyspace:hdp:1>]]);

mods.avaritia.ExtremeCrafting.addShaped("nuclear fusion reactor controller", <modularmachinery:nuclear_fusion_reactor_controller>, [ 
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <contenttweaker:the_mendeleev_core>, <contenttweaker:nuclear_fusion_reactor_casing>,null, <contenttweaker:nuclear_fusion_reactor_casing>, <contenttweaker:the_mendeleev_core>, null, null],
[null, null, <contenttweaker:nuclear_fusion_reactor_casing>, <contenttweaker:protective_coating>, <contenttweaker:atomic_coil>, <contenttweaker:protective_coating>, <contenttweaker:nuclear_fusion_reactor_casing>, null, null],
[null, null, null, <contenttweaker:atomic_coil>, <modularmachinery:blockcontroller>, <contenttweaker:atomic_coil>, null, null, null],
[null, null, <contenttweaker:nuclear_fusion_reactor_casing>, <contenttweaker:protective_coating>, <contenttweaker:atomic_coil>, <contenttweaker:protective_coating>, <contenttweaker:nuclear_fusion_reactor_casing>, null, null],
[null, null, <contenttweaker:the_mendeleev_core>, <contenttweaker:nuclear_fusion_reactor_casing>, null, <contenttweaker:nuclear_fusion_reactor_casing>, <contenttweaker:the_mendeleev_core>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null] ] );