//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<openblocks:tank>);
recipes.remove(<openblocks:item_dropper>);
recipes.remove(<openblocks:block_placer>);
recipes.remove(<openblocks:block_breaker>);
//Don't touch me!
//#Add
recipes.addShaped(<openblocks:tank>, [[<minecraft:obsidian>, <buildcraftfactory:tank>, <minecraft:obsidian>],[<buildcraftfactory:tank>, <buildcraftfactory:tank>, <buildcraftfactory:tank>], [<minecraft:obsidian>, <buildcraftfactory:tank>, <minecraft:obsidian>]]);
//File End
