//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<projecte:condenser_mk1>);
recipes.remove(<projecte:item.pe_ring_iron_band>);
recipes.remove(<projecte:dm_pedestal>);
recipes.remove(<projecte:alchemical_chest>);
recipes.remove(<projectex:final_star>);
recipes.remove(<projectex:final_star_shard>);
recipes.remove(<projectex:relay:15>);
recipes.remove(<projectex:collector:15>);
recipes.remove(<projectex:relay:14>);
recipes.remove(<projectex:collector:14>);
recipes.remove(<projectex:relay:13>);
recipes.remove(<projectex:collector:13>);
recipes.remove(<projectex:collector:12>);
recipes.remove(<projectex:relay:12>);
recipes.remove(<projectex:collector:11>);
recipes.remove(<projectex:relay:11>);
recipes.remove(<projectex:collector:10>);
recipes.remove(<projectex:relay:10>);
recipes.remove(<projectex:collector:9>);
recipes.remove(<projectex:relay:9>);
recipes.remove(<projectex:collector:8>);
recipes.remove(<projectex:relay:8>);
recipes.remove(<projectex:collector:7>);
recipes.remove(<projectex:relay:7>);
recipes.remove(<projectex:collector:6>);
recipes.remove(<projectex:relay:6>);
recipes.remove(<projectex:collector:5>);
recipes.remove(<projectex:relay:5>);
recipes.remove(<projectex:relay:4>);
recipes.remove(<projectex:collector:4>);
recipes.remove(<projectex:relay:3>);
recipes.remove(<projectex:collector:3>);
recipes.remove(<projectex:collector:2>);
recipes.remove(<projectex:collector:1>);
recipes.remove(<projectex:collector>);
recipes.remove(<projectex:relay>);
recipes.remove(<projectex:relay:1>);
recipes.remove(<projectex:relay:2>);
recipes.remove(<projectex:matter:11>);
recipes.remove(<projectex:matter:10>);
recipes.remove(<projectex:matter:9>);
recipes.remove(<projectex:matter:8>);
recipes.remove(<projectex:matter:7>);
recipes.remove(<projectex:matter:6>);
recipes.remove(<projectex:matter:5>);
recipes.remove(<projectex:matter:4>);
recipes.remove(<projectex:matter:3>);
recipes.remove(<projectex:matter:2>);
recipes.remove(<projectex:matter:1>);
recipes.remove(<projectex:matter>);
recipes.remove(<projecte:item.pe_dm_armor_3>);
recipes.remove(<projecte:item.pe_dm_armor_2>);
recipes.remove(<projecte:item.pe_dm_armor_1>);
recipes.remove(<projecte:item.pe_dm_armor_0>);
recipes.remove(<projectex:arcane_tablet>);
recipes.remove(<projectex:stone_table>);
recipes.remove(<projecte:fuel_block>);
recipes.remove(<projecte:item.pe_time_watch>);
recipes.remove(<projecte:relay_mk2>);
recipes.remove(<projecte:transmutation_table>);
recipes.remove(<projecte:relay_mk3>);
recipes.remove(<projecte:relay_mk1>);
recipes.remove(<projecte:item.pe_matter:1>);
recipes.remove(<projecte:item.pe_transmutation_tablet>);
recipes.remove(<projecte:collector_mk3>);
recipes.remove(<projecte:collector_mk2>);
recipes.remove(<projecte:item.pe_dm_hoe>);
recipes.remove(<projecte:item.pe_dm_hammer>);
recipes.remove(<projecte:item.pe_dm_shears>);
recipes.remove(<projecte:item.pe_dm_shovel>);
recipes.remove(<projecte:item.pe_dm_sword>);
recipes.remove(<projecte:item.pe_dm_axe>);
recipes.remove(<projecte:item.pe_dm_pick>);
recipes.remove(<projecte:item.pe_repair_talisman>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:item.pe_matter>);
recipes.remove(<projecte:item.pe_philosophers_stone>);
//Don't touch me!
//#Add
recipes.addShaped(<projecte:item.pe_ring_iron_band>, [[<industrialupgrade:itemdoubleplates:22>, <thaumcraft:baubles:1>, <industrialupgrade:itemdoubleplates:22>],[<thaumcraft:baubles:1>, <projecte:item.pe_philosophers_stone>, <thaumcraft:baubles:1>], [<industrialupgrade:itemdoubleplates:22>, <thaumcraft:baubles:1>, <industrialupgrade:itemdoubleplates:22>]]);
recipes.addShaped(<projecte:item.pe_dm_hammer>, [[<projecte:matter_block>, <draconicevolution:wyvern_core>, <projecte:matter_block>],[<projecte:item.pe_dm_shovel>, <redstonearsenal:tool.hammer_flux>, <projecte:item.pe_dm_pick>], [<projecte:matter_block>, <draconicevolution:wyvern_core>, <projecte:matter_block>]]);
recipes.addShaped(<projecte:dm_pedestal>, [[<projecte:item.pe_matter:1>, <projecte:matter_block>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <draconicevolution:dislocator_pedestal>, <projecte:item.pe_matter:1>], [<projecte:matter_block>, <projecte:matter_block>, <projecte:matter_block>]]);
recipes.addShaped(<projecte:alchemical_chest>, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>],[<industrialupgrade:itemdoubleplates:26>, <appliedenergistics2:sky_stone_chest>, <industrialupgrade:itemdoubleplates:26>], [<industrialupgrade:itemdoubleplates:26>, <projecte:item.pe_philosophers_stone>, <industrialupgrade:itemdoubleplates:26>]]);
recipes.addShaped(<projecte:condenser_mk1>, [[<contenttweaker:stone_of_chaos>, <contenttweaker:philosophical_ingot>, <contenttweaker:stone_of_chaos>],[<contenttweaker:philosophical_ingot>, <projecte:alchemical_chest>, <contenttweaker:philosophical_ingot>], [<contenttweaker:stone_of_chaos>, <contenttweaker:philosophical_ingot>, <contenttweaker:stone_of_chaos>]]);
recipes.addShaped(<projecte:fuel_block>, [[<industrialupgrade:crafting_elements:285>, <projecte:item.pe_fuel>, <industrialupgrade:crafting_elements:285>],[<projecte:item.pe_fuel>, <minecraft:coal_block>, <projecte:item.pe_fuel>], [<industrialupgrade:crafting_elements:285>, <projecte:item.pe_fuel>, <industrialupgrade:crafting_elements:285>]]);
recipes.addShaped(<projectex:final_star>, [[<projectex:power_flower:15>, <projectex:power_flower:15>, <projectex:power_flower:15>],[<projectex:power_flower:15>, <mysticalagradditions:stuff:69>, <projectex:power_flower:15>], [<projectex:power_flower:15>, <projectex:power_flower:15>, <projectex:power_flower:15>]]);
recipes.addShaped(<projectex:relay:15>, [[<projectex:final_star_shard>, <projectex:final_star_shard>, <projectex:final_star_shard>],[<projectex:final_star_shard>, <projectex:relay:14>, <projectex:final_star_shard>], [<projectex:final_star_shard>, <projectex:final_star_shard>, <projectex:final_star_shard>]]);
recipes.addShaped(<projectex:collector:15>, [[<projectex:final_star_shard>, <projectex:final_star_shard>, <projectex:final_star_shard>],[<projectex:final_star_shard>, <projectex:collector:14>, <projectex:final_star_shard>], [<projectex:final_star_shard>, <projectex:final_star_shard>, <projectex:final_star_shard>]]);
recipes.addShaped(<projectex:relay:14>, [[<projectex:matter:11>, <projectex:matter:11>, <projectex:matter:11>],[<projectex:matter:11>, <projectex:relay:13>, <projectex:matter:11>], [<projectex:matter:11>, <projectex:matter:11>, <projectex:matter:11>]]);
recipes.addShaped(<projectex:collector:14>, [[<projectex:matter:11>, <projectex:matter:11>, <projectex:matter:11>],[<projectex:matter:11>, <projectex:collector:13>, <projectex:matter:11>], [<projectex:matter:11>, <projectex:matter:11>, <projectex:matter:11>]]);
recipes.addShaped(<projectex:collector:13>, [[<projectex:matter:10>, <projectex:matter:10>, <projectex:matter:10>],[<projectex:matter:10>, <projectex:collector:12>, <projectex:matter:10>], [<projectex:matter:10>, <projectex:matter:10>, <projectex:matter:10>]]);
recipes.addShaped(<projectex:relay:13>, [[<projectex:matter:10>, <projectex:matter:10>, <projectex:matter:10>],[<projectex:matter:10>, <projectex:relay:12>, <projectex:matter:10>], [<projectex:matter:10>, <projectex:matter:10>, <projectex:matter:10>]]);
recipes.addShaped(<projectex:relay:12>, [[<projectex:matter:9>, <projectex:matter:9>, <projectex:matter:9>],[<projectex:matter:9>, <projectex:relay:11>, <projectex:matter:9>], [<projectex:matter:9>, <projectex:matter:9>, <projectex:matter:9>]]);
recipes.addShaped(<projectex:collector:12>, [[<projectex:matter:9>, <projectex:matter:9>, <projectex:matter:9>],[<projectex:matter:9>, <projectex:collector:11>, <projectex:matter:9>], [<projectex:matter:9>, <projectex:matter:9>, <projectex:matter:9>]]);
recipes.addShaped(<projectex:relay:11>, [[<projectex:matter:8>, <projectex:matter:8>, <projectex:matter:8>],[<projectex:matter:8>, <projectex:relay:10>, <projectex:matter:8>], [<projectex:matter:8>, <projectex:matter:8>, <projectex:matter:8>]]);
recipes.addShaped(<projectex:collector:11>, [[<projectex:matter:8>, <projectex:matter:8>, <projectex:matter:8>],[<projectex:matter:8>, <projectex:collector:10>, <projectex:matter:8>], [<projectex:matter:8>, <projectex:matter:8>, <projectex:matter:8>]]);
recipes.addShaped(<projectex:relay:10>, [[<projectex:matter:7>, <projectex:matter:7>, <projectex:matter:7>],[<projectex:matter:7>, <projectex:relay:9>, <projectex:matter:7>], [<projectex:matter:7>, <projectex:matter:7>, <projectex:matter:7>]]);
recipes.addShaped(<projectex:collector:10>, [[<projectex:matter:7>, <projectex:matter:7>, <projectex:matter:7>],[<projectex:matter:7>, <projectex:collector:9>, <projectex:matter:7>], [<projectex:matter:7>, <projectex:matter:7>, <projectex:matter:7>]]);
recipes.addShaped(<projectex:relay:9>, [[<projectex:matter:6>, <projectex:matter:6>, <projectex:matter:6>],[<projectex:matter:6>, <projectex:relay:8>, <projectex:matter:6>], [<projectex:matter:6>, <projectex:matter:6>, <projectex:matter:6>]]);
recipes.addShaped(<projectex:collector:9>, [[<projectex:matter:6>, <projectex:matter:6>, <projectex:matter:6>],[<projectex:matter:6>, <projectex:collector:8>, <projectex:matter:6>], [<projectex:matter:6>, <projectex:matter:6>, <projectex:matter:6>]]);
recipes.addShaped(<projectex:relay:8>, [[<projectex:matter:5>, <projectex:matter:5>, <projectex:matter:5>],[<projectex:matter:5>, <projectex:relay:7>, <projectex:matter:5>], [<projectex:matter:5>, <projectex:matter:5>, <projectex:matter:5>]]);
recipes.addShaped(<projectex:collector:8>, [[<projectex:matter:5>, <projectex:matter:5>, <projectex:matter:5>],[<projectex:matter:5>, <projectex:collector:7>, <projectex:matter:5>], [<projectex:matter:5>, <projectex:matter:5>, <projectex:matter:5>]]);
recipes.addShaped(<projectex:relay:7>, [[<projectex:matter:4>, <projectex:matter:4>, <projectex:matter:4>],[<projectex:matter:4>, <projectex:relay:6>, <projectex:matter:4>], [<projectex:matter:4>, <projectex:matter:4>, <projectex:matter:4>]]);
recipes.addShaped(<projectex:collector:7>, [[<projectex:matter:4>, <projectex:matter:4>, <projectex:matter:4>],[<projectex:matter:4>, <projectex:collector:6>, <projectex:matter:4>], [<projectex:matter:4>, <projectex:matter:4>, <projectex:matter:4>]]);
recipes.addShaped(<projectex:relay:6>, [[<projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>],[<projectex:matter:3>, <projectex:relay:5>, <projectex:matter:3>], [<projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>]]);
recipes.addShaped(<projectex:collector:6>, [[<projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>],[<projectex:matter:3>, <projectex:collector:5>, <projectex:matter:3>], [<projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>]]);
recipes.addShaped(<projectex:relay:5>, [[<projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>],[<projectex:matter:2>, <projectex:relay:4>, <projectex:matter:2>], [<projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>]]);
recipes.addShaped(<projectex:collector:5>, [[<projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>],[<projectex:matter:2>, <projectex:collector:4>, <projectex:matter:2>], [<projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>]]);
recipes.addShaped(<projectex:relay:4>, [[<projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>],[<projectex:matter:1>, <projectex:relay:3>, <projectex:matter:1>], [<projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>]]);
recipes.addShaped(<projectex:collector:4>, [[<projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>],[<projectex:matter:1>, <projectex:collector:3>, <projectex:matter:1>], [<projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>]]);
recipes.addShaped(<projectex:relay:3>, [[<projectex:matter>, <projectex:matter>, <projectex:matter>],[<projectex:matter>, <projectex:relay:2>, <projectex:matter>], [<projectex:matter>, <projectex:matter>, <projectex:matter>]]);
recipes.addShaped(<projectex:collector:3>, [[<projectex:matter>, <projectex:matter>, <projectex:matter>],[<projectex:matter>, <projectex:collector:2>, <projectex:matter>], [<projectex:matter>, <projectex:matter>, <projectex:matter>]]);
recipes.addShapeless(<projectex:relay:2>, [<projecte:relay_mk3>]);
recipes.addShapeless(<projectex:collector:2>, [<projecte:collector_mk3>]);
recipes.addShaped(<projectex:final_star_shard>, [[<projectex:matter:11>, <projectex:matter:11>, <projectex:matter:11>],[<projectex:matter:11>, <projecte:fuel_block>, <projectex:matter:11>], [<projectex:matter:11>, <projectex:matter:11>, <projectex:matter:11>]]);
recipes.addShaped(<projectex:matter:11>, [[<projectex:matter:10>, <projectex:matter:10>, <projectex:matter:10>],[<projectex:matter:10>, <projecte:fuel_block>, <projectex:matter:10>], [<projectex:matter:10>, <projectex:matter:10>, <projectex:matter:10>]]);
recipes.addShaped(<projectex:matter:10>, [[<projectex:matter:9>, <projectex:matter:9>, <projectex:matter:9>],[<projectex:matter:9>, <projecte:fuel_block>, <projectex:matter:9>], [<projectex:matter:9>, <projectex:matter:9>, <projectex:matter:9>]]);
recipes.addShaped(<projectex:matter:9>, [[<projectex:matter:8>, <projectex:matter:8>, <projectex:matter:8>],[<projectex:matter:8>, <projecte:fuel_block>, <projectex:matter:8>], [<projectex:matter:8>, <projectex:matter:8>, <projectex:matter:8>]]);
recipes.addShaped(<projectex:matter:8>, [[<projectex:matter:7>, <projectex:matter:7>, <projectex:matter:7>],[<projectex:matter:7>, <projecte:fuel_block>, <projectex:matter:7>], [<projectex:matter:7>, <projectex:matter:7>, <projectex:matter:7>]]);
recipes.addShaped(<projectex:matter:7>, [[<projectex:matter:6>, <projectex:matter:6>, <projectex:matter:6>],[<projectex:matter:6>, <projecte:fuel_block>, <projectex:matter:6>], [<projectex:matter:6>, <projectex:matter:6>, <projectex:matter:6>]]);
recipes.addShaped(<projectex:matter:6>, [[<projectex:matter:5>, <projectex:matter:5>, <projectex:matter:5>],[<projectex:matter:5>, <projecte:fuel_block>, <projectex:matter:5>], [<projectex:matter:5>, <projectex:matter:5>, <projectex:matter:5>]]);
recipes.addShaped(<projectex:matter:5>, [[<projectex:matter:4>, <projectex:matter:4>, <projectex:matter:4>],[<projectex:matter:4>, <projecte:fuel_block>, <projectex:matter:4>], [<projectex:matter:4>, <projectex:matter:4>, <projectex:matter:4>]]);
recipes.addShaped(<projectex:matter:4>, [[<projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>],[<projectex:matter:3>, <projecte:fuel_block>, <projectex:matter:3>], [<projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>]]);
recipes.addShaped(<projectex:matter:3>, [[<projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>],[<projectex:matter:2>, <projecte:fuel_block>, <projectex:matter:2>], [<projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>]]);
recipes.addShaped(<projectex:matter:2>, [[<projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>],[<projectex:matter:1>, <projecte:fuel_block>, <projectex:matter:1>], [<projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>]]);
recipes.addShaped(<projectex:matter:1>, [[<projectex:matter>, <projectex:matter>, <projectex:matter>],[<projectex:matter>, <projecte:fuel_block>, <projectex:matter>], [<projectex:matter>, <projectex:matter>, <projectex:matter>]]);
recipes.addShaped(<projectex:matter>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:fuel_block>, <projecte:item.pe_matter:1>], [<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>]]);
recipes.addShapeless(<projectex:arcane_tablet>, [<projecte:item.pe_transmutation_tablet>,<projectex:stone_table>]);
recipes.addShaped(<projectex:stone_table>, [[<projecte:item.pe_matter:1>, <draconicevolution:wyvern_energy_core>, <projecte:item.pe_matter:1>],[<draconicevolution:wyvern_energy_core>, <projecte:transmutation_table>, <draconicevolution:wyvern_energy_core>], [<projecte:item.pe_matter:1>, <draconicevolution:wyvern_energy_core>, <projecte:item.pe_matter:1>]]);
recipes.addShapeless(<projectex:relay>, [<projecte:relay_mk1>]);
recipes.addShaped(<projecte:item.pe_matter:1>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, <projecte:fuel_block>, <projecte:item.pe_matter>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_transmutation_tablet>, [[<projecte:matter_block>, <projecte:matter_block>, <projecte:matter_block>],[<projecte:matter_block>, <projecte:transmutation_table>, <projecte:matter_block>], [<projecte:matter_block>, <projecte:matter_block>, <projecte:matter_block>]]);
recipes.addShaped(<projecte:item.pe_dm_shears>, [[null, <projecte:matter_block>, null],[<projecte:matter_block>, null, null], [<minecraft:diamond_block>, null, null]]);
recipes.addShaped(<projecte:item.pe_dm_hoe>, [[<projecte:matter_block>, <projecte:matter_block>, null],[null, <minecraft:diamond_block>, null], [null, <minecraft:diamond_block>, null]]);
recipes.addShaped(<projecte:item.pe_dm_pick>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<draconicevolution:wyvern_core>, <thaumictinkerer:ichorium_pick_adv>, <draconicevolution:draconic_core>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_shovel>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<draconicevolution:wyvern_core>, <thaumictinkerer:ichorium_shovel_adv>, <draconicevolution:draconic_core>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_axe>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<draconicevolution:wyvern_core>, <thaumictinkerer:ichorium_axe_adv>, <draconicevolution:draconic_core>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_sword>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<draconicevolution:wyvern_core>, <thaumictinkerer:ichorium_sword_adv>, <draconicevolution:draconic_core>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_0>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<draconicevolution:wyvern_core>, <thaumictinkerer:kami_boots>, <draconicevolution:draconic_core>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_1>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<draconicevolution:wyvern_core>, <thaumictinkerer:kami_legs>, <draconicevolution:draconic_core>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_3>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<draconicevolution:wyvern_core>, <thaumictinkerer:kami_helm>, <draconicevolution:draconic_core>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_2>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<draconicevolution:wyvern_core>, <thaumictinkerer:kami_chest>, <draconicevolution:draconic_core>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:relay_mk3>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_matter>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter>, <projecte:relay_mk2>, <projecte:item.pe_matter>], [<projecte:item.pe_matter:1>, <projecte:item.pe_matter>, <projecte:item.pe_matter:1>]]);
recipes.addShaped(<projecte:relay_mk2>, [[<projecte:item.pe_matter>, <contenttweaker:otherworldly_charging_element>, <projecte:item.pe_matter>],[<contenttweaker:otherworldly_charging_element>, <projecte:relay_mk1>, <contenttweaker:otherworldly_charging_element>], [<projecte:item.pe_matter>, <contenttweaker:otherworldly_charging_element>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:relay_mk1>, [[<enderio:item_alloy_ingot:6>, <enderio:block_wireless_charger>, <enderio:item_alloy_ingot:6>],[<contenttweaker:otherworldly_charging_element>, <contenttweaker:transmutation_casing>, <contenttweaker:otherworldly_charging_element>], [<enderio:item_alloy_ingot:6>, <enderio:block_wireless_charger>, <enderio:item_alloy_ingot:6>]]);
recipes.addShaped(<projecte:collector_mk3>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_matter>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter>, <projecte:collector_mk2>, <projecte:item.pe_matter>], [<projecte:item.pe_matter:1>, <projecte:item.pe_matter>, <projecte:item.pe_matter:1>]]);
recipes.addShaped(<projecte:collector_mk2>, [[<projecte:item.pe_matter>, <contenttweaker:otherworldly_charging_element>, <projecte:item.pe_matter>],[<contenttweaker:otherworldly_charging_element>, <projecte:collector_mk1>, <contenttweaker:otherworldly_charging_element>], [<projecte:item.pe_matter>, <contenttweaker:otherworldly_charging_element>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:collector_mk1>, [[<industrialupgrade:itemsunnarium:1>, <industrialupgrade:moremachine:6>, <industrialupgrade:itemsunnarium:1>],[<industrialupgrade:itemsunnarium:1>, <contenttweaker:transmutation_casing>, <industrialupgrade:itemsunnarium:1>], [<industrialupgrade:itemsunnarium:1>, <industrialupgrade:moremachine:6>, <industrialupgrade:itemsunnarium:1>]]);
recipes.addShapeless(<projecte:matter_block>, [<projecte:item.pe_philosophers_stone>, <extrautils2:compressedcobblestone:7>]);
recipes.addShapeless(<projecte:item.pe_matter> * 4, [<projecte:matter_block>]);
//File End
mods.avaritia.ExtremeCrafting.addShaped("harry potter", <projecte:item.pe_philosophers_stone>, [ 
[<draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <soulscraft:manafilledcursedgold>, <soulscraft:manafilledcursedgold>, <avaritia:resource:4>, <soulscraft:manafilledcursedgold>, <soulscraft:manafilledcursedgold>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>],
[<draconicevolution:draconic_block>, <cyclicmagic:block_disenchanter>,  <galaxyspace:gs_basic:12>,  <galaxyspace:gs_basic:12>, <industrialupgrade:double_transformer>, <galaxyspace:gs_basic:12>, <galaxyspace:gs_basic:12>, <cyclicmagic:block_disenchanter>, <draconicevolution:draconic_block>],
[<soulscraft:manafilledcursedgold>, <galaxyspace:gs_basic:12>, <thaumictinkerer:ichor_block>, <appliedenergistics2:controller>, <avaritia:block_resource:2>, <appliedenergistics2:controller>, <thaumictinkerer:ichor_block>, <galaxyspace:gs_basic:12>, <soulscraft:manafilledcursedgold>],
[<soulscraft:manafilledcursedgold>, <galaxyspace:gs_basic:12>, <extrautils2:simpledecorative:2>, <industrialupgrade:blockresource:9>, <extrautils2:compressedcobblestone:7>, <galacticraftplanets:mars_machine>, <extrautils2:simpledecorative:2>, <galaxyspace:gs_basic:12>, <soulscraft:manafilledcursedgold>],
[<avaritia:resource:4>, <industrialupgrade:double_transformer>, <avaritia:block_resource:2>, <extrautils2:compressedcobblestone:7>, <avaritia:extremely_primordial_pearl>, <extrautils2:compressedcobblestone:7>, <avaritia:block_resource:2>, <industrialupgrade:double_transformer>, <avaritia:resource:4>],
[<soulscraft:manafilledcursedgold>, <galaxyspace:gs_basic:12>, <extrautils2:simpledecorative:2>, <galacticraftplanets:mars_machine>, <extrautils2:compressedcobblestone:7>, <industrialupgrade:blockresource:9>, <extrautils2:simpledecorative:2>, <galaxyspace:gs_basic:12>, <soulscraft:manafilledcursedgold>],
[<soulscraft:manafilledcursedgold>, <galaxyspace:gs_basic:12>, <thaumictinkerer:ichor_block>, <appliedenergistics2:controller>, <avaritia:block_resource:2>, <appliedenergistics2:controller>, <thaumictinkerer:ichor_block>, <galaxyspace:gs_basic:12>, <soulscraft:manafilledcursedgold>],
[<draconicevolution:draconic_block>, <cyclicmagic:block_disenchanter>, <galaxyspace:gs_basic:12>, <galaxyspace:gs_basic:12>, <industrialupgrade:double_transformer>, <galaxyspace:gs_basic:12>, <galaxyspace:gs_basic:12>, <cyclicmagic:block_disenchanter>, <draconicevolution:draconic_block>],
[<draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <soulscraft:manafilledcursedgold>, <soulscraft:manafilledcursedgold>, <avaritia:resource:4>, <soulscraft:manafilledcursedgold>, <soulscraft:manafilledcursedgold>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>] ] );
mods.avaritia.ExtremeCrafting.addShaped("Clock", <projecte:item.pe_time_watch>, [ 
[<mysticalagradditions:storage>, <mysticalagradditions:storage>, <projecte:matter_block>, <projecte:matter_block>, <soulscraft:lightingessence>, <projecte:matter_block>, <projecte:matter_block>, <mysticalagradditions:storage>, <mysticalagradditions:storage>],
[<mysticalagradditions:storage>, <projecte:item.pe_black_hole>, <galaxyspace:hdp:2>, <galaxyspace:hdp:2>, <avaritiaio:infinitecapacitor>, <galaxyspace:hdp:2>, <galaxyspace:hdp:2>, <projecte:item.pe_black_hole>, <mysticalagradditions:storage>],
[<projecte:matter_block>, <galaxyspace:hdp:2>, <galaxyspace:hdp:2>,<projecte:item.pe_klein_star:5>, <galaxyspace:rocket_parts:18>, <projecte:item.pe_klein_star:5>, <galaxyspace:hdp:2>, <galaxyspace:hdp:2>, <projecte:matter_block>],
[<projecte:matter_block>, <galaxyspace:hdp:2>, <projecte:item.pe_klein_star:5>, <divinerpg:moon_clock>, <thermalfoundation:upgrade:35>, <divinerpg:moon_clock>, <projecte:item.pe_klein_star:5>, <galaxyspace:hdp:2>, <projecte:matter_block>],
[<soulscraft:lightingessence>, <avaritiaio:infinitecapacitor>, <galaxyspace:rocket_parts:18>, <thermalfoundation:upgrade:35>, <industrialupgrade:itemcore:6>, <thermalfoundation:upgrade:35>, <galaxyspace:rocket_parts:18>, <avaritiaio:infinitecapacitor>, <soulscraft:lightingessence>],
[<projecte:matter_block>, <galaxyspace:hdp:2>, <projecte:item.pe_klein_star:5>, <divinerpg:moon_clock>, <thermalfoundation:upgrade:35>, <divinerpg:moon_clock>, <projecte:item.pe_klein_star:5>, <galaxyspace:hdp:2>, <projecte:matter_block>],
[<projecte:matter_block>, <galaxyspace:hdp:2>, <galaxyspace:hdp:2>, <projecte:item.pe_klein_star:5>, <galaxyspace:rocket_parts:18>, <projecte:item.pe_klein_star:5>, <galaxyspace:hdp:2>, <galaxyspace:hdp:2>, <projecte:matter_block>],
[<mysticalagradditions:storage>, <projecte:item.pe_black_hole>, <galaxyspace:hdp:2>, <galaxyspace:hdp:2>, <avaritiaio:infinitecapacitor>, <galaxyspace:hdp:2>, <galaxyspace:hdp:2>, <projecte:item.pe_black_hole>, <mysticalagradditions:storage>],
[<mysticalagradditions:storage>, <mysticalagradditions:storage>, <projecte:matter_block>, <projecte:matter_block>, <soulscraft:lightingessence>, <projecte:matter_block>, <projecte:matter_block>, <mysticalagradditions:storage>, <mysticalagradditions:storage>] ] );
mods.avaritia.ExtremeCrafting.addShaped("transmutation table", <projecte:transmutation_table>, [ 
[<projecte:matter_block>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <projecte:matter_block>],
[<avaritia:resource:4>, <industrialupgrade:neutroniumingot>, <industrialupgrade:solidmatter>, <thermalfoundation:upgrade:35>, <soulscraft:lightingessence>, <thermalfoundation:upgrade:35>, <industrialupgrade:solidmatter:1>, <industrialupgrade:neutroniumingot>, <avaritia:resource:4>],
[<avaritia:resource:4>, <industrialupgrade:solidmatter:2>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <industrialupgrade:solidmatter:3>, <avaritia:resource:4>],
[<avaritia:resource:4>, <thermalfoundation:upgrade:35>, <contenttweaker:philosophical_ingot>, <industrialupgrade:excitednucleus:6>, <industrialupgrade:double_transformer>, <industrialupgrade:excitednucleus:6>, <contenttweaker:philosophical_ingot>, <thermalfoundation:upgrade:35>, <avaritia:resource:4>],
[<avaritia:resource:4>, <soulscraft:lightingessence>, <contenttweaker:philosophical_ingot>, <industrialupgrade:double_transformer>, <contenttweaker:divine_alloy>, <industrialupgrade:double_transformer>, <contenttweaker:philosophical_ingot>, <soulscraft:lightingessence>, <avaritia:resource:4>],
[<avaritia:resource:4>, <thermalfoundation:upgrade:35>, <contenttweaker:philosophical_ingot>, <industrialupgrade:excitednucleus:6>, <industrialupgrade:double_transformer>, <industrialupgrade:excitednucleus:6>, <contenttweaker:philosophical_ingot>, <thermalfoundation:upgrade:35>, <avaritia:resource:4>],
[<avaritia:resource:4>, <industrialupgrade:solidmatter:4>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <industrialupgrade:solidmatter:7>, <avaritia:resource:4>],
[<avaritia:resource:4>, <industrialupgrade:neutroniumingot>, <industrialupgrade:solidmatter:5>, <thermalfoundation:upgrade:35>, <soulscraft:lightingessence>, <thermalfoundation:upgrade:35>, <industrialupgrade:solidmatter:6>, <industrialupgrade:neutroniumingot>, <avaritia:resource:4>],
[<projecte:matter_block>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <projecte:matter_block>] ] );
