//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<crazyae:crafting_accelerator_262144x>);
recipes.remove(<crazyae:crafting_accelerator_1048576x>);
recipes.remove(<crazyae:crafting_accelerator_4194304x>);
recipes.remove(<crazyae:crafting_accelerator_4096x>);
recipes.remove(<crazyae:crafting_accelerator_16384x>);
recipes.remove(<crazyae:crafting_accelerator_16384x>);
recipes.remove(<appliedenergistics2:crafting_accelerator>);
recipes.remove(<crazyae:crafting_accelerator_1024x>);
recipes.remove(<crazyae:crafting_accelerator_256x>);
furnace.remove(<projectred-core:resource_item>);
recipes.remove(<tinker_io:upg:1>);
recipes.remove(<tinker_io:upg:2>);
recipes.remove(<tinker_io:upg:3>);
recipes.remove(<tinker_io:upg:4>);
recipes.remove(<tinker_io:upg:7>);
recipes.remove(<tinker_io:upg>);
recipes.remove(<appliedenergistics2:part:558>);
recipes.remove(<appliedenergistics2:part:556>);
recipes.remove(<appliedenergistics2:part:557>);
recipes.remove(<appliedenergistics2:part:555>);
recipes.remove(<tinker_io:speedupg>);
recipes.remove(<tinker_io:fuel_input_machine>);
recipes.remove(<tinker_io:solidfuel>);
recipes.remove(<projectred-integration:gate:17>);
recipes.remove(<projectred-core:resource_item:251>);
recipes.remove(<xnet:connector_upgrade>);
recipes.remove(<xnet:controller>);
recipes.remove(<tinker_io:smart_output>);
recipes.remove(<tinker_io:cd_lonesome_avenue>);
recipes.remove(<tinker_io:upg:6>);
recipes.remove(<tinker_io:ore_crusher>);
recipes.remove(<tinker_io:stirling_engine>);
recipes.remove(<tinker_io:what_a_beautiful_block>);
recipes.remove(<extrautils2:luxsaber>);
recipes.remove(<extrautils2:luxsaber:1>);
recipes.remove(<extrautils2:luxsaber:2>);
recipes.remove(<extrautils2:luxsaber:3>);
recipes.remove(<extrautils2:luxsaber:4>);
recipes.remove(<extrautils2:luxsaber:5>);
recipes.remove(<extrautils2:luxsaber:6>);
recipes.remove(<extrautils2:luxsaber:7>);
recipes.remove(<extrautils2:lawsword>);
recipes.remove(<extrautils2:compoundbow>);
recipes.remove(<extrautils2:fireaxe>);
recipes.remove(<extrautils2:boomerang>);
recipes.remove(<extrautils2:sickle_wood>);
recipes.remove(<extrautils2:sickle_stone>);
recipes.remove(<extrautils2:sickle_iron>);
recipes.remove(<extrautils2:sickle_gold>);
recipes.remove(<extrautils2:sickle_diamond>);
recipes.remove(<tombstone:voodoo_poppet>);
recipes.remove(<enderio:item_endergy_conduit:9>);
recipes.remove(<enderio:item_endergy_conduit:10>);
recipes.remove(<enderio:item_endergy_conduit:11>);
recipes.remove(<enderio:item_endergy_conduit:3>);
recipes.remove(<enderio:item_endergy_conduit:8>);
recipes.remove(<enderio:item_endergy_conduit:6>);
recipes.remove(<enderio:item_endergy_conduit:5>);
recipes.remove(<enderio:item_endergy_conduit:7>);
recipes.remove(<enderio:item_endergy_conduit:4>);
recipes.remove(<enderio:item_endergy_conduit:2>);
recipes.remove(<enderio:item_endergy_conduit:1>);
recipes.remove(<enderio:item_endergy_conduit>);
recipes.remove(<industrialupgrade:ultddrill>);
recipes.remove(<railcraft:cart_worldspike_standard>);
recipes.remove(<railcraft:cart_worldspike_personal>);
recipes.remove(<quarryplus:pump_module>);
recipes.remove(<industrialupgrade:baseblockingot:9>);
recipes.remove(<thermalfoundation:storage:6>);
recipes.remove(<thermalfoundation:storage:3>);
recipes.remove(<industrialupgrade:blockresource:3>);
recipes.remove(<quarryplus:solidquarry>);
recipes.remove(<quarryplus:workbenchplus>);
recipes.removeShaped(<industrialupgrade:itemdust:17> * 2, [[<ore:oreIridium>, <thermalfoundation:material:1027>, null],[null, null, null], [null, null, null]]);
recipes.removeShaped(<thermalfoundation:material:135>, [[<thermalfoundation:ore:7>, <thermalfoundation:material:1027>, null],[null, null, null], [null, null, null]]);
furnace.remove(<thermalfoundation:material:135>);
furnace.remove(<industrialupgrade:itemingots:17>);
recipes.remove(<minecraft:jukebox>);
recipes.remove(<industrialupgrade:basemachine3:104>);
recipes.remove(<industrialupgrade:crafting_elements:354>);
recipes.remove(<enderio:item_stellar_alloy_axe>);
recipes.remove(<enderio:item_stellar_alloy_pickaxe>);
recipes.remove(<enderio:item_stellar_alloy_sword>);
recipes.remove(<enderio:item_stellar_alloy_boots>);
recipes.remove(<enderio:item_stellar_alloy_leggings>);
recipes.remove(<enderio:item_stellar_alloy_chestplate>);
recipes.remove(<enderio:item_stellar_alloy_helmet>);
recipes.remove(<harvestcraft:zombiejerkyitem>);
recipes.remove(<extrautils2:simpledecorative>);
recipes.remove(<extrautils2:simpledecorative:1>);
recipes.remove(<extrautils2:simpledecorative:2>);
recipes.remove(<avaritia:block_resource:1>);
recipes.remove(<avaritia:block_resource:2>);
recipes.remove(<avaritia:block_resource>);
recipes.remove(<draconicevolution:draconium_block>);
recipes.remove(<thaumadditions:mithminite_block>);
recipes.remove(<thaumadditions:adaminite_block>);
recipes.remove(<thaumadditions:mithrillium_block>);
recipes.remove(<industrialupgrade:basemachine3:81>);
recipes.remove(<draconicevolution:draconium_capacitor:1>);
recipes.remove(<threng:big_assembler:1>);
recipes.remove(<thermalexpansion:morb:1>);
recipes.remove(<appliedenergistics2:wireless_fluid_terminal>);
recipes.remove(<appliedenergistics2:wireless_pattern_terminal>);
recipes.remove(<appliedenergistics2:wireless_crafting_terminal>);
recipes.remove(<crazyae:patterns_interface>);
recipes.remove(<threng:material:4>);
recipes.remove(<threng:big_assembler>);
recipes.remove(<threng:machine:2>);
recipes.remove(<industrialupgrade:basemachine3:38>);
recipes.remove(<ae2fc:ultimate_encoder>);
recipes.remove(<ae2fc:fluid_pattern_encoder>);
recipes.remove(<galaxyspace:rocket_assembler>);
recipes.remove(<enderio:item_capacitor_vivid>);
recipes.remove(<enderio:item_capacitor_energetic_silver>);
recipes.remove(<enderio:item_capacitor_silver>);
recipes.remove(<bigreactors:blocksteel>);
recipes.remove(<railcraft:metal:7>);
recipes.remove(<forestry:resource_storage:3>);
recipes.remove(<railcraft:metal:5>);
recipes.remove(<thermalfoundation:storage:4>);
recipes.remove(<galacticraftcore:basic_block_core:11>);
recipes.remove(<storagedrawers:upgrade_storage:4>);
recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.remove(<storagedrawers:upgrade_storage:2>);
recipes.remove(<storagedrawers:upgrade_storage:1>);
recipes.remove(<storagedrawers:upgrade_storage>);
recipes.remove(<thermalexpansion:satchel>);
recipes.remove(<thermalexpansion:satchel:1>);
recipes.remove(<thermalexpansion:satchel:2>);
recipes.remove(<thermalexpansion:satchel:3>);
recipes.remove(<thermalexpansion:satchel:4>);
recipes.remove(<storagedrawers:controller>);
recipes.remove(<storagedrawers:compdrawers>);
recipes.remove(<storagedrawers:controllerslave>);
recipes.remove(<enderio:block_slice_and_splice>);
recipes.remove(<minecraft:chest>);
recipes.remove(<ironchest:iron_chest:7>);
recipes.remove(<galaxyspace:space_suit_light_head:200>);
recipes.remove(<galaxyspace:space_suit_light_chest:200>);
recipes.remove(<galaxyspace:space_suit_light_legs:200>);
recipes.remove(<galaxyspace:space_suit_light_feet:200>);
recipes.remove(<thermalfoundation:storage>);
recipes.remove(<thermalfoundation:storage:1>);
recipes.remove(<thermalfoundation:storage:2>);
recipes.remove(<thermalfoundation:storage:3>);
recipes.remove(<thermalfoundation:storage:6>);
recipes.remove(<thermalfoundation:storage_alloy:1>);
recipes.remove(<thermalfoundation:storage:5>);
recipes.remove(<thermalfoundation:storage:8>);
recipes.remove(<thermalfoundation:storage_alloy:3>);
recipes.remove(<industrialupgrade:baseblockingot:7>);
recipes.remove(<industrialupgrade:baseblockingot:6>);
recipes.remove(<thermalfoundation:material:135>);
recipes.remove(<industrialupgrade:itemingots:17>);
recipes.remove(<industrialupgrade:nugget:17>);
recipes.remove(<industrialupgrade:baseblockingot1:1>);
recipes.remove(<industrialupgrade:sintezator>);
recipes.remove(<extrautils2:drum:4>);
recipes.remove(<extrautils2:quarryproxy>);
recipes.remove(<extrautils2:quarry>);
recipes.remove(<projecte:interdiction_torch>);
recipes.remove(<ironchest:iron_chest:5>);
recipes.remove(<industrialupgrade:additionmodule:10>);
recipes.remove(<thaumadditions:adaminite_plate>);
recipes.remove(<thaumadditions:mithrillium_plate>);
recipes.remove(<industrialupgrade:crafting_elements:46>);
recipes.remove(<industrialupgrade:electric_hoe>);
recipes.remove(<industrialupgrade:purifier>);
recipes.remove(<industrialupgrade:upgrades:14>);
recipes.remove(<industrialupgrade:upgrades:13>);
recipes.remove(<industrialupgrade:upgrades:11>);
recipes.remove(<industrialupgrade:upgrades:12>);
recipes.remove(<industrialupgrade:upgrades:7>);
recipes.remove(<industrialupgrade:upgrades:6>);
recipes.remove(<industrialupgrade:upgrades:5>);
recipes.remove(<industrialupgrade:upgrades:4>);
recipes.remove(<industrialupgrade:upgrades:3>);
recipes.remove(<industrialupgrade:upgrades:2>);
recipes.remove(<industrialupgrade:upgrades:1>);
recipes.remove(<industrialupgrade:upgrades>);
recipes.remove(<industrialupgrade:upgrades:10>);
recipes.remove(<industrialupgrade:upgrades:9>);
recipes.remove(<industrialupgrade:upgrades:8>);
recipes.remove(<industrialupgrade:crafting_elements:12>);
recipes.remove(<industrialupgrade:crafting_elements:138>);
recipes.remove(<industrialupgrade:crafting_elements:92>);
recipes.remove(<industrialupgrade:crafting_elements:16>);
recipes.remove(<industrialupgrade:crafting_elements:23>);
recipes.remove(<industrialupgrade:crafting_elements:25>);
recipes.remove(<industrialupgrade:crafting_elements:42>);
recipes.remove(<industrialupgrade:crafting_elements:139>);
recipes.remove(<tconstruct:slime_congealed:4>);
recipes.remove(<tconstruct:slime_congealed:3>);
recipes.remove(<tconstruct:slime_congealed:2>);
recipes.remove(<tconstruct:slime_congealed:1>);
recipes.remove(<tconstruct:slime_congealed>);
recipes.remove(<tconstruct:slime:4>);
recipes.remove(<tconstruct:slime:3>);
recipes.remove(<tconstruct:slime:2>);
recipes.remove(<tconstruct:slime:1>);
recipes.remove(<minecraft:slime>);
recipes.remove(<tconstruct:edible:4>);
recipes.remove(<tconstruct:edible:3>);
recipes.remove(<tconstruct:edible:2>);
recipes.remove(<tconstruct:edible:1>);
recipes.remove(<minecraft:slime_ball>);
recipes.remove(<industrialupgrade:blockresource:4>);
recipes.remove(<industrialupgrade:spectral_boots>);
recipes.remove(<industrialupgrade:spectral_leggings>);
recipes.remove(<industrialupgrade:spectral_chestplate>);
recipes.remove(<industrialupgrade:spectral_helmet>);
recipes.remove(<industrialupgrade:quantum_helmet>);
recipes.remove(<industrialupgrade:quantum_chestplate>);
recipes.remove(<industrialupgrade:quantum_leggings>);
recipes.remove(<industrialupgrade:quantum_boots>);
recipes.remove(<cyclicmagic:tool_elevate>);
recipes.remove(<cyclicmagic:ender_eye_orb>);
recipes.remove(<cyclicmagic:tool_spawn_inspect>);
recipes.remove(<cyclicmagic:item_pump>);
recipes.remove(<cyclicmagic:energy_pump>);
recipes.remove(<cyclicmagic:fluid_pump>);
recipes.remove(<cyclicmagic:card_location>);
recipes.remove(<cyclicmagic:battery_infinite>);
recipes.remove(<cyclicmagic:tool_launcher>);
recipes.remove(<cyclicmagic:ender_pearl_mounted>);
recipes.remove(<cyclicmagic:ender_pearl_reuse>);
recipes.remove(<divinerpg:altar_of_corruption>);
recipes.remove(<cyclicmagic:void_anvil>);
recipes.remove(<thermalexpansion:morb>);
recipes.remove(<industrialupgrade:magnet>);
recipes.remove(<industrialupgrade:advanced_batpack>);
recipes.remove(<industrialupgrade:crafting_elements:278>);
recipes.remove(<industrialupgrade:crafting_elements:279>);
recipes.remove(<thermalfoundation:material:802>);
recipes.remove(<railcraft:fuel_coke>);
recipes.remove(<thermalfoundation:storage_resource:1>);
recipes.remove(<railcraft:coke_block>);
recipes.remove(<industrialupgrade:crafting_elements:21>);
recipes.remove(<industrialupgrade:circuit:15>);
recipes.remove(<industrialupgrade:upgradekitpanel:20>);
recipes.remove(<industrialupgrade:upgradekitpanel:21>);
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 204 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 204 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 204 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 29 as short}]}));
mods.jei.JEI.removeAndHide(<tinker_io:crushed_ore>);
mods.jei.JEI.removeAndHide(<tinker_io:what_a_beautiful_block>);
mods.jei.JEI.removeAndHide(<tinker_io:stirling_engine>);
mods.jei.JEI.removeAndHide(<tinker_io:ore_crusher>);
mods.jei.JEI.removeAndHide(<tinker_io:upg:6>);
mods.jei.JEI.removeAndHide(<tinker_io:solidfuel>);
//Don't touch me!
//#Add
recipes.addShaped(<appliedenergistics2:crafting_accelerator>, [[<appliedenergistics2:material:24>, <appliedenergistics2:material:23>, <appliedenergistics2:material:24>],[<appliedenergistics2:material:22>, <appliedenergistics2:crafting_unit>, <appliedenergistics2:material:22>], [<appliedenergistics2:material:24>, <appliedenergistics2:material:23>, <appliedenergistics2:material:24>]]);
recipes.addShaped(<projectred-core:resource_item>, [[<thermalfoundation:material:64>, <thermalfoundation:material:1>, <thermalfoundation:material>],[<enderio:item_alloy_ingot:3>, <projectred-core:resource_item:301>, <enderio:item_alloy_ingot:3>], [<thermalfoundation:material>, <thermalfoundation:material:1>, <thermalfoundation:material:64>]]);
recipes.addShaped(<notreepunching:pottery/flower_pot>, [[null, null, null],[<minecraft:clay_ball>, null, <minecraft:clay_ball>], [null, <minecraft:clay>, null]]);
recipes.addShapeless(<railcraft:abyssal>, [<thaumcraft:infusion_matrix>,<enderio:block_reinforced_obsidian>,<ore:blockCoal>]);
recipes.addShapeless(<galacticraftcore:basic_item:5>, [<thermalfoundation:material:132>,<ore:ingotTin>]);
recipes.addShapeless(<industrialupgrade:itemingots:1>, [<thermalfoundation:material:132>,<ore:ingotCopper>]);
recipes.addShapeless(<galacticraftcore:basic_item:5>, [<industrialupgrade:itemingots:1>,<ore:ingotTin>]);
recipes.addShapeless(<thermalfoundation:material:132>, [<industrialupgrade:itemingots:1>,<ore:ingotCopper>]);
recipes.addShapeless(<thermalfoundation:material:132>, [<galacticraftcore:basic_item:5>,<ore:ingotTin>]);
recipes.addShapeless(<industrialupgrade:itemingots:1>, [<galacticraftcore:basic_item:5>,<ore:ingotCopper>]);
recipes.addShapeless(<industrialupgrade:itemingots:17>, [<thermalfoundation:material:135>,<ore:ingotIron>]);
recipes.addShapeless(<thermalfoundation:material:135>, [<industrialupgrade:itemingots:17>,<ore:ingotIron>]);
recipes.addShapeless(<thermalfoundation:glass:3>, [<thermalfoundation:material:67>,<thermalfoundation:glass:7>]);
recipes.addShapeless(<thermalfoundation:glass:3>, [<thermalfoundation:material:67>,<thermalfoundation:glass_alloy:5>]);
recipes.addShapeless(<thermalfoundation:glass:3>, [<thermalfoundation:material:67>,<thermalfoundation:glass_alloy:6>]);
recipes.addShapeless(<thermalfoundation:glass:3>, [<thermalfoundation:material:67>,<thermalfoundation:glass_alloy:7>]);
recipes.addShapeless(<thermalfoundation:glass:3>, [<thermalfoundation:material:67>,<thermalfoundation:glass:2>]);
recipes.addShapeless(<thermalfoundation:glass:3>, [<thermalfoundation:material:67>,<thermalfoundation:glass_alloy>]);
recipes.addShapeless(<thermalfoundation:glass:3>, [<thermalfoundation:material:67>,<thermalfoundation:glass_alloy:1>]);
recipes.addShapeless(<thermalfoundation:glass:3>, [<thermalfoundation:material:67>,<thermalfoundation:glass_alloy:2>]);
recipes.addShapeless(<thermalfoundation:glass:3>, [<thermalfoundation:material:67>,<thermalfoundation:glass:5>]);
recipes.addShapeless(<thermalfoundation:glass:3>, [<thermalfoundation:material:67>,<thermalfoundation:glass_alloy:4>]);
recipes.addShapeless(<thermalfoundation:glass:3>, [<thermalfoundation:material:67>,<thermalfoundation:glass_alloy:3>]);
recipes.addShapeless(<thermalfoundation:glass:3>, [<thermalfoundation:material:67>,<thermalfoundation:glass:6>]);
recipes.addShapeless(<thermalfoundation:glass:3>, [<thermalfoundation:material:67>,<thermalfoundation:glass:4>]);
recipes.addShapeless(<thermalfoundation:glass:3>, [<thermalfoundation:material:67>,<thermalfoundation:glass>]);
recipes.addShapeless(<thermalfoundation:glass:3>, [<thermalfoundation:material:67>,<thermalfoundation:glass:1>]);
recipes.addShapeless(<thermalfoundation:glass:1>, [<thermalfoundation:glass:3>,<enderio:item_material:27>]);
recipes.addShapeless(<thermalfoundation:glass>, [<thermalfoundation:glass:3>,<enderio:item_material:26>]);
recipes.addShapeless(<thermalfoundation:glass:7>, [<thermalfoundation:glass:3>,<industrialupgrade:itemdust:17>]);
recipes.addShapeless(<thermalfoundation:glass:7>, [<thermalfoundation:glass:3>,<thermalfoundation:material:71>]);
recipes.addShapeless(<thermalfoundation:glass_alloy:5>, [<thermalfoundation:glass:3>,<thermalfoundation:material:101>]);
recipes.addShapeless(<thermalfoundation:glass_alloy:6>, [<thermalfoundation:glass:3>,<thermalfoundation:material:102>]);
recipes.addShapeless(<thermalfoundation:glass_alloy:7>, [<thermalfoundation:glass:3>,<thermalfoundation:material:103>]);
recipes.addShapeless(<thermalfoundation:glass:2>, [<thermalfoundation:glass:3>,<thermalfoundation:material:66>]);
recipes.addShapeless(<thermalfoundation:glass_alloy>, [<thermalfoundation:glass:3>,<thermalfoundation:material:96>]);
recipes.addShapeless(<thermalfoundation:glass_alloy:1>, [<thermalfoundation:glass:3>,<thermalfoundation:material:97>]);
recipes.addShapeless(<thermalfoundation:glass_alloy:2>, [<thermalfoundation:glass:3>,<thermalfoundation:material:98>]);
recipes.addShapeless(<thermalfoundation:glass:6>, [<thermalfoundation:glass:3>,<thermalfoundation:material:70>]);
recipes.addShapeless(<thermalfoundation:glass_alloy:3>, [<thermalfoundation:glass:3>,<thermalfoundation:material:99>]);
recipes.addShapeless(<thermalfoundation:glass_alloy:4>, [<thermalfoundation:glass:3>,<thermalfoundation:material:100>]);
recipes.addShapeless(<thermalfoundation:glass:5>, [<thermalfoundation:glass:3>,<thermalfoundation:material:69>]);
recipes.addShapeless(<thermalfoundation:glass:4>, [<thermalfoundation:glass:3>,<thermalfoundation:material:68>]);
recipes.addShapeless(<thermalfoundation:glass>, [<thermalfoundation:glass:3>,<thermalfoundation:material:64>]);
recipes.addShapeless(<thermalfoundation:glass:1>, [<thermalfoundation:glass:3>,<thermalfoundation:material:65>]);
recipes.addShapeless(<thaumcraft:plate:2>, [<thaumcraft:ingot>,<thaumcraft:ingot>]);
recipes.addShaped(<thermalfoundation:storage:7>, [[<industrialupgrade:itemingots:17>, <industrialupgrade:itemingots:17>, <industrialupgrade:itemingots:17>],[<industrialupgrade:itemingots:17>, <thaumadditions:mithrillium_ingot>, <industrialupgrade:itemingots:17>], [<industrialupgrade:itemingots:17>, <industrialupgrade:itemingots:17>, <industrialupgrade:itemingots:17>]]);
recipes.addShaped(<tinker_io:upg:4>, [[null, <ironchest:gold_diamond_chest_upgrade>, null],[<industrialupgrade:itemdust:27>, <tinker_io:upg:3>, <industrialupgrade:itemdust:27>], [null, <ironchest:gold_diamond_chest_upgrade>, null]]);
recipes.addShaped(<tinker_io:upg:3>, [[null, <ironchest:iron_gold_chest_upgrade>, null],[<industrialupgrade:itemdust:27>, <tinker_io:upg:2>, <industrialupgrade:itemdust:27>], [null, <ironchest:iron_gold_chest_upgrade>, null]]);
recipes.addShaped(<tinker_io:upg:2>, [[null, <ironchest:copper_iron_chest_upgrade>, null],[<industrialupgrade:itemdust:27>, <tinker_io:upg:1>, <industrialupgrade:itemdust:27>], [null, <ironchest:copper_iron_chest_upgrade>, null]]);
recipes.addShaped(<tinker_io:upg:1>, [[null, <ironchest:iron_chest:3>, null],[<industrialupgrade:itemdust:27>, <tinker_io:upg>, <industrialupgrade:itemdust:27>], [null, <ironchest:iron_chest:3>, null]]);
recipes.addShaped(<tinker_io:upg:7>, [[<tconstruct:seared:3>, <thermalfoundation:upgrade:3>, <tconstruct:seared:3>],[<tconstruct:seared:3>, <tinker_io:upg>, <tconstruct:seared:3>], [<tconstruct:seared:3>, <tconstruct:seared:3>, <tconstruct:seared:3>]]);
recipes.addShaped(<tinker_io:upg>, [[<industrialupgrade:itemdust:27>, <industrialupgrade:itemdust:27>, <industrialupgrade:itemdust:27>],[<thermalfoundation:material:160>, <minecraft:paper>, <thermalfoundation:material:160>], [<industrialupgrade:itemdust:27>, <industrialupgrade:itemdust:27>, <industrialupgrade:itemdust:27>]]);
recipes.addShaped(<appliedenergistics2:part:558>, [[null, null, null],[null, <appliedenergistics2:material:57>, null], [<contenttweaker:compressed_diamond_block_x3>, <appliedenergistics2:part:261>, <contenttweaker:compressed_diamond_block_x3>]]);
recipes.addShaped(<appliedenergistics2:part:556>, [[null, null, null],[null, <appliedenergistics2:material:57>, null], [<contenttweaker:compressed_diamond_block_x3>, <appliedenergistics2:part:241>, <contenttweaker:compressed_diamond_block_x3>]]);
recipes.addShaped(<appliedenergistics2:part:557>, [[null, null, null],[null, <appliedenergistics2:material:38>, null], [<contenttweaker:compressed_gold_block_x3>, <appliedenergistics2:part:260>, <contenttweaker:compressed_gold_block_x3>]]);
recipes.addShaped(<appliedenergistics2:part:555>, [[null, null, null],[null, <appliedenergistics2:material:38>, null], [<contenttweaker:compressed_gold_block_x3>, <appliedenergistics2:part:240>, <contenttweaker:compressed_gold_block_x3>]]);
recipes.addShaped(<tinker_io:fuel_input_machine>, [[<tconstruct:seared:3>, <thermalfoundation:upgrade:35>, <tconstruct:seared:3>],[<tinker_io:speedupg>, <thermalexpansion:reservoir>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 10000}}), <tinker_io:speedupg>], [<tconstruct:seared:3>, <thermalfoundation:upgrade:35>, <tconstruct:seared:3>]]);
recipes.addShaped(<tinker_io:speedupg>, [[null, <industrialupgrade:upgrades:8>, null],[<industrialupgrade:itemdust:27>, <tinker_io:upg>, <industrialupgrade:itemdust:27>], [<enderio:item_basic_capacitor:1>, <industrialupgrade:itemdust:27>, <enderio:item_capacitor_energetic_silver>]]);
recipes.addShaped(<projectred-integration:gate:17>, [[<projectred-core:resource_item:10>, <projectred-core:resource_item:11>, <projectred-core:resource_item:10>],[<projectred-integration:gate:10>, <projectred-core:resource_item:12>, <minecraft:repeater>], [<projectred-core:resource_item>, <projectred-core:resource_item:1>, <projectred-core:resource_item>]]);
recipes.addShaped(<xnet:connector_upgrade>, [[null, <enderio:item_extract_speed_upgrade>, null],[<industrialupgrade:upgrades:8>, <xnet:advanced_connector>, <extrautils2:ingredients:6>], [null, null, null]]);
recipes.addShaped(<xnet:controller>, [[<thermaldynamics:retriever:4>, <enderio:block_inventory_panel>, <enderio:item_endergy_conduit:10>],[<xnet:connector>, <enderio:item_material:54>, <xnet:connector>], [<thermaldynamics:duct_32:2>, <xnet:connector:4>, <thermaldynamics:filter:4>]]);
recipes.addShaped(<tinker_io:smart_output>, [[<tconstruct:seared:3>, <thermalfoundation:material:262>, <tconstruct:seared:3>],[<tconstruct:casting>, <thermalexpansion:reservoir>, <tconstruct:casting:1>], [<tconstruct:seared:3>, <minecraft:packed_ice>, <tconstruct:seared:3>]]);
recipes.addShapeless(<tinker_io:cd_lonesome_avenue>, [<tinker_io:smart_output>,<minecraft:record_13>]);
recipes.addShaped(<tombstone:voodoo_poppet>, [[<tombstone:voodoo_poppet>, <tombstone:crafting_ingredient:3>, <minecraft:slime>],[<tombstone:crafting_ingredient:3>, <divinerpg:fury_fire>, <tombstone:crafting_ingredient:3>], [<minecraft:slime>, <tombstone:crafting_ingredient:3>, <ceramics:clay_bucket>]]);
recipes.addShaped(<tombstone:voodoo_poppet>, [[<tombstone:voodoo_poppet>, <tombstone:crafting_ingredient:3>, <minecraft:magma>],[<tombstone:crafting_ingredient:3>, <divinerpg:fury_fire>, <tombstone:crafting_ingredient:3>], [<minecraft:magma>, <tombstone:crafting_ingredient:3>, <minecraft:blaze_rod>]]);
recipes.addShaped(<tombstone:voodoo_poppet>, [[<tombstone:crafting_ingredient:3>, <minecraft:clay_ball>, <tombstone:crafting_ingredient:3>],[<minecraft:leather>, <minecraft:deadbush>, <minecraft:string>], [<tombstone:crafting_ingredient:3>, <minecraft:clay_ball>, <tombstone:crafting_ingredient:3>]]);
recipes.addShaped(<railcraft:worldspike>, [[null, <railcraft:worldspike:*>, null],[<railcraft:worldspike:*>, <avaritia:resource:6>, <railcraft:worldspike:*>], [null, <railcraft:worldspike:*>, null]]);
recipes.addShaped(<enderio:item_endergy_conduit:11> * 4, [[<enderio:item_material:4>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_material:75>],[<enderio:item_endergy_conduit:10>, <enderio:item_endergy_conduit:10>, <enderio:item_endergy_conduit:10>], [<enderio:item_material:75>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_endergy_conduit:10> * 4, [[<enderio:item_material:4>, <enderio:item_alloy_endergy_ingot:2>, <enderio:item_material:75>],[<enderio:item_endergy_conduit:9>, <enderio:item_endergy_conduit:9>, <enderio:item_endergy_conduit:9>], [<enderio:item_material:75>, <enderio:item_alloy_endergy_ingot:2>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_endergy_conduit:9> * 4, [[<enderio:item_material:4>, <enderio:item_alloy_endergy_ingot:4>, <enderio:item_material:75>],[<enderio:item_power_conduit:2>, <enderio:item_power_conduit:2>, <enderio:item_power_conduit:2>], [<enderio:item_material:75>, <enderio:item_alloy_endergy_ingot:4>, <enderio:item_material:4>]]);
furnace.addRecipe(<divinerpg:rupee_ingot>, <contenttweaker:rupee_dustore>, 0.0);
furnace.addRecipe(<divinerpg:realmite_ingot>, <contenttweaker:realmite_dustore>, 0.0);
furnace.addRecipe(<divinerpg:arlemite_ingot>, <contenttweaker:arlemite_dustore>, 0.0);
furnace.addRecipe(<divinerpg:netherite_ingot>, <contenttweaker:netherite_dustore>, 0.0);
furnace.addRecipe(<divinerpg:bloodgem>, <contenttweaker:bloodgem_dustore>, 0.0);
recipes.addShaped(<thaumadditions:mithrillium_plate> * 3, [[null, null, null],[<thaumadditions:mithrillium_ingot>, <thaumadditions:mithrillium_ingot>, <thaumadditions:mithrillium_ingot>], [null, null, null]]);
recipes.addShaped(<thaumadditions:adaminite_plate> * 3, [[null, null, null],[<thaumadditions:adaminite_ingot>, <thaumadditions:adaminite_ingot>, <thaumadditions:adaminite_ingot>], [null, null, null]]);
recipes.addShaped(<quarryplus:pump_module>, [[<buildcraftfactory:pump>, <divinerpg:divine_stone>, <buildcraftfactory:pump>],[<thermaldynamics:duct_16:6>, <industrialupgrade:basemachine2:7>, <thermaldynamics:duct_16:6>], [<buildcraftfactory:pump>, <divinerpg:divine_stone>, <buildcraftfactory:pump>]]);
recipes.addShaped(<quarryplus:torch_module>, [[<minecraft:redstone_torch>, <projecte:interdiction_torch>, <minecraft:torch>],[<cyclicmagic:ender_torch>, <cyclicmagic:tool_torch_launcher:*>, <cyclicmagic:ender_torch>], [<minecraft:torch>, <cyclicmagic:tool_auto_torch:*>, <minecraft:redstone_torch>]]);
recipes.addShaped(<quarryplus:tool:3>, [[<industrialupgrade:crafting_elements:137>, <industrialupgrade:crafting_elements:137>, <industrialupgrade:crafting_elements:137>],[<industrialupgrade:crafting_elements:137>, <industrialupgrade:crafting_elements:273>, <industrialupgrade:crafting_elements:137>], [<buildcraftsilicon:redstone_chipset>, <enderio:block_dark_iron_bars>, <buildcraftsilicon:redstone_chipset>]]);
recipes.addShaped(<quarryplus:tool>, [[<industrialupgrade:crafting_elements:137>, <industrialupgrade:crafting_elements:137>, <industrialupgrade:crafting_elements:137>],[<industrialupgrade:crafting_elements:137>, <industrialupgrade:circuit:9>, <industrialupgrade:crafting_elements:137>], [<buildcraftsilicon:redstone_chipset:4>, <industrialupgrade:blockresource:8>, <buildcraftsilicon:redstone_chipset:4>]]);
recipes.addShapeless(<quarryplus:markerplus>, [<divinerpg:divine_shards>,<buildcraftcore:marker_volume>]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:binding"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:binding"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:hammer_head"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:hammer_head"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:large_plate"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:large_plate"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:tough_tool_rod"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:tough_tool_rod"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:tough_binding"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:tough_binding"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:tool_rod"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:tool_rod"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:wide_guard"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:wide_guard"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:broad_axe_head"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:broad_axe_head"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:kama_head"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:kama_head"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:bow_string"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:bow_string"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:shovel_head"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:shovel_head"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:sword_blade"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:sword_blade"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:hand_guard"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:hand_guard"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:arrow_head"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:arrow_head"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:cross_guard"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:cross_guard"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:pick_head"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:pick_head"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:knife_blade"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:knife_blade"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:scythe_head"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:scythe_head"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:sign_head"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:sign_head"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast_custom:4> * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast_custom:4>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast_custom:3> * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast_custom:3>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast_custom:2> * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast_custom:2>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast_custom:1> * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast_custom:1>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast_custom> * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast_custom>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:excavator_head"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:excavator_head"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:large_sword_blade"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:large_sword_blade"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:sharpening_kit"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:sharpening_kit"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:axe_head"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:axe_head"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:bow_limb"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:bow_limb"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:shard"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:shard"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<tconstruct:cast>.withTag({PartType: "tconstruct:pan_head"}) * 2, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <tconstruct:cast>.withTag({PartType: "tconstruct:pan_head"}), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<industrialupgrade:baseblockingot:9>, [[<industrialupgrade:itemingots:9>, <industrialupgrade:itemingots:9>, <industrialupgrade:itemingots:9>],[<industrialupgrade:itemingots:9>, <industrialupgrade:itemingots:9>, <industrialupgrade:itemingots:9>], [<industrialupgrade:itemingots:9>, <industrialupgrade:itemingots:9>, <industrialupgrade:itemingots:9>]]);
recipes.addShaped(<thermalfoundation:storage:6>, [[<thermalfoundation:material:134>, <thermalfoundation:material:134>, <thermalfoundation:material:134>],[<thermalfoundation:material:134>, <thermalfoundation:material:134>, <thermalfoundation:material:134>], [<thermalfoundation:material:134>, <thermalfoundation:material:134>, <thermalfoundation:material:134>]]);
recipes.addShaped(<industrialupgrade:blockresource:3>, [[<industrialupgrade:itemingots:22>, <industrialupgrade:itemingots:22>, <industrialupgrade:itemingots:22>],[<industrialupgrade:itemingots:22>, <industrialupgrade:itemingots:22>, <industrialupgrade:itemingots:22>], [<industrialupgrade:itemingots:22>, <industrialupgrade:itemingots:22>, <industrialupgrade:itemingots:22>]]);
recipes.addShaped(<thermalfoundation:storage:3>, [[<thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>],[<thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>], [<thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>]]);
recipes.addShaped(<quarryplus:quarry>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], RepairCost: 1}), [[<contenttweaker:dragon_iridium>, <draconicevolution:wyvern_core>, <contenttweaker:dragon_iridium>],[<industrialupgrade:quarrymodules:2>, <buildcraftbuilders:quarry>, <industrialupgrade:quarrymodules:2>], [<contenttweaker:dragon_iridium>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}), <contenttweaker:dragon_iridium>]]);
furnace.addRecipe(<modularmachinery:itemmodularium>, <contenttweaker:modularium_ore>, 0.0);
furnace.addRecipe(<enderio:item_alloy_endergy_ingot:3>, <contenttweaker:stellar_alloy_ore>, 0.0);
furnace.addRecipe(<thaumadditions:mithminite_ingot>, <contenttweaker:mithminite_ore>, 0.0);
furnace.addRecipe(<thaumadditions:adaminite_ingot>, <contenttweaker:adaminite_ore>, 0.0);
furnace.addRecipe(<thaumadditions:mithrillium_ingot>, <contenttweaker:mithrillium_ore>, 0.0);
furnace.addRecipe(<thaumcraft:ingot:1>, <contenttweaker:void_ore>, 0.0);
furnace.addRecipe(<thaumcraft:ingot>, <contenttweaker:thaumium_ore>, 0.0);
furnace.addRecipe(<contenttweaker:halite_ingot>, <contenttweaker:halite_dust>, 0.0);
recipes.addShaped(<harvestcraft:zombiejerkyitem>, [[<minecraft:rotten_flesh>, <harvestcraft:saltitem>, null],[<harvestcraft:saltitem>, null, null], [null, null, null]]);
recipes.addShaped(<draconicevolution:draconium_capacitor:1>, [[<draconicevolution:draconic_energy_core>, <contenttweaker:dragon_item4>, <draconicevolution:draconic_energy_core>],[<contenttweaker:dragon_circuit>, <draconicevolution:draconium_capacitor>, <contenttweaker:dragon_circuit>], [<draconicevolution:draconic_energy_core>, <contenttweaker:dragon_item4>, <draconicevolution:draconic_energy_core>]]);
recipes.addShaped(<modularmachinery:super_fast_chip_maker_controller>, [[<galaxyspace:gs_basic:5>, <galacticraftcore:basic_item:12>, <galaxyspace:gs_basic:5>],[<galaxyspace:adv_circuit_fabricator>, <modularmachinery:blockcontroller>, <galaxyspace:adv_circuit_fabricator>], [<galaxyspace:gs_basic:5>, <galacticraftcore:basic_item:12>, <galaxyspace:gs_basic:5>]]);
recipes.addShaped(<modularmachinery:super_fast_compressor_controller>, [[<galacticraftplanets:item_basic_asteroids:5>, <industrialupgrade:circuit:9>, <galacticraftplanets:item_basic_asteroids:5>],[<galacticraftcore:machine4>, <modularmachinery:blockcontroller>, <galacticraftcore:machine4>], [<galacticraftplanets:item_basic_asteroids:5>, <industrialupgrade:circuit:9>, <galacticraftplanets:item_basic_asteroids:5>]]);
recipes.addShaped(<contenttweaker:fertilizer_improvements>, [[<contenttweaker:compressed_gold_block_x3>, <thermalfoundation:fertilizer:2>, <contenttweaker:compressed_gold_block_x3>],[<thermalfoundation:fertilizer:2>, <contenttweaker:casing_mystical_farm>, <thermalfoundation:fertilizer:2>], [<contenttweaker:compressed_gold_block_x3>, <thermalfoundation:fertilizer:2>, <contenttweaker:compressed_gold_block_x3>]]);
recipes.addShaped(<thermalexpansion:morb:1>, [[<thermalfoundation:material:293>, <thermalfoundation:material:512>, <thermalfoundation:material:293>],[<thermalfoundation:material:512>, <thermalexpansion:morb>, <thermalfoundation:material:512>], [<thermalfoundation:material:293>, <thermalfoundation:material:512>, <thermalfoundation:material:293>]]);
recipes.addShaped(<thermalexpansion:morb>, [[<thermalfoundation:material:194>, <thermalfoundation:material:322>, <thermalfoundation:material:194>],[<thermalfoundation:material:322>, <enderio:item_soul_vial>, <thermalfoundation:material:322>], [<thermalfoundation:material:194>, <thermalfoundation:material:322>, <thermalfoundation:material:194>]]);
recipes.addShaped(<contenttweaker:charged_accelerator>, [[<enderio:block_alloy:2>, <enderio:item_basic_capacitor:2>, <enderio:block_alloy:2>],[<enderio:item_basic_capacitor:2>, <contenttweaker:casing_mystical_farm>, <enderio:item_basic_capacitor:2>], [<enderio:block_alloy:2>, <enderio:item_basic_capacitor:2>, <enderio:block_alloy:2>]]);
recipes.addShaped(<contenttweaker:improved_accelerator>, [[<enderio:block_alloy:1>, <enderio:item_basic_capacitor:1>, <enderio:block_alloy:1>],[<enderio:item_basic_capacitor:1>, <contenttweaker:casing_mystical_farm>, <enderio:item_basic_capacitor:1>], [<enderio:block_alloy:1>, <enderio:item_basic_capacitor:1>, <enderio:block_alloy:1>]]);
recipes.addShaped(<contenttweaker:basic_accelerator>, [[<enderio:block_alloy:6>, <enderio:item_basic_capacitor>, <enderio:block_alloy:6>],[<enderio:item_basic_capacitor>, <contenttweaker:casing_mystical_farm>, <enderio:item_basic_capacitor>], [<enderio:block_alloy:6>, <enderio:item_basic_capacitor>, <enderio:block_alloy:6>]]);
recipes.addShaped(<contenttweaker:speed_improvement>, [[<modularmachinery:blockcasing:4>, <industrialupgrade:itemcore:4>, <modularmachinery:blockcasing:4>],[<industrialupgrade:itemcore:4>, <projecte:item.pe_time_watch>, <industrialupgrade:itemcore:4>], [<modularmachinery:blockcasing:4>, <industrialupgrade:itemcore:4>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<crazyae:patterns_interface>, [[<industrialupgrade:circuit:10>, <appliedenergistics2:interface>, <industrialupgrade:circuit:10>],[<appliedenergistics2:interface>, <thermalfoundation:upgrade:3>, <appliedenergistics2:interface>], [<industrialupgrade:circuit:10>, <appliedenergistics2:interface>, <industrialupgrade:circuit:10>]]);
recipes.addShaped(<contenttweaker:core_mystical_farm>, [[<contenttweaker:mortum_steel_ingot>, <mysticalagriculture:crafting>, <contenttweaker:mortum_steel_ingot>],[<mysticalagriculture:crafting>, <contenttweaker:casing_mystical_farm>, <mysticalagriculture:crafting>], [<contenttweaker:mortum_steel_ingot>, <mysticalagriculture:crafting>, <contenttweaker:mortum_steel_ingot>]]);
recipes.addShaped(<contenttweaker:casing_mystical_farm>, [[<bigreactors:ingotgraphite>, <industrialupgrade:itemdoubleplates:20>, <bigreactors:ingotgraphite>],[<industrialupgrade:itemdoubleplates:20>, <modularmachinery:blockcasing>, <industrialupgrade:itemdoubleplates:20>], [<bigreactors:ingotgraphite>, <industrialupgrade:itemdoubleplates:20>, <bigreactors:ingotgraphite>]]);
recipes.addShaped(<threng:big_assembler> * 4, [[<threng:material>, <thermalfoundation:storage_alloy>, <threng:material>],[<appliedenergistics2:material:43>, <industrialupgrade:itemplates:15>, <appliedenergistics2:material:44>], [<threng:material>, <thermalfoundation:storage_alloy>, <threng:material>]]);
recipes.addShaped(<threng:machine:2>, [[<appliedenergistics2:material:14>, <ae2stuff:inscriber>, <appliedenergistics2:material:15>],[<industrialupgrade:circuit:10>, <threng:material:4>, <industrialupgrade:circuit:10>], [<appliedenergistics2:material:13>, <ae2stuff:inscriber>, <appliedenergistics2:material:19>]]);
recipes.addShaped(<industrialupgrade:basemachine3:38>, [[<industrialupgrade:circuit:11>, <contenttweaker:awakened_draconium_gear>, <industrialupgrade:circuit:11>],[<contenttweaker:compressed_gold_block_x3>, <industrialupgrade:blockresource:9>, <contenttweaker:compressed_diamond_block_x3>], [<industrialupgrade:adv_spectral_box>, <draconicevolution:wyvern_pick>, <industrialupgrade:adv_spectral_box>]]);
recipes.addShaped(<ae2fc:ultimate_encoder>, [[<ae2fc:fluid_pattern_encoder>, <galacticraftplanets:item_basic_asteroids:5>, <ae2fc:fluid_pattern_encoder>],[<industrialupgrade:itemsunnariumpanel:1>, <ae2fc:part_fluid_pattern_ex_terminal>, <industrialupgrade:itemsunnariumpanel:1>], [<ae2fc:fluid_pattern_encoder>, <galacticraftplanets:item_basic_asteroids:5>, <ae2fc:fluid_pattern_encoder>]]);
recipes.addShaped(<ae2fc:fluid_pattern_encoder>, [[<appliedenergistics2:material:52>, <industrialupgrade:tank_iu>, <appliedenergistics2:material:52>],[<contenttweaker:storage_casing_fluid>, <appliedenergistics2:material:24>, <contenttweaker:storage_casing_fluid>], [<appliedenergistics2:material:52>, <industrialupgrade:tank_iu>, <appliedenergistics2:material:52>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "crafttweaker:steam_generator"}), [[<contenttweaker:iceika_steel_ingot>, <railcraft:boiler_tank_pressure_low>, <contenttweaker:iceika_steel_ingot>],[<railcraft:boiler_firebox_solid>, <contenttweaker:compressed_iron_block_x1>, <railcraft:boiler_firebox_solid>], [<industrialupgrade:compresscarbonultra>, <thermalexpansion:dynamo>, <industrialupgrade:compresscarbonultra>]]);
recipes.addShaped(<appliedenergistics2:material:59>, [[<draconicevolution:draconic_core>, <avaritia:block_resource>, <industrialupgrade:adv_spectral_box>],[<industrialupgrade:itemcore:2>, <appliedenergistics2:material:28>, <industrialupgrade:itemcore:2>], [<industrialupgrade:adv_spectral_box>, <avaritia:block_resource>, <draconicevolution:draconic_core>]]);
recipes.addShaped(<galaxyspace:rocket_assembler>, [[<galaxyspace:gs_basic:5>, <galacticraftcore:rocket_workbench>, <galaxyspace:gs_basic:5>],[<galaxyspace:assembly_machine>, <galaxyspace:machineframes>, <galaxyspace:assembly_machine>], [<contenttweaker:apalachia_steel_ingot>, <industrialupgrade:circuit:9>, <contenttweaker:apalachia_steel_ingot>]]);
recipes.addShaped(<appliedenergistics2:wireless_terminal>, [[<enderio:item_alloy_endergy_ingot:2>, <appliedenergistics2:material:41>, <enderio:item_alloy_endergy_ingot:2>],[<appliedenergistics2:part:380>, <ae2stuff:wireless>, <draconicevolution:draconic_core>], [<industrialupgrade:circuit:10>, <appliedenergistics2:dense_energy_cell>, <industrialupgrade:circuit:10>]]);
recipes.addShaped(<crazyae:improved_molecular_assembler>, [[<bigreactors:ingotblutonium>, <industrialupgrade:upgrades:8>, <contenttweaker:wildwood_steel_ingot>],[<enderio:item_capacitor_crystalline>, <appliedenergistics2:molecular_assembler>, <enderio:item_capacitor_crystalline>], [<contenttweaker:wildwood_steel_ingot>, <industrialupgrade:upgrades:8>, <bigreactors:ingotblutonium>]]);
recipes.addShaped(<crazyae:crafting_accelerator_16x>, [[<industrialupgrade:circuit:9>, <crazyae:crafting_accelerator_4x>, <enderio:item_alloy_endergy_ingot:2>],[<crazyae:crafting_accelerator_4x>, <appliedenergistics2:crafting_unit>, <crazyae:crafting_accelerator_4x>], [<enderio:item_alloy_endergy_ingot:2>, <crazyae:crafting_accelerator_4x>, <industrialupgrade:circuit:9>]]);
recipes.addShaped(<industrialupgrade:iu_bags>, [[<minecraft:leather>, <industrialupgrade:single_use_battery>, <minecraft:leather>],[<industrialupgrade:itemdoubleplates:22>, <industrialupgrade:crafting_elements:272>, <industrialupgrade:itemdoubleplates:22>], [<minecraft:leather>, <thermalexpansion:satchel>, <minecraft:leather>]]);
recipes.addShaped(<contenttweaker:storage_casing_fluid>, [[<industrialupgrade:itemplates>, <extrautils2:decorativeglass>, <industrialupgrade:itemplates>],[<contenttweaker:circuit1>,<thermalfoundation:material:512>, <contenttweaker:circuit1>], [<industrialupgrade:itemplates>, <industrialupgrade:itemdoubleplates:14>, <industrialupgrade:itemplates>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:4>, [[<minecraft:stick>, <minecraft:emerald>, <minecraft:stick>],[<ore:ingotPlatinum>, <storagedrawers:upgrade_storage:3>, <ore:ingotPlatinum>], [<minecraft:stick>, <minecraft:emerald>, <minecraft:stick>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:3>, [[<minecraft:stick>, <minecraft:diamond>, <minecraft:stick>],[<minecraft:emerald>, <storagedrawers:upgrade_storage:2>, <minecraft:emerald>], [<minecraft:stick>, <minecraft:diamond>, <minecraft:stick>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:2>, [[<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>],[<minecraft:diamond>, <storagedrawers:upgrade_storage:1>, <minecraft:diamond>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:1>, [[<minecraft:stick>, <minecraft:iron_ingot>, <minecraft:stick>],[<minecraft:gold_ingot>, <storagedrawers:upgrade_storage>, <minecraft:gold_ingot>], [<minecraft:stick>, <minecraft:iron_ingot>, <minecraft:stick>]]);
recipes.addShaped(<storagedrawers:upgrade_storage>, [[<minecraft:stick>, <minecraft:obsidian>, <minecraft:stick>],[<minecraft:iron_ingot>, <storagedrawers:upgrade_template>, <minecraft:iron_ingot>], [<minecraft:stick>, <minecraft:obsidian>, <minecraft:stick>]]);
recipes.addShaped(<storagedrawers:controllerslave>, [[<ore:stone>, <ore:stone>, <ore:stone>],[<minecraft:comparator>, <ore:drawerBasic>, <minecraft:comparator>], [<ore:stone>, <enderio:item_alloy_ingot:3>, <ore:stone>]]);
recipes.addShaped(<storagedrawers:controller>, [[<ore:stone>, <ore:stone>, <ore:stone>],[<contenttweaker:circuit1>, <ore:drawerBasic>, <contenttweaker:circuit1>], [<ore:stone>, <enderio:item_alloy_ingot:3>, <ore:stone>]]);
recipes.addShaped(<storagedrawers:compdrawers>, [[<ore:stone>, <ore:stone>, <ore:stone>],[<minecraft:piston>, <ore:drawerBasic>, <minecraft:piston>], [<ore:stone>, <enderio:item_alloy_ingot:3>, <ore:stone>]]);
recipes.addShapeless(<thermalfoundation:material:135> * 9, [<thermalfoundation:storage:7>]);
recipes.addShaped(<enderio:block_slice_and_splice>, [[<enderio:item_alloy_ingot:7>, <ore:head>, <enderio:item_alloy_ingot:7>],[<enderio:item_alloy_ingot:7>, <enderio:item_material:53>, <enderio:item_alloy_ingot:7>], [<enderio:item_material:12>, <minecraft:iron_bars>, <enderio:item_material:12>]]);
recipes.addShapeless(<contenttweaker:coin_tier1>, [<soulscraft:cursedgold>]);
recipes.addShaped(<contenttweaker:coin_tier7>, [[<contenttweaker:coin_tier6>, <contenttweaker:coin_tier6>, <contenttweaker:coin_tier6>],[<contenttweaker:coin_tier6>, <contenttweaker:coin_tier6>, <contenttweaker:coin_tier6>], [<contenttweaker:coin_tier6>, <contenttweaker:coin_tier6>, <contenttweaker:coin_tier6>]]);
recipes.addShaped(<contenttweaker:coin_tier6>, [[<contenttweaker:coin_tier5>, <contenttweaker:coin_tier5>, <contenttweaker:coin_tier5>],[<contenttweaker:coin_tier5>, <contenttweaker:coin_tier5>, <contenttweaker:coin_tier5>], [<contenttweaker:coin_tier5>, <contenttweaker:coin_tier5>, <contenttweaker:coin_tier5>]]);
recipes.addShaped(<contenttweaker:coin_tier5>, [[<contenttweaker:coin_tier4>, <contenttweaker:coin_tier4>, <contenttweaker:coin_tier4>],[<contenttweaker:coin_tier4>, <contenttweaker:coin_tier4>, <contenttweaker:coin_tier4>], [<contenttweaker:coin_tier4>, <contenttweaker:coin_tier4>, <contenttweaker:coin_tier4>]]);
recipes.addShaped(<contenttweaker:coin_tier4>, [[<contenttweaker:coin_tier3>, <contenttweaker:coin_tier3>, <contenttweaker:coin_tier3>],[<contenttweaker:coin_tier3>, <contenttweaker:coin_tier3>, <contenttweaker:coin_tier3>], [<contenttweaker:coin_tier3>, <contenttweaker:coin_tier3>, <contenttweaker:coin_tier3>]]);
recipes.addShaped(<contenttweaker:coin_tier3>, [[<contenttweaker:coin_tier2>, <contenttweaker:coin_tier2>, <contenttweaker:coin_tier2>],[<contenttweaker:coin_tier2>, <contenttweaker:coin_tier2>, <contenttweaker:coin_tier2>], [<contenttweaker:coin_tier2>, <contenttweaker:coin_tier2>, <contenttweaker:coin_tier2>]]);
recipes.addShaped(<contenttweaker:coin_tier2>, [[<contenttweaker:coin_tier1>, <contenttweaker:coin_tier1>, <contenttweaker:coin_tier1>],[<contenttweaker:coin_tier1>, <contenttweaker:coin_tier1>, <contenttweaker:coin_tier1>], [<contenttweaker:coin_tier1>, <contenttweaker:coin_tier1>, <contenttweaker:coin_tier1>]]);
recipes.addShaped(<minecraft:chest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:plateIron>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:chest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ironchest:iron_chest:7>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<ironchest:iron_chest:7>, [[<ore:stickWood>, <ore:dirt>, <ore:stickWood>],[<ore:dirt>, null, <ore:dirt>], [<ore:stickWood>, <ore:dirt>, <ore:stickWood>]]);
recipes.addShaped(<galaxyspace:space_suit_light_head:200>, [[<galacticraftcore:canvas>, <galaxyspace:advanced_battery:*>, <galacticraftcore:canvas>],[<ore:plateAluminium>, <galaxyspace:cobalt_helmet>, <ore:plateAluminium>], [<galacticraftcore:canvas>, <minecraft:stained_glass_pane:7>, <galacticraftcore:canvas>]]);
recipes.addShaped(<galaxyspace:space_suit_light_head:200>, [[<galacticraftcore:canvas>, <galaxyspace:advanced_battery:*>, <galacticraftcore:canvas>],[<ore:plateAluminum>, <galaxyspace:cobalt_helmet>, <ore:plateAluminum>], [<galacticraftcore:canvas>, <minecraft:stained_glass_pane:7>, <galacticraftcore:canvas>]]);
recipes.addShaped(<galaxyspace:space_suit_light_chest:200>, [[<ore:plateAluminium>, <galaxyspace:advanced_battery:*>, <ore:plateAluminium>],[<galacticraftcore:canvas>, <galaxyspace:cobalt_chest>, <galacticraftcore:canvas>], [<ore:plateAluminium>, <ore:plateNickel>, <ore:plateAluminium>]]);
recipes.addShaped(<galaxyspace:space_suit_light_chest:200>, [[<ore:plateAluminum>, <galaxyspace:advanced_battery:*>, <ore:plateAluminum>],[<galacticraftcore:canvas>, <galaxyspace:cobalt_chest>, <galacticraftcore:canvas>], [<ore:plateAluminum>, <ore:plateNickel>, <ore:plateAluminum>]]);
recipes.addShaped(<galaxyspace:space_suit_light_legs:200>, [[<ore:plateAluminium>, <galaxyspace:advanced_battery:*>, <ore:plateAluminium>],[<galacticraftcore:canvas>, <galaxyspace:cobalt_legs>, <galacticraftcore:canvas>], [<ore:plateAluminium>, <thermalfoundation:material:325>, <ore:plateAluminium>]]);
recipes.addShaped(<galaxyspace:space_suit_light_legs:200>, [[<ore:plateAluminum>, <galaxyspace:advanced_battery:*>, <ore:plateAluminum>],[<galacticraftcore:canvas>, <galaxyspace:cobalt_legs>, <galacticraftcore:canvas>], [<ore:plateAluminum>, <thermalfoundation:material:325>, <ore:plateAluminum>]]);
recipes.addShaped(<galaxyspace:space_suit_light_feet:200>, [[<ore:plateNickel>, <galaxyspace:advanced_battery:*>, <ore:plateNickel>],[<ore:plateAluminium>, <galaxyspace:cobalt_boots>, <ore:plateAluminium>], [<galacticraftcore:canvas>, null, <galacticraftcore:canvas>]]);
recipes.addShaped(<galaxyspace:space_suit_light_feet:200>, [[<ore:plateNickel>, <galaxyspace:advanced_battery:*>, <ore:plateNickel>],[<ore:plateAluminum>, <galaxyspace:cobalt_boots>, <ore:plateAluminum>], [<galacticraftcore:canvas>, null, <galacticraftcore:canvas>]]);
recipes.addShaped(<thermalfoundation:storage:1>, [[<thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>],[<thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>], [<thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>]]);
recipes.addShaped(<thermalfoundation:storage:8>, [[<thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>],[<thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>], [<thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>]]);
recipes.addShaped(<industrialupgrade:baseblockingot:1>, [[<industrialupgrade:itemingots:1>, <industrialupgrade:itemingots:1>, <industrialupgrade:itemingots:1>],[<industrialupgrade:itemingots:1>, <industrialupgrade:itemingots:1>, <industrialupgrade:itemingots:1>], [<industrialupgrade:itemingots:1>, <industrialupgrade:itemingots:1>, <industrialupgrade:itemingots:1>]]);
recipes.addShaped(<industrialupgrade:baseblockingot:7>, [[<industrialupgrade:itemingots:7>, <industrialupgrade:itemingots:7>, <industrialupgrade:itemingots:7>],[<industrialupgrade:itemingots:7>, <industrialupgrade:itemingots:7>, <industrialupgrade:itemingots:7>], [<industrialupgrade:itemingots:7>, <industrialupgrade:itemingots:7>, <industrialupgrade:itemingots:7>]]);
recipes.addShaped(<industrialupgrade:baseblockingot:6>, [[<industrialupgrade:itemingots:6>, <industrialupgrade:itemingots:6>, <industrialupgrade:itemingots:6>],[<industrialupgrade:itemingots:6>, <industrialupgrade:itemingots:6>, <industrialupgrade:itemingots:6>], [<industrialupgrade:itemingots:6>, <industrialupgrade:itemingots:6>, <industrialupgrade:itemingots:6>]]);
recipes.addShaped(<industrialupgrade:sintezator>, [[<industrialupgrade:blockresource:8>, <industrialupgrade:excitednucleus>, <industrialupgrade:blockresource:8>],[<industrialupgrade:excitednucleus>, <industrialupgrade:crafting_elements:273>, <industrialupgrade:excitednucleus>], [<industrialupgrade:blockresource:8>, <industrialupgrade:excitednucleus>, <industrialupgrade:blockresource:8>]]);
recipes.addShaped(<extrautils2:quarryproxy> * 2, [[<contenttweaker:compressed_emerald_block_1>, <industrialupgrade:quarrymodules:1>, <contenttweaker:compressed_emerald_block_1>],[<industrialupgrade:quarrymodules:1>, <draconicevolution:draconic_core>, <industrialupgrade:quarrymodules:1>], [<contenttweaker:compressed_emerald_block_1>, <industrialupgrade:quarrymodules:1>, <contenttweaker:compressed_emerald_block_1>]]);
recipes.addShaped(<extrautils2:quarry>, [[<contenttweaker:compressed_emerald_block_1>, <industrialupgrade:quarry_vein>, <contenttweaker:compressed_emerald_block_1>],[<industrialupgrade:quarry_vein>, <buildcraftfactory:mining_well>, <industrialupgrade:quarry_vein>], [<contenttweaker:compressed_emerald_block_1>, <industrialupgrade:quarry_vein>, <contenttweaker:compressed_emerald_block_1>]]);
recipes.addShaped(<cyclicmagic:chest_sack_empty>, [[<enderio:block_alloy:7>, null, <enderio:block_alloy:7>],[<enderio:block_reinforced_obsidian>, <draconicevolution:draconic_core>, <enderio:block_reinforced_obsidian>], [<enderio:block_alloy:7>, <minecraft:skull:5>, <enderio:block_alloy:7>]]);
recipes.addShaped(<fluxnetworks:fluxstorage>, [[<fluxnetworks:fluxcore>, <enderio:block_cap_bank:3>, <fluxnetworks:fluxcore>],[<appliedenergistics2:dense_energy_cell>, <industrialupgrade:itemcore:2>, <thermalexpansion:cell>], [<fluxnetworks:fluxcore>, <industrialupgrade:wiring_storage:4>, <fluxnetworks:fluxcore>]]);
recipes.addShaped(<projecte:interdiction_torch>, [[<minecraft:redstone_torch>, <minecraft:diamond>, <minecraft:redstone_torch>],[<minecraft:diamond>, <enderio:item_soul_vial:1>.withTag({entityId: "minecraft:wither_skeleton"}).onlyWithTag({entityId: "minecraft:wither_skeleton"}), <minecraft:diamond>], [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>]]);
recipes.addShaped(<ironchest:iron_chest:5>, [[<extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>],[<extrautils2:decorativeglass>, <ironchest:iron_chest:2>, <extrautils2:decorativeglass>], [<extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>]]);
recipes.addShaped(<industrialupgrade:additionmodule:10>, [[<industrialupgrade:itemplates:15>, <thaumadditions:adaminite_nugget>, <industrialupgrade:itemplates:15>],[<industrialupgrade:circuit:9>, <industrialupgrade:baseblockingot:2>, <industrialupgrade:circuit:9>], [<thaumadditions:mithrillium_plate>, <industrialupgrade:quantumitems2>, <thaumadditions:mithrillium_plate>]]);
recipes.addShaped(<modularmachinery:blockcontroller>, [[<galacticraftcore:heavy_plating>, <appliedenergistics2:controller>, <galacticraftcore:heavy_plating>],[<industrialupgrade:circuit:9>, <modularmachinery:blockcasing>, <industrialupgrade:circuit:9>], [<galacticraftcore:heavy_plating>, <appliedenergistics2:controller>, <galacticraftcore:heavy_plating>]]);
recipes.addShaped(<appliedenergistics2:interface>, [[<divinerpg:shadow_bar>, <thermaldynamics:servo:3>, <divinerpg:shadow_bar>],[<appliedenergistics2:material:44>, <industrialupgrade:glass>, <appliedenergistics2:material:43>], [<divinerpg:shadow_bar>, <thermaldynamics:retriever:3>, <divinerpg:shadow_bar>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:46>, [[null, <ore:plateSteel>, null],[<ore:plateSteel>, <buildcraftfactory:tank>, <ore:plateSteel>], [<ore:plateIron>, <ore:plateAluminium>, <ore:plateIron>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:46>, [[null, <ore:plateSteel>, null],[<ore:plateSteel>, <buildcraftfactory:tank>, <ore:plateSteel>], [<ore:plateIron>, <ore:plateAluminum>, <ore:plateIron>]]);
recipes.addShaped(<industrialupgrade:purifier>, [[<minecraft:wool>, <industrialupgrade:crafting_elements:278>, <industrialupgrade:crafting_elements:11>],[null, null, null], [null, null, null]]);
recipes.addShaped(<industrialupgrade:electric_hoe>, [[<minecraft:diamond_hoe>, <industrialupgrade:crafting_elements:278>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<industrialupgrade:upgrades:14>, [[<thaumcraft:plate:2>, <industrialupgrade:treetap>, <thaumcraft:plate:2>],[null, <industrialupgrade:crafting_elements:276>, null], [<thaumcraft:plate:2>, null, <thaumcraft:plate:2>]]);
recipes.addShaped(<industrialupgrade:upgrades:13>, [[<thaumcraft:plate:2>, null, <thaumcraft:plate:2>],[null, <industrialupgrade:crafting_elements:276>, null], [<thaumcraft:plate:2>, null, <thaumcraft:plate:2>]]);
recipes.addShaped(<industrialupgrade:upgrades:11>, [[<thaumcraft:plate:2>, null, <thaumcraft:plate:2>],[null, <minecraft:piston>, null], [<thaumcraft:plate:2>, null, <thaumcraft:plate:2>]]);
recipes.addShaped(<industrialupgrade:upgrades:12>, [[<thaumcraft:plate:2>, null, <thaumcraft:plate:2>],[null, <minecraft:sticky_piston>, null], [<thaumcraft:plate:2>, null, <thaumcraft:plate:2>]]);
recipes.addShaped(<industrialupgrade:upgrades:7>, [[<industrialupgrade:upgrades:6>, <industrialupgrade:itembatlamacrystal:*>, <thaumadditions:adaminite_nugget>],[null, null, null], [null, null, null]]);
recipes.addShaped(<industrialupgrade:upgrades:6>, [[<industrialupgrade:upgrades:5>, <industrialupgrade:lapotron_crystal:*>, <thaumadditions:mithrillium_plate>],[null, null, null], [null, null, null]]);
recipes.addShaped(<industrialupgrade:upgrades:5>, [[<industrialupgrade:upgrades:4>, <industrialupgrade:energy_crystal:*>, <thaumcraft:plate:3>],[null, null, null], [null, null, null]]);
recipes.addShaped(<industrialupgrade:upgrades:4>, [[<industrialupgrade:upgrades:10>, <industrialupgrade:advanced_re_battery:*>, <thaumcraft:plate:2>],[null, null, null], [null, null, null]]);
recipes.addShaped(<industrialupgrade:upgrades:3>, [[<industrialupgrade:circuit:10>, <thaumadditions:mithrillium_plate>, <industrialupgrade:circuit:10>],[<thaumadditions:mithrillium_plate>, <industrialupgrade:upgrades:2>, <thaumadditions:mithrillium_plate>], [<industrialupgrade:circuit:10>, <thaumadditions:mithrillium_plate>, <industrialupgrade:circuit:10>]]);
recipes.addShaped(<industrialupgrade:upgrades:2>, [[<industrialupgrade:circuit:9>, <thaumcraft:plate:3>, <industrialupgrade:circuit:9>],[<thaumcraft:plate:3>, <industrialupgrade:upgrades:9>, <thaumcraft:plate:3>], [<industrialupgrade:circuit:9>, <thaumcraft:plate:3>, <industrialupgrade:circuit:9>]]);
recipes.addShaped(<industrialupgrade:upgrades:1>, [[<industrialupgrade:circuit:10>, <thaumadditions:mithrillium_nugget>, <industrialupgrade:circuit:10>],[<thaumadditions:mithrillium_nugget>, <industrialupgrade:upgrades>, <thaumadditions:mithrillium_nugget>], [<industrialupgrade:circuit:10>, <thaumadditions:mithrillium_nugget>, <industrialupgrade:circuit:10>]]);
recipes.addShaped(<industrialupgrade:upgrades>, [[<industrialupgrade:circuit:9>, <thaumcraft:nugget:7>, <industrialupgrade:circuit:9>],[<thaumcraft:nugget:7>, <industrialupgrade:upgrades:8>, <thaumcraft:nugget:7>], [<industrialupgrade:circuit:9>, <thaumcraft:nugget:7>, <industrialupgrade:circuit:9>]]);
recipes.addShaped(<industrialupgrade:upgrades:10>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<industrialupgrade:cable_iu_item:12>, <industrialupgrade:re_battery:*>, <industrialupgrade:cable_iu_item:12>], [<thaumcraft:ingot>, <industrialupgrade:crafting_elements:272>, <thaumcraft:ingot>]]);
recipes.addShaped(<industrialupgrade:upgrades:9>, [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],[<industrialupgrade:cable_iu_item:15>, <industrialupgrade:transformer_iu:8>, <industrialupgrade:cable_iu_item:15>], [<thaumcraft:ingot>, <industrialupgrade:crafting_elements:272>, <thaumcraft:ingot>]]);
recipes.addShaped(<industrialupgrade:upgrades:8> * 12, [[<industrialupgrade:crafting_elements:300>, <industrialupgrade:crafting_elements:300>, <industrialupgrade:crafting_elements:300>],[<industrialupgrade:cable_iu_item:12>, <industrialupgrade:crafting_elements:272>, <industrialupgrade:cable_iu_item:12>], [<thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:ingot>]]);
recipes.addShaped(<industrialupgrade:upgrades:8> * 6, [[<industrialupgrade:crafting_elements:299>, <industrialupgrade:crafting_elements:299>, <industrialupgrade:crafting_elements:299>],[<industrialupgrade:cable_iu_item:12>, <industrialupgrade:crafting_elements:272>, <industrialupgrade:cable_iu_item:12>], [<thaumcraft:ingot>, <thaumcraft:nugget:6>, <thaumcraft:ingot>]]);
recipes.addShaped(<industrialupgrade:upgrades:8> * 2, [[<industrialupgrade:crafting_elements:298>, <industrialupgrade:crafting_elements:298>, <industrialupgrade:crafting_elements:298>],[<industrialupgrade:cable_iu_item:12>, <industrialupgrade:crafting_elements:272>, <industrialupgrade:cable_iu_item:12>], [<thaumcraft:nugget:6>, <thaumcraft:nugget:6>, <thaumcraft:nugget:6>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:42>, [[<industrialupgrade:itemingots:3>, <industrialupgrade:itemingots:3>, <industrialupgrade:itemingots:3>],[<minecraft:redstone>, <industrialupgrade:circuit:17>, <minecraft:redstone>], [null, <thaumcraft:ingot>, null]]);
recipes.addShaped(<industrialupgrade:crafting_elements:25>, [[<industrialupgrade:nanobox>, <industrialupgrade:nanobox>, <industrialupgrade:nanobox>],[<industrialupgrade:circuit:9>, <industrialupgrade:crafting_elements:21>, <industrialupgrade:circuit:9>], [<industrialupgrade:crafting_elements:16>, <thaumcraft:ingot:1>, <industrialupgrade:crafting_elements:16>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:23>, [[<industrialupgrade:quantumitems6>, <industrialupgrade:quantumitems6>, <industrialupgrade:quantumitems6>],[<industrialupgrade:circuit:10>, <industrialupgrade:crafting_elements:25>, <industrialupgrade:circuit:10>], [<industrialupgrade:crafting_elements:92>, <thaumadditions:mithrillium_ingot>, <industrialupgrade:crafting_elements:92>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:16>, [[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>],[<ore:plateTin>, <industrialupgrade:crafting_elements:42>, <ore:plateTin>], [<ore:plateTin>, <thaumcraft:plate:3>, <ore:plateTin>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:92>, [[<thermalfoundation:material:326>, <thermalfoundation:material:326>, <thermalfoundation:material:326>],[<galaxyspace:compressed_plates:1>, <industrialupgrade:crafting_elements:16>, <galaxyspace:compressed_plates:1>], [<galaxyspace:compressed_plates:1>, <thaumadditions:mithrillium_nugget>, <galaxyspace:compressed_plates:1>]]);
recipes.addShapeless(<industrialupgrade:crafting_elements:138>, [<industrialupgrade:crafting_elements:137>,<thermalfoundation:material:353>,<thermalfoundation:material:353>,<thaumcraft:plate:3>]);
recipes.addShaped(<industrialupgrade:crafting_elements:12>, [[<industrialupgrade:gear:1>, <thaumcraft:plate:3>, <industrialupgrade:gear:1>],[<thaumcraft:plate:3>, <industrialupgrade:gear:1>, <thaumcraft:plate:3>], [<industrialupgrade:itemplates:16>, <industrialupgrade:crafting_elements:25>, <industrialupgrade:itemplates:16>]]);
recipes.addShapeless(<industrialupgrade:crafting_elements:139>, [<industrialupgrade:crafting_elements:138>,<industrialupgrade:itemplates:6>,<industrialupgrade:itemplates:6>,<thaumadditions:mithrillium_nugget>]);
recipes.addShapeless(<tconstruct:edible:4> * 4, [<tconstruct:slime_congealed:4>]);
recipes.addShapeless(<tconstruct:edible:3> * 4, [<tconstruct:slime_congealed:3>]);
recipes.addShapeless(<tconstruct:edible:2> * 4, [<tconstruct:slime_congealed:2>]);
recipes.addShapeless(<tconstruct:edible:1> * 4, [<tconstruct:slime_congealed:1>]);
recipes.addShapeless(<minecraft:slime_ball> * 4, [<tconstruct:slime_congealed>]);
recipes.addShaped(<minecraft:slime_ball> * 9, [[null, null, null],[null, <tconstruct:slime:4>, null], [null, null, null]]);
recipes.addShaped(<minecraft:slime_ball> * 9, [[null, null, null],[null, <tconstruct:slime:3>, null], [null, null, null]]);
recipes.addShaped(<minecraft:slime_ball> * 9, [[null, null, null],[null, <tconstruct:slime:2>, null], [null, null, null]]);
recipes.addShaped(<minecraft:slime_ball> * 9, [[null, null, null],[null, <tconstruct:slime:1>, null], [null, null, null]]);
recipes.addShaped(<minecraft:slime_ball> * 9, [[null, null, null],[null, <minecraft:slime>, null], [null, null, null]]);
recipes.addShaped(<minecraft:slime>, [[<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>],[<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>], [<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:21>, [[<enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>],[<railcraft:ingot:9>, <industrialupgrade:crafting_elements:42>, <railcraft:ingot:9>], [<ore:ingotElectrum>, <divinerpg:yellow_diamond_chunk>, <ore:ingotElectrum>]]);
recipes.addShaped(<industrialupgrade:circuit:15>, [[<enderio:item_alloy_ingot:1>, <ore:plateIron>, <thermalfoundation:material:165>],[<ore:plateIron>, <enderio:item_basic_capacitor>, <ore:plateIron>], [<thermalfoundation:material:165>, <ore:plateIron>, <enderio:item_alloy_ingot:1>]]);
recipes.addShaped(<tconstruct:slime_congealed>, [[null, null, null],[null, <minecraft:slime_ball>, <minecraft:slime_ball>], [null, <minecraft:slime_ball>, <minecraft:slime_ball>]]);
recipes.addShaped(<tconstruct:slime:1>, [[<tconstruct:edible:1>, <tconstruct:edible:1>, <tconstruct:edible:1>],[<tconstruct:edible:1>, <tconstruct:edible:1>, <tconstruct:edible:1>], [<tconstruct:edible:1>, <tconstruct:edible:1>, <tconstruct:edible:1>]]);
recipes.addShaped(<tconstruct:slime_congealed:1>, [[null, null, null],[null, <tconstruct:edible:1>, <tconstruct:edible:1>], [null, <tconstruct:edible:1>, <tconstruct:edible:1>]]);
recipes.addShaped(<tconstruct:slime:2>, [[<tconstruct:edible:2>, <tconstruct:edible:2>, <tconstruct:edible:2>],[<tconstruct:edible:2>, <tconstruct:edible:2>, <tconstruct:edible:2>], [<tconstruct:edible:2>, <tconstruct:edible:2>, <tconstruct:edible:2>]]);
recipes.addShaped(<tconstruct:slime_congealed:2>, [[null, null, null],[null, <tconstruct:edible:2>, <tconstruct:edible:2>], [null, <tconstruct:edible:2>, <tconstruct:edible:2>]]);
recipes.addShaped(<tconstruct:slime:3>, [[<tconstruct:edible:3>, <tconstruct:edible:3>, <tconstruct:edible:3>],[<tconstruct:edible:3>, <tconstruct:edible:3>, <tconstruct:edible:3>], [<tconstruct:edible:3>, <tconstruct:edible:3>, <tconstruct:edible:3>]]);
recipes.addShaped(<tconstruct:slime_congealed:3>, [[null, null, null],[null, <tconstruct:edible:3>, <tconstruct:edible:3>], [null, <tconstruct:edible:3>, <tconstruct:edible:3>]]);
recipes.addShaped(<tconstruct:slime:4>, [[<tconstruct:edible:4>, <tconstruct:edible:4>, <tconstruct:edible:4>],[<tconstruct:edible:4>, <tconstruct:edible:4>, <tconstruct:edible:4>], [<tconstruct:edible:4>, <tconstruct:edible:4>, <tconstruct:edible:4>]]);
recipes.addShaped(<tconstruct:slime_congealed:4>, [[null, null, null],[null, <tconstruct:edible:4>, <tconstruct:edible:4>], [null, <tconstruct:edible:4>, <tconstruct:edible:4>]]);
recipes.addShaped(<industrialupgrade:spectral_boots>, [[<industrialupgrade:adv_spectral_box>, null, <industrialupgrade:adv_spectral_box>],[null, <industrialupgrade:itembatlamacrystal:*>, null], [<industrialupgrade:adv_spectral_box>, <industrialupgrade:quantum_boots:*>, <industrialupgrade:adv_spectral_box>]]);
recipes.addShaped(<industrialupgrade:spectral_leggings>, [[<industrialupgrade:adv_spectral_box>, null, <industrialupgrade:adv_spectral_box>],[null, <industrialupgrade:itembatlamacrystal:*>, null], [<industrialupgrade:adv_spectral_box>, <industrialupgrade:quantum_leggings:*>, <industrialupgrade:adv_spectral_box>]]);
recipes.addShaped(<industrialupgrade:spectral_chestplate>, [[<industrialupgrade:adv_spectral_box>, <industrialupgrade:quantum_chestplate:*>, <industrialupgrade:adv_spectral_box>],[<industrialupgrade:alloydoubleplate:7>, <industrialupgrade:itembatlamacrystal:*>, <industrialupgrade:alloydoubleplate:7>], [<industrialupgrade:adv_spectral_box>, null, <industrialupgrade:adv_spectral_box>]]);
recipes.addShaped(<industrialupgrade:spectral_helmet>, [[<industrialupgrade:adv_spectral_box>, null, <industrialupgrade:adv_spectral_box>],[null, <industrialupgrade:itembatlamacrystal:*>, null], [<industrialupgrade:adv_spectral_box>, <industrialupgrade:quantum_helmet:*>, <industrialupgrade:adv_spectral_box>]]);
recipes.addShaped(<industrialupgrade:quantum_boots>, [[null, null, null],[<industrialupgrade:crafting_elements:285>, <industrialupgrade:adv_nano_boots:*>, <industrialupgrade:crafting_elements:285>], [<industrialupgrade:rubber_boots>, <industrialupgrade:lapotron_crystal:*>, <industrialupgrade:rubber_boots>]]);
recipes.addShaped(<industrialupgrade:quantum_leggings>, [[<industrialupgrade:blockresource:8>, <industrialupgrade:lapotron_crystal:*>, <industrialupgrade:blockresource:8>],[<industrialupgrade:crafting_elements:285>, <industrialupgrade:adv_nano_leggings:*>, <industrialupgrade:crafting_elements:285>], [<minecraft:glowstone_dust>, null, <minecraft:glowstone_dust>]]);
recipes.addShaped(<industrialupgrade:quantum_chestplate>, [[<industrialupgrade:crafting_elements:274>, <industrialupgrade:adv_nano_chestplate:*>, <industrialupgrade:crafting_elements:274>],[<industrialupgrade:crafting_elements:285>, <industrialupgrade:lapotron_crystal:*>, <industrialupgrade:crafting_elements:285>], [<industrialupgrade:crafting_elements:285>, <industrialupgrade:jetpack:*>, <industrialupgrade:crafting_elements:285>]]);
recipes.addShaped(<industrialupgrade:quantum_helmet>, [[<industrialupgrade:glass>, <industrialupgrade:adv_nano_helmet:*>, <industrialupgrade:glass>],[<industrialupgrade:crafting_elements:285>, <industrialupgrade:lapotron_crystal:*>, <industrialupgrade:crafting_elements:285>], [<industrialupgrade:crafting_elements:273>, <industrialupgrade:hazmat_helmet>, <industrialupgrade:crafting_elements:273>]]);
recipes.addShaped(<cyclicmagic:tool_elevate>, [[null, <enderio:item_alloy_ingot:7>, <openblocks:golden_eye:100>],[null, <contenttweaker:copper_stick>, <enderio:item_alloy_ingot:7>], [<contenttweaker:copper_stick>, null, null]]);
recipes.addShaped(<cyclicmagic:ender_eye_orb>, [[<openblocks:golden_eye:100>, <openblocks:golden_eye:100>, <openblocks:golden_eye:100>],[<openblocks:golden_eye:100>, <thermalfoundation:storage_alloy>, <openblocks:golden_eye:100>], [<openblocks:golden_eye:100>, <openblocks:golden_eye:100>, <openblocks:golden_eye:100>]]);
recipes.addShaped(<cyclicmagic:tool_spawn_inspect>, [[null, null, <thaumcraft:nitor_purple>],[null, <minecraft:blaze_rod>, null], [<minecraft:blaze_rod>, null, null]]);
recipes.addShaped(<cyclicmagic:fluid_pump>, [[<divinerpg:rupee_nugget>, null, <divinerpg:rupee_nugget>],[null, <minecraft:dropper>, null], [<divinerpg:rupee_nugget>, <minecraft:heavy_weighted_pressure_plate>, <divinerpg:rupee_nugget>]]);
recipes.addShaped(<cyclicmagic:energy_pump>, [[<thermalfoundation:material:225>, null, <thermalfoundation:material:225>],[null, <minecraft:dropper>, null], [<thermalfoundation:material:225>, <minecraft:heavy_weighted_pressure_plate>, <thermalfoundation:material:225>]]);
recipes.addShaped(<cyclicmagic:item_pump>, [[<tconstruct:nuggets:2>, null, <tconstruct:nuggets:2>],[null, <minecraft:dropper>, null], [<tconstruct:nuggets:2>, <minecraft:heavy_weighted_pressure_plate>, <tconstruct:nuggets:2>]]);
recipes.addShaped(<cyclicmagic:card_location>, [[null, null, null],[<forestry:oak_stick>, <divinerpg:corrupted_bullet>, <extrautils2:biomemarker>], [null, null, null]]);
recipes.addShaped(<cyclicmagic:tool_launcher>, [[<minecraft:glowstone>, <minecraft:slime>, <buildcraftcore:marker_path>],[null, <minecraft:glowstone>, <minecraft:slime>], [<cyclicmagic:ender_pearl_mounted>, null, <minecraft:glowstone>]]);
recipes.addShaped(<cyclicmagic:ender_pearl_mounted>, [[<appliedenergistics2:material:9>, <extrautils2:ingredients:2>, <appliedenergistics2:material:9>],[<extrautils2:ingredients:2>, <thermalfoundation:storage_alloy>, <extrautils2:ingredients:2>], [<appliedenergistics2:material:9>, <extrautils2:ingredients:2>, <appliedenergistics2:material:9>]]);
recipes.addShaped(<cyclicmagic:ender_pearl_reuse>, [[<appliedenergistics2:material:9>, <minecraft:redstone>, <appliedenergistics2:material:9>],[<minecraft:redstone>, <thermalfoundation:storage_alloy>, <minecraft:redstone>], [<appliedenergistics2:material:9>, <minecraft:redstone>, <appliedenergistics2:material:9>]]);
recipes.addShaped(<divinerpg:altar_of_corruption>, [[<divinerpg:corrupted_stone>, <minecraft:enchanted_book>, <divinerpg:corrupted_stone>],[<divinerpg:darkstone>, <thermalexpansion:machine:13>, <divinerpg:darkstone>], [<divinerpg:darkstone>, <minecraft:enchanting_table>, <divinerpg:darkstone>]]);
recipes.addShaped(<cyclicmagic:void_anvil>, [[<minecraft:redstone>, <minecraft:obsidian>, <minecraft:redstone>],[<enderio:item_alloy_nugget:2>, <enderio:item_material:38>, <enderio:item_alloy_nugget:2>], [<enderio:item_alloy_nugget:2>, <enderio:block_dark_steel_anvil>, <enderio:item_alloy_nugget:2>]]);
recipes.addShapeless(<thermalfoundation:material:802> * 9, [<thermalfoundation:storage_resource:1>]);
recipes.addShapeless(<railcraft:fuel_coke> * 9, [<railcraft:coke_block>]);
recipes.addShaped(<industrialupgrade:magnet>, [[<extrautils2:ingredients:2>, null, <extrautils2:ingredients:2>],[<industrialupgrade:lapotron_crystal:*>, null, <industrialupgrade:lapotron_crystal:*>], [<contenttweaker:evil_cobalt_ingot>, <contenttweaker:evil_cobalt_ingot>, <contenttweaker:evil_cobalt_ingot>]]);
recipes.addShaped(<industrialupgrade:advanced_batpack>, [[<industrialupgrade:advanced_re_battery:*>, <industrialupgrade:crafting_elements:273>, <industrialupgrade:advanced_re_battery:*>],[<industrialupgrade:advanced_re_battery:*>, <industrialupgrade:casing:20>, <industrialupgrade:advanced_re_battery:*>], [<industrialupgrade:advanced_re_battery:*>, null, <industrialupgrade:advanced_re_battery:*>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:278>, [[null, <industrialupgrade:cable_iu_item:11>, <industrialupgrade:casing:22>],[<industrialupgrade:advanced_re_battery:*>, <industrialupgrade:crafting_elements:273>, <industrialupgrade:crafting_elements:276>], [null, <industrialupgrade:cable_iu_item:11>, <industrialupgrade:casing:22>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:279>, [[<industrialupgrade:re_battery:*>, <industrialupgrade:cable_iu_item:11>, <industrialupgrade:casing:22>],[<industrialupgrade:advanced_re_battery>, <industrialupgrade:crafting_elements:273>, <industrialupgrade:crafting_elements:276>], [<industrialupgrade:re_battery:*>, <industrialupgrade:cable_iu_item:11>, <industrialupgrade:casing:22>]]);
recipes.addShaped(<thermalfoundation:storage_resource:1>, [[<thermalfoundation:material:802>, <thermalfoundation:material:802>, <thermalfoundation:material:802>],[<thermalfoundation:material:802>, <thermalfoundation:material:802>, <thermalfoundation:material:802>], [<thermalfoundation:material:802>, <thermalfoundation:material:802>, <thermalfoundation:material:802>]]);
recipes.addShaped(<railcraft:coke_block>, [[<railcraft:fuel_coke>, <railcraft:fuel_coke>, <railcraft:fuel_coke>],[<railcraft:fuel_coke>, <railcraft:fuel_coke>, <railcraft:fuel_coke>], [<railcraft:fuel_coke>, <railcraft:fuel_coke>, <railcraft:fuel_coke>]]);
//File End
