//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<divinerpg:mortum_pickaxe>);
recipes.remove(<divinerpg:skythern_pickaxe>);
recipes.remove(<divinerpg:apalachia_pickaxe>);
recipes.remove(<divinerpg:wildwood_pickaxe>);
recipes.remove(<divinerpg:eden_pickaxe>);
recipes.remove(<divinerpg:divine_pickaxe>);
recipes.remove(<divinerpg:corrupted_pickaxe>);
recipes.remove(<divinerpg:apalachia_shovel>);
recipes.remove(<divinerpg:mortum_shovel>);
recipes.remove(<divinerpg:skythern_shovel>);
recipes.remove(<divinerpg:wildwood_shovel>);
recipes.remove(<divinerpg:wildwood_shovel>);
recipes.remove(<divinerpg:eden_shovel>);
recipes.remove(<divinerpg:divine_shovel>);
recipes.remove(<divinerpg:corrupted_shovel>);
recipes.remove(<divinerpg:mortum_blade>);
recipes.remove(<divinerpg:skythern_blade>);
recipes.remove(<divinerpg:apalachia_blade>);
recipes.remove(<divinerpg:wildwood_blade>);
recipes.remove(<divinerpg:eden_blade>);
recipes.remove(<divinerpg:divine_sword>);
recipes.remove(<divinerpg:corrupted_maul>);
recipes.remove(<divinerpg:mortum_axe>);
recipes.remove(<divinerpg:skythern_axe>);
recipes.remove(<divinerpg:apalachia_axe>);
recipes.remove(<divinerpg:wildwood_axe>);
recipes.remove(<divinerpg:eden_axe>);
recipes.remove(<divinerpg:divine_axe>);
recipes.remove(<divinerpg:corrupted_axe>);
val rockOre = <ore:stone>;
rockOre.remove(<divinerpg:divine_rock>);
//
recipes.remove(<divinerpg:divine_rock>);
recipes.remove(<divinerpg:shadow_stone>);
mods.jei.JEI.removeAndHide(<divinerpg:donut>);
recipes.remove(<divinerpg:donut>);
recipes.remove(<divinerpg:cyclopsian_sword>);
recipes.remove(<divinerpg:cyclopsian_staff>);
recipes.remove(<divinerpg:arlemite_stabber>);
recipes.remove(<divinerpg:netherite_chunk>);
recipes.remove(<divinerpg:hellstone_ingot>);
recipes.remove(<divinerpg:kraken_scale>);
recipes.remove(<divinerpg:shadow_bar>);
recipes.remove(<divinerpg:rupee_rapier>);
recipes.remove(<divinerpg:teleportation_crystal>);
recipes.remove(<divinerpg:divine_shickaxe>);
recipes.remove(<divinerpg:horde_horn>);
recipes.remove(<divinerpg:call_of_the_watcher>);
recipes.remove(<divinerpg:infernal_flame>);
recipes.remove(<divinerpg:corrupted_boots>);
recipes.remove(<divinerpg:corrupted_leggings>);
recipes.remove(<divinerpg:corrupted_chestplate>);
recipes.remove(<divinerpg:corrupted_helmet>);
recipes.remove(<divinerpg:snow_globe>);
recipes.remove(<divinerpg:frosted_allure>);
recipes.remove(<divinerpg:serenade_striker>);
recipes.remove(<divinerpg:bedrock_maul>);
recipes.remove(<divinerpg:twilight_clock>);
recipes.remove(<divinerpg:mysterious_clock>);
recipes.remove(<divinerpg:arcana_portal_frame>);
recipes.remove(<divinerpg:awakened_halite_boots>);
recipes.remove(<divinerpg:awakened_halite_leggings>);
recipes.remove(<divinerpg:awakened_halite_chestplate>);
recipes.remove(<divinerpg:awakened_halite_helmet>);
recipes.remove(<divinerpg:mortum_boots>);
recipes.remove(<divinerpg:mortum_leggings>);
recipes.remove(<divinerpg:mortum_chestplate>);
recipes.remove(<divinerpg:mortum_helmet>);
recipes.remove(<divinerpg:skythern_boots>);
recipes.remove(<divinerpg:skythern_leggings>);
recipes.remove(<divinerpg:skythern_chestplate>);
recipes.remove(<divinerpg:skythern_helmet>);
recipes.remove(<divinerpg:apalachia_boots>);
recipes.remove(<divinerpg:apalachia_leggings>);
recipes.remove(<divinerpg:apalachia_chestplate>);
recipes.remove(<divinerpg:apalachia_helmet>);
recipes.remove(<divinerpg:wildwood_boots>);
recipes.remove(<divinerpg:wildwood_leggings>);
recipes.remove(<divinerpg:wildwood_chestplate>);
recipes.remove(<divinerpg:wildwood_helmet>);
recipes.remove(<divinerpg:eden_boots>);
recipes.remove(<divinerpg:eden_leggings>);
recipes.remove(<divinerpg:eden_chestplate>);
recipes.remove(<divinerpg:eden_helmet>);
recipes.remove(<divinerpg:kraken_boots>);
recipes.remove(<divinerpg:kraken_leggings>);
recipes.remove(<divinerpg:kraken_chestplate>);
recipes.remove(<divinerpg:kraken_helmet>);
recipes.remove(<divinerpg:frozen_boots>);
recipes.remove(<divinerpg:frozen_leggings>);
recipes.remove(<divinerpg:frozen_chestplate>);
recipes.remove(<divinerpg:frozen_helmet>);
recipes.remove(<divinerpg:bedrock_boots>);
recipes.remove(<divinerpg:bedrock_leggings>);
recipes.remove(<divinerpg:bedrock_chestplate>);
recipes.remove(<divinerpg:bedrock_helmet>);
recipes.remove(<divinerpg:jungle_leggings>);
recipes.remove(<divinerpg:jungle_helmet>);
recipes.remove(<divinerpg:jungle_chestplate>);
recipes.remove(<divinerpg:jungle_boots>);
recipes.remove(<divinerpg:jungle_knife>);
recipes.remove(<divinerpg:hunter_bow>);
recipes.remove(<divinerpg:aquastrive_helmet>);
recipes.remove(<divinerpg:aquastrive_leggings>);
recipes.remove(<divinerpg:aquastrive_chestplate>);
recipes.remove(<divinerpg:aquastrive_boots>);
recipes.remove(<divinerpg:aquatic_dagger>);
recipes.remove(<divinerpg:aquatic_trident>);
recipes.remove(<divinerpg:aquaton>);
recipes.remove(<divinerpg:aquatic_maul>);
recipes.remove(<divinerpg:ocean_knife>);
recipes.remove(<divinerpg:apalachia_block>);
recipes.remove(<divinerpg:skythern_block>);
recipes.remove(<divinerpg:eden_block>);
recipes.remove(<divinerpg:wildwood_block>);
recipes.remove(<divinerpg:molten_sword>);
recipes.remove(<divinerpg:inferno_boots>);
recipes.remove(<divinerpg:inferno_leggings>);
recipes.remove(<divinerpg:inferno_chestplate>);
recipes.remove(<divinerpg:inferno_helmet>);
recipes.remove(<divinerpg:terran_dagger>);
recipes.remove(<divinerpg:terran_maul>);
recipes.remove(<divinerpg:terran_knife>);
recipes.remove(<divinerpg:terran_helmet>);
recipes.remove(<divinerpg:terran_chestplate>);
recipes.remove(<divinerpg:terran_leggings>);
recipes.remove(<divinerpg:terran_boots>);
recipes.remove(<divinerpg:ender_bow>);
recipes.remove(<divinerpg:ender_boots>);
recipes.remove(<divinerpg:ender_leggings>);
recipes.remove(<divinerpg:ender_chestplate>);
recipes.remove(<divinerpg:ender_helmet>);
recipes.remove(<divinerpg:bloodgem_sword>);
recipes.remove(<divinerpg:poison_saber>);
recipes.remove(<divinerpg:inferno_sword>);
recipes.remove(<divinerpg:netherite_helmet>);
recipes.remove(<divinerpg:netherite_chestplate>);
recipes.remove(<divinerpg:netherite_leggings>);
recipes.remove(<divinerpg:netherite_boots>);
recipes.remove(<divinerpg:shadow_bow>);
recipes.remove(<divinerpg:shadow_boots>);
recipes.remove(<divinerpg:shadow_leggings>);
recipes.remove(<divinerpg:shadow_chestplate>);
recipes.remove(<divinerpg:shadow_helmet>);
recipes.remove(<divinerpg:bedrock_sword>);
recipes.remove(<divinerpg:bedrock_chunk>);
recipes.remove(<divinerpg:arlemite_boots>);
recipes.remove(<divinerpg:arlemite_leggings>);
recipes.remove(<divinerpg:arlemite_chestplate>);
recipes.remove(<divinerpg:arlemite_helmet>);
recipes.remove(<divinerpg:rupee_boots>);
recipes.remove(<divinerpg:rupee_leggings>);
recipes.remove(<divinerpg:rupee_chestplate>);
recipes.remove(<divinerpg:rupee_helmet>);
recipes.remove(<divinerpg:realmite_sword>);
recipes.remove(<divinerpg:elite_realmite_boots>);
recipes.remove(<divinerpg:elite_realmite_leggings>);
recipes.remove(<divinerpg:elite_realmite_chestplate>);
recipes.remove(<divinerpg:elite_realmite_helmet>);
recipes.remove(<divinerpg:realmite_boots>);
recipes.remove(<divinerpg:realmite_leggings>);
recipes.remove(<divinerpg:realmite_chestplate>);
recipes.remove(<divinerpg:realmite_helmet>);
recipes.remove(<divinerpg:bedrock_shovel>);
recipes.remove(<divinerpg:bedrock_pickaxe>);
recipes.remove(<divinerpg:bedrock_axe>);
recipes.remove(<divinerpg:realmite_hoe>);
recipes.remove(<divinerpg:realmite_axe>);
recipes.remove(<divinerpg:realmite_pickaxe>);
recipes.remove(<divinerpg:realmite_shovel>);
recipes.remove(<divinerpg:arlemite_shickaxe>);
recipes.remove(<divinerpg:arlemite_hoe>);
recipes.remove(<divinerpg:arlemite_axe>);
recipes.remove(<divinerpg:arlemite_pickaxe>);
recipes.remove(<divinerpg:arlemite_shovel>);
recipes.remove(<divinerpg:rupee_shickaxe>);
recipes.remove(<divinerpg:rupee_hoe>);
recipes.remove(<divinerpg:rupee_axe>);
recipes.remove(<divinerpg:rupee_pickaxe>);
recipes.remove(<divinerpg:rupee_shovel>);
recipes.remove(<divinerpg:base_spawn_crystal>);
recipes.remove(<divinerpg:mortum_block>);
recipes.remove(<divinerpg:nightmare_bed>);
recipes.remove(<divinerpg:divine_boots>);
recipes.remove(<divinerpg:divine_leggings>);
recipes.remove(<divinerpg:divine_chestplate>);
recipes.remove(<divinerpg:divine_helmet>);
//Don't touch me!
//#Add
recipes.addShaped(<divinerpg:corrupted_axe>, [[<divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>, null],[<divinerpg:corrupted_stone>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:corrupted_maul>, [[<divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>],[<divinerpg:corrupted_stone>, <forestry:oak_stick>, <divinerpg:corrupted_stone>], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:corrupted_shovel>, [[null, <divinerpg:corrupted_stone>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:corrupted_pickaxe>, [[<divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:mortum_blade>, [[null, <divinerpg:mortum_chunk>, null],[null, <divinerpg:mortum_chunk>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:mortum_axe>, [[<divinerpg:mortum_chunk>, <divinerpg:mortum_chunk>, null],[<divinerpg:mortum_chunk>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:mortum_shovel>, [[null, <divinerpg:mortum_chunk>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:mortum_pickaxe>, [[<divinerpg:mortum_chunk>, <divinerpg:mortum_chunk>, <divinerpg:mortum_chunk>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:skythern_axe>, [[<divinerpg:skythern_chunk>, <divinerpg:skythern_chunk>, null],[<divinerpg:skythern_chunk>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:skythern_pickaxe>, [[<divinerpg:skythern_chunk>, <divinerpg:skythern_chunk>, <divinerpg:skythern_chunk>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:skythern_shovel>, [[null, <divinerpg:skythern_chunk>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:skythern_blade>, [[null, <divinerpg:skythern_chunk>, null],[null, <divinerpg:skythern_chunk>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:apalachia_blade>, [[null, <divinerpg:apalachia_chunk>, null],[null, <divinerpg:apalachia_chunk>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:apalachia_axe>, [[<divinerpg:apalachia_chunk>, <divinerpg:apalachia_chunk>, null],[<divinerpg:apalachia_chunk>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:apalachia_pickaxe>, [[<divinerpg:apalachia_chunk>, <divinerpg:apalachia_chunk>, <divinerpg:apalachia_chunk>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:apalachia_shovel>, [[null, <divinerpg:apalachia_chunk>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:wildwood_axe>, [[<divinerpg:wildwood_chunk>, <divinerpg:wildwood_chunk>, null],[<divinerpg:wildwood_chunk>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:wildwood_pickaxe>, [[<divinerpg:wildwood_chunk>, <divinerpg:wildwood_chunk>, <divinerpg:wildwood_chunk>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:wildwood_shovel>, [[null, <divinerpg:wildwood_chunk>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:wildwood_blade>, [[null, <divinerpg:wildwood_chunk>, null],[null, <divinerpg:wildwood_chunk>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:eden_blade>, [[null, <divinerpg:eden_chunk>, null],[null, <divinerpg:eden_chunk>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:eden_shovel>, [[null, <divinerpg:eden_chunk>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:eden_pickaxe>, [[<divinerpg:eden_chunk>, <divinerpg:eden_chunk>, <divinerpg:eden_chunk>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:eden_axe>, [[<divinerpg:eden_chunk>, <divinerpg:eden_chunk>, null],[<divinerpg:eden_chunk>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:divine_shovel>, [[null, <divinerpg:divine_stone>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:divine_pickaxe>, [[<divinerpg:divine_stone>, <divinerpg:divine_stone>, <divinerpg:divine_stone>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:divine_axe>, [[<divinerpg:divine_stone>, <divinerpg:divine_stone>, null],[<divinerpg:divine_stone>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:divine_sword>, [[null, <divinerpg:divine_stone>, null],[<divinerpg:divine_stone>, <divinerpg:divine_stone>, <divinerpg:divine_stone>], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:divine_rock>, [[<ore:stone>, <divinerpg:realmite_block>, <ore:stone>],[<divinerpg:realmite_block>, <divinerpg:divine_shards>, <divinerpg:realmite_block>], [<ore:stone>, <divinerpg:realmite_block>, <ore:stone>]]);
recipes.addShaped(<divinerpg:shadow_stone>, [[<ore:ingotRealmite>, <divinerpg:shadow_bar>, <ore:ingotRealmite>],[<divinerpg:shadow_bar>, <divinerpg:realmite_block>, <divinerpg:shadow_bar>], [<ore:ingotRealmite>, <divinerpg:shadow_bar>, <ore:ingotRealmite>]]);
recipes.addShaped(<divinerpg:cyclopsian_sword>, [[null, <divinerpg:cyclops_eye>, null],[null, <divinerpg:cyclops_eye>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:cyclopsian_staff>, [[null, <divinerpg:cyclops_eye>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:netherite_chunk>, [[null, <ore:ingotNetherite>, null],[<ore:ingotNetherite>, <divinerpg:bloodgem>, <ore:ingotNetherite>], [null, <ore:ingotNetherite>, null]]);
recipes.addShaped(<divinerpg:kraken_scale>, [[null, <minecraft:dye>, null],[<minecraft:dye>, <divinerpg:pure_aquatic_pellets>, <minecraft:dye>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<divinerpg:divine_shickaxe>, [[<divinerpg:divine_pickaxe>, <divinerpg:divine_shovel>, <cyclicmagic:emerald_hoe>],[<minecraft:nether_star>, null, null], [null, null, null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "divinerpg:livestock_merchant"}}), [[<minecraft:bone>, <divinerpg:wildwood_soul>, <minecraft:bone>],[<divinerpg:wildwood_soul>, <thaumadditions:dna_sample>, <divinerpg:wildwood_soul>], [<minecraft:bone>, <divinerpg:wildwood_soul>, <minecraft:bone>]]);
recipes.addShaped(<tconstruct:slime_sapling:2>, [[<thermalfoundation:dye:14>, <minecraft:magma_cream>, <thermalfoundation:dye:14>],[<minecraft:magma_cream>, <divinerpg:divine_sapling>, <minecraft:magma_cream>], [<thermalfoundation:dye:14>, <minecraft:magma_cream>, <thermalfoundation:dye:14>]]);
recipes.addShaped(<tconstruct:slime_sapling>, [[<thermalfoundation:dye:4>, <minecraft:slime_ball>, <thermalfoundation:dye:4>],[<minecraft:slime_ball>, <divinerpg:divine_sapling>, <minecraft:slime_ball>], [<thermalfoundation:dye:4>, <minecraft:slime_ball>, <thermalfoundation:dye:4>]]);
recipes.addShaped(<tconstruct:slime_sapling:1>, [[<thermalfoundation:dye:5>, <minecraft:slime_ball>, <thermalfoundation:dye:5>],[<minecraft:slime_ball>, <divinerpg:divine_sapling>, <minecraft:slime_ball>], [<thermalfoundation:dye:5>, <minecraft:slime_ball>, <thermalfoundation:dye:5>]]);
recipes.addShaped(<divinerpg:horde_horn>, [[null, <divinerpg:hellstone_ingot>, null],[<divinerpg:ender_stone>, <divinerpg:base_spawn_crystal>, <divinerpg:ender_stone>], [null, <divinerpg:ender_stone>, null]]);
recipes.addShaped(<divinerpg:call_of_the_watcher>, [[null, <divinerpg:hellstone_ingot>, null],[<divinerpg:molten_stone>, <divinerpg:base_spawn_crystal>, <divinerpg:molten_stone>], [null, <divinerpg:molten_stone>, null]]);
recipes.addShaped(<divinerpg:infernal_flame>, [[<divinerpg:purple_blaze>, <divinerpg:inferno_sword>, <divinerpg:purple_blaze>],[<divinerpg:inferno_sword>, <divinerpg:divine_shards>, <divinerpg:inferno_sword>], [<divinerpg:purple_blaze>, <divinerpg:inferno_sword>, <divinerpg:purple_blaze>]]);
recipes.addShaped(<divinerpg:corrupted_boots>, [[<divinerpg:corrupted_stone>, null, <divinerpg:corrupted_stone>],[<divinerpg:corrupted_stone>, <divinerpg:realmite_boots>, <divinerpg:corrupted_stone>], [null, null, null]]);
recipes.addShaped(<divinerpg:corrupted_leggings>, [[<divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>],[<divinerpg:corrupted_stone>, <divinerpg:realmite_leggings>, <divinerpg:corrupted_stone>], [<divinerpg:corrupted_stone>, null, <divinerpg:corrupted_stone>]]);
recipes.addShaped(<divinerpg:corrupted_chestplate>, [[<divinerpg:corrupted_stone>, <divinerpg:realmite_chestplate>, <divinerpg:corrupted_stone>],[<divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>], [<divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>]]);
recipes.addShaped(<divinerpg:corrupted_helmet>, [[<divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>],[<divinerpg:corrupted_stone>, <divinerpg:realmite_helmet>, <divinerpg:corrupted_stone>], [null, null, null]]);
recipes.addShaped(<divinerpg:snow_globe>, [[null, <tconstruct:clear_stained_glass>, null],[<tconstruct:clear_stained_glass>, <divinerpg:ice_lamp>, <tconstruct:clear_stained_glass>], [<minecraft:diamond>, <enderio:item_cold_fire_igniter>.withTag({"enderio:famount": 1000}).onlyWithTag({"enderio:famount": 1000}), <minecraft:diamond>]]);
recipes.addShaped(<divinerpg:frosted_allure>, [[<divinerpg:peppermints>, <divinerpg:ice_stone>, <divinerpg:peppermints>],[<divinerpg:ice_stone>, <divinerpg:divine_rock>, <divinerpg:ice_stone>], [<divinerpg:peppermints>, <divinerpg:ice_stone>, <divinerpg:peppermints>]]);
recipes.addShaped(<divinerpg:bedrock_maul>, [[null, <divinerpg:bedrock_chunk>, null],[<divinerpg:bedrock_chunk>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chunk>], [null, <enderio:item_material:8>, null]]);
recipes.addShaped(<divinerpg:twilight_clock>, [[<minecraft:clock>, <thaumcraft:morphic_resonator>, <minecraft:clock>],[<thaumcraft:morphic_resonator>, <thaumcraft:mechanism_complex>, <thaumcraft:morphic_resonator>], [<minecraft:clock>, <thaumcraft:morphic_resonator>, <minecraft:clock>]]);
recipes.addShaped(<divinerpg:mysterious_clock>, [[<divinerpg:shadow_stone>, <divinerpg:hellstone_ingot>, <divinerpg:shadow_stone>],[<divinerpg:corrupted_stone>, <divinerpg:twilight_clock>, <divinerpg:corrupted_stone>], [<divinerpg:shadow_stone>, <divinerpg:corrupted_stone>, <divinerpg:shadow_stone>]]);
recipes.addShaped(<divinerpg:arcana_portal_frame> * 3, [[<divinerpg:divine_shards>, <divinerpg:bluefire_stone>, <divinerpg:divine_shards>],[<thermalfoundation:storage_alloy:7>, <thermalfoundation:storage_alloy:7>, <thermalfoundation:storage_alloy:7>], [<divinerpg:divine_shards>, <divinerpg:bluefire_stone>, <divinerpg:divine_shards>]]);
//recipes.addShaped(<divinerpg:awakened_halite_boots>, [[<divinerpg:divine_stone>, <divinerpg:corrupted_boots>, <divinerpg:divine_stone>],[<divinerpg:divine_stone>, <divinerpg:halite_boots>, <divinerpg:divine_stone>], [<divinerpg:arcanium>, <divinerpg:mortum_boots>, <divinerpg:arcanium>]]);
//recipes.addShaped(<divinerpg:awakened_halite_leggings>, [[<divinerpg:divine_stone>, <divinerpg:corrupted_leggings>, <divinerpg:divine_stone>],[<divinerpg:divine_stone>, <divinerpg:halite_leggings>, <divinerpg:divine_stone>], [<divinerpg:arcanium>, <divinerpg:mortum_leggings>, <divinerpg:arcanium>]]);
//recipes.addShaped(<divinerpg:awakened_halite_chestplate>, [[<divinerpg:divine_stone>, <divinerpg:corrupted_chestplate>, <divinerpg:divine_stone>],[<divinerpg:divine_stone>, <divinerpg:halite_chestplate>, <divinerpg:divine_stone>], [<divinerpg:arcanium>, <divinerpg:mortum_chestplate>, <divinerpg:arcanium>]]);
//recipes.addShaped(<divinerpg:awakened_halite_helmet>, [[<divinerpg:divine_stone>, <divinerpg:corrupted_helmet>, <divinerpg:divine_stone>],[<divinerpg:divine_stone>, <divinerpg:halite_helmet>, <divinerpg:divine_stone>], [<divinerpg:arcanium>, <divinerpg:mortum_helmet>, <divinerpg:arcanium>]]);
recipes.addShaped(<divinerpg:divine_boots>, [[null, null, null],[<contenttweaker:divine_pendant>, null, <divinerpg:divine_stone>], [<divinerpg:divine_stone>, null, <divinerpg:divine_stone>]]);
recipes.addShaped(<divinerpg:divine_leggings>, [[<divinerpg:divine_stone>, <contenttweaker:divine_pendant>, <divinerpg:divine_stone>],[<divinerpg:divine_stone>, null, <divinerpg:divine_stone>], [<divinerpg:divine_stone>, null, <divinerpg:divine_stone>]]);
recipes.addShaped(<divinerpg:divine_chestplate>, [[<divinerpg:divine_stone>, null, <divinerpg:divine_stone>],[<divinerpg:divine_stone>, <contenttweaker:divine_pendant>, <divinerpg:divine_stone>], [<divinerpg:divine_stone>, <divinerpg:divine_stone>, <divinerpg:divine_stone>]]);
recipes.addShaped(<divinerpg:divine_helmet>, [[<divinerpg:divine_stone>, <contenttweaker:divine_pendant>, <divinerpg:divine_stone>],[<divinerpg:divine_stone>, null, <divinerpg:divine_stone>], [null, null, null]]);
recipes.addShaped(<divinerpg:mortum_boots>, [[<divinerpg:mortum_chunk>, null, <divinerpg:mortum_chunk>],[<divinerpg:mortum_chunk>, <divinerpg:skythern_boots>, <divinerpg:mortum_chunk>], [null, null, null]]);
recipes.addShaped(<divinerpg:mortum_leggings>, [[<divinerpg:mortum_chunk>, <divinerpg:mortum_chunk>, <divinerpg:mortum_chunk>],[<divinerpg:mortum_chunk>, <divinerpg:skythern_leggings>, <divinerpg:mortum_chunk>], [<divinerpg:mortum_chunk>, null, <divinerpg:mortum_chunk>]]);
recipes.addShaped(<divinerpg:mortum_chestplate>, [[<divinerpg:mortum_chunk>, <divinerpg:skythern_chestplate>, <divinerpg:mortum_chunk>],[<divinerpg:mortum_chunk>, <divinerpg:mortum_chunk>, <divinerpg:mortum_chunk>], [<divinerpg:mortum_chunk>, <divinerpg:mortum_chunk>, <divinerpg:mortum_chunk>]]);
recipes.addShaped(<divinerpg:mortum_helmet>, [[<divinerpg:mortum_chunk>, <divinerpg:mortum_chunk>, <divinerpg:mortum_chunk>],[<divinerpg:mortum_chunk>, <divinerpg:skythern_helmet>, <divinerpg:mortum_chunk>], [null, null, null]]);
recipes.addShaped(<divinerpg:skythern_boots>, [[<divinerpg:skythern_chunk>, null, <divinerpg:skythern_chunk>],[<divinerpg:skythern_chunk>, <divinerpg:apalachia_boots>, <divinerpg:skythern_chunk>], [null, null, null]]);
recipes.addShaped(<divinerpg:skythern_leggings>, [[<divinerpg:skythern_chunk>, <divinerpg:skythern_chunk>, <divinerpg:skythern_chunk>],[<divinerpg:skythern_chunk>, <divinerpg:apalachia_leggings>, <divinerpg:skythern_chunk>], [<divinerpg:skythern_chunk>, null, <divinerpg:skythern_chunk>]]);
recipes.addShaped(<divinerpg:skythern_chestplate>, [[<divinerpg:skythern_chunk>, <divinerpg:apalachia_chestplate>, <divinerpg:skythern_chunk>],[<divinerpg:skythern_chunk>, <divinerpg:skythern_chunk>, <divinerpg:skythern_chunk>], [<divinerpg:skythern_chunk>, <divinerpg:skythern_chunk>, <divinerpg:skythern_chunk>]]);
recipes.addShaped(<divinerpg:skythern_helmet>, [[<divinerpg:skythern_chunk>, <divinerpg:skythern_chunk>, <divinerpg:skythern_chunk>],[<divinerpg:skythern_chunk>, <divinerpg:apalachia_helmet>, <divinerpg:skythern_chunk>], [null, null, null]]);
recipes.addShaped(<divinerpg:apalachia_boots>, [[<divinerpg:apalachia_chunk>, null, <divinerpg:apalachia_chunk>],[<divinerpg:apalachia_chunk>, <divinerpg:wildwood_boots>, <divinerpg:apalachia_chunk>], [null, null, null]]);
recipes.addShaped(<divinerpg:apalachia_leggings>, [[<divinerpg:apalachia_chunk>, <divinerpg:apalachia_chunk>, <divinerpg:apalachia_chunk>],[<divinerpg:apalachia_chunk>, <divinerpg:wildwood_leggings>, <divinerpg:apalachia_chunk>], [<divinerpg:apalachia_chunk>, null, <divinerpg:apalachia_chunk>]]);
recipes.addShaped(<divinerpg:apalachia_chestplate>, [[<divinerpg:apalachia_chunk>, <divinerpg:wildwood_chestplate>, <divinerpg:apalachia_chunk>],[<divinerpg:apalachia_chunk>, <divinerpg:apalachia_chunk>, <divinerpg:apalachia_chunk>], [<divinerpg:apalachia_chunk>, <divinerpg:apalachia_chunk>, <divinerpg:apalachia_chunk>]]);
recipes.addShaped(<divinerpg:apalachia_helmet>, [[<divinerpg:apalachia_chunk>, <divinerpg:apalachia_chunk>, <divinerpg:apalachia_chunk>],[<divinerpg:apalachia_chunk>, <divinerpg:wildwood_helmet>, <divinerpg:apalachia_chunk>], [null, null, null]]);
recipes.addShaped(<divinerpg:wildwood_boots>, [[<divinerpg:wildwood_chunk>, null, <divinerpg:wildwood_chunk>],[<divinerpg:wildwood_chunk>, <divinerpg:eden_boots>, <divinerpg:wildwood_chunk>], [null, null, null]]);
recipes.addShaped(<divinerpg:wildwood_leggings>, [[<divinerpg:wildwood_chunk>, <divinerpg:wildwood_chunk>, <divinerpg:wildwood_chunk>],[<divinerpg:wildwood_chunk>, <divinerpg:eden_leggings>, <divinerpg:wildwood_chunk>], [<divinerpg:wildwood_chunk>, null, <divinerpg:wildwood_chunk>]]);
recipes.addShaped(<divinerpg:wildwood_chestplate>, [[<divinerpg:wildwood_chunk>, <divinerpg:eden_chestplate>, <divinerpg:wildwood_chunk>],[<divinerpg:wildwood_chunk>, <divinerpg:wildwood_chunk>, <divinerpg:wildwood_chunk>], [<divinerpg:wildwood_chunk>, <divinerpg:wildwood_chunk>, <divinerpg:wildwood_chunk>]]);
recipes.addShaped(<divinerpg:wildwood_helmet>, [[<divinerpg:wildwood_chunk>, <divinerpg:wildwood_chunk>, <divinerpg:wildwood_chunk>],[<divinerpg:wildwood_chunk>, <divinerpg:eden_helmet>, <divinerpg:wildwood_chunk>], [null, null, null]]);
recipes.addShaped(<divinerpg:eden_boots>, [[<divinerpg:eden_chunk>, null, <divinerpg:eden_chunk>],[<divinerpg:eden_chunk>, <divinerpg:realmite_boots>, <divinerpg:eden_chunk>], [null, null, null]]);
recipes.addShaped(<divinerpg:eden_leggings>, [[<divinerpg:eden_chunk>, <divinerpg:eden_chunk>, <divinerpg:eden_chunk>],[<divinerpg:eden_chunk>, <divinerpg:realmite_leggings>, <divinerpg:eden_chunk>], [<divinerpg:eden_chunk>, null, <divinerpg:eden_chunk>]]);
recipes.addShaped(<divinerpg:eden_chestplate>, [[<divinerpg:eden_chunk>, <divinerpg:realmite_chestplate>, <divinerpg:eden_chunk>],[<divinerpg:eden_chunk>, <divinerpg:eden_chunk>, <divinerpg:eden_chunk>], [<divinerpg:eden_chunk>, <divinerpg:eden_chunk>, <divinerpg:eden_chunk>]]);
recipes.addShaped(<divinerpg:eden_helmet>, [[<divinerpg:eden_chunk>, <divinerpg:eden_chunk>, <divinerpg:eden_chunk>],[<divinerpg:eden_chunk>, <divinerpg:realmite_helmet>, <divinerpg:eden_chunk>], [null, null, null]]);
recipes.addShaped(<divinerpg:kraken_boots>, [[<divinerpg:kraken_skin>, null, <divinerpg:kraken_skin>],[<divinerpg:kraken_skin>, <minecraft:iron_boots>, <divinerpg:kraken_skin>], [null, null, null]]);
recipes.addShaped(<divinerpg:kraken_leggings>, [[<divinerpg:kraken_skin>, <divinerpg:kraken_skin>, <divinerpg:kraken_skin>],[<divinerpg:kraken_skin>, <minecraft:iron_leggings>, <divinerpg:kraken_skin>], [<divinerpg:kraken_skin>, null, <divinerpg:kraken_skin>]]);
recipes.addShaped(<divinerpg:kraken_chestplate>, [[<divinerpg:kraken_skin>, <minecraft:iron_chestplate>, <divinerpg:kraken_skin>],[<divinerpg:kraken_skin>, <divinerpg:kraken_skin>, <divinerpg:kraken_skin>], [<divinerpg:kraken_skin>, <divinerpg:kraken_skin>, <divinerpg:kraken_skin>]]);
recipes.addShaped(<divinerpg:kraken_helmet>, [[<divinerpg:kraken_skin>, <divinerpg:kraken_skin>, <divinerpg:kraken_skin>],[<divinerpg:kraken_skin>, <minecraft:iron_helmet>, <divinerpg:kraken_skin>], [null, null, null]]);
recipes.addShaped(<divinerpg:frozen_boots>, [[<divinerpg:ice_stone>, null, <divinerpg:ice_stone>],[<divinerpg:ice_stone>, <divinerpg:realmite_boots>, <divinerpg:ice_stone>], [null, null, null]]);
recipes.addShaped(<divinerpg:frozen_leggings>, [[<divinerpg:ice_stone>, <divinerpg:ice_stone>, <divinerpg:ice_stone>],[<divinerpg:ice_stone>, <divinerpg:realmite_leggings>, <divinerpg:ice_stone>], [<divinerpg:ice_stone>, null, <divinerpg:ice_stone>]]);
recipes.addShaped(<divinerpg:frozen_chestplate>, [[<divinerpg:ice_stone>, <divinerpg:realmite_chestplate>, <divinerpg:ice_stone>],[<divinerpg:ice_stone>, <divinerpg:ice_stone>, <divinerpg:ice_stone>], [<divinerpg:ice_stone>, <divinerpg:ice_stone>, <divinerpg:ice_stone>]]);
recipes.addShaped(<divinerpg:frozen_helmet>, [[<divinerpg:ice_stone>, <divinerpg:ice_stone>, <divinerpg:ice_stone>],[<divinerpg:ice_stone>, <divinerpg:realmite_helmet>, <divinerpg:ice_stone>], [null, null, null]]);
recipes.addShaped(<divinerpg:bedrock_boots>, [[<divinerpg:bedrock_chunk>, null, <divinerpg:bedrock_chunk>],[<divinerpg:bedrock_chunk>, <divinerpg:arlemite_boots>, <divinerpg:bedrock_chunk>], [null, null, null]]);
recipes.addShaped(<divinerpg:bedrock_leggings>, [[<divinerpg:bedrock_chunk>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chunk>],[<divinerpg:bedrock_chunk>, <divinerpg:arlemite_leggings>, <divinerpg:bedrock_chunk>], [<divinerpg:bedrock_chunk>, null, <divinerpg:bedrock_chunk>]]);
recipes.addShaped(<divinerpg:bedrock_chestplate>, [[<divinerpg:bedrock_chunk>, <divinerpg:arlemite_chestplate>, <divinerpg:bedrock_chunk>],[<divinerpg:bedrock_chunk>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chunk>], [<divinerpg:bedrock_chunk>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chunk>]]);
recipes.addShaped(<divinerpg:bedrock_helmet>, [[<divinerpg:bedrock_chunk>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chunk>],[<divinerpg:bedrock_chunk>, <divinerpg:arlemite_helmet>, <divinerpg:bedrock_chunk>], [null, null, null]]);
recipes.addShaped(<divinerpg:jungle_leggings>, [[<divinerpg:jungle_stone>, <divinerpg:jungle_stone>, <divinerpg:jungle_stone>],[<divinerpg:jungle_stone>, <divinerpg:realmite_leggings>, <divinerpg:jungle_stone>], [<divinerpg:jungle_stone>, null, <divinerpg:jungle_stone>]]);
recipes.addShaped(<divinerpg:jungle_helmet>, [[<divinerpg:jungle_stone>, <divinerpg:jungle_stone>, <divinerpg:jungle_stone>],[<divinerpg:jungle_stone>, <divinerpg:realmite_helmet>, <divinerpg:jungle_stone>], [null, null, null]]);
recipes.addShaped(<divinerpg:jungle_chestplate>, [[<divinerpg:jungle_stone>, <divinerpg:realmite_chestplate>, <divinerpg:jungle_stone>],[<divinerpg:jungle_stone>, <divinerpg:jungle_stone>, <divinerpg:jungle_stone>], [<divinerpg:jungle_stone>, <divinerpg:jungle_stone>, <divinerpg:jungle_stone>]]);
recipes.addShaped(<divinerpg:jungle_leggings>, [[<divinerpg:jungle_stone>, <divinerpg:jungle_stone>, <divinerpg:jungle_stone>],[<divinerpg:jungle_stone>, <divinerpg:realmite_leggings>, <divinerpg:jungle_stone>], [<divinerpg:jungle_stone>, null, <divinerpg:jungle_stone>]]);
recipes.addShaped(<divinerpg:jungle_boots>, [[<divinerpg:jungle_stone>, null, <divinerpg:jungle_stone>],[<divinerpg:jungle_stone>, <divinerpg:realmite_boots>, <divinerpg:jungle_stone>], [null, null, null]]);
recipes.addShaped(<divinerpg:jungle_knife>, [[null, <divinerpg:jungle_stone>, null],[null, <divinerpg:jungle_stone>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:hunter_bow>, [[null, <divinerpg:jungle_stone>, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})],[<divinerpg:jungle_stone>, null, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})], [null, <divinerpg:jungle_stone>, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})]]);
recipes.addShaped(<divinerpg:aquastrive_boots>, [[<ore:ingotAquatic>, null, <ore:ingotAquatic>],[<ore:ingotAquatic>, <divinerpg:realmite_boots>, <ore:ingotAquatic>], [null, null, null]]);
recipes.addShaped(<divinerpg:aquastrive_leggings>, [[<ore:ingotAquatic>, <ore:ingotAquatic>, <ore:ingotAquatic>],[<ore:ingotAquatic>, <divinerpg:realmite_leggings>, <ore:ingotAquatic>], [<ore:ingotAquatic>, null, <ore:ingotAquatic>]]);
recipes.addShaped(<divinerpg:aquastrive_chestplate>, [[<ore:ingotAquatic>, <divinerpg:realmite_chestplate>, <ore:ingotAquatic>],[<ore:ingotAquatic>, <ore:ingotAquatic>, <ore:ingotAquatic>], [<ore:ingotAquatic>, <ore:ingotAquatic>, <ore:ingotAquatic>]]);
recipes.addShaped(<divinerpg:aquastrive_helmet>, [[<ore:ingotAquatic>, <ore:ingotAquatic>, <ore:ingotAquatic>],[<ore:ingotAquatic>, <divinerpg:realmite_helmet>, <ore:ingotAquatic>], [null, null, null]]);
recipes.addShaped(<divinerpg:aquatic_dagger>, [[null, null, null],[null, <ore:ingotAquatic>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:aquatic_trident>, [[null, <ore:ingotAquatic>, null],[<ore:ingotAquatic>, <ore:ingotAquatic>, <ore:ingotAquatic>], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:aquaton>, [[<ore:ingotAquatic>, <ore:ingotAquatic>, <ore:ingotAquatic>],[<ore:ingotAquatic>, <ore:ingotAquatic>, <ore:ingotAquatic>], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:aquatic_maul>, [[<ore:ingotAquatic>, <ore:ingotAquatic>, <ore:ingotAquatic>],[<ore:ingotAquatic>, <ore:ingotAquatic>, <ore:ingotAquatic>], [<ore:ingotAquatic>, <forestry:oak_stick>, <ore:ingotAquatic>]]);
recipes.addShaped(<divinerpg:ocean_knife>, [[null, <ore:ingotAquatic>, null],[null, <ore:ingotAquatic>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:skythern_block>, [[<divinerpg:arcanium>, <divinerpg:skythern_gem>, <divinerpg:skythern_soul>],[<divinerpg:skythern_heart>, <divinerpg:divine_shards>, <divinerpg:skythern_heart>], [<divinerpg:skythern_soul>, <divinerpg:skythern_gem>, <divinerpg:arcanium>]]);
recipes.addShaped(<divinerpg:apalachia_block>, [[<divinerpg:apalachia_soul>, <divinerpg:apalachia_gem>, <divinerpg:apalachia_soul>],[<divinerpg:apalachia_heart>, <divinerpg:divine_shards>, <divinerpg:apalachia_heart>], [<divinerpg:apalachia_soul>, <divinerpg:apalachia_gem>, <divinerpg:apalachia_soul>]]);
recipes.addShaped(<divinerpg:eden_block>, [[<divinerpg:eden_soul>, <divinerpg:eden_gem>, <divinerpg:eden_soul>],[<divinerpg:eden_heart>, <divinerpg:divine_shards>, <divinerpg:eden_heart>], [<divinerpg:eden_soul>, <divinerpg:eden_gem>, <divinerpg:eden_soul>]]);
recipes.addShaped(<divinerpg:wildwood_block>, [[<divinerpg:wildwood_soul>, <divinerpg:wildwood_gem>, <divinerpg:wildwood_soul>],[<divinerpg:wildwood_heart>, <divinerpg:frosted_allure>, <divinerpg:wildwood_heart>], [<divinerpg:wildwood_soul>, <divinerpg:wildwood_gem>, <divinerpg:wildwood_soul>]]);
recipes.addShaped(<divinerpg:base_spawn_crystal>, [[null, <divinerpg:skythern_soul>, null],[<divinerpg:skythern_soul>, <thaumadditions:dna_sample>, <divinerpg:skythern_soul>], [null, <divinerpg:skythern_soul>, null]]);
recipes.addShaped(<divinerpg:mortum_block>, [[<divinerpg:mortum_chunk>, <divinerpg:divine_shards>, <divinerpg:mortum_chunk>],[<divinerpg:divine_shards>, <divinerpg:mortum_heart>, <divinerpg:divine_shards>], [<divinerpg:mortum_chunk>, <divinerpg:divine_shards>, <divinerpg:mortum_chunk>]]);
recipes.addShaped(<divinerpg:inferno_boots>, [[<divinerpg:molten_stone>, null, <divinerpg:molten_stone>],[<divinerpg:molten_stone>, <divinerpg:realmite_boots>, <divinerpg:molten_stone>], [null, null, null]]);
recipes.addShaped(<divinerpg:inferno_leggings>, [[<divinerpg:molten_stone>, <divinerpg:molten_stone>, <divinerpg:molten_stone>],[<divinerpg:molten_stone>, <divinerpg:realmite_leggings>, <divinerpg:molten_stone>], [<divinerpg:molten_stone>, null, <divinerpg:molten_stone>]]);
recipes.addShaped(<divinerpg:inferno_chestplate>, [[<divinerpg:molten_stone>, <divinerpg:realmite_chestplate>, <divinerpg:molten_stone>],[<divinerpg:molten_stone>, <divinerpg:molten_stone>, <divinerpg:molten_stone>], [<divinerpg:molten_stone>, <divinerpg:molten_stone>, <divinerpg:molten_stone>]]);
recipes.addShaped(<divinerpg:inferno_helmet>, [[<divinerpg:molten_stone>, <divinerpg:molten_stone>, <divinerpg:molten_stone>],[<divinerpg:molten_stone>, <divinerpg:realmite_helmet>, <divinerpg:molten_stone>], [null, null, null]]);
recipes.addShaped(<divinerpg:molten_sword>, [[null, <divinerpg:molten_stone>, null],[null, <divinerpg:molten_stone>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:terran_dagger>, [[null, null, null],[null, <divinerpg:terran_stone>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:terran_maul>, [[<divinerpg:terran_stone>, <divinerpg:terran_stone>, <divinerpg:terran_stone>],[null, <divinerpg:terran_stone>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:terran_knife>, [[null, <divinerpg:terran_stone>, null],[null, <divinerpg:terran_stone>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:terran_helmet>, [[<divinerpg:terran_stone>, <divinerpg:terran_stone>, <divinerpg:terran_stone>],[<divinerpg:terran_stone>, <divinerpg:realmite_helmet>, <divinerpg:terran_stone>], [null, null, null]]);
recipes.addShaped(<divinerpg:terran_chestplate>, [[<divinerpg:terran_stone>, <divinerpg:realmite_chestplate>, <divinerpg:terran_stone>],[<divinerpg:terran_stone>, <divinerpg:terran_stone>, <divinerpg:terran_stone>], [<divinerpg:terran_stone>, <divinerpg:terran_stone>, <divinerpg:terran_stone>]]);
recipes.addShaped(<divinerpg:terran_leggings>, [[<divinerpg:terran_stone>, <divinerpg:terran_stone>, <divinerpg:terran_stone>],[<divinerpg:terran_stone>, <divinerpg:realmite_leggings>, <divinerpg:terran_stone>], [<divinerpg:terran_stone>, null, <divinerpg:terran_stone>]]);
recipes.addShaped(<divinerpg:terran_boots>, [[<divinerpg:terran_stone>, null, <divinerpg:terran_stone>],[<divinerpg:terran_stone>, <divinerpg:realmite_boots>, <divinerpg:terran_stone>], [null, null, null]]);
recipes.addShaped(<divinerpg:ender_bow>, [[null, <divinerpg:ender_stone>, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})],[<divinerpg:watching_eye>, null, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})], [null, <divinerpg:ender_stone>, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})]]);
recipes.addShaped(<divinerpg:ender_boots>, [[<divinerpg:ender_stone>, null, <divinerpg:ender_stone>],[<divinerpg:ender_stone>, <divinerpg:realmite_boots>, <divinerpg:ender_stone>], [null, null, null]]);
recipes.addShaped(<divinerpg:ender_leggings>, [[<divinerpg:ender_stone>, <divinerpg:ender_stone>, <divinerpg:ender_stone>],[<divinerpg:ender_stone>, <divinerpg:realmite_leggings>, <divinerpg:ender_stone>], [<divinerpg:ender_stone>, null, <divinerpg:ender_stone>]]);
recipes.addShaped(<divinerpg:ender_chestplate>, [[<divinerpg:ender_stone>, <divinerpg:realmite_chestplate>, <divinerpg:ender_stone>],[<divinerpg:ender_stone>, <divinerpg:ender_stone>, <divinerpg:ender_stone>], [<divinerpg:ender_stone>, <divinerpg:ender_stone>, <divinerpg:ender_stone>]]);
recipes.addShaped(<divinerpg:ender_helmet>, [[<divinerpg:ender_stone>, <divinerpg:ender_stone>, <divinerpg:ender_stone>],[<divinerpg:ender_stone>, <divinerpg:realmite_helmet>, <divinerpg:ender_stone>], [null, null, null]]);
recipes.addShaped(<divinerpg:bloodgem_sword>, [[null, <divinerpg:bloodgem>, null],[null, <divinerpg:bloodgem>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:poison_saber>, [[null, <divinerpg:jungle_stone>, null],[<divinerpg:shadow_bar>, <divinerpg:jungle_stone>, <divinerpg:shadow_bar>], [<divinerpg:shadow_bar>, <forestry:oak_stick>, <divinerpg:shadow_bar>]]);
recipes.addShaped(<divinerpg:inferno_sword>, [[<minecraft:blaze_powder>, <minecraft:redstone_ore>, <minecraft:blaze_powder>],[<minecraft:blaze_powder>, <minecraft:redstone_ore>, <minecraft:blaze_powder>], [<minecraft:blaze_powder>, <enderio:item_material:8>, <minecraft:blaze_powder>]]);
recipes.addShaped(<divinerpg:netherite_helmet>, [[<divinerpg:netherite_block>, <divinerpg:netherite_block>, <divinerpg:netherite_block>],[<divinerpg:shadow_bar>, <divinerpg:realmite_helmet>, <divinerpg:shadow_bar>], [null, null, null]]);
recipes.addShaped(<divinerpg:netherite_chestplate>, [[<divinerpg:shadow_bar>, <divinerpg:realmite_chestplate>, <divinerpg:shadow_bar>],[<divinerpg:netherite_block>, <divinerpg:netherite_block>, <divinerpg:netherite_block>], [<divinerpg:netherite_block>, <divinerpg:netherite_block>, <divinerpg:netherite_block>]]);
recipes.addShaped(<divinerpg:netherite_leggings>, [[<divinerpg:netherite_block>, <divinerpg:netherite_block>, <divinerpg:netherite_block>],[<divinerpg:shadow_bar>, <divinerpg:realmite_leggings>, <divinerpg:shadow_bar>], [<divinerpg:netherite_block>, null, <divinerpg:netherite_block>]]);
recipes.addShaped(<divinerpg:netherite_boots>, [[<divinerpg:shadow_bar>, null, <divinerpg:shadow_bar>],[<divinerpg:netherite_block>, <divinerpg:realmite_boots>, <divinerpg:netherite_block>], [null, null, null]]);
recipes.addShaped(<divinerpg:shadow_bow>, [[null, <divinerpg:shadow_bar>, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})],[<divinerpg:shadow_bar>, null, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})], [null, <divinerpg:shadow_bar>, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})]]);
recipes.addShaped(<divinerpg:shadow_boots>, [[<divinerpg:shadow_stone>, null, <divinerpg:shadow_stone>],[<divinerpg:shadow_stone>, <divinerpg:gray_rupee_boots>, <divinerpg:shadow_stone>], [null, null, null]]);
recipes.addShaped(<divinerpg:shadow_leggings>, [[<divinerpg:shadow_stone>, <divinerpg:shadow_stone>, <divinerpg:shadow_stone>],[<divinerpg:shadow_stone>, <divinerpg:gray_rupee_leggings>, <divinerpg:shadow_stone>], [<divinerpg:shadow_stone>, null, <divinerpg:shadow_stone>]]);
recipes.addShaped(<divinerpg:shadow_chestplate>, [[<divinerpg:shadow_stone>, <divinerpg:gray_rupee_chestplate>, <divinerpg:shadow_stone>],[<divinerpg:shadow_stone>, <divinerpg:shadow_stone>, <divinerpg:shadow_stone>], [<divinerpg:shadow_stone>, <divinerpg:shadow_stone>, <divinerpg:shadow_stone>]]);
recipes.addShaped(<divinerpg:shadow_helmet>, [[<divinerpg:shadow_stone>, <divinerpg:shadow_stone>, <divinerpg:shadow_stone>],[<divinerpg:shadow_stone>, <divinerpg:gray_rupee_helmet>, <divinerpg:shadow_stone>], [null, null, null]]);
recipes.addShaped(<divinerpg:bedrock_sword>, [[null, <divinerpg:bedrock_chunk>, null],[null, <divinerpg:bedrock_chunk>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:bedrock_chunk> * 2, [[<extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>, null],[<extrautils2:compressedcobblestone:2>, <divinerpg:rupee_block>, <extrautils2:compressedcobblestone:2>], [null, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>]]);
recipes.addShaped(<divinerpg:arlemite_boots>, [[<ore:ingotArlemite>, null, <ore:ingotArlemite>],[<ore:ingotArlemite>, <divinerpg:realmite_boots>, <ore:ingotArlemite>], [null, null, null]]);
recipes.addShaped(<divinerpg:arlemite_leggings>, [[<ore:ingotArlemite>, <ore:ingotArlemite>, <ore:ingotArlemite>],[<ore:ingotArlemite>, <divinerpg:realmite_leggings>, <ore:ingotArlemite>], [<ore:ingotArlemite>, null, <ore:ingotArlemite>]]);
recipes.addShaped(<divinerpg:arlemite_chestplate>, [[<ore:ingotArlemite>, <divinerpg:realmite_chestplate>, <ore:ingotArlemite>],[<ore:ingotArlemite>, <ore:ingotArlemite>, <ore:ingotArlemite>], [<ore:ingotArlemite>, <ore:ingotArlemite>, <ore:ingotArlemite>]]);
recipes.addShaped(<divinerpg:arlemite_helmet>, [[<ore:ingotArlemite>, <ore:ingotArlemite>, <ore:ingotArlemite>],[<ore:ingotArlemite>, <divinerpg:realmite_helmet>, <ore:ingotArlemite>], [null, null, null]]);
recipes.addShaped(<divinerpg:arlemite_stabber>, [[null, <ore:ingotArlemite>, null],[null, <ore:ingotArlemite>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:rupee_rapier>, [[null, <ore:ingotRupee>, null],[null, <ore:ingotRupee>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:rupee_boots>, [[<ore:ingotRupee>, null, <ore:ingotRupee>],[<ore:ingotRupee>, <divinerpg:realmite_boots>, <ore:ingotRupee>], [null, null, null]]);
recipes.addShaped(<divinerpg:rupee_leggings>, [[<ore:ingotRupee>, <ore:ingotRupee>, <ore:ingotRupee>],[<ore:ingotRupee>, <divinerpg:realmite_leggings>, <ore:ingotRupee>], [<ore:ingotRupee>, null, <ore:ingotRupee>]]);
recipes.addShaped(<divinerpg:rupee_chestplate>, [[<ore:ingotRupee>, <divinerpg:realmite_chestplate>, <ore:ingotRupee>],[<ore:ingotRupee>, <ore:ingotRupee>, <ore:ingotRupee>], [<ore:ingotRupee>, <ore:ingotRupee>, <ore:ingotRupee>]]);
recipes.addShaped(<divinerpg:rupee_helmet>, [[<ore:ingotRupee>, <ore:ingotRupee>, <ore:ingotRupee>],[<ore:ingotRupee>, <divinerpg:realmite_helmet>, <ore:ingotRupee>], [null, null, null]]);
recipes.addShaped(<divinerpg:realmite_sword>, [[null, <ore:ingotRealmite>, null],[null, <ore:ingotRealmite>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:elite_realmite_boots>, [[<divinerpg:realmite_block>, null, <divinerpg:realmite_block>],[<divinerpg:realmite_block>, <divinerpg:realmite_boots>, <divinerpg:realmite_block>], [null, null, null]]);
recipes.addShaped(<divinerpg:elite_realmite_leggings>, [[<divinerpg:realmite_block>, <divinerpg:realmite_block>, <divinerpg:realmite_block>],[<divinerpg:realmite_block>, <divinerpg:realmite_leggings>, <divinerpg:realmite_block>], [<divinerpg:realmite_block>, null, <divinerpg:realmite_block>]]);
recipes.addShaped(<divinerpg:elite_realmite_chestplate>, [[<divinerpg:realmite_block>, <divinerpg:realmite_chestplate>, <divinerpg:realmite_block>],[<divinerpg:realmite_block>, <divinerpg:realmite_block>, <divinerpg:realmite_block>], [<divinerpg:realmite_block>, <divinerpg:realmite_block>, <divinerpg:realmite_block>]]);
recipes.addShaped(<divinerpg:elite_realmite_helmet>, [[<divinerpg:realmite_block>, <divinerpg:realmite_block>, <divinerpg:realmite_block>],[<divinerpg:realmite_block>, <divinerpg:realmite_helmet>, <divinerpg:realmite_block>], [null, null, null]]);
recipes.addShaped(<divinerpg:realmite_boots>, [[<ore:ingotRealmite>, null, <ore:ingotRealmite>],[<ore:ingotRealmite>, <minecraft:iron_boots>, <ore:ingotRealmite>], [null, null, null]]);
recipes.addShaped(<divinerpg:realmite_leggings>, [[<ore:ingotRealmite>, <ore:ingotRealmite>, <ore:ingotRealmite>],[<ore:ingotRealmite>, <minecraft:iron_leggings>, <ore:ingotRealmite>], [<ore:ingotRealmite>, null, <ore:ingotRealmite>]]);
recipes.addShaped(<divinerpg:realmite_chestplate>, [[<ore:ingotRealmite>, <minecraft:iron_chestplate>, <ore:ingotRealmite>],[<ore:ingotRealmite>, <ore:ingotRealmite>, <ore:ingotRealmite>], [<ore:ingotRealmite>, <ore:ingotRealmite>, <ore:ingotRealmite>]]);
recipes.addShaped(<divinerpg:realmite_helmet>, [[<ore:ingotRealmite>, <ore:ingotRealmite>, <ore:ingotRealmite>],[<ore:ingotRealmite>, <minecraft:iron_helmet>, <ore:ingotRealmite>], [null, null, null]]);
recipes.addShaped(<divinerpg:bedrock_axe>, [[<divinerpg:bedrock_chunk>, <divinerpg:bedrock_chunk>, null],[<divinerpg:bedrock_chunk>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:bedrock_pickaxe>, [[<divinerpg:bedrock_chunk>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chunk>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:bedrock_shovel>, [[null, <divinerpg:bedrock_chunk>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:realmite_hoe>, [[<ore:ingotRealmite>, <ore:ingotRealmite>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:realmite_axe>, [[<ore:ingotRealmite>, <ore:ingotRealmite>, null],[<ore:ingotRealmite>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:realmite_pickaxe>, [[<ore:ingotRealmite>, <ore:ingotRealmite>, <ore:ingotRealmite>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:realmite_shovel>, [[null, <ore:ingotRealmite>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShapeless(<divinerpg:arlemite_shickaxe>, [<divinerpg:arlemite_shovel>,<divinerpg:arlemite_pickaxe>,<divinerpg:arlemite_hoe>,<minecraft:nether_star>]);
recipes.addShaped(<divinerpg:arlemite_hoe>, [[<ore:ingotArlemite>, <ore:ingotArlemite>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:arlemite_axe>, [[<ore:ingotArlemite>, <ore:ingotArlemite>, null],[<ore:ingotArlemite>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:arlemite_pickaxe>, [[<ore:ingotArlemite>, <ore:ingotArlemite>, <ore:ingotArlemite>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:arlemite_shovel>, [[null, <ore:ingotArlemite>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShapeless(<divinerpg:rupee_shickaxe>, [<divinerpg:rupee_shovel>,<divinerpg:rupee_pickaxe>,<divinerpg:rupee_hoe>,<minecraft:nether_star>]);
recipes.addShaped(<divinerpg:rupee_hoe>, [[<ore:ingotRupee>, <ore:ingotRupee>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:rupee_axe>, [[<ore:ingotRupee>, <ore:ingotRupee>, null],[<ore:ingotRupee>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:rupee_pickaxe>, [[<ore:ingotRupee>, <ore:ingotRupee>, <ore:ingotRupee>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<divinerpg:rupee_shovel>, [[null, <ore:ingotRupee>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<minecraft:ender_chest>, [[<minecraft:chest>, <divinerpg:karos_lump>, <minecraft:chest>],[<divinerpg:quadrotic_lump>, <divinerpg:moon_clock>, <divinerpg:heliosis_lump>], [<minecraft:chest>, <divinerpg:arksiane_lump>, <minecraft:chest>]]);
recipes.addShaped(<divinerpg:arcanium_extractor>, [[<industrialupgrade:compresscarbon>, <contenttweaker:evil_cobalt_ingot>, <industrialupgrade:compresscarbon>],[<industrialupgrade:circuit:9>, <thermalexpansion:machine>, <industrialupgrade:circuit:9>], [<divinerpg:arcanium_block>, <contenttweaker:elixir2>, <divinerpg:arcanium_block>]]);
recipes.addShapeless(<minecraft:crafting_table>, [<divinerpg:firewood_log>, <divinerpg:shiny_pearls>,<divinerpg:clean_pearls>, <divinerpg:cermile_lump>]);
recipes.addShapeless(<minecraft:crafting_table>, [<divinerpg:hyrewood_log>, <divinerpg:shiny_pearls>,<divinerpg:clean_pearls>, <divinerpg:cermile_lump>]);
mods.thaumcraft.Infusion.registerRecipe("divine sappling", "", <divinerpg:divine_sapling>, 7, [<aspect:herba> * 128, <aspect:praecantatio> * 64, <aspect:spiritus> * 32, <aspect:caeles> * 8], <minecraft:sapling>, [<divinerpg:divine_shards>, <divinerpg:ice_stone>, <divinerpg:divine_shards>, <divinerpg:jungle_stone>, <divinerpg:divine_shards>, <divinerpg:corrupted_stone>, <divinerpg:divine_shards>, <divinerpg:terran_stone>]);		
mods.thermalexpansion.InductionSmelter.addRecipe(<divinerpg:divine_shards> * 2, <variedcommodities:element_fire>, <divinerpg:sandslash>, 20000);
recipes.addShaped(<divinerpg:nightmare_bed>, [[null, null, null],[<divinerpg:mortum_block>, <divinerpg:mortum_block>, <divinerpg:mortum_block>], [<divinerpg:mortum_planks>, <contenttweaker:divine_pendant>, <divinerpg:mortum_planks>]]);
//File End
mods.thermalexpansion.Pulverizer.addRecipe(<divinerpg:terran_shards> * 2, <divinerpg:cyclops_eye>, 3000);
//Awakened Halite Armor
mods.thaumcraft.Infusion.registerRecipe("awakened halite helmet", "", <divinerpg:awakened_halite_helmet>, 8, [<aspect:praemunio> * 256, <aspect:praecantatio> * 128, <aspect:caeles> * 64], <divinerpg:halite_helmet>, [<soulscraft:cursedgold>, <divinerpg:arlemite_helmet>, <divinerpg:arcanium_block>, <divinerpg:rupee_helmet>, <thaumictinkerer:kamiresource:3>, <divinerpg:mortum_helmet>]);		
mods.thaumcraft.Infusion.registerRecipe("awakened halite chestplate", "", <divinerpg:awakened_halite_chestplate>, 8, [<aspect:praemunio> * 256, <aspect:praecantatio> * 128, <aspect:caeles> * 64], <divinerpg:halite_chestplate>, [<soulscraft:cursedgold>, <divinerpg:arlemite_chestplate>, <divinerpg:arcanium_block>, <divinerpg:rupee_chestplate>, <thaumictinkerer:kamiresource:3>, <divinerpg:mortum_chestplate>]);		
mods.thaumcraft.Infusion.registerRecipe("awakened halite leggins", "", <divinerpg:awakened_halite_leggings>, 8, [<aspect:praemunio> * 256, <aspect:praecantatio> * 128, <aspect:caeles> * 64], <divinerpg:halite_leggings>, [<soulscraft:cursedgold>, <divinerpg:arlemite_leggings>, <divinerpg:arcanium_block>, <divinerpg:rupee_leggings>, <thaumictinkerer:kamiresource:3>, <divinerpg:mortum_leggings>]);		
mods.thaumcraft.Infusion.registerRecipe("awakened halite boots", "", <divinerpg:awakened_halite_boots>, 8, [<aspect:praemunio> * 256, <aspect:praecantatio> * 128, <aspect:caeles> * 64], <divinerpg:halite_boots>, [<soulscraft:cursedgold>, <divinerpg:arlemite_boots>, <divinerpg:arcanium_block>, <divinerpg:rupee_boots>, <thaumictinkerer:kamiresource:3>, <divinerpg:mortum_boots>]);		
