//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//liquid
recipes.remove(<thaumictinkerer:kamiresource:2>);
recipes.remove(<thaumictinkerer:ichor_block>);
recipes.remove(<thaumcraft:void_hoe>);
recipes.remove(<thaumcraft:void_pick>);
recipes.remove(<thaumcraft:void_shovel>);
recipes.remove(<thaumcraft:void_sword>);
recipes.remove(<thaumcraft:void_axe>);
recipes.remove(<thaumcraft:thaumium_hoe>);
recipes.remove(<thaumcraft:thaumium_pick>);
recipes.remove(<thaumcraft:thaumium_shovel>);
recipes.remove(<thaumcraft:thaumium_sword>);
recipes.remove(<thaumcraft:thaumium_axe>);
recipes.remove(<thaumcraft:void_helm>);
recipes.remove(<thaumcraft:void_chest>);
recipes.remove(<thaumcraft:void_legs>);
recipes.remove(<thaumcraft:void_boots>);
recipes.remove(<thaumcraft:thaumium_boots>);
recipes.remove(<thaumcraft:thaumium_legs>);
recipes.remove(<thaumcraft:thaumium_chest>);
recipes.remove(<thaumcraft:thaumium_helm>);
recipes.remove(<thaumcraft:slab_greatwood>);
recipes.remove(<thaumcraft:table_wood>);
recipes.remove(<thermalfoundation:material:1024>);
recipes.remove(<thaumcraft:plate>);
recipes.remove(<railcraft:plate:11>);
recipes.remove(<thaumcraft:plate:2>);
recipes.remove(<thaumcraft:plate:3>);
recipes.remove(<thaumadditions:knowledge_tome>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/aer>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/terra>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/ignis>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/aqua>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/ordo>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/perditio>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/vacuos>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/lux>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/motus>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/gelum>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/vitreus>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/metallum>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/victus>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/mortuus>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/potentia>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/permutatio>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/praecantatio>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/auram>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/alkimia>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/vitium>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/tenebrae>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/alienis>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/volatus>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/herba>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/instrumentum>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/fabrico>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/machina>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/vinculum>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/spiritus>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/cognitio>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/sensus>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/aversio>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/praemunio>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/desiderium>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/exanimis>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/bestia>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/humanus>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/fluctus>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/sonus>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/exitium>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/caeles>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/draco>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/infernum>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/ventus>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/visum>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/imperium>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/energy>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/day>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/night>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/mattery>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/dominator>);
mods.thaumcraft.Crucible.removeRecipe(<thaumadditions:vis_seeds/basium>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumadditions:dna_sample>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumadditions:adaminite_hood>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumadditions:adaminite_robe>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumadditions:adaminite_belt>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumadditions:adaminite_boots>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumcraft:jar_normal>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumcraft:filter>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumcraft:tube>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumcraft:smelter_basic>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumcraft:mechanism_simple>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumcraft:infusion_matrix>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumadditions:knowledge_tome>);
//mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumcraft:metal_alchemical_advanced>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumictinkerer:kamiresource:3>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumictinkerer:kamiresource:4>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumictinkerer:ichor_helm>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumictinkerer:ichor_chest>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumictinkerer:ichor_legs>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumictinkerer:ichor_boots>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumicenergistics:arcane_inscriber>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumicenergistics:arcane_terminal>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<packagedthaumic:thaumic_package_component>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumcraft:smelter_void>);
mods.thaumcraft.Infusion.removeRecipe(<packagedthaumic:virial_arcane_crafter>);
mods.thaumcraft.Infusion.removeRecipe(<packagedthaumic:crucible_crafter>);
mods.thaumcraft.Infusion.removeRecipe(<packagedthaumic:infusion_crafter>);
mods.thaumcraft.Infusion.removeRecipe(<thaumcraft:causality_collapser>);
mods.thaumcraft.Infusion.removeRecipe(<thaumadditions:mithminite_hood>);
mods.thaumcraft.Infusion.removeRecipe(<thaumadditions:mithminite_robe>);
mods.thaumcraft.Infusion.removeRecipe(<thaumadditions:mithminite_belt>);
mods.thaumcraft.Infusion.removeRecipe(<thaumadditions:mithminite_boots>);
mods.thaumcraft.Infusion.removeRecipe(<thaumadditions:void_anvil>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicenergistics:arcane_assembler>);
mods.thaumcraft.Infusion.removeRecipe(<thaumictinkerer:ichor_block>);
mods.thaumcraft.Infusion.removeRecipe(<thaumictinkerer:ichorium_pick_adv>);
mods.thaumcraft.Infusion.removeRecipe(<thaumictinkerer:ichorium_axe_adv>);
mods.thaumcraft.Infusion.removeRecipe(<thaumictinkerer:ichorium_shovel_adv>);
mods.thaumcraft.Infusion.removeRecipe(<thaumictinkerer:ichorium_sword_adv>);
mods.thaumcraft.Infusion.removeRecipe(<thaumictinkerer:kami_helm>);
mods.thaumcraft.Infusion.removeRecipe(<thaumictinkerer:kami_chest>);
mods.thaumcraft.Infusion.removeRecipe(<thaumictinkerer:kami_legs>);
mods.thaumcraft.Infusion.removeRecipe(<thaumadditions:mithminite_ingot>);
mods.thaumcraft.Infusion.removeRecipe(<thaumadditions:aspect_combiner>);
mods.thaumcraft.Infusion.removeRecipe(<thaumadditions:aura_charger>);
mods.thaumcraft.Infusion.removeRecipe(<thaumcraft:amulet_vis:1>);
mods.thaumcraft.Infusion.removeRecipe(<thaumictinkerer:osmotic_enchanter>);
mods.thaumcraft.Infusion.removeRecipe(<thaumadditions:striding_belt>);
mods.thaumcraft.Infusion.removeRecipe(<thaumadditions:meteor_belt>);
mods.jei.JEI.removeAndHide(<thaumadditions:void_anvil>);
mods.jei.JEI.removeAndHide(<thaumadditions:aspect_combiner>);
mods.jei.JEI.removeAndHide(<thaumadditions:aura_charger>);
mods.jei.JEI.removeAndHide(<cyclicmagic:exp_pylon>);
mods.thermalexpansion.Compactor.removeStorageRecipe(<thaumadditions:mithrillium_ingot>);

//Don't touch me!
//#Add
recipes.addShaped(<soulscraft:lightingessence>, [[<soulscraft:manafilledcursedgold>, <soulscraft:manafilledcursedgold>, <soulscraft:manafilledcursedgold>],[<soulscraft:manafilledcursedgold>, <cyclicmagic:ender_lightning>, <soulscraft:manafilledcursedgold>], [<soulscraft:manafilledcursedgold>, <soulscraft:manafilledcursedgold>, <soulscraft:manafilledcursedgold>]]);
recipes.addShapeless(<thaumictinkerer:kamiresource:3> * 9, [<thaumictinkerer:ichor_block>]);
recipes.addShaped(<thaumictinkerer:ichor_block>, [[<thaumictinkerer:kamiresource:3>, <thaumictinkerer:kamiresource:3>, <thaumictinkerer:kamiresource:3>],[<thaumictinkerer:kamiresource:3>, <thaumictinkerer:kamiresource:3>, <thaumictinkerer:kamiresource:3>], [<thaumictinkerer:kamiresource:3>, <thaumictinkerer:kamiresource:3>, <thaumictinkerer:kamiresource:3>]]);
recipes.addShaped(<thaumcraft:void_hoe>, [[<thaumcraft:ingot:1>, <thaumcraft:ingot:1>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<thaumcraft:void_pick>, [[<thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<thaumcraft:void_shovel>, [[null, <thaumcraft:ingot:1>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<thaumcraft:void_sword>, [[null, <thaumcraft:ingot:1>, null],[null, <thaumcraft:ingot:1>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<thaumcraft:void_axe>, [[<thaumcraft:ingot:1>, <thaumcraft:ingot:1>, null],[<thaumcraft:ingot:1>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<thaumcraft:thaumium_hoe>, [[<thaumcraft:ingot>, <thaumcraft:ingot>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<thaumcraft:thaumium_pick>, [[<thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:ingot>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<thaumcraft:thaumium_shovel>, [[null, <thaumcraft:ingot>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<thaumcraft:thaumium_sword>, [[null, <thaumcraft:ingot>, null],[null, <thaumcraft:ingot>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<thaumcraft:thaumium_axe>, [[<thaumcraft:ingot>, <thaumcraft:ingot>, null],[<thaumcraft:ingot>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<thaumcraft:void_boots>, [[<thaumcraft:ingot:1>, null, <thaumcraft:ingot:1>],[<thaumcraft:ingot:1>, <thaumcraft:thaumium_boots>, <thaumcraft:ingot:1>], [null, null, null]]);
recipes.addShaped(<thaumcraft:void_legs>, [[<thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>],[<thaumcraft:ingot:1>, <thaumcraft:thaumium_legs>, <thaumcraft:ingot:1>], [<thaumcraft:ingot:1>, null, <thaumcraft:ingot:1>]]);
recipes.addShaped(<thaumcraft:void_chest>, [[<thaumcraft:ingot:1>, <thaumcraft:thaumium_chest>, <thaumcraft:ingot:1>],[<thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>], [<thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>]]);
recipes.addShaped(<thaumcraft:void_helm>, [[<thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>],[<thaumcraft:ingot:1>, <thaumcraft:thaumium_helm>, <thaumcraft:ingot:1>], [null, null, null]]);
recipes.addShaped(<thaumcraft:thaumium_boots>, [[<thaumcraft:ingot>, null, <thaumcraft:ingot>],[<thaumcraft:ingot>, <minecraft:iron_boots>, <thaumcraft:ingot>], [null, null, null]]);
recipes.addShaped(<thaumcraft:thaumium_legs>, [[<thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:ingot>],[<thaumcraft:ingot>, <minecraft:iron_leggings>, <thaumcraft:ingot>], [<thaumcraft:ingot>, null, <thaumcraft:ingot>]]);
recipes.addShaped(<thaumcraft:thaumium_chest>, [[<thaumcraft:ingot>, <minecraft:iron_chestplate>, <thaumcraft:ingot>],[<thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:ingot>], [<thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:ingot>]]);
recipes.addShaped(<thaumcraft:thaumium_helm>, [[<thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:ingot>],[<thaumcraft:ingot>, <minecraft:iron_helmet>, <thaumcraft:ingot>], [null, null, null]]);
recipes.addShapeless(<thaumcraft:plate:2>, [<industrialupgrade:forge_hammer:*>,<thaumcraft:ingot>]);
recipes.addShapeless(<thaumcraft:plate:3>, [<industrialupgrade:forge_hammer:*>,<thaumcraft:ingot:1>]);
recipes.addShaped(<thaumcraft:slab_greatwood> * 6, [[<thaumcraft:plank_greatwood>, <railcraft:creosote_block>, <thaumcraft:plank_greatwood>],[null, null, null], [null, null, null]]);
recipes.addShaped(<thaumcraft:table_wood>, [[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>],[<railcraft:creosote_block>, null, <railcraft:creosote_block>], [<railcraft:creosote_block>, null, <railcraft:creosote_block>]]);
recipes.addShapeless(<thermalfoundation:material:1024> * 2, [<minecraft:blaze_powder>,<minecraft:fire_charge>,<thermalfoundation:material:771>]);
recipes.addShapeless(<thaumcraft:plate>, [<railcraft:plate:11>]);
recipes.addShapeless(<thaumictinkerer:kamiresource:2> * 6, [<soulscraft:ichorpacked>]);
mods.thaumcraft.Crucible.registerRecipe("SunbloomEssence", "", <soulscraft:sunbloomessence>, <divinerpg:sunbloom>, [<aspect:alkimia> * 40, <aspect:caeles> * 20]);
mods.thaumcraft.Crucible.registerRecipe("voidingotcrucible", "", <thaumcraft:ingot:1>, <thaumcraft:void_seed>, [<aspect:metallum> * 10, <aspect:vitium> * 5]);
mods.thaumcraft.Crucible.registerRecipe("EldritchStone", "", <thaumcraft:stone_eldritch_tile>, <thaumcraft:stone_arcane>, [<aspect:alienis> * 20, <aspect:tenebrae> * 15, <aspect:night> * 10]);

mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("Matrix", "INFUSION", 150, [<aspect:aer> * 16, <aspect:ignis> * 16, <aspect:terra> * 16, <aspect:aqua> * 16, <aspect:ordo> * 16, <aspect:perditio> * 16], <thaumcraft:infusion_matrix>, [[<thaumcraft:metal_thaumium>, <thaumcraft:stone_arcane_brick>, <thaumcraft:metal_thaumium>], 
																					 [<thaumcraft:stone_arcane_brick>, <thaumcraft:amber_brick>, <thaumcraft:stone_arcane_brick>],
                                                                                     [<thaumcraft:metal_thaumium>, <thaumcraft:stone_arcane_brick>, <thaumcraft:metal_thaumium>]]);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("Jar", "", 10, [<aspect:aer> * 2, <aspect:aqua> * 2], <thaumcraft:jar_normal>, [[<thaumcraft:slab_greatwood>, <thaumcraft:slab_greatwood>, <thaumcraft:slab_greatwood>], 
																																	[<minecraft:glass_pane>, <buildcraftfactory:tank>, <minecraft:glass_pane>],
																																	[<minecraft:glass_pane>, <minecraft:glass_pane>, <minecraft:glass_pane>]]);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("smelter_void1", "ESSENTIASMELTERVOID", 750, [<aspect:ignis> * 3], <thaumcraft:smelter_void>, [[<ore:plateBrass>, <thaumcraft:smelter_thaumium>, <ore:plateBrass>], 
																																	[<thaumcraft:plate:3>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:plate:3>],
																																	[<thaumcraft:plate:3>, <thaumcraft:plate:3>, <thaumcraft:plate:3>]]);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("Filter", "", 25, [<aspect:aer> * 4, <aspect:aqua> * 4], <thaumcraft:filter>, [[null, <thaumcraft:plank_silverwood>, null], 
																																	[<minecraft:gold_block>, <thaumcraft:tube>, <minecraft:gold_block>],
																																	[null, <thaumcraft:plank_silverwood>, null]]);
																																	
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("tube", "", 10, [<aspect:aqua> * 2], <thaumcraft:tube> * 8, [[null, <thaumcraft:quicksilver>, null], 
																																	[<ore:plateIron>, <tconstruct:clear_glass>, <ore:plateIron>],
																																	[null, <ore:ingotBrass>, null]]);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("smelter", "", 50, [<aspect:ignis> * 16, <aspect:perditio> * 16], <thaumcraft:smelter_basic>, [[<railcraft:plate:11>, <thaumcraft:crucible>, <railcraft:plate:11>], 
																																	[<thermalfoundation:storage_alloy>, <minecraft:furnace>, <thermalfoundation:storage_alloy>],
																																	[<thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>]]);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("adaminite hood", "", 200, [<aspect:aer> * 16, <aspect:aqua> * 16, <aspect:ordo> * 16, <aspect:perditio> * 16, <aspect:ignis> * 16, <aspect:terra> * 16], <thaumadditions:adaminite_hood>, [[<thaumadditions:adaminite_fabric>, <thaumadditions:adaminite_fabric>, <thaumadditions:adaminite_fabric>], 
																																	[<thaumadditions:adaminite_fabric>, <divinerpg:awakened_halite_helmet>, <thaumadditions:adaminite_fabric>],
																																	[null, null, null]]);																												
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("adaminite chest", "", 200, [<aspect:aer> * 16, <aspect:aqua> * 16, <aspect:ordo> * 16, <aspect:perditio> * 16, <aspect:ignis> * 16, <aspect:terra> * 16], <thaumadditions:adaminite_robe>, [[<thaumadditions:adaminite_fabric>, <divinerpg:awakened_halite_chestplate>, <thaumadditions:adaminite_fabric>], 
																																	[<thaumadditions:adaminite_fabric>, <thaumadditions:adaminite_fabric>, <thaumadditions:adaminite_fabric>],
																																	[<thaumadditions:adaminite_fabric>, <thaumadditions:adaminite_fabric>, <thaumadditions:adaminite_fabric>]]);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("adaminite leggins", "", 200, [<aspect:aer> * 16, <aspect:aqua> * 16, <aspect:ordo> * 16, <aspect:perditio> * 16, <aspect:ignis> * 16, <aspect:terra> * 16], <thaumadditions:adaminite_belt>, [[<thaumadditions:adaminite_fabric>, <thaumadditions:adaminite_fabric>, <thaumadditions:adaminite_fabric>], 
																																	[<thaumadditions:adaminite_fabric>, <divinerpg:awakened_halite_leggings>, <thaumadditions:adaminite_fabric>],
																																	[<thaumadditions:adaminite_fabric>, null, <thaumadditions:adaminite_fabric>]]);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("adaminite boots", "", 200, [<aspect:aer> * 16, <aspect:aqua> * 16, <aspect:ordo> * 16, <aspect:perditio> * 16, <aspect:ignis> * 16, <aspect:terra> * 16], <thaumadditions:adaminite_boots>, [[<thaumadditions:adaminite_fabric>, <thaumadditions:adaminite_fabric>, <thaumadditions:adaminite_fabric>], 
																																	[<thaumadditions:adaminite_fabric>, <divinerpg:awakened_halite_boots>, <thaumadditions:adaminite_fabric>],
																																	[null, null, null]]);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("knowledge_tome", "TAR_KNOWLEDGE_TOME", 150, [<aspect:aer> * 8, <aspect:aqua> * 8, <aspect:ordo> * 8, <aspect:perditio> * 8, <aspect:ignis> * 8, <aspect:terra> * 8], <thaumadditions:knowledge_tome>, [[<thaumcraft:thaumonomicon>, <thaumadditions:mithrillium_resonator>, null], 
																																	[<cyclicmagic:carbon_paper>, null, null],
																																	[null, null, null]]);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("dna_sample", "", 150, [<aspect:aer> * 8, <aspect:aqua> * 8, <aspect:ordo> * 8, <aspect:perditio> * 8, <aspect:ignis> * 8, <aspect:terra> * 8], <thaumadditions:dna_sample>, [[<divinerpg:corrupted_stone>, <thaumadditions:mithrillium_resonator>, <divinerpg:divine_stone>], 
																																	[<thaumcraft:mechanism_complex>, <cyclicmagic:magic_net>, <thaumcraft:mechanism_complex>],
																																	[<divinerpg:ice_stone>, <thaumadditions:mithrillium_resonator>, <divinerpg:jungle_stone>]]);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("magicseed", "", 300, [<aspect:aer> * 32, <aspect:aqua> * 32, <aspect:ordo> * 32, <aspect:perditio> * 32, <aspect:ignis> * 32, <aspect:terra> * 32], <soulscraft:magicseed>, [[<divinerpg:sky_plant_seeds>, <enderio:item_material:17>, <divinerpg:moonbulb_seeds>], 
																																	[<enderio:item_material:16>, <soulscraft:cursedgold>, <enderio:item_material:18>],
																																	[<divinerpg:pink_glowbone_seeds>, <enderio:item_material:19>, <divinerpg:purple_glowbone_seeds>]]);																																																												
mods.thaumcraft.Infusion.registerRecipe("collapser", "", <thaumcraft:causality_collapser>, 6, [<aspect:ignis> * 128, <aspect:perditio> * 128, <aspect:ordo> * 128, <aspect:vitium> * 64, <aspect:alienis> * 64, <aspect:tenebrae> * 64], <cyclicmagic:ender_tnt_6>, [<thaumcraft:alumentum>, <thaumcraft:morphic_resonator>, <thaumcraft:alumentum>, <thaumcraft:mechanism_complex>, <thaumcraft:alumentum>, <thaumcraft:morphic_resonator>, <thaumcraft:alumentum>, <thaumcraft:bottle_taint>]);		
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("mechanism simple", "", 20, [<aspect:ignis> * 4, <aspect:aqua> * 4], <thaumcraft:mechanism_simple>, [[<tconstruct:nuggets:2>, <railcraft:gear>, <tconstruct:nuggets:2>], 
																																	[<ore:ingotSteel>, <minecraft:piston>, <ore:ingotSteel>],
																																	[<tconstruct:nuggets:2>, <ore:ingotSteel>, <tconstruct:nuggets:2>]]);
																																
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("arcane inscriber", "ARCANEINSCRIBER", 1000, [<aspect:ignis> * 16, <aspect:aqua> * 16, <aspect:terra> * 16, <aspect:perditio> * 16, <aspect:ordo> * 16, <aspect:aer> * 16], <thaumicenergistics:arcane_inscriber>, [[<thaumcraft:arcane_workbench>, <thaumictinkerer:kamiresource:3>, <thaumicenergistics:coalescence_core>], 
																																	[<thaumictinkerer:kamiresource:3>, <appliedenergistics2:part:340>, <thaumictinkerer:kamiresource:3>],
																																	[<thaumicenergistics:diffusion_core>, <thaumictinkerer:kamiresource:3>, <thaumicenergistics:blank_knowledge_core>]]);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("arcane terminal", "ARCANETERMINAL", 750, [<aspect:ignis> * 12, <aspect:aqua> * 12, <aspect:terra> * 12, <aspect:perditio> * 12, <aspect:ordo> * 12, <aspect:aer> * 12], <thaumicenergistics:arcane_terminal>, [[<thaumcraft:arcane_workbench>, <thaumictinkerer:kamiresource:4>, <thaumicenergistics:coalescence_core>], 
																																	[<thaumictinkerer:kamiresource:4>, <appliedenergistics2:part:380>, <thaumictinkerer:kamiresource:4>],
																																	[<thaumicenergistics:diffusion_core>, <thaumictinkerer:kamiresource:4>, <thaumcraft:primordial_pearl>]]);

mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("thaumic_package_component", "PACKAGEDTHAUMIC_THAUMICPACKAGECOMPONENT", 200, [<aspect:ignis> * 1, <aspect:aqua> * 1, <aspect:terra> * 1, <aspect:perditio> * 1, <aspect:ordo> * 1, <aspect:aer> * 1], <packagedthaumic:thaumic_package_component>, [[<thaumicenergistics:coalescence_core>, <thaumcraft:mind>, <thaumicenergistics:diffusion_core>], 
																																	[<industrialupgrade:itemdoubleplates:21>, <packagedauto:me_package_component>, <industrialupgrade:itemdoubleplates:21>],
																																	[<thaumicenergistics:diffusion_core>, <industrialupgrade:itemdoubleplates:21>, <thaumicenergistics:coalescence_core>]]);

																																
mods.thaumcraft.Infusion.registerRecipe("amulet_striding1", "TAR_STRIDING_BELT", <thaumadditions:striding_belt>, 6, [<aspect:aer> * 250, <aspect:motus> * 250, <aspect:volatus> * 150, <aspect:fluctus> * 100], <thaumadditions:traveller_belt>, [<minecraft:feather>, <thaumcraft:amber>, <minecraft:feather>, <thaumcraft:amber>, <thaumictinkerer:kamiresource:3>]);
mods.thaumcraft.Infusion.registerRecipe("amulet_meteor1", "TAR_METEOR_BELT", <thaumadditions:meteor_belt>, 7, [<aspect:motus> * 250, <aspect:volatus> * 250, <aspect:ignis> * 200, <aspect:fluctus> * 150], <thaumadditions:striding_belt>, [<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]}), <minecraft:netherbrick>, <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]}), <minecraft:netherbrick>, <thaumadditions:adaminite_ingot>]);
mods.thaumcraft.Infusion.registerRecipe("voidingot", "", <thaumcraft:ingot:1>, 5, [<aspect:perditio> * 32, <aspect:vacuos> * 16, <aspect:tenebrae> * 16, <aspect:vitium> * 8, <aspect:auram> * 8], <thaumcraft:ingot>, [<thaumcraft:nugget:7>, <minecraft:ender_pearl>, <thaumcraft:nugget:7>, <minecraft:ender_pearl>]);		
mods.thaumcraft.Infusion.registerRecipe("amulet_vis1", "VISAMULET", <thaumcraft:amulet_vis:1>, 6, [<aspect:praecantatio> * 150, <aspect:potentia> * 150, <aspect:auram> * 150], <thaumcraft:baubles>, [<thaumcraft:vis_resonator>, <thaumcraft:recharge_pedestal>, <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]}), <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]}), <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]}), <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]}), <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}), <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]}), <thaumadditions:mithminite_ingot>]);		
mods.thaumcraft.Infusion.registerRecipe("hood", "TAR_MITHMINITE_HOOD", <thaumadditions:mithminite_hood>, 9, [<aspect:visum> * 250, <aspect:aqua> * 250, <aspect:cognitio> * 250, <aspect:praemunio> * 200, <aspect:lux> * 200, <aspect:vitium> * 150, <aspect:caeles> * 75], <thaumadditions:adaminite_hood>, [<thaumcraft:sanity_checker>, <thaumadditions:seal_globe>, <thaumadditions:fragnant_pendant>, <thaumadditions:mithrillium_resonator>, <thaumcraft:jar_brain>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <industrialupgrade:quantumitems4>, <thaumadditions:knowledge_tome>]);		
mods.thaumcraft.Infusion.registerRecipe("robe", "TAR_MITHMINITE_ROBE", <thaumadditions:mithminite_robe>, 9, [<aspect:victus> * 250, <aspect:ignis> * 250, <aspect:praemunio> * 200, <aspect:ventus> * 200, <aspect:vitium> * 150, <aspect:caeles> * 75], <thaumadditions:adaminite_robe>, [<thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithrillium_resonator>, <thaumadditions:levitation_device>, <thaumadditions:knowledge_tome>, <industrialupgrade:quantumitems4>]);		
mods.thaumcraft.Infusion.registerRecipe("belt", "TAR_MITHMINITE_BELT", <thaumadditions:mithminite_belt>, 9, [<aspect:fluctus> * 250, <aspect:praemunio> * 200, <aspect:ventus> * 200, <aspect:vitium> * 150, <aspect:caeles> * 75], <thaumadditions:adaminite_belt>, [<thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithrillium_resonator>, <thaumadditions:levitation_device>, <thaumadditions:knowledge_tome>, <industrialupgrade:quantumitems4>]);
mods.thaumcraft.Infusion.registerRecipe("boots", "TAR_MITHMINITE_BOOTS", <thaumadditions:mithminite_boots>, 9, [<aspect:aer> * 250, <aspect:praemunio> * 200, <aspect:fluctus> * 200, <aspect:vitium> * 150, <aspect:caeles> * 75], <thaumadditions:adaminite_boots>, [<thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithminite_fabric>, <thaumadditions:mithrillium_resonator>, <thaumadditions:knowledge_tome>, <industrialupgrade:quantumitems4>]);
mods.thaumcraft.Infusion.registerRecipe("primordialpearl", "", <thaumcraft:primordial_pearl>, 10, [<aspect:imperium> * 256, <aspect:instrumentum> * 192, <aspect:caeles> * 32], <thaumcraft:causality_collapser>, [<thaumadditions:vis_seeds/aer>, <thaumadditions:vis_seeds/perditio>, <industrialupgrade:crafting_elements:285>, <thaumadditions:vis_seeds/aqua>, <industrialupgrade:crafting_elements:285>, <thaumadditions:vis_seeds/ignis>, <thaumadditions:vis_seeds/terra>, <industrialupgrade:crafting_elements:285>, <thaumadditions:vis_seeds/ordo>, <industrialupgrade:crafting_elements:285>]);		
mods.thaumcraft.Infusion.registerRecipe("arcaneassembler", "ARCANEASSEMBLER", <thaumicenergistics:arcane_assembler>, 8, [<aspect:fabrico> * 512, <aspect:instrumentum> * 512, <aspect:machina> * 256, <aspect:praecantatio> * 256, <aspect:energy> * 192, <aspect:auram> * 128, <aspect:metallum> * 64, <aspect:vitreus> * 64], <appliedenergistics2:molecular_assembler>, [<thaumcraft:vis_battery>, <thaumicenergistics:diffusion_core>, <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <avaritia:resource>, <thaumcraft:vis_battery>, <thaumicenergistics:coalescence_core>, <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}), <avaritia:resource>]);		
mods.thaumcraft.Infusion.registerRecipe("elementfire", "", <variedcommodities:element_fire>, 7, [<aspect:ignis> * 256, <aspect:infernum> * 128, <aspect:praecantatio> * 64], <minecraft:blaze_powder>, [<minecraft:fire_charge>, <tconstruct:materials:11>, <railcraft:firestone_raw>, <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: 1000})]);		
mods.thaumcraft.Infusion.registerRecipe("mithminiteingot", "TAR_MITHMINITE", <thaumadditions:mithminite_ingot>, 10, [<aspect:praecantatio> * 256, <aspect:victus> * 128, <aspect:metallum> * 32, <aspect:caeles> * 16], <thaumadditions:adaminite_ingot>, [<thaumadditions:mithrillium_ingot>, <thaumictinkerer:kamiresource:2>, <thaumadditions:mithrillium_ingot>, <thaumictinkerer:kamiresource:2>]);		
//#Thaumisc
mods.thaumcraft.Infusion.registerRecipe("ichor", "TT_ICHOR", <soulscraft:ichorpacked>, 8, [<aspect:lux> * 500, <aspect:spiritus> * 250, <aspect:humanus> * 250, <aspect:caeles> * 16], <minecraft:nether_star>, [<thaumictinkerer:kamiresource>, <avaritia:resource>, <thaumictinkerer:kamiresource:1>, <soulscraft:cursedgold>]);		
mods.thaumcraft.Infusion.registerRecipe("pickaxeadv", "TT_ICHOR_PICK_ADV", <thaumictinkerer:ichorium_pick_adv>, 10, [<aspect:instrumentum> * 512, <aspect:ignis> * 256, <aspect:metallum> * 256, <aspect:terra> * 192, <aspect:fluctus> * 128, <aspect:exitium> * 64, <aspect:caeles> * 32], <thaumictinkerer:ichorium_pick>, [<thaumictinkerer:kamiresource:4>, <thaumictinkerer:kamiresource:3>, <thaumictinkerer:kamiresource:2>, <thaumadditions:void_elemental_pickaxe>, <thaumadditions:void_elemental_pickaxe>, <soulscraft:manafilledcursedgold>, <thaumadditions:void_elemental_pickaxe>, <thaumcraft:cluster:6>, <thaumadditions:void_elemental_pickaxe>, <thaumcraft:causality_collapser>, <cyclicmagic:mattock>, <thaumadditions:mithminite_fabric>, <extrautils2:snowglobe:1>]);		
mods.thaumcraft.Infusion.registerRecipe("axeadv", "TT_ICHOR_AXE_ADV", <thaumictinkerer:ichorium_axe_adv>, 10, [<aspect:instrumentum> * 512, <aspect:aqua> * 256, <aspect:metallum> * 256, <aspect:herba> * 192, <aspect:sensus> * 128, <aspect:exitium> * 64, <aspect:caeles> * 32], <thaumictinkerer:ichorium_axe>, [<thaumictinkerer:kamiresource:4>, <thaumictinkerer:kamiresource:3>, <thaumictinkerer:kamiresource:2>, <thaumadditions:void_elemental_axe>, <soulscraft:manafilledcursedgold>, <thaumadditions:void_elemental_axe>, <thaumcraft:cluster:4>, <thaumadditions:void_elemental_axe>, <thaumcraft:causality_collapser>, <divinerpg:mortum_axe>, <thaumadditions:mithminite_fabric>, <extrautils2:snowglobe:1>]);
mods.thaumcraft.Infusion.registerRecipe("shoveladv", "TT_ICHOR_SHOVEL_ADV", <thaumictinkerer:ichorium_shovel_adv>, 10, [<aspect:instrumentum> * 512, <aspect:terra> * 256, <aspect:metallum> * 256, <aspect:exitium> * 192, <aspect:day> * 128, <aspect:exitium> * 64, <aspect:caeles> * 32], <thaumictinkerer:ichorium_shovel>, [<thaumictinkerer:kamiresource:4>, <thaumictinkerer:kamiresource:3>, <thaumictinkerer:kamiresource:2>, <thaumadditions:void_elemental_shovel>, <soulscraft:manafilledcursedgold>, <thaumadditions:void_elemental_shovel>, <thaumcraft:cluster:5>, <thaumadditions:void_elemental_shovel>, <thaumcraft:causality_collapser>,<divinerpg:mortum_shovel>, <thaumadditions:mithminite_fabric>, <extrautils2:snowglobe:1>]);
mods.thaumcraft.Infusion.registerRecipe("swordadv", "TT_ICHOR_SWORD_ADV", <thaumictinkerer:ichorium_sword_adv>, 10, [<aspect:aversio> * 512, <aspect:aer> * 256, <aspect:desiderium> * 256, <aspect:spiritus> * 196, <aspect:night> * 196, <aspect:infernum> * 128, <aspect:draco> * 64, <aspect:caeles> * 32], <thaumictinkerer:ichorium_sword>, [<thaumictinkerer:kamiresource:4>, <thaumictinkerer:kamiresource:3>, <thaumictinkerer:kamiresource:2>, <soulscraft:manafilledcursedgold>, <divinerpg:halite_blade>, <thaumcraft:cluster:1>, <thaumadditions:adaminite_sword>, <thaumcraft:causality_collapser>, <divinerpg:karos_rockmaul>, <thaumadditions:mithminite_fabric>, <extrautils2:snowglobe:1>]);
mods.thaumcraft.Infusion.registerRecipe("advhelm", "TT_KAMIHELM", <thaumictinkerer:kami_helm>, 10, [<aspect:praemunio> * 512, <aspect:lux> * 512, <aspect:aqua> * 256, <aspect:auram> * 256, <aspect:day> * 192, <aspect:cognitio> * 128, <aspect:victus> * 64, <aspect:caeles> * 64], <thaumictinkerer:ichor_helm>, [<thaumictinkerer:kamiresource:4>, <thaumictinkerer:kamiresource:3>, <thaumictinkerer:kamiresource:2>, <thaumcraft:fortress_helm>, <soulscraft:manafilledcursedgold>, <cyclicmagic:glowing_helmet>, <divinerpg:legendary_ender_eye>, <divinerpg:divine_helmet>, <industrialupgrade:quantumitems4>,<divinerpg:tormented_helmet>, <thaumadditions:mithminite_fabric>, <thaumcraft:void_robe_helm>]);		
mods.thaumcraft.Infusion.registerRecipe("advchest", "TT_KAMICHEST", <thaumictinkerer:kami_chest>, 10, [<aspect:praemunio> * 512, <aspect:lux> * 512, <aspect:aer> * 256, <aspect:volatus> * 256, <aspect:day> * 192, <aspect:ordo> * 128, <aspect:draco> * 64, <aspect:caeles> * 64], <thaumictinkerer:ichor_chest>, [<thaumictinkerer:kamiresource:4>, <thaumictinkerer:kamiresource:3>, <thaumictinkerer:kamiresource:2>, <thaumcraft:fortress_chest>, <soulscraft:manafilledcursedgold>, <divinerpg:angelic_chestplate>, <divinerpg:divine_chestplate>, <industrialupgrade:quantumitems4>,<divinerpg:tormented_chestplate>, <thaumadditions:mithminite_fabric>, <thaumcraft:void_robe_chest>]);		
mods.thaumcraft.Infusion.registerRecipe("advlegs", "TT_KAMILEGS", <thaumictinkerer:kami_legs>, 10, [<aspect:praemunio> * 512, <aspect:lux> * 512, <aspect:terra> * 256, <aspect:motus> * 256, <aspect:day> * 192, <aspect:ordo> * 128, <aspect:alienis> * 64, <aspect:caeles> * 64], <thaumictinkerer:ichor_legs>, [<thaumictinkerer:kamiresource:4>, <thaumictinkerer:kamiresource:3>, <thaumictinkerer:kamiresource:2>, <thaumcraft:fortress_legs>, <soulscraft:manafilledcursedgold>, <thaumadditions:meteor_belt>, <variedcommodities:element_fire>, <divinerpg:divine_leggings>, <industrialupgrade:quantumitems4>, <divinerpg:tormented_leggings>, <thaumadditions:mithminite_fabric>, <thaumcraft:void_robe_legs>]);		
mods.thaumcraft.Infusion.registerRecipe("advboots", "TT_KAMIBOOTS", <thaumictinkerer:kami_boots>, 10, [<aspect:praemunio> * 512, <aspect:lux> * 512, <aspect:ordo> * 256, <aspect:volatus> * 256, <aspect:day> * 192, <aspect:terra> * 128, <aspect:herba> * 64, <aspect:caeles> * 64], <thaumictinkerer:ichor_boots>, [<thaumictinkerer:kamiresource:4>, <thaumictinkerer:kamiresource:3>, <thaumictinkerer:kamiresource:2>, <thaumcraft:turret:2>, <soulscraft:manafilledcursedgold>, <divinerpg:terran_boots>, <draconicevolution:tool_upgrade:1>, <divinerpg:divine_boots>, <industrialupgrade:quantumitems4>,<divinerpg:tormented_boots>, <thaumadditions:mithminite_fabric>, <thaumcraft:traveller_boots>]);		
mods.thaumcraft.Infusion.registerRecipe("puretear", "TT_ICHOR", <contenttweaker:pure_tear>, 9, [<aspect:praecantatio> * 512, <aspect:auram> * 256, <aspect:spiritus> * 128, <aspect:caeles> * 32], <contenttweaker:impure_tear>, [<soulscraft:sunbloomessence>, <cyclicmagic:crystallized_obsidian>, <bigreactors:ingotludicrite>, <enderio:item_material:17>, <divinerpg:arcanium>, <extrautils2:unstableingots:2>, <minecraft:nether_star>, <appliedenergistics2:material:11>, <thaumictinkerer:kamiresource:2>, <draconicevolution:draconic_core>, <railcraft:firestone_refined>, <thaumadditions:puriflower>]);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("ichorium ingot", "TT_ICHORIUMTOOLS", 500, [<aspect:aer> * 12, <aspect:aqua> * 12, <aspect:ordo> * 12, <aspect:perditio> * 12, <aspect:ignis> * 12, <aspect:terra> * 12], <thaumictinkerer:kamiresource:3>, [[<contenttweaker:shadow_ingot>, <thaumictinkerer:kamiresource:2>, <contenttweaker:shadow_ingot>], 
																																	[<thaumictinkerer:kamiresource:2>, <thaumadditions:mithrillium_ingot>, <thaumictinkerer:kamiresource:2>],
																																	[<contenttweaker:shadow_ingot>, <thaumictinkerer:kamiresource:2>, <contenttweaker:shadow_ingot>]]);
																																	
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("ichorium armor", "TT_ICHORARMOR", 750, [<aspect:aer> * 20, <aspect:aqua> * 20, <aspect:ordo> * 20, <aspect:perditio> * 20, <aspect:ignis> * 20, <aspect:terra> * 20], <thaumictinkerer:kamiresource:4> * 3, [[<thaumadditions:adaminite_fabric>, <thaumadditions:adaminite_fabric>, <thaumadditions:adaminite_fabric>], 
																																	[<thaumictinkerer:kamiresource:2>, <thaumictinkerer:kamiresource:2>, <thaumictinkerer:kamiresource:2>],
																																	[<divinerpg:ender_stone>,<divinerpg:divine_stone>, <divinerpg:molten_stone>]]);
																																	
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("ichorium helmet", "TT_ICHORARMOR", 1000, [<aspect:aer> * 32, <aspect:aqua> * 32, <aspect:ordo> * 32, <aspect:perditio> * 32, <aspect:ignis> * 32, <aspect:terra> * 32], <thaumictinkerer:ichor_helm>, [[<thaumictinkerer:kamiresource:4>, <thaumictinkerer:kamiresource:4>, <thaumictinkerer:kamiresource:4>], 
																																	[<thaumictinkerer:kamiresource:4>, <thaumadditions:adaminite_hood>, <thaumictinkerer:kamiresource:4>],
																																	[null, null,null]]);							
																																	
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("ichorium chestplate", "TT_ICHORARMOR", 1000, [<aspect:aer> * 32, <aspect:aqua> * 32, <aspect:ordo> * 32, <aspect:perditio> * 32, <aspect:ignis> * 32, <aspect:terra> * 32], <thaumictinkerer:ichor_chest>, [[<thaumictinkerer:kamiresource:4>, <thaumadditions:adaminite_robe>, <thaumictinkerer:kamiresource:4>], 
																																	[<thaumictinkerer:kamiresource:4>, <thaumictinkerer:kamiresource:4>, <thaumictinkerer:kamiresource:4>],
																																	[<thaumictinkerer:kamiresource:4>, <thaumictinkerer:kamiresource:4>, <thaumictinkerer:kamiresource:4>]]);					
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("ichorium leggins", "TT_ICHORARMOR", 1000, [<aspect:aer> * 32, <aspect:aqua> * 32, <aspect:ordo> * 32, <aspect:perditio> * 32, <aspect:ignis> * 32, <aspect:terra> * 32], <thaumictinkerer:ichor_legs>, [[<thaumictinkerer:kamiresource:4>, <thaumictinkerer:kamiresource:4>, <thaumictinkerer:kamiresource:4>], 
																																	[<thaumictinkerer:kamiresource:4>, <thaumadditions:adaminite_belt>, <thaumictinkerer:kamiresource:4>],
																																	[<thaumictinkerer:kamiresource:4>, null, <thaumictinkerer:kamiresource:4>]]);	
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("ichorium boots", "TT_ICHORARMOR", 1000, [<aspect:aer> * 32, <aspect:aqua> * 32, <aspect:ordo> * 32, <aspect:perditio> * 32, <aspect:ignis> * 32, <aspect:terra> * 32], <thaumictinkerer:ichor_boots>, [[<thaumictinkerer:kamiresource:4>, null, <thaumictinkerer:kamiresource:4>], 
																																	[<thaumictinkerer:kamiresource:4>, <thaumadditions:adaminite_boots>, <thaumictinkerer:kamiresource:4>],
																																	[null, null,null]]);
mods.thaumcraft.Infusion.registerRecipe("tt_enchanter_osmat", "TT_ENCHANTER", <thaumictinkerer:osmotic_enchanter>, 10, [<aspect:praecantatio> * 2048, <aspect:alienis> * 1024, <aspect:potentia> * 1024, <aspect:vacuos> * 1024, <aspect:cognitio> * 512], <minecraft:enchanting_table>, [<thaumictinkerer:spellbinding_cloth>, <thaumcraft:ingot>, <thaumcraft:ingot>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <divinerpg:altar_of_corruption>, <enderio:block_enchanter>, <cyclicmagic:block_enchanter>, <thermalexpansion:machine:13>, <industrialupgrade:basemachine3:104>]);	

//#seeds
mods.thaumcraft.Infusion.registerRecipe("aerseed", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/aer>, 6, [<aspect:aer> * 2048, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<soulscraft:cursedgold>, <enderio:item_material:7>, <soulscraft:cursedgold>, <extrautils2:chickenring>, <soulscraft:cursedgold>, <thaumcraft:cloud_ring>, <soulscraft:cursedgold>, <minecraft:double_plant:1>]);
mods.thaumcraft.Infusion.registerRecipe("terraseed", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/terra>, 6, [<aspect:terra> * 2048, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<soulscraft:cursedgold>, <thaumcraft:cluster>, <soulscraft:cursedgold>, <minecraft:prismarine:2>, <soulscraft:cursedgold>, <extrautils2:compressedcobblestone:5>, <soulscraft:cursedgold>, <railcraft:sandy>]);
mods.thaumcraft.Infusion.registerRecipe("ignisseed", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/ignis>, 6, [<aspect:ignis> * 2048, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<soulscraft:cursedgold>, <extrautils2:compressednetherrack:4>, <soulscraft:cursedgold>, <thermalfoundation:material:1024>, <soulscraft:cursedgold>, <thaumcraft:cinderpearl>, <soulscraft:cursedgold>, <minecraft:magma>]);
mods.thaumcraft.Infusion.registerRecipe("aquaseed", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/aqua>, 6, [<aspect:aqua> * 2048, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<soulscraft:cursedgold>, <minecraft:sea_lantern>, <soulscraft:cursedgold>, <harvestcraft:dangoitem>, <soulscraft:cursedgold>, <divinerpg:aqua_ball>, <soulscraft:cursedgold>, <divinerpg:kraken_chestplate>]);
mods.thaumcraft.Infusion.registerRecipe("ordoseed", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/ordo>, 6, [<aspect:ordo> * 2048, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<soulscraft:cursedgold>, <minecraft:stonebrick:3>, <soulscraft:cursedgold>, <minecraft:white_shulker_box>, <soulscraft:cursedgold>, <thaumcraft:sanity_soap>, <soulscraft:cursedgold>, <minecraft:nether_star>]);
mods.thaumcraft.Infusion.registerRecipe("perditioseed", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/perditio>, 6, [<aspect:perditio> * 2048, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<soulscraft:cursedgold>, <cyclicmagic:ender_tnt_6>, <soulscraft:cursedgold>, <industrialupgrade:crafting_elements:289>, <soulscraft:cursedgold>, <minecraft:skull:4>, <soulscraft:cursedgold>, <railcraft:abyssal>]);
mods.thaumcraft.Infusion.registerRecipe("vacuosseed", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/vacuos>, 7, [<aspect:vacuos> * 1024, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/perditio>, <ironchest:iron_chest:2>, <thaumadditions:mithrillium_ingot>, <cyclicmagic:sack_ender>, <thaumadditions:vis_seeds/aer>, <thaumcraft:stone_porous>, <thaumadditions:mithrillium_ingot>, <extrautils2:trashcan>]);
mods.thaumcraft.Infusion.registerRecipe("luxseed", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/lux>, 7, [<aspect:lux> * 1024, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/ignis>, <galacticraftcore:glowstone_torch>, <thaumadditions:mithrillium_ingot>, <thaumcraft:nitor_yellow>, <thaumadditions:vis_seeds/aer>, <minecraft:beacon>, <thaumadditions:mithrillium_ingot>, <minecraft:end_rod>]);
mods.thaumcraft.Infusion.registerRecipe("motusseed", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/motus>, 7, [<aspect:motus> * 1024, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/ordo>, <industrialupgrade:crafting_elements:96>, <thaumadditions:mithrillium_ingot>, <minecraft:potion>.withTag({Potion: "cyclicmagic:haste2"}), <thaumadditions:vis_seeds/aer>, <thaumadditions:wormhole_mirror>, <thaumadditions:mithrillium_ingot>, <thermaldynamics:retriever:4>]);
mods.thaumcraft.Infusion.registerRecipe("gelumseed", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/gelum>, 7, [<aspect:gelum> * 1024, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/ignis>, <minecraft:snow>, <thaumadditions:mithrillium_ingot>, <cyclicmagic:water_freezer>, <thaumadditions:vis_seeds/perditio>, <cyclicmagic:ender_snow>, <thaumadditions:mithrillium_ingot>, <minecraft:packed_ice>]);
mods.thaumcraft.Infusion.registerRecipe("vitreusseed", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/vitreus>, 7, [<aspect:vitreus> * 1024, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/terra>, <divinerpg:base_spawn_crystal>, <thaumadditions:mithrillium_ingot>, <extrautils2:opinium:5>, <thaumadditions:vis_seeds/aer>, <ironchest:iron_chest:5>, <thaumadditions:mithrillium_ingot>, <avaritia:resource:1>]);
mods.thaumcraft.Infusion.registerRecipe("metallumseed", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/metallum>, 7, [<aspect:metallum> * 1024, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/terra>, <extrautils2:drum:3>, <thaumadditions:mithrillium_ingot>, <industrialupgrade:nanobox>, <thaumadditions:vis_seeds/ordo>, <enderio:block_dark_steel_anvil>, <thaumadditions:mithrillium_ingot>, <divinerpg:terran_chestplate>]);
mods.thaumcraft.Infusion.registerRecipe("victusseed", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/victus>, 7, [<aspect:victus> * 1024, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/terra>, <cyclicmagic:heart_food>, <thaumadditions:mithrillium_ingot>, <scalinghealth:difficultychanger>, <thaumadditions:vis_seeds/aqua>, <tconstruct:slime_congealed:1>, <thaumadditions:mithrillium_ingot>, <cyclicmagic:soulstone>]);
mods.thaumcraft.Infusion.registerRecipe("mortuusseed", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/mortuus>, 7, [<aspect:mortuus> * 1024, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/perditio>, <forge:bucketfilled>.withTag({FluidName: "liquid_death", Amount: 1000}), <thaumadditions:mithrillium_ingot>, <scalinghealth:difficultychanger:1>, <thaumadditions:vis_seeds/aqua>, <thaumadditions:blue_bone>, <thaumadditions:mithrillium_ingot>, <minecraft:lingering_potion>.withTag({Potion: "cyclicmagic:wither"})]);
mods.thaumcraft.Infusion.registerRecipe("potentiaseed", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/potentia>, 7, [<aspect:potentia> * 1024, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/ignis>, <industrialupgrade:basemachine3:81>, <thaumadditions:mithrillium_ingot>, <thaumcraft:causality_collapser>, <thaumadditions:vis_seeds/ordo>, <extrautils2:ingredients:16>, <thaumadditions:mithrillium_ingot>, <quarryplus:laserplus>]);
mods.thaumcraft.Infusion.registerRecipe("permutatioseed", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/permutatio>, 7, [<aspect:permutatio> * 1024, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/perditio>, <minecraft:dispenser>, <thaumadditions:mithrillium_ingot>, <openblocks:vacuum_hopper>, <thaumadditions:vis_seeds/ordo>, <cyclicmagic:melter>, <thaumadditions:mithrillium_ingot>, <industrialupgrade:quad_mox_fuel_rod>.withTag({advDmg: 0})]);
mods.thaumcraft.Infusion.registerRecipe("praecantatio", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/praecantatio>, 8, [<aspect:praecantatio> * 1024, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/potentia>, <thaumadditions:puriflower>, <thaumadditions:adaminite_ingot>, <thaumicenergistics:essentia_component_64k>, <thaumadditions:vis_seeds/aer>, <minecraft:enchanting_table>, <thaumadditions:adaminite_ingot>, <divinerpg:mysterious_clock>]);
mods.thaumcraft.Infusion.registerRecipe("exanimis", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/exanimis>, 8, [<aspect:exanimis> * 512, <aspect:herba> * 512, <aspect:praecantatio> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/motus>, <thaumcraft:voidseer_charm>, <thaumadditions:adaminite_ingot>, <thaumadditions:the_beheader>, <thaumadditions:vis_seeds/mortuus>, <cyclicmagic:corrupted_chorus>, <thaumadditions:adaminite_ingot>, <enderio:block_franken_zombie_generator>]);
mods.thaumcraft.Infusion.registerRecipe("bestia", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/bestia>, 8, [<aspect:bestia> * 512, <aspect:herba> * 512, <aspect:praecantatio> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/motus>, <thaumadditions:mithminite_fabric>, <thaumadditions:adaminite_ingot>, <thaumcraft:void_robe_chest>, <thaumadditions:vis_seeds/victus>, <thaumadditions:meteor_belt>, <thaumadditions:adaminite_ingot>, <extrautils2:cursedearth>]);
mods.thaumcraft.Infusion.registerRecipe("infernum", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/infernum>, 8, [<aspect:infernum> * 512, <aspect:herba> * 512, <aspect:praecantatio> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/ignis>, <extrautils2:passivegenerator:5>, <thaumadditions:adaminite_ingot>, <thermalexpansion:augment:258>, <thaumadditions:vis_seeds/mortuus>, <cyclicmagic:plate_launch_extra>, <thaumadditions:adaminite_ingot>, <thermalexpansion:augment:352>]);
mods.thaumcraft.Infusion.registerRecipe("fluctus", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/fluctus>, 8, [<aspect:fluctus> * 512, <aspect:herba> * 512, <aspect:praecantatio> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/motus>, <industrialupgrade:iridium>, <thaumadditions:adaminite_ingot>, <thaumadditions:levitation_device>, <thaumadditions:vis_seeds/aqua>, <bigreactors:reactorcoolantport>, <thaumadditions:adaminite_ingot>, <cyclicmagic:block_hydrator>]);
mods.thaumcraft.Infusion.registerRecipe("auram", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/auram>, 8, [<aspect:auram> * 512, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/praecantatio>, <thaumadditions:essentia_pistol>, <thaumadditions:adaminite_ingot>, <cyclicmagic:beacon_potion>, <thaumadditions:vis_seeds/aer>, <thaumadditions:dawn_totem>, <thaumadditions:adaminite_ingot>, <thaumadditions:zeith_fur>]);
mods.thaumcraft.Infusion.registerRecipe("alkimia", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/alkimia>, 8, [<aspect:alkimia> * 512, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/praecantatio>, <cyclicmagic:sword_slowness>, <thaumadditions:adaminite_ingot>, <tconstruct:soil:5>, <thaumadditions:vis_seeds/aqua>, <minecraft:ghast_tear>, <thaumadditions:adaminite_ingot>, <thaumadditions:flux_concentrator>]);
mods.thaumcraft.Infusion.registerRecipe("tenebrae", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/tenebrae>, 8, [<aspect:tenebrae> * 512, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/vacuos>, <railcraft:pearlized>, <thaumadditions:adaminite_ingot>, <minecraft:record_stal>, <thaumadditions:vis_seeds/lux>, <cyclicmagic:void_anvil>, <thaumadditions:adaminite_ingot>, <bigreactors:turbinehousingcores>]);
mods.thaumcraft.Infusion.registerRecipe("volatus", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/volatus>, 8, [<aspect:volatus> * 512, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/aer>, <cyclicmagic:tool_warp_home>, <thaumadditions:adaminite_ingot>, <cyclicmagic:ender_pearl_mounted>, <thaumadditions:vis_seeds/motus>, <cyclicmagic:corrupted_chorus>, <thaumadditions:adaminite_ingot>, <enderio:block_tele_pad>]);
mods.thaumcraft.Infusion.registerRecipe("herba", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/herba>, 8, [<aspect:herba> * 1024, <aspect:praecantatio> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/aer>, <divinerpg:hyrewood_leaves>, <thaumadditions:adaminite_ingot>, <divinerpg:divine_sapling>, <thaumadditions:vis_seeds/motus>, <harvestcraft:summersquashwithradishitem>, <thaumadditions:adaminite_ingot>, <forestry:logs.1:1>]);
mods.thaumcraft.Infusion.registerRecipe("instrumentum", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/instrumentum>, 8, [<aspect:instrumentum> * 512, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/metallum>, <divinerpg:divine_shickaxe>, <thaumadditions:adaminite_ingot>, <cyclicmagic:mattock>, <thaumadditions:vis_seeds/potentia>, <divinerpg:mortum_pickaxe>, <thaumadditions:adaminite_ingot>, <draconicevolution:tool_upgrade:1>]);
mods.thaumcraft.Infusion.registerRecipe("day", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/day>, 8, [<aspect:day> * 512, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/victus>, <soulscraft:sunbloomessence>, <thaumadditions:adaminite_ingot>, <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: 1000}), <thaumadditions:vis_seeds/lux>, <divinerpg:sunbloom>, <thaumadditions:adaminite_ingot>, <divinerpg:sun_blossom>]);
mods.thaumcraft.Infusion.registerRecipe("night", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/night>, 8, [<aspect:night> * 512, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/perditio>, <divinerpg:demon_brambles>, <thaumadditions:adaminite_ingot>, <divinerpg:eye_plant>, <thaumadditions:vis_seeds/lux>, <divinerpg:mortum_block>, <thaumadditions:adaminite_ingot>, <forge:bucketfilled>.withTag({FluidName: "smoldering_tar", Amount: 1000})]);
mods.thaumcraft.Infusion.registerRecipe("energy", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/energy>, 8, [<aspect:energy> * 512, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/potentia>, <industrialupgrade:itemdust:24>, <thaumadditions:adaminite_ingot>, <enderio:item_alloy_ingot:1>, <thaumadditions:vis_seeds/ignis>, <industrialupgrade:energy_crystal:*>, <thaumadditions:adaminite_ingot>, <industrialupgrade:lapotron_crystal:*>]);
mods.thaumcraft.Infusion.registerRecipe("vinculum", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/vinculum>, 8, [<aspect:vinculum> * 512, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/motus>, <thaumadditions:amber_lamp>, <thaumadditions:adaminite_ingot>, <minecraft:sponge>, <thaumadditions:vis_seeds/perditio>, <minecraft:record_wait>, <thaumadditions:adaminite_ingot>, <cyclicmagic:block_fishing>]);
mods.thaumcraft.Infusion.registerRecipe("spiritus", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/spiritus>, 8, [<aspect:spiritus> * 512, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/victus>, <minecraft:skull:3>, <thaumadditions:adaminite_ingot>, <enderio:block_alloy:7>, <thaumadditions:vis_seeds/mortuus>, <extrautils2:goldenlasso:1>, <thaumadditions:adaminite_ingot>, <enderio:block_killer_joe>]);
mods.thaumcraft.Infusion.registerRecipe("alienis", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/alienis>, 9, [<aspect:alienis> * 256, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/vacuos>, <minecraft:elytra>, <thaumadditions:mithminite_ingot>, <thaumcraft:cloud_ring>, <thaumadditions:vis_seeds/tenebrae>, <extrautils2:angelblock>, <thaumadditions:mithminite_ingot>, <extrautils2:angelring>]);
mods.thaumcraft.Infusion.registerRecipe("fabrico", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/fabrico>, 9, [<aspect:fabrico> * 256, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/permutatio>, <industrialupgrade:blockresource:8>, <thaumadditions:mithminite_ingot>, <thaumcraft:arcane_workbench>, <thaumadditions:vis_seeds/instrumentum>, <enderio:block_simple_crafter>, <thaumadditions:mithminite_ingot>, <avaritia:extreme_crafting_table>]);
mods.thaumcraft.Infusion.registerRecipe("machina", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/machina>, 9, [<aspect:machina> * 256, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/motus>, <industrialupgrade:basemachine3:79>, <thaumadditions:mithminite_ingot>, <enderio:block_stirling_generator>, <thaumadditions:vis_seeds/instrumentum>, <industrialupgrade:crafting_elements:20>, <thaumadditions:mithminite_ingot>, <buildcraftfactory:pump>]);
mods.thaumcraft.Infusion.registerRecipe("cognitio", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/cognitio>, 9, [<aspect:cognitio> * 256, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/ignis>, <extrautils2:fireaxe>, <thaumadditions:mithminite_ingot>, <cyclicmagic:exp_pylon>, <thaumadditions:vis_seeds/spiritus>, <thaumadditions:knowledge_tome>, <thaumadditions:mithminite_ingot>, <thaumcraft:jar_brain>]);
mods.thaumcraft.Infusion.registerRecipe("sensus", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/sensus>, 9, [<aspect:sensus> * 256, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/aer>, <galaxyspace:gs_basic:22>, <thaumadditions:mithminite_ingot>, <extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}), <thaumadditions:vis_seeds/spiritus>, <divinerpg:bluefire_bow>, <thaumadditions:mithminite_ingot>, <draconicevolution:entity_detector>]);
mods.thaumcraft.Infusion.registerRecipe("basium", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/basium>, 9, [<aspect:basium> * 256, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/fabrico>, <contenttweaker:ultra_casing>, <thaumadditions:mithminite_ingot>, <extrautils2:machine>, <thaumadditions:vis_seeds/machina>,<galaxyspace:machineframes:2>, <thaumadditions:mithminite_ingot>,<contenttweaker:dense_steel_rocket_casing>]);
mods.thaumcraft.Infusion.registerRecipe("aversio", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/aversio>, 9, [<aspect:aversio> * 256, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/aer>, <draconicevolution:grinder>, <thaumadditions:mithminite_ingot>, <divinerpg:halite_blade>, <thaumadditions:vis_seeds/spiritus>, <divinerpg:halite_bow>, <thaumadditions:mithminite_ingot>, <divinerpg:everbright>]);
mods.thaumcraft.Infusion.registerRecipe("praemunio", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/praemunio>, 9, [<aspect:praemunio> * 256, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/terra>, <enderio:item_end_steel_chestplate>, <thaumadditions:mithminite_ingot>, <divinerpg:halite_chestplate>, <thaumadditions:vis_seeds/spiritus>, <divinerpg:korma_chestplate>, <thaumadditions:mithminite_ingot>, <divinerpg:bedrock_chestplate>]);
mods.thaumcraft.Infusion.registerRecipe("desiderium", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/desiderium>, 9, [<aspect:desiderium> * 256, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/vacuos>, <avaritia:resource>, <thaumadditions:mithminite_ingot>, <tconstruct:metal:6>, <thaumadditions:vis_seeds/spiritus>, <draconicevolution:wyvern_core>, <thaumadditions:mithminite_ingot>, <extrautils2:opinium:8>]);
mods.thaumcraft.Infusion.registerRecipe("vitium", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/vitium>, 9, [<aspect:vitium> * 256, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/praecantatio>, <minecraft:mycelium>, <thaumadditions:mithminite_ingot>, <thaumcraft:void_siphon>, <thaumadditions:vis_seeds/perditio>, <thaumadditions:twilight_totem>, <thaumadditions:mithminite_ingot>, <thaumcraft:bottle_taint>]);
mods.thaumcraft.Infusion.registerRecipe("humanus", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/humanus>, 9, [<aspect:humanus> * 256, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/victus>, <enderio:item_material:42>, <thaumadditions:mithminite_ingot>, <thaumictinkerer:kamiresource:3>, <thaumadditions:vis_seeds/spiritus>, <enderio:block_farm_station>, <thaumadditions:mithminite_ingot>, <minecraft:record_mall>]);
mods.thaumcraft.Infusion.registerRecipe("sonus", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/sonus>, 9, [<aspect:sonus> * 256, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/aer>, <minecraft:record_mellohi>, <thaumadditions:mithminite_ingot>, <minecraft:record_ward>, <thaumadditions:vis_seeds/fluctus>, <thaumcraft:arcane_ear>, <thaumadditions:mithminite_ingot>, <cfm:stereo>]);
mods.thaumcraft.Infusion.registerRecipe("ventus", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/ventus>, 9, [<aspect:ventus> * 256, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/aer>, <thaumcraft:traveller_boots>, <thaumadditions:mithminite_ingot>, <thaumcraft:levitator>, <thaumadditions:vis_seeds/volatus>, <cyclicmagic:tool_warp_spawn>, <thaumadditions:mithminite_ingot>, <divinerpg:angelic_chestplate>]);
mods.thaumcraft.Infusion.registerRecipe("mattery", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/mattery>, 9, [<aspect:mattery> * 256, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/victus>, <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "industrialupgradefluiduu_matter", Amount: 1000}}), <thaumadditions:mithminite_ingot>, <appliedenergistics2:material:6>, <thaumadditions:vis_seeds/spiritus>, <forge:bucketfilled>.withTag({FluidName: "industrialupgradefluiduu_matter", Amount: 1000}), <thaumadditions:mithminite_ingot>, <appliedenergistics2:material:47>]);
mods.thaumcraft.Infusion.registerRecipe("exitium", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/exitium>, 9, [<aspect:exitium> * 256, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/perditio>, <minecraft:tnt>, <thaumadditions:mithminite_ingot>, <extrautils2:compressednetherrack:5>, <thaumadditions:vis_seeds/instrumentum>, <cyclicmagic:ender_tnt_6>, <thaumadditions:mithminite_ingot>, <tconstruct:throwball:1>]);
mods.thaumcraft.Infusion.registerRecipe("caeles", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/caeles>, 10, [<aspect:caeles> * 128, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/humanus>, <thaumadditions:zeith_fur>, <draconicevolution:wyvern_core>, <thaumictinkerer:ichor_block>, <thaumadditions:vis_seeds/desiderium>, <extrautils2:lawsword>, <draconicevolution:wyvern_core>, <divinerpg:awakened_halite_chestplate>]);
mods.thaumcraft.Infusion.registerRecipe("visum", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/visum>, 10, [<aspect:visum> * 128, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/sensus>, <harvestcraft:thankfuldinneritem>, <draconicevolution:wyvern_core>, <thaumadditions:wormhole_mirror>, <thaumadditions:vis_seeds/vitreus>, <thaumadditions:void_thaumometer>, <draconicevolution:wyvern_core>, <thaumcraft:dioptra>]);
mods.thaumcraft.Infusion.registerRecipe("imperium", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/imperium>, 10, [<aspect:imperium> * 128, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/cognitio>, <extrautils2:user>, <draconicevolution:wyvern_core>, <galacticraftplanets:item_basic_asteroids:1>, <thaumadditions:vis_seeds/machina>, <industrialupgrade:blockresource:8>, <draconicevolution:wyvern_core>, <thaumadditions:chester>]);
mods.thaumcraft.Infusion.registerRecipe("draco", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/draco>, 10, [<aspect:draco> * 128, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/caeles>, <minecraft:dragon_egg>, <draconicevolution:wyvern_core>, <minecraft:skull:5>, <thaumadditions:vis_seeds/victus>, <draconicevolution:magnet:1>, <draconicevolution:wyvern_core>, <thaumadditions:blue_bone>]);

mods.thaumcraft.Infusion.registerRecipe("dominator", "TAR_VIS_SEEDS", <thaumadditions:vis_seeds/dominator>, 10, [<aspect:dominator> * 2048, <aspect:praecantatio> * 512, <aspect:herba> * 512], <soulscraft:magicseed>, [<thaumadditions:vis_seeds/caeles>, <contenttweaker:philosophical_ingot>, <contenttweaker:stone_of_chaos>, <contenttweaker:demonic_metal_ingot>, <thaumadditions:vis_seeds/draco>, <contenttweaker:tunshilinonim_ingot>, <contenttweaker:stone_of_chaos>, <avaritia:resource:4>]);


mods.thaumcraft.Infusion.registerRecipe("virial_arcane_crafter", "", <packagedthaumic:virial_arcane_crafter>, 10, [<aspect:fabrico> * 1024,<aspect:praecantatio> * 512,<aspect:basium> * 512,<aspect:energy> * 256,<aspect:alkimia> * 256,<aspect:fluctus> * 256,<aspect:alienis> * 256],  <industrialupgrade:circuit:9>, [<contenttweaker:compressed_vis_battery_x2>,<packagedthaumic:arcane_crafter>,<thaumicenergistics:arcane_assembler>,<contenttweaker:compressed_vis_battery_x2>,<packagedthaumic:virial_chamber>,<thaumtweaks:crafter>,<contenttweaker:compressed_vis_battery_x2>,<thaumtweaks:crafter>,<thaumictinkerer:kamiresource:2>,<thaumadditions:mithrillium_plate>,<contenttweaker:apalachia_steel_ingot>,<contenttweaker:compressed_vis_battery_x2>,<contenttweaker:apalachia_steel_ingot>,<contenttweaker:shadow_ingot>,<thaumictinkerer:kamiresource:2>,<contenttweaker:shadow_ingot>]);
mods.thaumcraft.Infusion.registerRecipe("crucible_crafter", "", <packagedthaumic:crucible_crafter>, 10, [<aspect:fabrico> * 1024,<aspect:praecantatio> * 512,<aspect:volatus> * 256,<aspect:alienis> * 256,<aspect:alkimia> * 128,<aspect:ordo> * 128,<aspect:ignis> * 128,<aspect:auram> * 128], <thaumcraft:crucible>, [<thaumcraft:jar_brain>,<thaumcraft:metal_alchemical_advanced>,<thaumcraft:mechanism_complex>,<thaumcraft:bottle_taint>,<thaumadditions:mithrillium_resonator>,<thaumcraft:bottle_taint>,<soulscraft:sunbloomessence>,<thaumcraft:mechanism_complex>,<soulscraft:sunbloomessence>,<thaumcraft:metal_brass>,<thaumcraft:metal_thaumium>,<thaumcraft:metal_void>,<thaumcraft:metal_alchemical>,<thaumictinkerer:kamiresource:2>,<thaumictinkerer:kamiresource:2>,<industrialupgrade:nanobox>,<thaumictinkerer:kamiresource:2>,<thaumictinkerer:kamiresource:2>,<thaumcraft:metal_alchemical>,<thaumcraft:mirror>]);
mods.thaumcraft.Infusion.registerRecipe("infusion_crafter", "", <packagedthaumic:infusion_crafter>, 10, [<aspect:fabrico> * 16384,<aspect:machina> * 8192,<aspect:motus> * 4096,<aspect:alienis> * 4096,<aspect:alkimia> * 2048,<aspect:ordo> * 1024,<aspect:ignis> * 1024,<aspect:auram> * 1024], <thaumcraft:infusion_matrix>, [<thaumictinkerer:kamiresource:3>,<thermalfoundation:material:1028>,<thaumictinkerer:kamiresource:3>,<thaumadditions:shadow_enchanter>,<contenttweaker:draconium_gear>,<thaumcraft:stabilizer>,<contenttweaker:draconium_gear>,<thaumcraft:mechanism_complex>,<industrialupgrade:circuit:10>,<packagedthaumic:porous_stone_plate>,<thaumadditions:cake>,<thaumadditions:adaminite_plate>,<avaritia:extremely_primordial_pearl>,<industrialupgrade:circuit:10>,<thaumcraft:matrix_speed>,<packagedthaumic:porous_stone_plate>,<thaumcraft:matrix_cost>,<thaumcraft:mechanism_complex>,<thaumcraft:stabilizer>,<thaumcraft:mechanism_complex>,<thaumictinkerer:kamiresource:3>,<thaumadditions:mithrillium_block>,<thaumictinkerer:kamiresource:3>,<thaumicenergistics:essentia_cell_64k>,<thaumcraft:mechanism_complex>]);



mods.industrialupgrade.UURecipe.addRecipe(<thaumcraft:nugget:10>, 0.003);

//#aspects
<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: 1000}).setAspects(<aspect:metallum>*49, <aspect:day>*10, <aspect:vacuos>*5);
<divinerpg:sunbloom>.setAspects(<aspect:herba>*4, <aspect:spiritus> * 3, <aspect:humanus> * 2, <aspect:day> * 1);
<divinerpg:sun_blossom>.setAspects(<aspect:herba>*4, <aspect:day> * 1);
<soulscraft:sunbloomessence>.setAspects(<aspect:alkimia>*20, <aspect:caeles>*10, <aspect:day>*10, <aspect:humanus> * 5, <aspect:spiritus> * 5);
<forge:bucketfilled>.withTag({FluidName: "smoldering_tar", Amount: 1000}).setAspects(<aspect:metallum>*49, <aspect:night>*10, <aspect:vacuos>*5);
<divinerpg:eye_plant>.setAspects(<aspect:herba>*4, <aspect:night> * 1);
<divinerpg:demon_brambles>.setAspects(<aspect:herba>*4, <aspect:night> * 1);
<divinerpg:mortum_block>.setAspects(<aspect:night>*20, <aspect:caeles> * 6);
<divinerpg:divine_shards>.setAspects(<aspect:caeles> * 2);
<industrialupgrade:itemdust:24>.setAspects(<aspect:desiderium> * 6, <aspect:energy> * 2);
<enderio:item_alloy_ingot:1>.setAspects(<aspect:metallum> * 10, <aspect:energy> * 1);
<industrialupgrade:energy_crystal>.setAspects(<aspect:desiderium> * 40, <aspect:vitreus> * 25, <aspect:energy> * 20);
<industrialupgrade:energy_crystal:26>.setAspects(<aspect:desiderium> * 40, <aspect:vitreus> * 25, <aspect:energy> * 20);
<industrialupgrade:lapotron_crystal>.setAspects(<aspect:desiderium> * 300, <aspect:vitreus> * 250, <aspect:energy> * 200);
<industrialupgrade:lapotron_crystal:26>.setAspects(<aspect:desiderium> * 300, <aspect:vitreus> * 250, <aspect:energy> * 200);
<industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "industrialupgradefluiduu_matter", Amount: 1000}}).setAspects(<aspect:metallum> * 40, <aspect:mattery> * 10, <aspect:vacuos> * 5);
<forge:bucketfilled>.withTag({FluidName: "industrialupgradefluiduu_matter", Amount: 1000}).setAspects(<aspect:metallum>*49, <aspect:mattery>*10, <aspect:vacuos>*5);
<appliedenergistics2:material:6>.setAspects(<aspect:mattery>*2);
<appliedenergistics2:material:47>.setAspects(<aspect:mattery>*40);
<minecraft:rotten_flesh>.setAspects(<aspect:humanus> * 4, <aspect:mortuus> * 2);
<divinerpg:divine_rock>.setAspects(<aspect:terra> * 15);
<thermalexpansion:frame>.setAspects(<aspect:basium> * 15);
<enderio:item_material>.setAspects(<aspect:basium> * 70);
<enderio:item_material:1>.setAspects(<aspect:basium> * 75);
<industrialupgrade:blockresource:8>.setAspects(<aspect:basium> * 82);
<forestry:sturdy_machine>.setAspects(<aspect:basium> * 32);
<thermalexpansion:frame:64>.setAspects(<aspect:basium> * 24);
<thaumcraft:mechanism_simple>.setAspects(<aspect:basium> * 5);
<thaumcraft:mechanism_complex>.setAspects(<aspect:basium> * 10,<aspect:praecantatio> * 32,<aspect:machina>*12,<aspect:terra>*30);
<extrautils2:machine>.setAspects(<aspect:basium> * 126);
<extrautils2:unstableingots:2>.setAspects(<aspect:aer> * 125,<aspect:aqua> * 125,<aspect:ordo> * 125,<aspect:ignis> * 125,<aspect:terra> * 125,<aspect:perditio> * 125);
<enderio:item_material:54>.setAspects(<aspect:basium> * 5,<aspect:machina>*25);
<contenttweaker:demonic_metal_ingot>.setAspects(<aspect:infernum> * 126,<aspect:exanimis> * 64,<aspect:cognitio> * 64,<aspect:volatus> * 64,<aspect:night> * 32,<aspect:dominator> * 16);
<avaritia:resource:2>.setAspects(<aspect:infernum> * 36,<aspect:dominator> * 8);
<contenttweaker:dragon_bone>.setAspects(<aspect:draco>*20, <aspect:caeles>*10,<aspect:victus>*10, <aspect:spiritus> * 5);
<contenttweaker:broken_dragon_horns>.setAspects(<aspect:draco>*20, <aspect:caeles>*10,<aspect:victus>*10, <aspect:spiritus> * 5);
<contenttweaker:dragon_leather>.setAspects(<aspect:draco>*20, <aspect:caeles>*10,<aspect:victus>*10, <aspect:spiritus> * 5);
<contenttweaker:stone_of_chaos>.setAspects(<aspect:dominator>*256, <aspect:exitium>*256,<aspect:infernum>*256, <aspect:spiritus> * 128, <aspect:perditio> * 128);
<contenttweaker:vethea_steel_ingot>.setAspects(<aspect:dominator>*64,<aspect:mortuus>*32,<aspect:night>*32, <aspect:metallum> * 16 );
<contenttweaker:infinity_nugget>.setAspects(<aspect:dominator>*128, <aspect:praecantatio>*128,<aspect:vitreus>*128, <aspect:desiderium> * 64);
<contenttweaker:tunshilinonim_ingot>.setAspects(<aspect:dominator>*512, <aspect:exanimis>*256,<aspect:bestia>*256, <aspect:cognitio> * 128, <aspect:spiritus> * 128, <aspect:herba> * 128);


mods.tconstruct.Melting.removeRecipe(<liquid:molten_ichorium>);