//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<industrialupgrade:baseblockingot:10>, [[<galacticraftplanets:item_basic_asteroids>, <galacticraftplanets:item_basic_asteroids>, <galacticraftplanets:item_basic_asteroids>],[<galacticraftplanets:item_basic_asteroids>, <galacticraftplanets:item_basic_asteroids>, <galacticraftplanets:item_basic_asteroids>], [<galacticraftplanets:item_basic_asteroids>, <galacticraftplanets:item_basic_asteroids>, <galacticraftplanets:item_basic_asteroids>]]);
recipes.remove(<redstonearsenal:armor.boots_flux>);
recipes.remove(<redstonearsenal:armor.legs_flux>);
recipes.remove(<redstonearsenal:armor.plate_flux>);
recipes.remove(<redstonearsenal:armor.helmet_flux>);
recipes.remove(<thermalfoundation:material:656>);
recipes.remove(<redstonearsenal:material:160>);
recipes.remove(<thermalexpansion:dynamo:5>);
recipes.remove(<thermalexpansion:dynamo:4>);
recipes.remove(<thermalexpansion:dynamo:3>);
recipes.remove(<thermalexpansion:dynamo:2>);
recipes.remove(<thermalexpansion:dynamo:1>);
recipes.remove(<thermalexpansion:dynamo>);
recipes.remove(<thermalexpansion:augment:337>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:26>);
recipes.remove(<thermalexpansion:capacitor:4>);
recipes.remove(<thermalexpansion:capacitor:3>);
recipes.remove(<thermalexpansion:capacitor:2>);
recipes.remove(<thermalexpansion:capacitor:1>);
recipes.remove(<redstonearsenal:tool.pickaxe_flux>);
recipes.remove(<redstonearsenal:tool.excavator_flux>);
recipes.remove(<redstonearsenal:tool.shovel_flux>);
recipes.remove(<redstonearsenal:tool.axe_flux>);
recipes.remove(<redstonearsenal:tool.bow_flux>);
recipes.remove(<redstonearsenal:tool.hammer_flux>);
recipes.remove(<thermalexpansion:capacitor>);
recipes.remove(<thermalfoundation:material:1025>);
recipes.remove(<thermalfoundation:material:512>);
recipes.remove(<redstonearsenal:material>);
recipes.remove(<thermalfoundation:material:657>);
recipes.remove(<thermaldynamics:duct_0:4>);
recipes.remove(<thermaldynamics:duct_0:3>);
recipes.remove(<thermaldynamics:duct_0:2>);
recipes.remove(<thermaldynamics:duct_0:1>);
recipes.remove(<thermaldynamics:duct_0:6>);
recipes.remove(<thermaldynamics:servo:4>);
recipes.remove(<thermaldynamics:servo:3>);
recipes.remove(<thermaldynamics:servo:2>);
recipes.remove(<thermaldynamics:servo:1>);
recipes.remove(<thermalexpansion:augment:336>);
recipes.remove(<thermalexpansion:device:10>);
//mods.thermalexpansion.InductionSmelter.removeRecipe(IItemStack primaryInput, IItemStack secondaryInput);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:768> * 4, <minecraft:iron_ingot>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:768> * 4, <thermalfoundation:material>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<railcraft:fuel_coke>, <thermalfoundation:material>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<railcraft:fuel_coke>, <minecraft:iron_ingot>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:769> * 4, <thermalfoundation:material>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:769> * 4, <minecraft:iron_ingot>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:103>, <thermalfoundation:glass:3> * 2);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:102>, <thermalfoundation:glass:3> * 2);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:101>, <thermalfoundation:glass:3> * 2);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:71>, <thermalfoundation:glass:3> * 2);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:glass:3> * 2, <thermalfoundation:material:66>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:glass:3> * 2, <thermalfoundation:material:70>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:glass:3> * 2, <thermalfoundation:material:96>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:glass:3> * 2, <thermalfoundation:material:97>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:glass:3> * 2, <thermalfoundation:material:98>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:glass:3> * 2, <thermalfoundation:material:99>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:glass:3> * 2, <thermalfoundation:material:100>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:glass:3> * 2, <thermalfoundation:material:69>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:glass:3> * 2, <thermalfoundation:material:68>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:glass:3> * 2, <thermalfoundation:material:67>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:glass:3> * 2, <thermalfoundation:material:64>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:glass:3> * 2, <thermalfoundation:material:65>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:866>, <thermalfoundation:ore:6>);
recipes.remove(<thermalfoundation:upgrade:3>);
recipes.remove(<thermalfoundation:upgrade:2>);
recipes.remove(<thermalfoundation:upgrade:1>);
recipes.remove(<thermalfoundation:upgrade>);
recipes.remove(<thermalexpansion:machine>);
recipes.remove(<thermalexpansion:tank>);
recipes.remove(<thermalexpansion:machine:13>);
recipes.remove(<thermalexpansion:machine:10>);
recipes.remove(<thermalexpansion:machine:6>);
recipes.remove(<thermalexpansion:machine:15>);
recipes.remove(<thermalexpansion:machine:14>);
recipes.remove(<thermalexpansion:machine:12>);
recipes.remove(<thermalexpansion:machine:11>);
recipes.remove(<thermalexpansion:machine:9>);
recipes.remove(<thermalexpansion:machine:8>);
recipes.remove(<thermalexpansion:machine:7>);
recipes.remove(<thermalexpansion:machine:5>);
recipes.remove(<thermalexpansion:machine:4>);
recipes.remove(<thermalexpansion:machine:3>);
recipes.remove(<thermalexpansion:machine:2>);
recipes.remove(<thermalexpansion:device:4>);
recipes.remove(<thermalexpansion:machine:1>);
recipes.remove(<extrautils2:ingredients:2>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<thermaldynamics:duct_0>);
recipes.remove(<thermaldynamics:duct_0:9>);
mods.thermalexpansion.RedstoneFurnace.removeRecipe(<industrialupgrade:itemdust:10>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<minecraft:sand>, <redstonearsenal:material>);
mods.thermalexpansion.Insolator.removeRecipe(<appliedenergistics2:crystal_seed:600>, <minecraft:glowstone_dust>);
mods.thermalexpansion.Insolator.removeRecipe(<appliedenergistics2:crystal_seed:1200>, <minecraft:glowstone_dust>);
mods.thermalexpansion.Insolator.removeRecipe(<appliedenergistics2:crystal_seed>, <minecraft:glowstone_dust>);
mods.thermalexpansion.Insolator.removeRecipe(<tconstruct:slime_sapling>, <thermalfoundation:fertilizer>);
mods.thermalexpansion.Insolator.removeRecipe(<tconstruct:slime_sapling:1>, <thermalfoundation:fertilizer>);
mods.thermalexpansion.Insolator.removeRecipe(<tconstruct:slime_sapling:2>, <thermalfoundation:fertilizer>);
mods.thermalexpansion.Insolator.removeRecipe(<tconstruct:slime_sapling>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<tconstruct:slime_sapling:1>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<tconstruct:slime_sapling:2>, <thermalfoundation:fertilizer:1>);
mods.thermalexpansion.Insolator.removeRecipe(<tconstruct:slime_sapling>, <thermalfoundation:fertilizer:2>);
mods.thermalexpansion.Insolator.removeRecipe(<tconstruct:slime_sapling:1>, <thermalfoundation:fertilizer:2>);
mods.thermalexpansion.Insolator.removeRecipe(<tconstruct:slime_sapling:2>, <thermalfoundation:fertilizer:2>);
mods.thermalexpansion.Enchanter.removeRecipe(<minecraft:book>, <minecraft:arrow>);
mods.thermalexpansion.Enchanter.removeRecipe(<minecraft:book>, <minecraft:skull:1>);
mods.thermalexpansion.Enchanter.removeRecipe(<minecraft:book>, <thermalfoundation:material:1027>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:336>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:glass:8>);
//Don't touch me!
//#Add

// Лесопилка
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks> * 6, <minecraft:log>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks:1> * 6, <minecraft:log:1>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks:2> * 6, <minecraft:log:2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks:3> * 6, <minecraft:log:3>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks:4> * 6, <minecraft:log2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks:5> * 6, <minecraft:log2:1>, 1000, <thermalfoundation:material:800>, 100);
// Распределитель жидкостей
mods.thermalexpansion.Transposer.addFillRecipe(<projectred-core:resource_item:251>, <thermalfoundation:material:160>, <liquid:redstone> * 1000, 100000);
// Компактор
mods.thermalexpansion.Compactor.addPressRecipe(<thaumadditions:mithrillium_plate>, <thaumadditions:mithrillium_ingot>, 5000);
// Индукционная плавильня
//mods.thermalexpansion.InductionSmelter.addRecipe(IItemStack primaryOutput, IItemStack primaryInput, IItemStack secondaryInput, int energy, @Optional IItemStack secondaryOutput, @Optional int secondaryChance);
mods.thermalexpansion.InductionSmelter.addRecipe(<extrautils2:ingredients:4>, <minecraft:sand>, <minecraft:coal> * 4, 800);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:material:134> * 3, <thermalfoundation:material:866>, <thermalfoundation:ore:6>, 4000, <industrialupgrade:itemingots:17>, 100);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:material:134> * 3, <thermalfoundation:material:866>, <industrialupgrade:baseore:7>, 4000, <industrialupgrade:itemingots:17>, 100);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:material:160>, <thermalfoundation:material:160>, <minecraft:coal>, 5000);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:material:160>, <railcraft:ingot>, <minecraft:coal>, 5000);
mods.thermalexpansion.InductionSmelter.addRecipe(<contenttweaker:coin_tier3>, <variedcommodities:element_fire>, <cyclicmagic:charm_antidote>, 80000);
mods.thermalexpansion.InductionSmelter.addRecipe(<contenttweaker:coin_tier3>, <variedcommodities:element_fire>, <cyclicmagic:charm_water>, 80000);
mods.thermalexpansion.InductionSmelter.addRecipe(<contenttweaker:coin_tier3>, <variedcommodities:element_fire>, <cyclicmagic:charm_void>, 80000);
mods.thermalexpansion.InductionSmelter.addRecipe(<contenttweaker:coin_tier3>, <variedcommodities:element_fire>, <cyclicmagic:charm_boat>, 80000);
mods.thermalexpansion.InductionSmelter.addRecipe(<contenttweaker:coin_tier3>, <variedcommodities:element_fire>, <cyclicmagic:charm_fire>, 80000);
mods.thermalexpansion.InductionSmelter.addRecipe(<contenttweaker:coin_tier3>, <variedcommodities:element_fire>, <cyclicmagic:charm_speed>, 80000);
mods.thermalexpansion.InductionSmelter.addRecipe(<contenttweaker:coin_tier3>, <variedcommodities:element_fire>, <cyclicmagic:charm_wing>, 80000);
mods.thermalexpansion.InductionSmelter.addRecipe(<redstonearsenal:material:32>, <thermalfoundation:material:1024>, <redstonearsenal:material>, 5000);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:material:160> * 2, <galacticraftcore:item_basic_moon>, <railcraft:fuel_coke>, 10000);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:material:160> * 2, <galacticraftcore:item_basic_moon>, <thermalfoundation:material:802>, 10000);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:material:160> * 2, <galacticraftcore:item_basic_moon>, <railcraft:fuel_coke>, 10000);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:material:1028>, <thermalfoundation:material:1024>, <avaritia:resource:1>, 5000000);
// Магмовый тигель
mods.thermalexpansion.Crucible.addRecipe(<liquid:cosmium>*1000,<contenttweaker:pulsating_black_hole>, 500000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:mana>*250, <thermalfoundation:material:1028>, 500000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:glass> * 1000, <minecraft:sand>, 200);
mods.thermalexpansion.Crucible.addRecipe(<liquid:glass> * 1000, <minecraft:glass>, 200);
// Фитогенный светильник
mods.thermalexpansion.Insolator.addRecipe(<industrialupgrade:crafting_elements:290>*12, <industrialupgrade:sapling>,<thermalfoundation:fertilizer:2>, 1500, <industrialupgrade:sapling>, 140, 4800);
mods.thermalexpansion.Insolator.addRecipe(<industrialupgrade:crafting_elements:290>*8, <industrialupgrade:sapling>,<thermalfoundation:fertilizer:1>, 1500, <industrialupgrade:sapling>, 120, 3600);
mods.thermalexpansion.Insolator.addRecipe(<industrialupgrade:crafting_elements:290>*4, <industrialupgrade:sapling>, <thermalfoundation:fertilizer>, 1500, <industrialupgrade:sapling>, 100, 2400);
mods.thermalexpansion.Insolator.addRecipe(<tconstruct:slime_congealed:1> * 6, <tconstruct:slime_sapling>, <thermalfoundation:fertilizer>, 9600, <tconstruct:slime_sapling>, 100, 2400);
mods.thermalexpansion.Insolator.addRecipe(<tconstruct:slime_congealed:2> * 6, <tconstruct:slime_sapling:1>, <thermalfoundation:fertilizer>, 9600, <tconstruct:slime_sapling:1>, 100, 2400);
mods.thermalexpansion.Insolator.addRecipe(<tconstruct:slime_congealed:4> * 6, <tconstruct:slime_sapling:2>, <thermalfoundation:fertilizer>, 9600, <tconstruct:slime_sapling:2>, 100, 2400);
mods.thermalexpansion.Insolator.addRecipe(<tconstruct:slime_congealed:1> * 12, <tconstruct:slime_sapling>, <thermalfoundation:fertilizer:1>, 14400, <tconstruct:slime_sapling>, 100, 3600);
mods.thermalexpansion.Insolator.addRecipe(<tconstruct:slime_congealed:2> * 12, <tconstruct:slime_sapling:1>, <thermalfoundation:fertilizer:1>, 14400, <tconstruct:slime_sapling:1>, 100, 3600);
mods.thermalexpansion.Insolator.addRecipe(<tconstruct:slime_congealed:4> * 12, <tconstruct:slime_sapling:2>, <thermalfoundation:fertilizer:1>, 14400, <tconstruct:slime_sapling:2>, 100, 3600);
mods.thermalexpansion.Insolator.addRecipe(<tconstruct:slime_congealed:1> * 18, <tconstruct:slime_sapling>, <thermalfoundation:fertilizer:2>, 19200, <tconstruct:slime_sapling>, 100, 4800);
mods.thermalexpansion.Insolator.addRecipe(<tconstruct:slime_congealed:2> * 18, <tconstruct:slime_sapling:1>, <thermalfoundation:fertilizer:2>, 19200, <tconstruct:slime_sapling:1>, 100, 4800);
mods.thermalexpansion.Insolator.addRecipe(<tconstruct:slime_congealed:4> * 18, <tconstruct:slime_sapling:2>, <thermalfoundation:fertilizer:2>, 19200, <tconstruct:slime_sapling:2>, 100, 4800);
// Редстоуновая печь
mods.thermalexpansion.RedstoneFurnace.addRecipe(<industrialupgrade:itemingots:10>, <industrialupgrade:itemdust:10>, 1500);
mods.thermalexpansion.RedstoneFurnace.addRecipe(<galacticraftplanets:item_basic_asteroids>, <galacticraftplanets:item_basic_asteroids:9>, 1500);
// Распределитель жидкостей
mods.thermalexpansion.Transposer.addFillRecipe(<enderio:item_material:14>, <minecraft:diamond>, <liquid:ender> * 1000, 10000);
mods.thermalexpansion.Transposer.addFillRecipe(<enderio:item_material:15>, <minecraft:emerald>, <liquid:xpjuice> * 1000, 10000);
mods.thermalexpansion.Transposer.addFillRecipe(<soulscraft:manafilledcursedgold>, <soulscraft:cursedgold>, <liquid:mana> * 1000, 5000000);
// остальное
recipes.addShaped(<thermalexpansion:satchel:4>, [[null, <ore:nuggetSignalum>, null],[<ore:ingotEnderium>, <thermalexpansion:satchel:3>, <ore:ingotEnderium>], [<ore:nuggetSignalum>, <thermaldynamics:retriever:4>, <ore:nuggetSignalum>]]);
recipes.addShaped(<thermalexpansion:satchel:3>, [[null, <ore:nuggetElectrum>, null],[<ore:ingotSignalum>, <thermalexpansion:satchel:2>, <ore:ingotSignalum>], [<ore:nuggetElectrum>, <thermaldynamics:retriever:3>, <ore:nuggetElectrum>]]);
recipes.addShaped(<thermalexpansion:satchel:2>, [[null, <ore:nuggetInvar>, null],[<ore:ingotElectrum>, <thermalexpansion:satchel:1>, <ore:ingotElectrum>], [<ore:nuggetInvar>, null, <ore:nuggetInvar>]]);
recipes.addShaped(<thermalexpansion:satchel:1>, [[null, <ore:nuggetTin>, null],[<ore:ingotInvar>, <thermalexpansion:satchel>, <ore:ingotInvar>], [<ore:nuggetTin>, null, <ore:nuggetTin>]]);
recipes.addShaped(<thermalexpansion:satchel>, [[null, <minecraft:leather>, null],[<ore:ingotTin>, <minecraft:wool:*>, <ore:ingotTin>], [<minecraft:leather>, null, <minecraft:leather>]]);
recipes.addShaped(<redstonearsenal:armor.boots_flux>, [[<redstonearsenal:material:224>, null, <redstonearsenal:material:224>],[<redstonearsenal:material:224>, <divinerpg:elite_realmite_boots>, <redstonearsenal:material:224>], [null, null, null]]);
recipes.addShaped(<redstonearsenal:armor.legs_flux>, [[<redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>],[<redstonearsenal:material:224>, <divinerpg:elite_realmite_leggings>, <redstonearsenal:material:224>], [<redstonearsenal:material:224>, null, <redstonearsenal:material:224>]]);
recipes.addShaped(<redstonearsenal:armor.plate_flux>, [[<redstonearsenal:material:224>, <divinerpg:elite_realmite_chestplate>, <redstonearsenal:material:224>],[<redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>], [<redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>]]);
recipes.addShaped(<redstonearsenal:armor.helmet_flux>, [[<redstonearsenal:material:224>, <redstonearsenal:material:224>, <redstonearsenal:material:224>],[<redstonearsenal:material:224>, <divinerpg:elite_realmite_helmet>, <redstonearsenal:material:224>], [null, null, null]]);
recipes.addShaped(<redstonearsenal:tool.pickaxe_flux>, [[<redstonearsenal:material:32>, <redstonearsenal:material:32>, <redstonearsenal:material:32>],[<redstonearsenal:material>, <enderio:item_dark_steel_pickaxe>, <redstonearsenal:material>], [null, <redstonearsenal:material:193>, null]]);
recipes.addShaped(<thermalfoundation:material:26>, [[null, <minecraft:diamond>, null],[<minecraft:diamond>, <thermalfoundation:material:25>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<thermalexpansion:dynamo:5>, [[null, <thermalfoundation:material:514>, null],[<ore:plateSteel>, <thermalfoundation:material:292>, <ore:plateSteel>], [<thermalfoundation:material:161>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <thermalfoundation:material:161>]]);
recipes.addShaped(<thermalexpansion:dynamo:4>, [[<thermalfoundation:material:514>, <extrautils2:ingredients:2>, <thermalfoundation:material:514>],[<ore:plateSteel>, <thermalfoundation:material:289>, <ore:plateSteel>], [<thermalfoundation:material:164>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <thermalfoundation:material:164>]]);
recipes.addShaped(<thermalexpansion:dynamo:3>, [[<extrautils2:compressedcobblestone:2>, <thermalfoundation:material:514>, <extrautils2:compressedcobblestone:2>],[<extrautils2:compressedcobblestone:2>, <thermalfoundation:material:288>, <extrautils2:compressedcobblestone:2>], [<ore:plateSteel>, <thermalexpansion:dynamo:2>, <ore:plateSteel>]]);
recipes.addShaped(<thermalexpansion:dynamo:2>, [[null, <thermalfoundation:material:514>, null],[<ore:plateSteel>, <thermalfoundation:material:260>, <ore:plateSteel>], [<ore:plateAluminum>, <buildcraftcore:engine:2>, <ore:plateAluminum>]]);
recipes.addShaped(<thermalexpansion:dynamo:2>, [[null, <thermalfoundation:material:514>, null],[<ore:plateSteel>, <thermalfoundation:material:260>, <ore:plateSteel>], [<ore:plateAluminium>, <buildcraftcore:engine:2>, <ore:plateAluminium>]]);
recipes.addShaped(<thermalexpansion:dynamo:1>, [[null, <thermalfoundation:material:514>, null],[<ore:plateSteel>, <thermalfoundation:material:290>, <ore:plateSteel>], [<ore:plateSignalum>, <extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}).onlyWithTag({Type: "extrautils2:generator_lava"}), <ore:plateSignalum>]]);
recipes.addShaped(<thermalexpansion:dynamo>, [[null, <thermalfoundation:material:514>, null],[<ore:plateSteel>, <thermalfoundation:material:256>, <ore:plateSteel>], [<ore:plateBronze>, <extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}).onlyWithTag({Type: "extrautils2:generator_survival"}), <ore:plateBronze>]]);
recipes.addShaped(<thermalexpansion:augment:337>, [[null, <thermalfoundation:material:263>, null],[<ore:platePlatinum>, <thermalfoundation:material:512>, <ore:platePlatinum>], [null, <railcraft:equipment:1>, null]]);
recipes.addShaped(<thermalfoundation:tool.bow_steel>, [[null, <ore:ingotSteel>, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})],[<forestry:oak_stick>, null, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})], [null, <ore:ingotSteel>, <tconstruct:bow_string>.withTag({Material: "string"}).onlyWithTag({Material: "string"})]]);
recipes.addShaped(<thermalexpansion:device:10>, [[<avaritia:block_resource>, <avaritia:extreme_crafting_table>, <avaritia:block_resource>],[<avaritia:extreme_crafting_table>, <draconicevolution:chaotic_core>, <avaritia:extreme_crafting_table>], [<avaritia:block_resource>, <avaritia:extreme_crafting_table>, <avaritia:block_resource>]]);
recipes.addShaped(<thermalexpansion:capacitor:3>, [[null, <enderio:item_alloy_ingot:1>, null],[<thermalfoundation:material:293>, <thermalexpansion:capacitor:2>, <thermalfoundation:material:293>], [<enderio:item_alloy_ingot:1>, <thermalfoundation:material:1025>, <enderio:item_alloy_ingot:1>]]);
recipes.addShaped(<redstonearsenal:tool.excavator_flux>, [[<thermalexpansion:capacitor:4>, <redstonearsenal:material:128>, <thermalexpansion:capacitor:4>],[<redstonearsenal:material:128>, <redstonearsenal:tool.shovel_flux>, <redstonearsenal:material:128>], [null, <redstonearsenal:material:193>, null]]);
recipes.addShaped(<redstonearsenal:tool.shovel_flux>, [[null, <redstonearsenal:material:128>, null],[null, <redstonearsenal:material:193>, null], [null, <redstonearsenal:material:193>, null]]);
recipes.addShaped(<redstonearsenal:tool.axe_flux>, [[<redstonearsenal:material:32>, <redstonearsenal:material:32>, null],[<redstonearsenal:material>, <enderio:item_dark_steel_axe>, null], [null, <redstonearsenal:material:193>, null]]);
recipes.addShaped(<redstonearsenal:tool.bow_flux>, [[null, <redstonearsenal:material:32>, <tconstruct:bow_string>.withTag({Material: "string"})],[<redstonearsenal:material>, <enderio:item_end_steel_bow>, <tconstruct:bow_string>.withTag({Material: "string"})], [null, <redstonearsenal:material:32>, <tconstruct:bow_string>.withTag({Material: "string"})]]);
recipes.addShaped(<redstonearsenal:tool.hammer_flux>, [[<redstonearsenal:material:128>, <redstonearsenal:material:128>, <redstonearsenal:material:128>],[<redstonearsenal:tool.pickaxe_flux>, <thermalexpansion:capacitor:4>, <redstonearsenal:tool.pickaxe_flux>], [null, <redstonearsenal:material:193>, null]]);
recipes.addShaped(<thermalfoundation:material:656>, [[null, <industrialupgrade:itemdoubleplates:26>, null],[<industrialupgrade:itemdoubleplates:26>, <industrialupgrade:itemdoubleplates:20>, <industrialupgrade:itemdoubleplates:26>], [<industrialupgrade:itemdoubleplates:26>, <industrialupgrade:itemdoubleplates:26>, <industrialupgrade:itemdoubleplates:26>]]);
recipes.addShaped(<thermalfoundation:material:657>, [[<industrialupgrade:itemdoubleplates:26>, <industrialupgrade:itemdoubleplates:26>, null],[<industrialupgrade:itemdoubleplates:26>, <industrialupgrade:itemdoubleplates:20>, <industrialupgrade:itemdoubleplates:26>], [null, <industrialupgrade:itemdoubleplates:26>, <industrialupgrade:itemdoubleplates:26>]]);
recipes.addShaped(<thermalexpansion:capacitor:4>, [[null, <enderio:item_alloy_ingot:2>, null],[<thermalfoundation:material:295>, <thermalexpansion:capacitor:3>, <thermalfoundation:material:295>], [<enderio:item_alloy_ingot:2>, <thermalfoundation:material:1027>, <enderio:item_alloy_ingot:2>]]);
recipes.addShaped(<thermalexpansion:capacitor:2>, [[null, <thermalfoundation:material:161>, null],[<redstonearsenal:material:96>, <thermalexpansion:capacitor:1>, <redstonearsenal:material:96>], [<thermalfoundation:material:161>, <thermalfoundation:material:1026>, <thermalfoundation:material:161>]]);
recipes.addShaped(<thermalexpansion:capacitor:1>, [[null, <ore:ingotTin>, null],[<thermalfoundation:material:290>, <thermalexpansion:capacitor>, <thermalfoundation:material:290>], [<ore:ingotTin>, <thermalfoundation:material:1024>, <ore:ingotTin>]]);
recipes.addShaped(<thermalexpansion:capacitor>, [[null, <ore:plateLead>, null],[<thermalfoundation:material:256>, <industrialupgrade:re_battery>, <thermalfoundation:material:256>], [<ore:plateLead>, <thermalfoundation:material:771>, <ore:plateLead>]]);
recipes.addShapeless(<thermalfoundation:material:1025> * 2, [<thermalfoundation:material:772>,<minecraft:snowball>,<thermalfoundation:material:2049>,<minecraft:redstone>]);
recipes.addShaped(<thermalfoundation:material:512>, [[<redstonearsenal:material:32>, <ore:ingotSteel>, <redstonearsenal:material:32>],[null, <ore:ingotSteel>, null], [<redstonearsenal:material:32>, <ore:ingotSteel>, <redstonearsenal:material:32>]]);
recipes.addShaped(<thermaldynamics:duct_0:9> * 4, [[<thermaldynamics:duct_0:4>, <industrialupgrade:crafting_elements:285>, <thermaldynamics:duct_0:4>],[<industrialupgrade:crafting_elements:285>, <enderio:item_endergy_conduit:11>, <industrialupgrade:crafting_elements:285>], [<thermaldynamics:duct_0:4>, <industrialupgrade:crafting_elements:285>, <thermaldynamics:duct_0:4>]]);
recipes.addShaped(<thermaldynamics:duct_0:8> * 4, [[<thermalfoundation:material:167>, <thermaldynamics:duct_0:3>, <enderio:item_alloy_ingot:2>],[<thermaldynamics:duct_0:3>, <extrautils2:ingredients:2>, <thermaldynamics:duct_0:3>], [<enderio:item_alloy_ingot:2>, <thermaldynamics:duct_0:3>, <thermalfoundation:material:167>]]);
recipes.addShaped(<thermaldynamics:duct_0:7> * 4, [[<thermalfoundation:material:165>, <thermaldynamics:duct_0:2>, <enderio:item_alloy_ingot:5>],[<thermaldynamics:duct_0:2>, <extrautils2:ingredients:2>, <thermaldynamics:duct_0:2>], [<enderio:item_alloy_ingot:5>, <thermaldynamics:duct_0:2>, <thermalfoundation:material:165>]]);
recipes.addShaped(<thermaldynamics:duct_0:6> * 4, [[<enderio:item_alloy_ingot:1>, <thermaldynamics:duct_0:1>, <thermalfoundation:material:161>],[<thermaldynamics:duct_0:1>, <extrautils2:ingredients:2>, <thermaldynamics:duct_0:1>], [<thermalfoundation:material:161>, <thermaldynamics:duct_0:1>, <enderio:item_alloy_ingot:1>]]);
recipes.addShaped(<thermaldynamics:duct_0:1> * 4, [[<enderio:item_alloy_ingot>, <thermaldynamics:duct_0>, <thermalfoundation:material:162>],[<thermaldynamics:duct_0>, <extrautils2:ingredients:2>, <thermaldynamics:duct_0>], [<thermalfoundation:material:162>, <thermaldynamics:duct_0>, <enderio:item_alloy_ingot>]]);
recipes.addShaped(<thermaldynamics:duct_0> * 4, [[<enderio:item_alloy_ingot:3>, <buildcraftsilicon:redstone_chipset>, <enderio:item_alloy_ingot:3>],[<ore:plateLead>, <thermalfoundation:glass:3>, <ore:plateLead>], [<enderio:item_alloy_ingot:3>, <buildcraftsilicon:redstone_chipset>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<thermaldynamics:servo:1>, [[<ore:plateIron>, <thermalfoundation:glass_alloy:2>, <ore:plateIron>],[<thermalfoundation:material:162>, <thermaldynamics:servo>, <thermalfoundation:material:162>], [null, null, null]]);
recipes.addShaped(<thermaldynamics:servo:4>, [[<ore:plateSteel>, <thermalfoundation:glass_alloy:7>, <ore:plateSteel>],[<thermalfoundation:material:167>, <thermaldynamics:servo:3>, <thermalfoundation:material:167>], [null, null, null]]);
recipes.addShaped(<thermaldynamics:servo:3>, [[<ore:plateBronze>, <thermalfoundation:glass_alloy:5>, <ore:plateBronze>],[<thermalfoundation:material:165>, <thermaldynamics:servo:2>, <thermalfoundation:material:165>], [null, null, null]]);
recipes.addShaped(<thermaldynamics:servo:2>, [[<ore:plateGold>, <thermalfoundation:glass_alloy:6>, <ore:plateGold>],[<thermalfoundation:material:166>, <thermaldynamics:servo:1>, <thermalfoundation:material:166>], [null, null, null]]);
recipes.addShaped(<thermalexpansion:device:4>, [[null, <cyclicmagic:block_fishing>, null],[<minecraft:fishing_rod>, <thermalexpansion:frame:64>, <minecraft:fishing_rod>], [<thermalfoundation:material:24>, <thermalfoundation:material:512>, <thermalfoundation:material:24>]]);
recipes.addShaped(<thermalexpansion:tank>, [[<ore:plateCopper>, <thermalfoundation:material:512>, <ore:plateCopper>],[<ore:plateCopper>, <buildcraftfactory:tank>, <ore:plateCopper>], [<ore:plateCopper>, <thermalfoundation:material:512>, <ore:plateCopper>]]);
recipes.addShaped(<thermalexpansion:machine:13>, [[null, <minecraft:enchanting_table>, null],[<extrautils2:ingredients:2>, <thermalexpansion:frame>, <extrautils2:ingredients:2>], [<thermalfoundation:material:291>, <thermalfoundation:material:513>, <thermalfoundation:material:291>]]);
recipes.addShaped(<thermalexpansion:machine:10>, [[null, <minecraft:compass>, null],[<extrautils2:ingredients:2>, <thermalexpansion:frame>, <extrautils2:ingredients:2>], [<thermalfoundation:material:295>, <thermalfoundation:material:515>, <thermalfoundation:material:295>]]);
recipes.addShaped(<thermalexpansion:machine:6>, [[<railcraft:blast_furnace>, <buildcraftfactory:tank>, <railcraft:blast_furnace>],[<railcraft:blast_furnace>, <thermalexpansion:frame>, <railcraft:blast_furnace>], [<extrautils2:ingredients:2>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "lava", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte}), <extrautils2:ingredients:2>]]);
recipes.addShaped(<thermalexpansion:machine:15>, [[<minecraft:water_bucket>, <buildcraftfactory:tank>, <minecraft:lava_bucket>],[<extrautils2:ingredients:2>, <thermalexpansion:frame>, <extrautils2:ingredients:2>], [<thermalfoundation:material:515>, <buildcraftfactory:tank>, <thermalfoundation:material:513>]]);
recipes.addShaped(<thermalexpansion:machine:14>, [[null, <thermalfoundation:material:2048>, null],[<extrautils2:ingredients:2>, <thermalexpansion:frame>, <extrautils2:ingredients:2>], [<thermalfoundation:material:293>, <thermalfoundation:material:513>, <thermalfoundation:material:293>]]);
recipes.addShaped(<thermalexpansion:machine:12>, [[null, <minecraft:brewing_stand>, null],[<thermalfoundation:glass_alloy>, <thermalexpansion:frame>, <thermalfoundation:glass_alloy>], [<extrautils2:ingredients:2>, <thermalfoundation:material:515>, <extrautils2:ingredients:2>]]);
recipes.addShaped(<thermalexpansion:machine:11>, [[null, <avaritia:double_compressed_crafting_table>, null],[<extrautils2:ingredients:2>, <thermalexpansion:frame>, <extrautils2:ingredients:2>], [<thermalfoundation:material:293>, <thermalfoundation:material:513>, <thermalfoundation:material:291>]]);
recipes.addShaped(<thermalexpansion:machine:9>, [[<thermalfoundation:material:514>, <thermalexpansion:capacitor:4>, <thermalfoundation:material:514>],[<thermalfoundation:material:514>, <thermalexpansion:frame>, <thermalfoundation:material:514>], [<extrautils2:ingredients:2>, <thermalfoundation:material:291>, <extrautils2:ingredients:2>]]);
recipes.addShaped(<thermalexpansion:machine:8>, [[<thermalfoundation:material:291>, <minecraft:bucket>, <thermalfoundation:material:291>],[<buildcraftfactory:tank>, <thermalexpansion:frame>, <buildcraftfactory:tank>], [<extrautils2:ingredients:2>, <thermalfoundation:material:513>, <extrautils2:ingredients:2>]]);
recipes.addShaped(<thermalexpansion:machine:7>, [[null, <thermalfoundation:material:261>, null],[<extrautils2:ingredients:2>, <thermalexpansion:frame>, <extrautils2:ingredients:2>], [<buildcraftfactory:tank>, <thermalfoundation:material:515>, <buildcraftfactory:tank>]]);
recipes.addShaped(<thermalexpansion:machine:5>, [[<minecraft:piston>, <minecraft:dispenser>, <minecraft:piston>],[<extrautils2:ingredients:2>, <thermalexpansion:frame>, <extrautils2:ingredients:2>], [<thermalfoundation:material:291>, <thermalfoundation:material:515>, <thermalfoundation:material:291>]]);
recipes.addShaped(<thermalexpansion:machine:4>, [[<thermalexpansion:augment:320>, <thermalfoundation:material:294>, <thermalexpansion:augment:320>],[<extrautils2:ingredients:2>, <thermalexpansion:frame>, <extrautils2:ingredients:2>], [<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);
recipes.addShaped(<thermalexpansion:machine:3>, [[null, <thermalfoundation:material:262>, null],[<extrautils2:compressedsand:1>, <thermalexpansion:frame>, <extrautils2:compressedsand:1>], [<extrautils2:ingredients:2>, <thermalfoundation:material:513>, <extrautils2:ingredients:2>]]);
recipes.addShaped(<thermalexpansion:machine:2>, [[null, <minecraft:diamond_axe>, null],[<extrautils2:ingredients:2>, <thermalexpansion:frame>, <extrautils2:ingredients:2>], [<thermalfoundation:material:657>, <thermalfoundation:material:515>, <thermalfoundation:material:657>]]);
recipes.addShaped(<thermalexpansion:machine:1>, [[<extrautils2:ingredients:2>, <minecraft:piston>, <extrautils2:ingredients:2>],[<industrialupgrade:crafting_elements:283>, <thermalfoundation:material:515>, <industrialupgrade:crafting_elements:283>], [<appliedenergistics2:grindstone>, <thermalexpansion:frame>, <appliedenergistics2:grindstone>]]);
recipes.addShaped(<thermalexpansion:machine>, [[null, <minecraft:furnace>, null],[<extrautils2:ingredients:2>, <thermalexpansion:frame>, <extrautils2:ingredients:2>], [<thermalfoundation:material:256>, <thermalfoundation:material:515>, <thermalfoundation:material:256>]]);
//File End