{
	title: "Сколько он вырабатывает?",
	x: 10.0d,
	y: -17.0d,
	text: [
		"Сколько? Сколько? Сколько? Скажите!",
		"&6&lА ничего!",
		"&rЯсно, спасибо большое, от души."
	],
	dependencies: [
		"ee8fd0cc"
	],
	tasks: [{
		uid: "a75f7053",
		type: "item",
		items: [{
			item: "contenttweaker:ultimate_generator"
		}]
	}],
	rewards: [{
		uid: "2fbd73a4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_100_"
			}
		}
	},
	{
		uid: "2fded4cf",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyVariant: "neon",
				TrophyColorGreen: 128,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:ultimate_generator",
					Count: 1b,
					Damage: 0s
				},
				TrophyColorBlue: 128,
				TrophyName: "Один за всех!!!",
				TrophyColorRed: 128
			}
		}
	}]
}
