{
	x: 13.5d,
	y: -7.0d,
	text: [
		"Мечта Барона"
	],
	dependencies: [
		"116747e0"
	],
	tasks: [{
		uid: "dea0bfc5",
		type: "item",
		items: [{
			id: "divinerpg:golden_fury",
			tag: {
				ench: [{
					lvl: 5s,
					id: 21s
				},
				{
					lvl: 12s,
					id: 126s
				},
				{
					lvl: 15s,
					id: 134s
				},
				{
					lvl: 10s,
					id: 74s
				}],
				RepairCost: 15,
				display: {
					Name: "Золотая Мечта"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9e9466f4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_100_"
			}
		},
		count: 2
	}]
}
