{
	title: "Пластинки для Ракет",
	icon: "modularmachinery:automatic_assembly_machine_controller",
	x: -5.5d,
	y: -11.5d,
	text: [
		"Быстро ",
		"Легко",
		"И без нервов"
	],
	dependencies: [
		"fb5acef0"
	],
	tasks: [{
		uid: "ab434c68",
		type: "item",
		items: [{
			item: "modularmachinery:automatic_assembly_machine_controller"
		}]
	},
	{
		uid: "55c8fad1",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus 1 2"
		}],
		count: 8L
	},
	{
		uid: "ef054a41",
		type: "item",
		items: [{
			item: "modularmachinery:blockoutputbus 1 2"
		}]
	},
	{
		uid: "c40e6b71",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch 1 2"
		}]
	},
	{
		uid: "1d452e7b",
		type: "item",
		items: [{
			item: "galaxyspace:machineframes 1 1"
		}],
		count: 142L
	},
	{
		uid: "c78b01ba",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 5"
		}]
	},
	{
		uid: "c9e4f8ab",
		type: "item",
		items: [{
			item: "galaxyspace:futureglass 1 6"
		}],
		count: 36L
	},
	{
		uid: "2c17923f",
		type: "item",
		items: [{
			item: "railcraft:post_metal 1 7"
		}],
		count: 12L
	},
	{
		uid: "0bddad3d",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 1"
		}],
		count: 10L
	},
	{
		uid: "c8f52aae",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 3"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "5d361c97",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_75_"
			}
		}
	}]
}
