#Enchantment Descriptions English Language File

#Enchantment Tooltip
tooltip.enchdesc.name=Зачарование
tooltip.enchdesc.addedby=Добавлено модом
tooltip.enchdesc.missing=Описание от мода %s не найдено. Сообщите в Элизиум в канал #баг-репорт чтобы добавить его, желательно сообщить ключ локализации: %s
tooltip.enchdesc.activate=Нажмите %s%s%s чтобы прочитать описание зачарования.

#Vanilla Enchantment Descriptions
enchantment.minecraft.protection.desc=Уменьшает урон от большинства источников. 
enchantment.minecraft.fire_protection.desc=Уменьшает эффект от повреждений, наносимых огнем. Также уменьшает время горения при поджоге.
enchantment.minecraft.feather_falling.desc=Уменьшает урон от падения и урон от телепортации жемчужины Эндера.
enchantment.minecraft.blast_protection.desc=Уменьшает урон от взрывов и отдачу от них.
enchantment.minecraft.projectile_protection.desc=Уменьшает урон от таких снарядов, как стрелы и огненные шары.
enchantment.minecraft.respiration.desc=Увеличивает количество времени, которое игрок может провести под водой. Также улучшает зрение под водой.
enchantment.minecraft.aqua_affinity.desc=Увеличивает скорость добычи под водой. 
enchantment.minecraft.thorns.desc=Наносит урон врагам, когда они атакуют вас.
enchantment.minecraft.sharpness.desc=Увеличивает урон предмета.
enchantment.minecraft.smite.desc=Увеличивает урон, наносимый неживым мобам, таким как зомби и скелеты.
enchantment.minecraft.bane_of_arthropods.desc=Увеличивает урон против членистоногих, таких как пауки и серебристые рыбки.
enchantment.minecraft.knockback.desc=Увеличивает силу удара оружия.
enchantment.minecraft.fire_aspect.desc=Наносит дополнительный урон огнем, когда используется для атаки мобов.
enchantment.minecraft.looting.desc=При убийстве мобов будет выпадать больше лута.
enchantment.minecraft.efficiency.desc=Увеличивает скорость добычи инструмента.
enchantment.minecraft.silk_touch.desc=Позволяет собирать хрупкие блоки, такие как стекло.
enchantment.minecraft.unbreaking.desc=Заставляет инструмент терять прочность медленнее.
enchantment.minecraft.fortune.desc=Некоторые блоки, такие как уголь и алмазная руда, могут выпасть в виде дополнительных предметов.
enchantment.minecraft.power.desc=Увеличивает урон стрел, выпущенных из лука.
enchantment.minecraft.punch.desc=Увеличивает силу удара стрел, выпущенных из лука.
enchantment.minecraft.flame.desc=Стрелы, выпущенные из лука, наносят дополнительный урон огнем. 
enchantment.minecraft.infinity.desc=Позволяет луку стрелять обычными стрелами бесплатно. Чтобы это сработало, у вас должна быть хотя бы одна стрела.
enchantment.minecraft.luck_of_the_sea.desc=Увеличивает шанс получить хорошую добычу во время рыбалки.
enchantment.minecraft.lure.desc=Уменьшает количество времени, которое требуется рыбе, чтобы клюнуть на крючок.
enchantment.minecraft.depth_strider.desc=Увеличивает скорость передвижения под водой.
enchantment.minecraft.frost_walker.desc=Замораживает воду под игроком в трещины льда.
enchantment.minecraft.mending.desc=Восстанавливает прочность брони и инструментов за счет EXP.
enchantment.minecraft.binding_curse.desc=Предотвращает снятие зачарованного предмета со слота брони.
enchantment.minecraft.vanishing_curse.desc=Уничтожает зачарованный предмет, если вы умрете с ним в инвентаре.
enchantment.minecraft.sweeping.desc=Увеличивает урон от сметающих атак.

#Ender Core
enchantment.endercore.xpboost.desc=При убийстве мобов будет выпадать больше XP.
enchantment.endercore.autosmelt.desc=Добытые вещи автоматически переплавляются.

#Extra Utilities 2
enchantment.extrautils2.xu.kaboomerang.desc=Бумеранг может разбивать/собирать блоки.
enchantment.extrautils2.xu.zoomerang.desc=Бумеранг движется быстрее.
enchantment.extrautils2.xu.burnerang.desc=Бумеранг наносит урон огнем.
enchantment.extrautils2.xu.bladerang.desc=Бумеранг наносит дополнительный урон.
enchantment.extrautils2.xu.boomereaperang.desc=Бумеранг уничтожает все растения и цветы на своем пути, при этом их собирая.

#Random Things
enchantment.randomthings.magnetic.desc=Перемещает добытые предметы немного ближе к вам.

#bibliocraft
еnchantment.bibliocraft.bibliocraft.readingench.desc=Чтение позволяет читать содержимое некоторых блоков Bibliocraft. Это работает с Очками для чтения и Тонированными очками.
enchantment.bibliocraft.bibliocraft.deathcompassench.desc=Это эксклюзивное обновление зачарования для Атласа. С этим обновлением на Атласе после смерти вы будете рождаться с Вечным компасом, который приведет вас обратно к месту смерти.

#divinerpg
enchantment.divinerpg.aftershock.desc=Дает оружию ближнего боя шанс нанести двойной урон при атаке. Есть два уровня: первый дает 5%-ный шанс нанести двойной урон, а второй - 10%-ный.

#enderio (ОПИСАНИЕ ВСТРОЕНЫ ОТ МОДА, убираем ненужный текст, то что описание отсутствует...)
enchantment.enderio.repellent.desc= 
enchantment.enderio.witherarrow.desc= 
enchantment.enderio.soulbound.desc= 
enchantment.enderio.shimmer.desc= 
enchantment.enderio.witherweapon.desc= 

#openblocks
enchantment.openblocks.explosive.desc=...
enchantment.openblocks.last_stand.desc=Использует Ваш опыт в качестве последней защиты от смерти. Когда Ваше здоровье опускается до 0.5 сердца, игра будет брать Ваш опыт всякий раз, когда Вы получаете урон, вместо того, чтобы убить Вас. Чем выше число зачарования, тем дешевле стоимость опыта

#somanyenchantments
enchantment.somanyenchantments.defusion.desc=...
enchantment.somanyenchantments.rune_armorpiercing.desc=...
enchantment.somanyenchantments.pandora.desc=...


#thaumic tinkerer unofficial
enchantment.thaumictinkerer.autosmelt.desc=Авто переплавка добываемых блоков.
enchantment.thaumictinkerer.ascentboost.desc=Позволяет владельцу прыгать гораздо выше, чем обычно.
enchantment.thaumictinkerer.pounce.desc=Атаки станут мощнее, пока вы находитесь в воздухе.
enchantment.thaumictinkerer.finalstrike.desc=Есть шанс что удар нанесет тройной урон.
enchantment.thaumictinkerer.shockwave.desc=При падении будет наноситься урон окружающим мобам или игрокам.
enchantment.thaumictinkerer.slowfall.desc=Падение будет происходить медленнее, что снизит, а то и вовсе сведет на нет урон от падения. Нажатие Shift временно отключает этот эффект, позволяя вам падать нормально.
enchantment.thaumictinkerer.dispersedstrikes.desc=Урон наносимый мобу при первом ударе, будет умножен, но урон при последующих ударах по тому же мобу будет уменьшен
enchantment.thaumictinkerer.valiance.desc=Урон, наносимый мечом, будет увеличен, если у его владельца мало здоровья.
enchantment.thaumictinkerer.vamprisim.desc=Часть нанесенного урона, нанесенного живым существам с помощью этого меча, возвращается владельцу тем самым его исцеляя.
enchantment.thaumictinkerer.tunnel.desc=Если копать несколько блоков по прямой линии, скорость копания увеличится.
enchantment.thaumictinkerer.focusedstrikes.desc=Урон наносимый мобу при первом ударе, будет уменьшен, но урон при последующих ударах по тому же мобу будет увеличен.
enchantment.thaumictinkerer.quickdraw.desc=Лук может быть полностью натянут быстрее, чем обычно.
enchantment.thaumictinkerer.desintegrate.desc=Инструмент может с особой ловкостью разбивать обычные блоки (грязь, камень, крапиву и т. д.), для которых он предназначен, однако становится бессильным против всего остального и получает двойной урон прочности.
enchantment.thaumictinkerer.shatter.desc=Скорость копания будет значительно увеличена на прочных блоках.