{
	title: "Убер-Меч",
	icon: "draconicevolution:draconic_sword 1 32767",
	x: -3.0d,
	y: -4.0d,
	text: [
		"Убивает всё что не движется...."
	],
	dependencies: [
		"d488a3f4"
	],
	tasks: [{
		uid: "ce07024b",
		type: "item",
		items: [{
			id: "draconicevolution:draconic_sword",
			tag: {
				DEUpgrades: {
					attackDmg: 3b,
					rfCap: 3b,
					attackAOE: 3b
				},
				Energy: 256000000
			},
			Damage: 32767s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ddde55dc",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_100_"
			}
		}
	}]
}
