{
	title: "Кирка ВИ-ВИ",
	icon: {
		ForgeCaps: {
			Parent: {
				Size: 9,
				Items: []
			}
		},
		id: "draconicevolution:wyvern_pick",
		tag: {
			Profile_0: {
				showDigAOE: 0b,
				digSpeed: 100,
				aoeSafeMode: 0b,
				digAOE: 0,
				junkNbtSens: 1b,
				enableJunkFilter: 1b
			}
		},
		Damage: 32767s
	},
	x: -10.0d,
	y: -2.5d,
	text: [
		"Кирка копает 3x3, прям как бур..."
	],
	dependencies: [
		"501f9d5f"
	],
	tasks: [{
		uid: "5a1ccf21",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_pick",
			tag: {
				Profile_0: {
					showDigAOE: 0b,
					digSpeed: 100,
					aoeSafeMode: 0b,
					digAOE: 0,
					junkNbtSens: 1b,
					enableJunkFilter: 1b
				}
			},
			Damage: 32767s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bfd4d977",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_50_"
			}
		}
	}]
}
