{
	title: "Взаимодействие с карьером",
	x: -5.5d,
	y: -5.5d,
	text: [
		"Настрой свой новенький карьер как душе свой хочется"
	],
	dependencies: [
		"630886b6"
	],
	tasks: [{
		uid: "6a4a71fc",
		type: "item",
		items: [{
			item: "quarryplus:markerplus"
		}]
	},
	{
		uid: "f2225ed3",
		type: "item",
		items: [{
			item: "quarryplus:tool"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c2e769ad",
		type: "item",
		items: [{
			item: "quarryplus:tool 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "de5f57cb",
		type: "item",
		items: [{
			item: "quarryplus:torch_module"
		}]
	},
	{
		uid: "950b00f0",
		type: "item",
		items: [{
			item: "quarryplus:pump_module"
		}]
	}],
	rewards: [{
		uid: "04cd9ce9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_100_"
			}
		},
		count: 3
	}]
}
