{
	title: "Возми и сожги его",
	x: 0.5d,
	y: -1.5d,
	text: [
		"Будь толерантние...",
		"Пожалуйста"
	],
	dependencies: [
		"d18fc6f4"
	],
	tasks: [{
		uid: "918a7d69",
		type: "item",
		items: [{
			item: "contenttweaker:mining_module5"
		}]
	}],
	rewards: [{
		uid: "c91254a3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_100_"
			}
		},
		count: 16
	},
	{
		uid: "867ac409",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyVariant: "neon",
				TrophyColorGreen: 128,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:mining_module5",
					Count: 1b,
					Damage: 0s
				},
				TrophyColorBlue: 128,
				TrophyName: "1000 из 100%",
				TrophyColorRed: 128
			}
		}
	}]
}
