tile.contenttweaker.cosmetic.name=Smooth Obsidian
tile.contenttweaker.cosmetic1.name=Futuristic Lava Block
tile.contenttweaker.acid_bricks.name=Acid Bricks
tile.contenttweaker.block_of_slag_bricks.name=Block of Slag Bricks
tile.contenttweaker.compressed_emerald_block_1.name=Compressed Emerald Block
tile.contenttweaker.compressed_emerald_block_2.name=Twice Compressed Emerald Block
tile.contenttweaker.compressed_emerald_block_3.name=Thrice Compressed Emerald Block
tile.contenttweaker.compressed_emerald_block_4.name=Quadruple Compressed Emerald Block
tile.contenttweaker.compressed_emerald_block_5.name=Quintuple Compressed Emerald Block
tile.contenttweaker.compressed_emerald_block_6.name=Sextuple Compressed Emerald Block
tile.contenttweaker.compressed_emerald_block_7.name=Septuple Compressed Emerald Block
tile.contenttweaker.compressed_emerald_block_8.name=Octuple Compressed Emerald Block
tile.contenttweaker.Compressed_Diamond_Block_X1.name=Compressed Diamond Block
tile.contenttweaker.Compressed_Diamond_Block_X2.name=Twice Compressed Diamond Block
tile.contenttweaker.Compressed_Diamond_Block_X3.name=Thrice Compressed Diamond Block
tile.contenttweaker.Compressed_Diamond_Block_X4.name=Quadruple Compressed Diamond Block
tile.contenttweaker.Compressed_Diamond_Block_X5.name=Quintuple Compressed Diamond Block
tile.contenttweaker.Compressed_Diamond_Block_X6.name=Sextuple Compressed Diamond Block
tile.contenttweaker.Compressed_Diamond_Block_X7.name=Septuple Compressed Diamond Block
tile.contenttweaker.Compressed_Diamond_Block_X8.name=Octuple Compressed Diamond Block
tile.contenttweaker.Compressed_Gold_Block_X1.name=Compressed Gold Block
tile.contenttweaker.Compressed_Gold_Block_X2.name=Twice Compressed Gold Block
tile.contenttweaker.Compressed_Gold_Block_X3.name=Thrice Compressed Gold Block
tile.contenttweaker.Compressed_Gold_Block_X4.name=Quadruple Compressed Gold Block
tile.contenttweaker.Compressed_Gold_Block_X5.name=Quintuple Compressed Gold Block
tile.contenttweaker.Compressed_Gold_Block_X6.name=Sextuple Compressed Gold Block
tile.contenttweaker.Compressed_Gold_Block_X7.name=Septuple Compressed Gold Block
tile.contenttweaker.Compressed_Gold_Block_X8.name=Octuple Compressed Gold Block
tile.contenttweaker.Compressed_Iron_Block_X1.name=Compressed Iron Block
tile.contenttweaker.Compressed_Iron_Block_X2.name=Twice Compressed Iron Block
tile.contenttweaker.Compressed_Iron_Block_X3.name=Thrice Compressed Iron Block
tile.contenttweaker.Compressed_Iron_Block_X4.name=Quadruple Compressed Iron Block
tile.contenttweaker.Compressed_Iron_Block_X5.name=Quintuple Compressed Iron Block
tile.contenttweaker.Compressed_Iron_Block_X6.name=Sextuple Compressed Iron Block
tile.contenttweaker.Compressed_Iron_Block_X7.name=Septuple Compressed Iron Block
tile.contenttweaker.Compressed_Iron_Block_X8.name=Octuple Compressed Iron Block
tile.contenttweaker.Compressed_lapis_block_X1.name=Compressed Lapis Block
tile.contenttweaker.Compressed_lapis_block_X2.name=Twice Compressed Lapis Block
tile.contenttweaker.Compressed_lapis_block_X3.name=Thrice Compressed Lapis Block
tile.contenttweaker.Compressed_lapis_block_X4.name=Quadruple Compressed Lapis Block
tile.contenttweaker.Compressed_lapis_block_X5.name=Quintuple Compressed Lapis Block
tile.contenttweaker.Compressed_lapis_block_X6.name=Sextuple Compressed Lapis Block
tile.contenttweaker.Compressed_lapis_block_X7.name=Septuple Compressed Lapis Block
tile.contenttweaker.Compressed_lapis_block_X8.name=Octuple Compressed Lapis Block
tile.contenttweaker.Compressed_Redstone_block_X1.name=Compressed Redstone Block
tile.contenttweaker.Compressed_Redstone_block_X2.name=Twice Compressed Redstone Block
tile.contenttweaker.Compressed_Redstone_block_X3.name=Thrice Compressed Redstone Block
tile.contenttweaker.Compressed_Redstone_block_X4.name=Quadruple Compressed Redstone Block
tile.contenttweaker.Compressed_Redstone_block_X5.name=Quintuple Compressed Redstone Block
tile.contenttweaker.Compressed_Redstone_block_X6.name=Sextuple Compressed Redstone Block
tile.contenttweaker.Compressed_Redstone_block_X7.name=Septuple Compressed Redstone Block
tile.contenttweaker.Compressed_Redstone_block_X8.name=Octuple Compressed Redstone Block
tile.contenttweaker.compressed_vis_battery_X1.name=Compressed Vis Battery
tile.contenttweaker.compressed_vis_battery_X2.name=Twice Compressed Vis Battery
tile.contenttweaker.compressed_vis_battery_X3.name=Thrice Compressed Vis Battery
tile.contenttweaker.Tunshilinonim_Block.name=Tunshilinonim Block
tile.contenttweaker.dragon_machine_frame.name=Dragon Machine Frame
tile.contenttweaker.chaos_casing.name=Chaos Casing
tile.contenttweaker.transmutation_casing.name=Transmutation Casing
tile.contenttweaker.ultra_casing.name=Ultra Casing
tile.contenttweaker.last_casing.name=Last Casing
tile.contenttweaker.glass_of_the_last_smeltery.name=Glass of the Last Smeltery
tile.contenttweaker.PC_device_of_the_last_smeltery.name=PC Device of the Last Smeltery
tile.contenttweaker.heater_of_the_last_smeltery.name=Heat-Resistant Mechanism of the Last Smeltery
tile.contenttweaker.Ventilation_of_the_last_smeltery.name=Ventilation of the Last Smeltery
tile.contenttweaker.Secondary_output_improvements_of_the_last_smeltery.name=§l§aSecondary Output Improvements of the Last Smeltery
tile.contenttweaker.trophy_of_the_last_forge.name=Trophy of the Last Forge
tile.contenttweaker.transformer_of_the_last_forge.name=Transformer of the Last Forge
tile.contenttweaker.injector_of_the_last_forge.name=Injector of the Last Forge
tile.contenttweaker.frame_of_the_last_forge.name=Frame of the Last Forge
tile.contenttweaker.stabilizer_of_the_last_forge.name=Stabilizer of the Last Forge
tile.contenttweaker.divine_automated_killer_casing.name=§e§lDivine Automated Killer Casing
tile.contenttweaker.casing_mystical_farm.name=§6§lMystical Farm Casing
tile.contenttweaker.fertilizer_improvements.name=§6§lFertilizer Improvements
tile.contenttweaker.basic_accelerator.name=§6§lBasic Accelerator
tile.contenttweaker.improved_accelerator.name=§6§lImproved Accelerator
tile.contenttweaker.charged_accelerator.name=§6§lCharged Accelerator
tile.contenttweaker.speed_improvement.name=§6§lSpeed Improvements
tile.contenttweaker.chemical_casing.name=§lChemical Casing
tile.contenttweaker.Mining_Module1.name=§e§lMining Module Level 5
tile.contenttweaker.Mining_Module2.name=§e§lMining Module Level 10
tile.contenttweaker.Mining_Module3.name=§e§lMining Module Level 25
tile.contenttweaker.Mining_Module4.name=§e§lMining Module Level 50
tile.contenttweaker.Mining_Module5.name=§e§lMining Module Level 100
tile.contenttweaker.Accelerator_infusion_matrix.name=§5§lAccelerator Infusion Matrix
tile.contenttweaker.Accelerator_laser_installation.name=§4§lAccelerator Laser Installation
tile.contenttweaker.Atomic_Coil.name=Atomic Coil
tile.contenttweaker.Protective_coating.name=Protective Coating
tile.contenttweaker.Nuclear_Fusion_Reactor_Casing.name=Nuclear Fusion Reactor Casing
tile.contenttweaker.wither_skeleton_core.name=Wither Skeleton Core
tile.contenttweaker.Enderman_core.name=Enderman Core
tile.contenttweaker.Wither_Core.name=Wither Core
tile.contenttweaker.dragon_core.name=Dragon Core
tile.contenttweaker.guardian_of_chaos_core.name=Guardian of Chaos Core
tile.contenttweaker.divine_core.name=Divine Core
tile.contenttweaker.core_mystical_farm.name=Mystical Farm Core
tile.contenttweaker.Tesla_Copper_Coil.name=Tesla Copper Coil
tile.contenttweaker.The_Mendeleev_Core.name=Mendeleev Core
tile.contenttweaker.Bug_Analyzer.name=Bug Analyzer
tile.contenttweaker.ultimate_generator.name=Ultimate Generator
tile.contenttweaker.dense_steel_rocket_casing.name=Dense Steel Rocket Casing
tile.contenttweaker.Maximum_Space_Antenna.name=Maximum Space Antenna
tile.contenttweaker.Strong_Rocket_Stabilizer.name=Strong Rocket Stabilizer
tile.contenttweaker.Powerful_Rocket_Collector.name=Powerful Rocket Collector
tile.contenttweaker.rose_gold_block.name=Rose Gold Block
tile.contenttweaker.chaotic_block.name=Chaotic Block
tile.contenttweaker.Stable_Unstable_Block.name=Stable-Unstable Block
tile.contenttweaker.alloy_awakened_draconium_block.name=Alloy Awakened Draconium Block
tile.contenttweaker.Demonic_metal_Block.name=Demonic Metal Block
tile.contenttweaker.cosmium_block.name=§l§5Cosmium Block
tile.contenttweaker.assembly.name=Modular Assembly Table
tile.contenttweaker.laser.name=Modular Laser
tile.contenttweaker.fabricator.name=Modular Lamp Factory
tile.contenttweaker.halite_ore.name=Halite Ore
tile.contenttweaker.ludicrous_ore.name=Ludicrous Ore
tile.contenttweaker.stellar_alloy_ore.name=Stellar Alloy Ore
tile.contenttweaker.modularium_ore.name=Modularium Ore
tile.contenttweaker.thaumium_ore.name=Thaumium Ore
tile.contenttweaker.void_ore.name=Void Ore
tile.contenttweaker.mithrillium_ore.name=Mithrillium Ore
tile.contenttweaker.adaminite_ore.name=Adaminite Ore
tile.contenttweaker.mithminite_ore.name=Mithminite Ore
item.contenttweaker.wither_heart.name=Wither Heart
item.contenttweaker.liquid_substrate.name=Liquid Substrate
item.contenttweaker.plasma_cell.name=Plasma Cell
item.contenttweaker.parasite.name=Parasite
item.contenttweaker.otherworldly_charging_element.name=Otherworldly Charging Element
item.contenttweaker.loot_boss_1.name=Densos Eye
item.contenttweaker.loot_boss_2.name=Reivor's Eye
item.contenttweaker.loot_boss_3.name=Vamasheron's Head
item.contenttweaker.loot_boss_4.name=Twilight Demon's Head
item.contenttweaker.loot_boss_5.name=Carot's Horn
item.contenttweaker.loot_boss_6.name=Vamasheron's Hide
item.contenttweaker.loot_boss_7.name=Demon Soul's Head
item.contenttweaker.Elixir1.name=Potion of Pride
item.contenttweaker.Elixir2.name=Potion of Lust
item.contenttweaker.Elixir3.name=Potion of Wrath
item.contenttweaker.Elixir4.name=Potion of Crushing
item.contenttweaker.Elixir5.name=Potion of Lord Gevaticus
item.contenttweaker.Elixir6.name=Potion of Lord Atomos
item.contenttweaker.Elixir7.name=Potion of General Haticus
item.contenttweaker.Elixir8.name=Potion of Greed
item.contenttweaker.Elixir9.name=Potion of Dominator
item.contenttweaker.Elixir10.name=Potion of Lady Luna
item.contenttweaker.Skull_of_Nightmares.name=§4Amulet: §2Skull of Nightmares
item.contenttweaker.Chaos_Diamond.name=§4Amulet: §5Chaos Diamond
item.contenttweaker.Zestial_Belt.name=§4Amulet: §9Zestial Belt
item.contenttweaker.Voodoo_Doll.name=§4Amulet: §6Voodoo Doll
item.contenttweaker.The_Heart_of_the_Beast.name=§4Amulet: §eHeart of the Beast
item.contenttweaker.Dragon_Power_Manipulator.name=§4Amulet: §aDragon Power Manipulator
item.contenttweaker.Elixir_from_Valentino.name=§4Amulet: §dElixir from Valentino
item.contenttweaker.Lilith_Ring.name=§4Amulet: §5Lilith Ring
item.contenttweaker.Lucifer_Ring.name=§4Amulet: §cLucifer Ring
item.contenttweaker.Dragon_Soul.name=§5Dragon Soul
item.contenttweaker.slag_brick.name=Slag Brick
item.contenttweaker.cockroach.name=Cockroach
item.contenttweaker.scorpion.name=Scorpion
item.contenttweaker.stag_beetle.name=Stag Beetle
item.contenttweaker.tarantula.name=Tarantula
item.contenttweaker.salpuga.name=Salpuga
item.contenttweaker.mantis.name=Mantis
item.contenttweaker.centipede.name=Centipede
item.contenttweaker.cuckold_beetle.name=Cuckold Beetle
item.contenttweaker.biomass.name=Biomass
item.contenttweaker.Awakened_Chaotic_Heart.name=Awakened Chaotic Heart
item.contenttweaker.dragon_ichor.name=Dragon Ichor
item.contenttweaker.dragon_iridium.name=Dragon Iridium
item.contenttweaker.dragon_ichor_ingot.name=Dragon Ichor Ingot
item.contenttweaker.dragon_item.name=Dragon Item
item.contenttweaker.dragon_item2.name=Improved Dragon Item
item.contenttweaker.dragon_item3.name=Awakened Dragon Item
item.contenttweaker.dragon_item4.name=Awakened Improved Dragon Item
item.contenttweaker.element_ir.name=Element "Ir"
item.contenttweaker.element_steam.name=Element "Steam"
item.contenttweaker.element_u.name=Element "U"
item.contenttweaker.element_pu.name=Element "Pu"
item.contenttweaker.element_cm.name=Element "Cm"
item.contenttweaker.element_am.name=Element "Am"
item.contenttweaker.element_cf.name=Element "Cf"
item.contenttweaker.element_bk.name=Element "Bk"
item.contenttweaker.element_es.name=Element "Es"
item.contenttweaker.element_md.name=Element "Md"
item.contenttweaker.element_lud.name=Element "Lud"
item.contenttweaker.element_drac.name=Element "Drac"
item.contenttweaker.element_awa.name=Element "Awa"
item.contenttweaker.element_cha.name=Element "Cha"
item.contenttweaker.element_tun.name=Element "Tun"
item.contenttweaker.iridium_plate_1.name=Strong Compressed Industrial Iridium Plate
item.contenttweaker.iridium_plate_2.name=Quite Strong Compressed Industrial Iridium Plate
item.contenttweaker.iridium_plate_3.name=Maximum Compressed Industrial Iridium Plate
item.contenttweaker.Pizza.name=Atomic Pizza
item.contenttweaker.Burger.name=Atomic Burger
item.contenttweaker.sausage_roll.name=Atomic Sausage Roll
item.contenttweaker.Taco.name=Atomic Taco
item.contenttweaker.neutronium_pizza.name=Neutronium Pizza
item.contenttweaker.neutronium_burger.name=Neutronium Burger
item.contenttweaker.neutronium_taco.name=Neutronium Taco
item.contenttweaker.neutronium_sausage_roll.name=Neutronium Sausage Roll
item.contenttweaker.Pot.name=Pot
item.contenttweaker.iceika_steel_ingot.name=Snowfield Steel Ingot
item.contenttweaker.arcana_steel_ingot.name=Arcana Steel Ingot
item.contenttweaker.eden_steel_ingot.name=Eden Steel Ingot
item.contenttweaker.wildwood_steel_ingot.name=Wildwood Steel Ingot
item.contenttweaker.apalachia_steel_ingot.name=Apalachia Steel Ingot
item.contenttweaker.skythern_steel_ingot.name=Skythern Steel Ingot
item.contenttweaker.mortum_steel_ingot.name=Mortum Steel Ingot
item.contenttweaker.vethea_steel_ingot.name=Vethea Steel Ingot
item.contenttweaker.eden_warrior.name=Eden Warrior
item.contenttweaker.wildwood_warrior.name=Wildwood Warrior
item.contenttweaker.apalachia_warrior.name=Apalachia Warrior
item.contenttweaker.skythern_warrior.name=Skythern Warrior
item.contenttweaker.mortum_warrior.name=Mortum Warrior
item.contenttweaker.halite_warrior.name=Halite Warrior
item.contenttweaker.halite_ingot.name=Halite Ingot
item.contenttweaker.halite_dust.name=Halite Dust
item.contenttweaker.stone_of_chaos.name=Stone of Chaos
item.contenttweaker.Broken_Dragon_Horns.name=Broken Dragon Horns
item.contenttweaker.dragon_bone.name=Dragon Bone
item.contenttweaker.dragon_leather.name=Dragon Leather
item.contenttweaker.Dragon_Fang.name=Dragon Fang
item.contenttweaker.Dragons_Paw.name=Dragon's Paw
item.contenttweaker.Dragon_Scales.name=Dragon Scales
item.contenttweaker.Dragon_Horns.name=Dragon Horns
item.contenttweaker.Dragon_Skull.name=Dragon Skull
item.contenttweaker.soul_wither_skeleton.name=Soul of the Wither Skeleton
item.contenttweaker.soul_enderman.name=Soul of the Enderman
item.contenttweaker.soul_Wither.name=Soul of the Wither
item.contenttweaker.soul_dragon.name=Soul of the Dragon
item.contenttweaker.soul_guardian_of_chaos.name=Soul of the Guardian of Chaos
item.contenttweaker.rose_gold_ingot.name=Ingot of Rose Gold
item.contenttweaker.Zestialorium_ingot.name=Ingot of Zestialorium
item.contenttweaker.Tungsten_Armilite_Ingot.name=Tungsten Armilite Ingot
item.contenttweaker.Rupee_Steel_Ingot.name=Rupee Steel Ingot
item.contenttweaker.Lamium_Realmite_Ingot.name=Lamium Realmite Ingot
item.contenttweaker.Shadow_Enderium_Ingot.name=Shadow Enderium Ingot
item.contenttweaker.Evil_Cobalt_Ingot.name=Evil Cobalt Ingot
item.contenttweaker.ludicrite_ichor_ingot.name=Ludicrite Ichor Ingot
item.contenttweaker.Vadrilium_Ingot.name=Vadrilium Ingot
item.contenttweaker.Acid_Chaotic_Ingot.name=Acid Chaotic Ingot
item.contenttweaker.Combat_Thaum_Metal.name=Combat Thaum Metal
item.contenttweaker.Ingot_of_Dragon_Shadow_Steel.name=Ingot of Dragon Shadow Steel
item.contenttweaker.plate1.name=Plate of Dragon Shadow Steel
item.contenttweaker.plate2.name=Compressed Plate of Dragon Shadow Steel
item.contenttweaker.circuit.name=Microcircuit
item.contenttweaker.circuit1.name=Circuit
item.contenttweaker.storage_casing_fluid.name=Fluid Storage Casing
item.contenttweaker.copper_stick.name=Copper Stick
item.contenttweaker.Chemical_mixture.name=Chemical Mixture
item.contenttweaker.dragon_part3.name=Dragon QFP Chip
item.contenttweaker.dragon_part2.name=Dragon SOIC Chip
item.contenttweaker.dragon_part1.name=Dragon Capacitor
item.contenttweaker.dragon_circuit.name=Dragon Electric Circuit
item.contenttweaker.draconium_rod.name=Draconium Rod
item.contenttweaker.draconium_plate.name=Draconium Plate
item.contenttweaker.draconium_gear.name=Draconium Gear
item.contenttweaker.awakened_draconium_plate.name=Awakened Draconium Plate
item.contenttweaker.awakened_draconium_gear.name=Awakened Draconium Gear
item.contenttweaker.alloy_awakened_draconium_ingot.name=Ingot of Alloy Awakened Draconium
item.contenttweaker.alloy_awakened_draconium_plate.name=Plate of Alloy Awakened Draconium
item.contenttweaker.alloy_awakened_draconium_gear.name=Gear of Alloy Awakened Draconium
item.contenttweaker.modular_tool.name=Modular Wrench
item.contenttweaker.infinity_nugget.name=Infinity Nugget
item.contenttweaker.infinity_scythe.name=Infinity Scythe
item.contenttweaker.Tunshilinonim_Ingot.name=Tunshilinonim Ingot
item.contenttweaker.Philosophical_Ingot.name=Philosophical Ingot
item.contenttweaker.magic_alloy.name=Magic Alloy
item.contenttweaker.industrial_alloy.name=Industrial alloy
item.contenttweaker.thermal_alloy.name=Thermal alloy
item.contenttweaker.enderio_alloy.name=EnderIO alloy
item.contenttweaker.tinker_alloy.name=Tinker alloy
item.contenttweaker.divine_alloy.name=Divine alloy
item.contenttweaker.Cosminium_ingot.name=Cosminium ingot
item.contenttweaker.Demonic_metal_Ingot.name=Demonic metal ingot
item.contenttweaker.paradise_ingot.name=Paradise ingot
item.contenttweaker.pulsating_black_hole.name=Pulsating black hole
item.contenttweaker.singularity_core.name=Singularity core
item.contenttweaker.Alchemical_Core.name=Alchemical core
item.contenttweaker.the_chaos_crystal.name=Chaos crystal
item.contenttweaker.medal_gh.name=Medal of Valor
item.contenttweaker.divine_pendant.name=Divine pendant
item.contenttweaker.core_of_creative_reservoir.name=Core of Creative Reservoir
item.contenttweaker.infinity_crystal.name=Infinity crystal
item.contenttweaker.infinity_book.name=Book of Infinity
item.contenttweaker.chaos_book.name=Book of Chaos
item.contenttweaker.sword1.name=§l§4Twilight Beast Sword
item.contenttweaker.sword2.name=§l§8Titan's Fang
item.contenttweaker.sword3.name=§l§cLord's Scythe
item.contenttweaker.sword4.name=§l§6Volcano Blade
item.contenttweaker.sword5.name=§l§2Acidic Katana
item.contenttweaker.sword6.name=§l§eSword of True Luck
item.contenttweaker.sword7.name=§l§eRoyal Guard's Sword
item.contenttweaker.sword8.name=§l§2Radioactive Scythe
item.contenttweaker.sword9.name=§l§4Tormenting Blade
item.contenttweaker.sword10.name=§l§2HALITIC Overlord Blade
item.contenttweaker.sword11.name=§l§4Hellish §l§6Pain
item.contenttweaker.sword12.name=§l§4SCYTHE OF DEATH
item.contenttweaker.sword13.name=§l§bLord of Cold Axe
item.contenttweaker.sword14.name=§l§4Hellish Forester's Axe
item.contenttweaker.sword15.name=§l§8Indestructible Sickle
item.contenttweaker.atomic_fusion.name=§4§lAtomic Fusion
item.contenttweaker.cosmium_ingot.name=§l§5Cosmium Ingot
item.contenttweaker.The_Red_Shirt_of_Lord_Atomos.name=§a§lRed Shirt of Lord Atomos
item.contenttweaker.Cake_from_Lord_Gevaticus.name=§lCake from Lord Gevaticus
item.contenttweaker.Lord_Dominator.name=LORD Chaos
item.contenttweaker.lord_atomos.name=Lord Atomos
item.contenttweaker.Chief.name=Chief
item.contenttweaker.General_Haticus.name=General Haticus
item.contenttweaker.Lord_Gevaticus.name=Lord Gevaticus
item.contenttweaker.pass_from_Lord_Gevaticus.name=Pass from Lord Gevaticus
item.contenttweaker.pass_from_chief.name=Pass from Chief
item.contenttweaker.pass_from_General_Haticus.name=Pass from General Haticus
item.contenttweaker.pass_from_lord_atomos.name=Pass from Lord Atomos
item.contenttweaker.pass_LORD_Chaos.name=Pass to LORD Chaos
item.contenttweaker.The_last_creative_item.name=§5§lThe Last Creative Item
fluid.acid=Acid
fluid.cosmium=Cosmium
item.contenttweaker.coin_tier1.name=§eThe Coin of Shame
item.contenttweaker.coin_tier2.name=§eSensate Coin
item.contenttweaker.coin_tier3.name=§eCoin of Misunderstanding
item.contenttweaker.coin_tier4.name=§eCoin of Conscience
item.contenttweaker.coin_tier5.name=§eCoin of Aggressiveness
item.contenttweaker.coin_tier6.name=§eCoin of Prosperity
item.contenttweaker.coin_tier7.name=§eSouls Coin
fluid.improved_fuel=Improved Fuel 
fluid.crystal_clear_fuel=Crystal Clear Fuel 
fluid.perfect_fuel=Perfect Fuel 
machine.crafttweaker:chemical_factory=Chemical factory
machine.crafttweaker:lickspittle=Sukup
machine.crafttweaker:philosophical_converter=Philosophical Converter
machine.crafttweaker:steam_generator=Steam Generator
