tile.contenttweaker.cosmetic.name=Гладкий Обсидиан
tile.contenttweaker.cosmetic1.name=Футуристический Лавовый Блок
tile.contenttweaker.acid_bricks.name=Кислотные Кирпичи
tile.contenttweaker.block_of_slag_bricks.name=Блок из Шлаковых кирпичей
tile.contenttweaker.compressed_emerald_block_1.name=Сжатый Изумрудный Блок
tile.contenttweaker.compressed_emerald_block_2.name=Дважды Сжатый Изумрудный Блок
tile.contenttweaker.compressed_emerald_block_3.name=Трижды Сжатый Изумрудный Блок
tile.contenttweaker.compressed_emerald_block_4.name=Четырех Сжатый Изумрудный Блок
tile.contenttweaker.compressed_emerald_block_5.name=Пятикратный Сжатый Изумрудный Блок
tile.contenttweaker.compressed_emerald_block_6.name=Шестикратный Сжатый Изумрудный Блок
tile.contenttweaker.compressed_emerald_block_7.name=Семикратный Сжатый Изумрудный Блок
tile.contenttweaker.compressed_emerald_block_8.name=Восьмикратный Сжатый Изумрудный Блок
tile.contenttweaker.Compressed_Diamond_Block_X1.name=Сжатый Алмазный Блок
tile.contenttweaker.Compressed_Diamond_Block_X2.name=Дважды Сжатый Алмазный Блок
tile.contenttweaker.Compressed_Diamond_Block_X3.name=Трижды Сжатый Алмазный Блок
tile.contenttweaker.Compressed_Diamond_Block_X4.name=Четырех Сжатый Алмазный Блок
tile.contenttweaker.Compressed_Diamond_Block_X5.name=Пятикратный Сжатый Алмазный Блок
tile.contenttweaker.Compressed_Diamond_Block_X6.name=Шестикратный Сжатый Алмазный Блок
tile.contenttweaker.Compressed_Diamond_Block_X7.name=Семикратный Сжатый Алмазный Блок
tile.contenttweaker.Compressed_Diamond_Block_X8.name=Восьмикратный Сжатый Алмазный Блок
tile.contenttweaker.Compressed_Gold_Block_X1.name=Сжатый Золотой Блок
tile.contenttweaker.Compressed_Gold_Block_X2.name=Дважды Сжатый Золотой Блок
tile.contenttweaker.Compressed_Gold_Block_X3.name=Трижды Сжатый Золотой Блок
tile.contenttweaker.Compressed_Gold_Block_X4.name=Четырех Сжатый Золотой Блок
tile.contenttweaker.Compressed_Gold_Block_X5.name=Пятикратный Сжатый Золотой Блок
tile.contenttweaker.Compressed_Gold_Block_X6.name=Шестикратный Сжатый Золотой Блок
tile.contenttweaker.Compressed_Gold_Block_X7.name=Семикратный Сжатый Золотой Блок
tile.contenttweaker.Compressed_Gold_Block_X8.name=Восьмикратный Сжатый Золотой Блок
tile.contenttweaker.Compressed_Iron_Block_X1.name=Сжатый Железный Блок
tile.contenttweaker.Compressed_Iron_Block_X2.name=Дважды Сжатый Железный Блок
tile.contenttweaker.Compressed_Iron_Block_X3.name=Трижды Сжатый Железный Блок
tile.contenttweaker.Compressed_Iron_Block_X4.name=Четырех Сжатый Железный Блок
tile.contenttweaker.Compressed_Iron_Block_X5.name=Пятикратный Сжатый Железный Блок
tile.contenttweaker.Compressed_Iron_Block_X6.name=Шестикратный Сжатый Железный Блок
tile.contenttweaker.Compressed_Iron_Block_X7.name=Семикратный Сжатый Железный Блок
tile.contenttweaker.Compressed_Iron_Block_X8.name=Восьмикратный Сжатый Железный Блок
tile.contenttweaker.Compressed_lapis_block_X1.name=Сжатый Лазуритный Блок
tile.contenttweaker.Compressed_lapis_block_X2.name=Дважды Сжатый Лазуритный Блок
tile.contenttweaker.Compressed_lapis_block_X3.name=Трижды Сжатый Лазуритный Блок
tile.contenttweaker.Compressed_lapis_block_X4.name=Четырех Сжатый Лазуритный Блок
tile.contenttweaker.Compressed_lapis_block_X5.name=Пятикратный Сжатый Лазуритный Блок
tile.contenttweaker.Compressed_lapis_block_X6.name=Шестикратный Сжатый Лазуритный Блок
tile.contenttweaker.Compressed_lapis_block_X7.name=Семикратный Сжатый Лазуритный Блок
tile.contenttweaker.Compressed_lapis_block_X8.name=Восьмикратный Сжатый Лазуритный Блок
tile.contenttweaker.Compressed_Redstone_block_X1.name=Сжатый Редстоуновый Блок
tile.contenttweaker.Compressed_Redstone_block_X2.name=Дважды Сжатый Редстоуновый Блок
tile.contenttweaker.Compressed_Redstone_block_X3.name=Трижды Сжатый Редстоуновый Блок
tile.contenttweaker.Compressed_Redstone_block_X4.name=Четырех Сжатый Редстоуновый Блок
tile.contenttweaker.Compressed_Redstone_block_X5.name=Пятикратный Сжатый Редстоуновый Блок
tile.contenttweaker.Compressed_Redstone_block_X6.name=Шестикратный Сжатый Редстоуновый Блок
tile.contenttweaker.Compressed_Redstone_block_X7.name=Семикратный Сжатый Редстоуновый Блок
tile.contenttweaker.Compressed_Redstone_block_X8.name=Восьмикратный Сжатый Редстоуновый Блок
tile.contenttweaker.compressed_vis_battery_X1.name=Сжатая Вис Батарея
tile.contenttweaker.compressed_vis_battery_X2.name=Дважды Сжатая Вис Батарея
tile.contenttweaker.compressed_vis_battery_X3.name=Трижды Сжатая Вис Батарея
tile.contenttweaker.Tunshilinonim_Block.name=Блок Туншилинонима
tile.contenttweaker.dragon_machine_frame.name=Драконий Корпус Машины
tile.contenttweaker.chaos_casing.name=Хаос Корпус
tile.contenttweaker.transmutation_casing.name=Корпус Трансмутации
tile.contenttweaker.ultra_casing.name=Ультра Корпус
tile.contenttweaker.last_casing.name=Последней Корпус
tile.contenttweaker.glass_of_the_last_smeltery.name=Стекло Последней Плавильни
tile.contenttweaker.PC_device_of_the_last_smeltery.name=ПК Девайс Последней Плавильни
tile.contenttweaker.heater_of_the_last_smeltery.name=Устойчивый к Нагреву Механизм Последней Плавильни
tile.contenttweaker.Ventilation_of_the_last_smeltery.name=Вентиляция Последней Плавильни
tile.contenttweaker.Secondary_output_improvements_of_the_last_smeltery.name=§l§aУлучшения Вторичного Выхода Последней Плавильни
tile.contenttweaker.trophy_of_the_last_forge.name=Трофей Последней Кузницы
tile.contenttweaker.transformer_of_the_last_forge.name=Трансформатор Последней Кузницы
tile.contenttweaker.injector_of_the_last_forge.name=Инжектр Последней Кузницы
tile.contenttweaker.frame_of_the_last_forge.name=Рамка Последней Кузницы
tile.contenttweaker.stabilizer_of_the_last_forge.name=Стабилизатор Последней Кузницы
tile.contenttweaker.divine_automated_killer_casing.name=§e§lКорпус Божественной Мобо Фермы
tile.contenttweaker.casing_mystical_farm.name=§6§lКорпус Мистической Фермы 
tile.contenttweaker.fertilizer_improvements.name=§6§lУлучшения "Удобрение"
tile.contenttweaker.basic_accelerator.name=§6§lБазовый Ускоритель
tile.contenttweaker.improved_accelerator.name=§6§lУлучшеный Ускоритель
tile.contenttweaker.charged_accelerator.name=§6§lЗаряженный Ускоритель
tile.contenttweaker.speed_improvement.name=§6§lУлучшения "Скорость"
tile.contenttweaker.chemical_casing.name=§lХимический Корпус
tile.contenttweaker.Mining_Module1.name=§e§lМодуль Добычи 5 Уровня
tile.contenttweaker.Mining_Module2.name=§e§lМодуль Добычи 10 Уровня
tile.contenttweaker.Mining_Module3.name=§e§lМодуль Добычи 25 уровня
tile.contenttweaker.Mining_Module4.name=§e§lМодуль Добычи 50 Уровня
tile.contenttweaker.Mining_Module5.name=§e§lМодуль Добычи 100 Уровня
tile.contenttweaker.Accelerator_infusion_matrix.name=§5§lУскоритель Матрицы
tile.contenttweaker.Accelerator_laser_installation.name=§4§lУскоритель Лазерной Станции
tile.contenttweaker.Atomic_Coil.name=Атомная Катушка
tile.contenttweaker.Protective_coating.name=Защитное Покрытие
tile.contenttweaker.Nuclear_Fusion_Reactor_Casing.name=Корпус Атомного Реактора Слияния
tile.contenttweaker.wither_skeleton_core.name=Ядро Скелета Иссушителя
tile.contenttweaker.Enderman_core.name=Ядро Эндермэна
tile.contenttweaker.Wither_Core.name=Ядро Иссушителя
tile.contenttweaker.dragon_core.name=Ядро Дракона
tile.contenttweaker.guardian_of_chaos_core.name=Ядро Хранителя Хаоса
tile.contenttweaker.divine_core.name=Божественное Ядро
tile.contenttweaker.core_mystical_farm.name=Ядро Мистической Фермы
tile.contenttweaker.Tesla_Copper_Coil.name=Медная Катушка Теслы
tile.contenttweaker.The_Mendeleev_Core.name=Ядро Менделеева
tile.contenttweaker.Bug_Analyzer.name=Анализатор Жуков
tile.contenttweaker.ultimate_generator.name=Ультимативный Генератор
tile.contenttweaker.dense_steel_rocket_casing.name=Плотный Стальной Ракетный Корпус
tile.contenttweaker.Maximum_Space_Antenna.name=Максимальная Космическая Антенна
tile.contenttweaker.Strong_Rocket_Stabilizer.name=Крепкий Ракетный Стабилизатор
tile.contenttweaker.Powerful_Rocket_Collector.name=Мощный Ракетный Сборщик
tile.contenttweaker.rose_gold_block.name=Блок Розового Золота
tile.contenttweaker.chaotic_block.name=Хаотический Блок
tile.contenttweaker.Stable_Unstable_Block.name=Стабильный-"Нестабильный Блок"
tile.contenttweaker.alloy_awakened_draconium_block.name=Блок Пробуждённого Драконьего Сплава
tile.contenttweaker.Demonic_metal_Block.name=Блок Адского Металла
tile.contenttweaker.cosmium_block.name=§l§5Блок §0КОСМИУМА 
tile.contenttweaker.assembly.name=Модулярный Сборочный Стол
tile.contenttweaker.laser.name=Модулярный Лазер
tile.contenttweaker.fabricator.name=Модулярный Ламповый Завод
tile.contenttweaker.halite_ore.name=Халитовая Руда
tile.contenttweaker.ludicrous_ore.name=Лудикритовая Руда
tile.contenttweaker.stellar_alloy_ore.name=Звёздная Руда
tile.contenttweaker.modularium_ore.name=Модулярная Руда
tile.contenttweaker.thaumium_ore.name=Таум Руда
tile.contenttweaker.void_ore.name=Пустотная Руда
tile.contenttweaker.mithrillium_ore.name=Мифриллиумовая Руда
tile.contenttweaker.adaminite_ore.name=Адаминитовая Руда
tile.contenttweaker.mithminite_ore.name=Мифминитовая Руда
item.contenttweaker.wither_heart.name=Сердце Иссушителя
item.contenttweaker.liquid_substrate.name=Жидкий Субстрат
item.contenttweaker.plasma_cell.name=Плазма Клетка
item.contenttweaker.parasite.name=Паразит
item.contenttweaker.otherworldly_charging_element.name=Потусторонний Заряженный Элемент
item.contenttweaker.loot_boss_1.name=Глаз Денсоса
item.contenttweaker.loot_boss_2.name=Глаз Рейвора
item.contenttweaker.loot_boss_3.name=Голова Вамашерона
item.contenttweaker.loot_boss_4.name=Голова Сумеречного Демона
item.contenttweaker.loot_boss_5.name=Рог Карота
item.contenttweaker.loot_boss_6.name=Шкура Вамашерон
item.contenttweaker.loot_boss_7.name=Голова Демона Душ
item.contenttweaker.Elixir1.name=Эликсир Гордыни 
item.contenttweaker.Elixir2.name=Эликсир Похоти
item.contenttweaker.Elixir3.name=Эликсир Гнева
item.contenttweaker.Elixir4.name=Эликсир от Крушителя 
item.contenttweaker.Elixir5.name=Эликсир от Лорда Геватикуса
item.contenttweaker.Elixir6.name=Эликсир от Лорда Атомоса
item.contenttweaker.Elixir7.name=Эликсир от Генерала Хатикуса
item.contenttweaker.Elixir8.name=Эликсир Жадности
item.contenttweaker.Elixir9.name=Эликсир Доминатора
item.contenttweaker.Elixir10.name=Эликсир от Леди Луны
item.contenttweaker.Skull_of_Nightmares.name=§4Амулет: §2Череп Кошмаров
item.contenttweaker.Chaos_Diamond.name=§4Амулет: §5Хаос Кристал
item.contenttweaker.Zestial_Belt.name=§4Амулет: §9Пояс Зестиала
item.contenttweaker.Voodoo_Doll.name=§4Амулет: §6Кукла Вуду
item.contenttweaker.The_Heart_of_the_Beast.name=§4Амулет: §eСердце Зверя
item.contenttweaker.Dragon_Power_Manipulator.name=§4Амулет: §aМанипулятор Силы Дракона
item.contenttweaker.Elixir_from_Valentino.name=§4Амулет: §dЭликсир от Валентино
item.contenttweaker.Lilith_Ring.name=§4Амулет: §5Кольцо Лилит
item.contenttweaker.Lucifer_Ring.name=§4Амулет: §cКольцо Люцифера
item.contenttweaker.Dragon_Soul.name=§5Ядро Истинного Дракона
item.contenttweaker.slag_brick.name=Шлаковый кирпич
item.contenttweaker.cockroach.name=Таракан
item.contenttweaker.scorpion.name=Скорпион
item.contenttweaker.stag_beetle.name=Жук Олень
item.contenttweaker.tarantula.name=Тарантул
item.contenttweaker.salpuga.name=Сальпуга
item.contenttweaker.mantis.name=Богомол
item.contenttweaker.centipede.name=Сороконожка
item.contenttweaker.cuckold_beetle.name=Жук Рогач
item.contenttweaker.biomass.name=Биомасса
item.contenttweaker.Awakened_Chaotic_Heart.name=Пробуждённое Хаотическое Сердце
item.contenttweaker.dragon_ichor.name=Драконий Ихор
item.contenttweaker.dragon_iridium.name=Драконий Иридий
item.contenttweaker.dragon_ichor_ingot.name=Драконий Ихоривый Слиток
item.contenttweaker.dragon_item.name=Драконий Ящик
item.contenttweaker.dragon_item2.name=Улучшеный Драконий Ящик 
item.contenttweaker.dragon_item3.name=Пробуждённый Драконий Ящик
item.contenttweaker.dragon_item4.name=Пробуждённый Улучшеный Драконий Ящик 
item.contenttweaker.element_ir.name=Элемент "Ir"
item.contenttweaker.element_steam.name=Элемент "Пар"
item.contenttweaker.element_u.name=Элемент "U"
item.contenttweaker.element_pu.name=Элемент "Pu"
item.contenttweaker.element_cm.name=Элемент "Cm"
item.contenttweaker.element_am.name=Элемент "Am"
item.contenttweaker.element_cf.name=Элемент "Cf"
item.contenttweaker.element_bk.name=Элемент "Bk"
item.contenttweaker.element_es.name=Элемент "Es"
item.contenttweaker.element_md.name=Элемент "Md"
item.contenttweaker.element_lud.name=Элемент "Lud"
item.contenttweaker.element_drac.name=Элемент "Drac"
item.contenttweaker.element_awa.name=Элемент "Awa"
item.contenttweaker.element_cha.name=Элемент "Cha"
item.contenttweaker.element_tun.name=Элемент "Tun"
item.contenttweaker.iridium_plate_1.name=Сильная Сжатая Пластина Промышленного Иридия
item.contenttweaker.iridium_plate_2.name=Довольно Сильная Сжатая Пластина Промышленного Иридия
item.contenttweaker.iridium_plate_3.name=Максимальная Сжатая Пластина Промышленного Иридия
item.contenttweaker.Pizza.name=Атомная Пицца
item.contenttweaker.Burger.name=Атомный Бургер
item.contenttweaker.sausage_roll.name=Атомная Сосиска в Тесте
item.contenttweaker.Taco.name=Атомная Тако
item.contenttweaker.neutronium_pizza.name=Нейтроновая Пицца
item.contenttweaker.neutronium_burger.name=Нейтроновый Бургер
item.contenttweaker.neutronium_taco.name=Нейтроновая Тако
item.contenttweaker.neutronium_sausage_roll.name=Нейтроновая Сосиска в Тесте
item.contenttweaker.Pot.name=Кастрюля
item.contenttweaker.iceika_steel_ingot.name=Стальной Слиток Заснежья
item.contenttweaker.arcana_steel_ingot.name=Стальной Слиток Аркана
item.contenttweaker.eden_steel_ingot.name=Стальной Слиток Эдема
item.contenttweaker.wildwood_steel_ingot.name=Стальной Слиток Дикого Леса
item.contenttweaker.apalachia_steel_ingot.name=Стальной Слиток Апалачи
item.contenttweaker.skythern_steel_ingot.name=Стальной Слиток Небесного Терна
item.contenttweaker.mortum_steel_ingot.name=Стальной Слиток Мортума
item.contenttweaker.vethea_steel_ingot.name=Стальной Слиток Везеи
item.contenttweaker.eden_warrior.name=Воин Эдема
item.contenttweaker.wildwood_warrior.name=Воин Дикого Леса
item.contenttweaker.apalachia_warrior.name=Воин Апалачи
item.contenttweaker.skythern_warrior.name=Воин Небесного Терна
item.contenttweaker.mortum_warrior.name=Воин Мортума
item.contenttweaker.halite_warrior.name=Халитовый Воин
item.contenttweaker.halite_ingot.name=Халитовый Слиток
item.contenttweaker.halite_dust.name=Халитовая пыль
item.contenttweaker.stone_of_chaos.name=Камень Хаоса
item.contenttweaker.Broken_Dragon_Horns.name=Сломаный Рог Дракона
item.contenttweaker.dragon_bone.name=Кость Дракона
item.contenttweaker.dragon_leather.name=Кожа Дракона
item.contenttweaker.Dragon_Fang.name=Клык Дракона
item.contenttweaker.Dragons_Paw.name=Лапа Дракона
item.contenttweaker.Dragon_Scales.name=Чешуя Дракона
item.contenttweaker.Dragon_Horns.name=Рога Дракона
item.contenttweaker.Dragon_Skull.name=Череп Дракона
item.contenttweaker.soul_wither_skeleton.name=Душа Скелета Иссушителя
item.contenttweaker.soul_enderman.name=Душа Эндермэна
item.contenttweaker.soul_Wither.name=Душа Иссушителя
item.contenttweaker.soul_dragon.name=Душа Дракона
item.contenttweaker.soul_guardian_of_chaos.name=Душа Хранителя Хаоса
item.contenttweaker.rose_gold_ingot.name=Слиток Розового Золота
item.contenttweaker.Zestialorium_ingot.name=Слиток Зестиалориума
item.contenttweaker.Tungsten_Armilite_Ingot.name=Вольфрамовый Армелитовый Слиток
item.contenttweaker.Rupee_Steel_Ingot.name=Стальной Рупевый Слиток
item.contenttweaker.Lamium_Realmite_Ingot.name=Лаумимный Реалмитовый Слиток
item.contenttweaker.Shadow_Enderium_Ingot.name=Слиток Тенегого Эндериума
item.contenttweaker.Evil_Cobalt_Ingot.name=Злой Кобольтовый Слиток
item.contenttweaker.ludicrite_ichor_ingot.name=Слиток Лудикритого Ихора
item.contenttweaker.Vadrilium_Ingot.name=Вадрилиумный Слиток 
item.contenttweaker.Acid_Chaotic_Ingot.name=Кислотный Хаотический Слиток
item.contenttweaker.Combat_Thaum_Metal.name=Боевой Таум Метал
item.contenttweaker.Ingot_of_Dragon_Shadow_Steel.name=Слиток из Драконовой Теневой Стали
item.contenttweaker.plate1.name=Пластина из Драконовой Теневой Стали
item.contenttweaker.plate2.name=Сжатая Пластина из Драконовой Теневой Стали
item.contenttweaker.circuit.name=Микро Схема
item.contenttweaker.circuit1.name=Схема
item.contenttweaker.storage_casing_fluid.name=Жидкостный Корпус для Ячейек
item.contenttweaker.copper_stick.name=Медный Стержень
item.contenttweaker.Chemical_mixture.name=Химическая Смесь
item.contenttweaker.dragon_part3.name=Драконевый чип QFP
item.contenttweaker.dragon_part2.name=Драконевый чип SOIC
item.contenttweaker.dragon_part1.name=Драконевый Конденсатор
item.contenttweaker.dragon_circuit.name=Дракониевая Электросхема
item.contenttweaker.draconium_rod.name=Драконевый Стержень
item.contenttweaker.draconium_plate.name=Дракониевая Пластина
item.contenttweaker.draconium_gear.name=Дракониевая Шестерня
item.contenttweaker.awakened_draconium_plate.name=Пробужденная дракониевая пластина
item.contenttweaker.awakened_draconium_gear.name=Пробужденная дракониевая шестерня
item.contenttweaker.alloy_awakened_draconium_ingot.name=Слиток Пробуждённого Драконьего Сплава
item.contenttweaker.alloy_awakened_draconium_plate.name=Пластина Пробуждённого Драконьего Сплава
item.contenttweaker.alloy_awakened_draconium_gear.name=Шестерня Пробуждённого Драконьего Сплава
item.contenttweaker.modular_tool.name=Модулярный Гаечный Ключ
item.contenttweaker.infinity_nugget.name=Самородок Бессконечности
item.contenttweaker.infinity_scythe.name=Коса Бессконечности
item.contenttweaker.Tunshilinonim_Ingot.name=Слиток Туншилинонима
item.contenttweaker.Philosophical_Ingot.name=Философский Слиток
item.contenttweaker.magic_alloy.name=Магический Сплав
item.contenttweaker.industrial_alloy.name=Индустриальный Сплав
item.contenttweaker.thermal_alloy.name=Термальный Сплав
item.contenttweaker.enderio_alloy.name=ЕндерИО Сплав
item.contenttweaker.tinker_alloy.name=Тинкер Сплав
item.contenttweaker.divine_alloy.name=Божественый Сплав
item.contenttweaker.Cosminium_ingot.name=Космический Сплав
item.contenttweaker.Demonic_metal_Ingot.name=Слиток Адского Металла
item.contenttweaker.paradise_ingot.name=Райский Слиток
item.contenttweaker.pulsating_black_hole.name=Пульсирующая Черная Дыра
item.contenttweaker.singularity_core.name=Сингулярное Ядро
item.contenttweaker.Alchemical_Core.name=Алхимическое Ядро
item.contenttweaker.the_chaos_crystal.name=Кристал Хаоса
item.contenttweaker.medal_gh.name=Медаль за Отважность
item.contenttweaker.divine_pendant.name=Божественый Кулон
item.contenttweaker.core_of_creative_reservoir.name=Ядро Творческого Резервуара
item.contenttweaker.infinity_crystal.name=Бессконечный Кристал
item.contenttweaker.infinity_book.name=Книга о Бессконечности
item.contenttweaker.chaos_book.name=Книга о Хаосе
item.contenttweaker.sword1.name=§l§4Меч Сумречного Зверя
item.contenttweaker.sword2.name=§l§8Тесак Титана
item.contenttweaker.sword3.name=§l§cКоса Властелина
item.contenttweaker.sword4.name=§l§6Меч Вулкана
item.contenttweaker.sword5.name=§l§2Кислотная Катана
item.contenttweaker.sword6.name=§l§eМеч Истинной Удачи
item.contenttweaker.sword7.name=§l§eМеч Королевской Гвардии
item.contenttweaker.sword8.name=§l§2Радиоктивная Коса Коса
item.contenttweaker.sword9.name=§l§4Мучительный Клинок
item.contenttweaker.sword10.name=§l§2ХАЛИТОВЫЙ Клинок Оверлорда
item.contenttweaker.sword11.name=§l§4Адская  §l§6Боль
item.contenttweaker.sword12.name=§l§4Коса СМЕРТИ
item.contenttweaker.sword13.name=§l§bТопор Лорда Холода
item.contenttweaker.sword14.name=§l§4Топор Адского Лесника
item.contenttweaker.sword15.name=§l§8Неразрушимый Серп
item.contenttweaker.atomic_fusion.name=§4§lАтомное Слияние
item.contenttweaker.cosmium_ingot.name=§l§5Слиток §0КОСМИУМА
item.contenttweaker.The_Red_Shirt_of_Lord_Atomos.name=§a§lКрасная рубашка Лорда Атомоса
item.contenttweaker.Cake_from_Lord_Gevaticus.name=§lТорт от Лорда Геватикуса
item.contenttweaker.Lord_Dominator.name=LORD_Chaos
item.contenttweaker.lord_atomos.name=Лорд Атомос
item.contenttweaker.Chief.name=Шеф
item.contenttweaker.General_Haticus.name=Генерал Хатикус
item.contenttweaker.Lord_Gevaticus.name=Лорд Геватикус
item.contenttweaker.pass_from_Lord_Gevaticus.name=Пропуск от Лорда Геватикуса
item.contenttweaker.pass_from_chief.name=Пропуск от Шефа
item.contenttweaker.pass_from_General_Haticus.name=Пропуск от Генерала Хатикуса
item.contenttweaker.pass_from_lord_atomos.name=Пропуск от Лорда Атомоса
item.contenttweaker.pass_LORD_Chaos.name=Пропуск к LORD_Chaos
item.contenttweaker.The_last_creative_item.name=§5§lПоследний Креативный Предмет
fluid.acid=Кислота
fluid.cosmium=Космиум
item.contenttweaker.coin_tier1.name=§eМонета Стыда
item.contenttweaker.coin_tier2.name=§eОщутимая монета
item.contenttweaker.coin_tier3.name=§eМонета непонимания
item.contenttweaker.coin_tier4.name=§eМонета совести
item.contenttweaker.coin_tier5.name=§eМонета агрессивности
item.contenttweaker.coin_tier6.name=§eМонета процветания
item.contenttweaker.coin_tier7.name=§eSouls монета
fluid.improved_fuel=Улучшенное Топливо 
fluid.crystal_clear_fuel=Кристальное Чистое Топливо 
fluid.perfect_fuel=Идеальное Топливо 
machine.crafttweaker:chemical_factory=Химический завод
machine.crafttweaker:lickspittle=Подлиза
machine.crafttweaker:hustler=Шустряк
machine.crafttweaker:philosophical_converter=Философский преобразователь
machine.crafttweaker:steam_generator=Паровой генератор
item.contenttweaker.arlemite_dustore.name=Арлемитовая пыль
item.contenttweaker.realmite_dustore.name=Реалмитовая пыль
item.contenttweaker.rupee_dustore.name=Рупиевая пыль
item.contenttweaker.bloodgem_dustore.name=Каменно-кровавая пыль
item.contenttweaker.netherite_dustore.name=Незеритовая пыль
item.contenttweaker.shadow_ingot.name= Слиток теневого металла
item.contenttweaker.shadow_nugget.name= Самородок теневого металла
item.contenttweaker.extremely_primordial_pearl.name= Экстримальная первобытная жемчужина
item.contenttweaker.cleaning_amulet.name= Очищающий амулет
item.contenttweaker.impure_tear.name= Затуманенная слеза
item.contenttweaker.pure_tear.name= Очищенная слеза